; ===================================================================
; CaseMaker TOTEM 6.1
; Entry Field Generation Rule
; 2001/11/01
;
; ===================================================================
;
; ================== SCR -- DB -- SCREEN  SECTION ===================
;
@#DEF_IF#@ @#EXP: NOT @!G_EXISTACTIVEX!@ #@
@$WORKING$@
       77 ActiveX-Res    HANDLE OF RESOURCE.
@#END_IF#@
;
@#DEF_SET#@ @!G_EXISTACTIVEX!@ @"YES"@
;
@$SCREEN$@
      * ACTIVEX : @+_OBJ_ATR_NAME+@
       @+_OBJ_SYS_LEVEL+@
           @+_OBJ_ATR_NAME+@, 
           @+_OBJ_SYS_ACTIVEXCLASSNAME+@,
@#DEF_IF#@ @#EXP: @!G_UNIT!@ EQUAL @"PIXELS"@ #@
  @#DEF_IF#@ @+_OBJ_ATR_COLUMNVARIABLE+@
           COL @+_OBJ_ATR_COLUMNVARIABLE+@ PIXELS,
  @#ELSE#@
           COL @+_OBJ_ATR_COLUMNINPIXELS+@ PIXELS, 
  @#END_IF#@
@#ELSE#@
  @#DEF_IF#@ @+_OBJ_ATR_COLUMNVARIABLE+@
           COL @+_OBJ_ATR_COLUMNVARIABLE+@,
  @#ELSE_IF#@ @+_OBJ_ATR_COLUMN+@
           COL @+_OBJ_ATR_COLUMN+@, 
  @#END_IF#@
@#END_IF#@
@#DEF_IF#@ @#EXP: @!G_UNIT!@ EQUAL @"PIXELS"@ #@
  @#DEF_IF#@ @+_OBJ_ATR_LINEVARIABLE+@
           LINE @+_OBJ_ATR_LINEVARIABLE+@ PIXELS,
  @#ELSE#@
           LINE @+_OBJ_ATR_LINEINPIXELS+@ PIXELS,
  @#END_IF#@
@#ELSE#@
  @#DEF_IF#@ @+_OBJ_ATR_LINEVARIABLE+@
           LINE @+_OBJ_ATR_LINEVARIABLE+@,
  @#ELSE_IF#@ @+_OBJ_ATR_LINE+@
           LINE @+_OBJ_ATR_LINE+@,
  @#END_IF#@
@#END_IF#@
@#DEF_IF#@ @#EXP: @+_OBJ_SYS_LINESUNIT+@ EQUAL @"PIXELS"@ #@
   @#DEF_IF#@ @+_OBJ_ATR_LINESVARIABLE+@
           LINES @+_OBJ_ATR_LINESVARIABLE+@ @+_OBJ_SYS_LINESUNIT+@,
   @#ELSE_IF#@ @+_OBJ_ATR_LINES+@
           LINES @+_OBJ_ATR_LINESINPIXELS+@ @+_OBJ_SYS_LINESUNIT+@,
   @#END_IF#@
@#ELSE#@
   @#DEF_IF#@ @+_OBJ_ATR_LINESVARIABLE+@
           LINES @+_OBJ_ATR_LINESVARIABLE+@ @+_OBJ_SYS_LINESUNIT+@,
   @#ELSE_IF#@ @+_OBJ_ATR_LINES+@
           LINES @+_OBJ_ATR_LINES+@ @+_OBJ_SYS_LINESUNIT+@,
   @#END_IF#@
@#END_IF#@
@#DEF_IF#@ @#EXP: @+_OBJ_SYS_SIZEUNIT+@ EQUAL @"PIXELS"@ #@
   @#DEF_IF#@ @+_OBJ_ATR_SIZEVARIABLE+@
           SIZE @+_OBJ_ATR_SIZEVARIABLE+@ @+_OBJ_SYS_SIZEUNIT+@,
   @#ELSE_IF#@ @+_OBJ_ATR_SIZE+@
           SIZE @+_OBJ_ATR_SIZEINPIXELS+@ @+_OBJ_SYS_SIZEUNIT+@,
   @#END_IF#@
@#ELSE#@
   @#DEF_IF#@ @+_OBJ_ATR_SIZEVARIABLE+@
           SIZE @+_OBJ_ATR_SIZEVARIABLE+@ @+_OBJ_SYS_SIZEUNIT+@,
   @#ELSE_IF#@ @+_OBJ_ATR_SIZE+@
           SIZE @+_OBJ_ATR_SIZE+@ @+_OBJ_SYS_SIZEUNIT+@,
   @#END_IF#@
@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_ENABLEVARIABLE+@
           ENABLED @+_OBJ_ATR_ENABLEVARIABLE+@,
@#ELSE#@
  @#DEF_IF#@ @#EXP: @+_OBJ_ATR_ENABLE+@ EQUAL @"1"@ #@
           ENABLED 1,
  @#ELSE_IF#@ @#EXP: @+_OBJ_ATR_ENABLE+@ EQUAL @"2"@ #@
           ENABLED 0,
  @#END_IF#@
@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_HELPIDVARIABLE+@
           HELP-ID @+_OBJ_ATR_HELPIDVARIABLE+@,
@#ELSE_IF#@ @+_OBJ_ATR_HELPID+@
           HELP-ID @+_OBJ_ATR_HELPID+@,
@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_IDVARIABLE+@
           ID IS @+_OBJ_ATR_IDVARIABLE+@,
		   @#DEF_SET#@ @!L_SYSID!@ @+_OBJ_ATR_IDVARIABLE+@
@#ELSE_IF#@ @+_OBJ_ATR_ID+@
           ID IS @+_OBJ_ATR_ID+@,
		   @#DEF_SET#@ @!L_SYSID!@ @+_OBJ_ATR_ID+@
@#ELSE#@
; **********************************************
;   ID Logico - inizio
; **********************************************
; Codice originale
;		   @#DEF_SET#@ @!L_SYSID!@ @!G_SYSID!@
; Nuovo Codice
           ID IS 78-ID-@+_OBJ_ATR_NAME+@,
@$WORKING-ID-LOGICO$@
     @#DEF_ADD#@ @!G_ID_LOGICO!@ @"1"@
     @#DEF_SET#@ @!L_SYSID!@ @!G_ID_LOGICO!@
       78  78-ID-@+_OBJ_ATR_NAME+@ VALUE @!G_ID_LOGICO!@.
@$SCREEN$@
; **********************************************
;   ID Logico - fine
; **********************************************
@#END_IF#@
@#DEF_IF#@ @#EXP: NOT (@+_OBJ_ATR_OCCURS+@ EQUAL @"0"@ OR @+_OBJ_ATR_OCCURS+@ EQUAL @"1"@) #@
           OCCURS @+_OBJ_ATR_OCCURS+@,
@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_HEIGHTINCELLS+@
           HEIGHT-IN-CELLS,
@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_WIDTHINCELLS+@
           WIDTH-IN-CELLS,
@#END_IF#@
@#DEF_IF#@ @#EXP: NOT (@+_OBJ_ATR_LICENSEKEY+@ EQUAL @""@) #@
           LICENSE-KEY "@+_OBJ_ATR_LICENSEKEY+@",
@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_USEALT+@
           USE-ALT,
@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_USERETURN+@
           USE-RETURN,
@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_USETAB+@
           USE-TAB,
@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_VISIBLEVARIABLE+@
           VISIBLE @+_OBJ_ATR_VISIBLEVARIABLE+@,
@#ELSE#@
  @#DEF_IF#@ @#EXP: @+_OBJ_ATR_VISIBLE+@ EQUAL @"1"@ #@
           VISIBLE 1,
  @#ELSE_IF#@ @#EXP: @+_OBJ_ATR_VISIBLE+@ EQUAL @"2"@ #@
           VISIBLE 0,
  @#END_IF#@
@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_ADDITIONALPROPERTIES+@
    @<_SET_OBJ_ADDITIONALLINE>@
    @#DEF_LOOP#@ @+_OBJ_SYS_LINECOUNT+@
       @<_FETCH_NEXT_OBJ_LINEINDEX>@
           @+_OBJ_SYS_LINEINDEX+@
    @#END_LOOP#@
@#END_IF#@
@#DEF_IF#@ @#EXP: NOT (@+_OBJ_ATR_RESOURCETAG+@ EQUAL @""@) #@
           INITIAL-STATE(ActiveX-Res, "@+_OBJ_ATR_RESOURCETAG+@"),
@#END_IF#@
@#DEF_IF#@ @#EXP: @+_OBJ_EVT_PROCEDURE+@ AND @+_OBJ_EVT_THRUPROCEDURE+@ #@
           EVENT PROCEDURE @+_OBJ_EVT_PROCEDURE+@ THRU @+_OBJ_EVT_THRUPROCEDURE+@,
@#ELSE_IF#@ @#EXP: @+_OBJ_EVT_PROCEDURE+@ #@
           EVENT PROCEDURE @+_OBJ_EVT_PROCEDURE+@,
@#ELSE#@
  @#DEF_IF#@ @+_OBJ_SYS_EVENT+@
           EVENT PROCEDURE @+_OBJ_ATR_NAME+@-Event@!G_MODE!@,
  @#END_IF#@
@#END_IF#@
@#DEF_IF#@ @#EXP: @+_OBJ_EXPEVT_PROCEDURE+@ AND @+_OBJ_EXPEVT_THRUPROCEDURE+@ #@
           EXCEPTION PROCEDURE @+_OBJ_EXPEVT_PROCEDURE+@ THRU @+_OBJ_EXPEVT_THRUPROCEDURE+@, 
@#ELSE_IF#@ @+_OBJ_EXPEVT_PROCEDURE+@
           EXCEPTION PROCEDURE @+_OBJ_EXPEVT_PROCEDURE+@, 
@#ELSE#@
  @#DEF_IF#@ @+_OBJ_SYS_EXPEVENT+@
           EXCEPTION PROCEDURE @+_OBJ_ATR_NAME+@-Exception@!G_MODE!@,
  @#END_IF#@
@#END_IF#@
           .

@#DEF_SETANSI#@ @"EVENT"@
;
; ======================= PRD -- EVENT PROCESS ======================
;
; ===================================================================
;  Prepare for Extra Event depend on ActiveX control itself.
; ===================================================================
@#DEF_SET#@ @!L_EXISTEXTRAEVENT!@ @""@
@$TMP_ACTIVEX_EVENT$@
    @<_SET_ACTIVEX_EXTRAEVENT>@
    @#DEF_LOOP#@ @+_OBJ_SYS_ACTIVEEXTRAEVENTCOUNT+@
        @<_FETCH_NEXT_ACTIVEX_EXTRAEVENT>@
        @#DEF_SET#@ @!L_EXISTEXTRAEVENT!@ @"YES"@
        @#DEF_IF#@ @+_EVENT_SYS_PARAGRAPHNAME+@
              WHEN @+_OBJ_SYS_ACTIVEXCLASSNAME+@@+_EVENT_SYS_NAME+@
                 PERFORM @+_EVENT_SYS_PARAGRAPHNAME+@
        @#END_IF#@
    @#END_LOOP#@
;
;
@#DEF_IF#@ @#EXP: @+_OBJ_SYS_EVENT+@ OR @+_OBJ_EVT_PROCEDURE+@ #@
   @#DEF_IF#@ @+_OBJ_EVT_PROCEDURE+@
       @#DEF_SET#@ @!L_EVENT!@ @+_OBJ_EVT_PROCEDURE+@
   @#ELSE#@
       @#DEF_SET#@ @!L_EVENT!@ @"@+_OBJ_ATR_NAME+@-Event@!G_MODE!@"@
   @#END_IF#@
   @#DEF_IF#@ @+_OBJ_SYS_EVENT+@
@$EVENT-PRO-@!L_EVENT!@$@
     @#DEF_IF#@ @!L_EXISTEXTRAEVENT!@
           WHEN Msg-Ax-Event ALSO @!L_SYSID!@ ALSO
                    @!G_SCREENHANDLE!@
              EVALUATE Event-Data-2
              @#GET_MEM#@   @"TMP_ACTIVEX_EVENT"@
              @#CLEAR_MEM#@ @"TMP_ACTIVEX_EVENT"@
              END-EVALUATE
     @#END_IF#@
     @#DEF_IF#@ @+_OBJ_CMD_GOTO+@
           WHEN Cmd-Goto ALSO @!L_SYSID!@ ALSO
                    @!G_SCREENHANDLE!@
              PERFORM @+_OBJ_CMD_GOTO+@
     @#END_IF#@
     @#DEF_IF#@ @+_OBJ_CMD_HELP+@
           WHEN Cmd-Help ALSO @!L_SYSID!@ ALSO
                    @!G_SCREENHANDLE!@
              PERFORM @+_OBJ_CMD_HELP+@
     @#END_IF#@
     @#DEF_IF#@ @+_OBJ_MSG_VALIDATE+@
           WHEN Msg-Validate ALSO @!L_SYSID!@ ALSO
                    @!G_SCREENHANDLE!@
              PERFORM @+_OBJ_MSG_VALIDATE+@
     @#END_IF#@
     @#DEF_IF#@ @+_OBJ_EVT_OTHER+@
@$EVENT-OTHER-@!L_EVENT!@$@
              WHEN @!L_SYSID!@ ALSO
                    @!G_SCREENHANDLE!@
                 PERFORM @+_OBJ_EVT_OTHER+@
     @#END_IF#@
   @#END_IF#@
@#END_IF#@
;
@#DEF_IF#@ @#EXP: @+_OBJ_SYS_EXPEVENT+@ OR @+_OBJ_EXPEVT_PROCEDURE+@ #@
   @#DEF_IF#@ @+_OBJ_EXPEVT_PROCEDURE+@
       @#DEF_SET#@ @!L_EXPEVENT!@ @+_OBJ_EXPEVT_PROCEDURE+@
   @#ELSE#@
       @#DEF_SET#@ @!L_EXPEVENT!@ @"@+_OBJ_ATR_NAME+@-Exception@!G_MODE!@"@
   @#END_IF#@
@$EXPEVENT-PRO-@!L_EXPEVENT!@$@
  @#DEF_IF#@ @+_OBJ_EXPCMD_GOTO+@
              WHEN Cmd-Goto ALSO @!L_SYSID!@ ALSO
                    @!G_SCREENHANDLE!@
                 PERFORM @+_OBJ_EXPCMD_GOTO+@
  @#END_IF#@
  @#DEF_IF#@ @+_OBJ_EXPCMD_HELP+@
              WHEN Cmd-Help ALSO @!L_SYSID!@ ALSO
                    @!G_SCREENHANDLE!@
                 PERFORM @+_OBJ_EXPCMD_HELP+@
  @#END_IF#@
  @#DEF_IF#@ @+_OBJ_EXPEVT_OTHER+@
@$EXPEVENT-OTHER-@!L_EXPEVENT!@$@
                 WHEN @!L_SYSID!@
                    PERFORM @+_OBJ_EXPEVT_OTHER+@
  @#END_IF#@
@#END_IF#@
@#DEF_SETANSI#@ @""@
;
;
@#DEF_IF#@ @!G_USERSCREEN!@
@#DEF_IF#@ @#EXP: NOT (@+_OBJ_ATR_RESOURCETAG+@ EQUAL @""@) #@
@$ACTIVE_RES$@
           @<_CALL_GENERATE_ACTIVEXRES>@
           COPY RESOURCE "@+_PRG_ATR_ID+@.RES".
           CALL "c$resource" USING CRESOURCE-LOAD "@+_PRG_ATR_ID+@.RES",
               GIVING ActiveX-Res
@#END_IF#@
;
; ===================================================================
; If it's the first time you get the ActiveX control, you should
;    1. call XGen to generate ActiveXName.DEF
;    2. add "COPY .DEF" to SPECIAL-NAMES
;
; PS. @+_OBJ_SYS_ACTIVEXDEFNAME+@ can only be used after you run
;     @<_CALL_GENERATE_ACTIVEXDEF>@
; ===================================================================
;
    @#DEF_SET#@    @!L_ACTIVENAME!@ @"."@
    @#DEF_APPEND#@ @!L_ACTIVENAME!@ @+_OBJ_SYS_ACTIVEXCLASSNAME+@
    @#DEF_APPEND#@ @!L_ACTIVENAME!@ @"."@
    @#DEF_FIND#@ @!L_FIND!@ @!G_ALLACTIVEXS!@ @!L_ACTIVENAME!@
    @#DEF_IF#@ @#EXP: NOT @!L_FIND!@ #@
       @#DEF_APPEND#@ @!G_ALLACTIVEXS!@ @!L_ACTIVENAME!@
       @<_CALL_GENERATE_ACTIVEXDEF>@
@$ACTIVEX-DEF$@
       COPY "@+_OBJ_SYS_ACTIVEXDEFNAME+@".
    @#END_IF#@
;
;
; Hint property
@#DEF_IF#@ @+_OBJ_ATR_HINTVARIABLE+@
@$HINT$@
           WHEN @!L_SYSID!@ MOVE @+_OBJ_ATR_HINTVARIABLE+@ to TOTEM-HINT-TEXT
@#ELSE_IF#@ @+_OBJ_ATR_HINT+@
@$HINT$@
           WHEN @!L_SYSID!@ MOVE "@+_OBJ_ATR_HINT+@" to TOTEM-HINT-TEXT
@#END_IF#@
;
; end of @!G_USERSCREEN!@
@#END_IF#@