; ===================================================================
; CaseMaker TOTEM 6.1
; Bitmap Generation Rule.  2001/11/01
;
; ===================================================================
;
; ================== SCR -- DB -- SCREEN  SECTION ===================
;
@$SCREEN$@
      * BITMAP
       @+_OBJ_SYS_LEVEL+@
           @+_OBJ_ATR_NAME+@, 
           Bitmap, 
@#DEF_IF#@ @#EXP: @!G_UNIT!@ EQUAL @"PIXELS"@ #@
  @#DEF_IF#@ @+_OBJ_ATR_COLUMNVARIABLE+@
           COL @+_OBJ_ATR_COLUMNVARIABLE+@ PIXELS,
  @#ELSE#@
           COL @+_OBJ_ATR_COLUMNINPIXELS+@ PIXELS, 
  @#END_IF#@
@#ELSE#@
  @#DEF_IF#@ @+_OBJ_ATR_COLUMNVARIABLE+@
           COL @+_OBJ_ATR_COLUMNVARIABLE+@,
  @#ELSE_IF#@ @+_OBJ_ATR_COLUMN+@
           COL @+_OBJ_ATR_COLUMN+@, 
  @#END_IF#@
@#END_IF#@
@#DEF_IF#@ @#EXP: @!G_UNIT!@ EQUAL @"PIXELS"@ #@
  @#DEF_IF#@ @+_OBJ_ATR_LINEVARIABLE+@
           LINE @+_OBJ_ATR_LINEVARIABLE+@ PIXELS,
  @#ELSE#@
           LINE @+_OBJ_ATR_LINEINPIXELS+@ PIXELS,
  @#END_IF#@
@#ELSE#@
  @#DEF_IF#@ @+_OBJ_ATR_LINEVARIABLE+@
           LINE @+_OBJ_ATR_LINEVARIABLE+@,
  @#ELSE_IF#@ @+_OBJ_ATR_LINE+@
           LINE @+_OBJ_ATR_LINE+@,
  @#END_IF#@
@#END_IF#@
@#DEF_IF#@ @#EXP: @+_OBJ_SYS_LINESUNIT+@ EQUAL @"PIXELS"@ #@
   @#DEF_IF#@ @+_OBJ_ATR_LINESVARIABLE+@
           LINES @+_OBJ_ATR_LINESVARIABLE+@ @+_OBJ_SYS_LINESUNIT+@,
   @#ELSE_IF#@ @+_OBJ_ATR_LINES+@
           LINES @+_OBJ_ATR_LINESINPIXELS+@ @+_OBJ_SYS_LINESUNIT+@,
   @#END_IF#@
@#ELSE#@
   @#DEF_IF#@ @+_OBJ_ATR_LINESVARIABLE+@
           LINES @+_OBJ_ATR_LINESVARIABLE+@ @+_OBJ_SYS_LINESUNIT+@,
   @#ELSE_IF#@ @+_OBJ_ATR_LINES+@
           LINES @+_OBJ_ATR_LINES+@ @+_OBJ_SYS_LINESUNIT+@,
   @#END_IF#@
@#END_IF#@
@#DEF_IF#@ @#EXP: @+_OBJ_SYS_SIZEUNIT+@ EQUAL @"PIXELS"@ #@
   @#DEF_IF#@ @+_OBJ_ATR_SIZEVARIABLE+@
           SIZE @+_OBJ_ATR_SIZEVARIABLE+@ @+_OBJ_SYS_SIZEUNIT+@,
   @#ELSE_IF#@ @+_OBJ_ATR_SIZE+@
           SIZE @+_OBJ_ATR_SIZEINPIXELS+@ @+_OBJ_SYS_SIZEUNIT+@,
   @#END_IF#@
@#ELSE#@
   @#DEF_IF#@ @+_OBJ_ATR_SIZEVARIABLE+@
           SIZE @+_OBJ_ATR_SIZEVARIABLE+@ @+_OBJ_SYS_SIZEUNIT+@,
   @#ELSE_IF#@ @+_OBJ_ATR_SIZE+@
           SIZE @+_OBJ_ATR_SIZE+@ @+_OBJ_SYS_SIZEUNIT+@,
   @#END_IF#@
@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_TRANSPARENTCOLORVARIABLE+@
           TRANSPARENT-COLOR @+_OBJ_ATR_TRANSPARENTCOLORVARIABLE+@,
@#ELSE_IF#@ @+_OBJ_ATR_TRANSPARENTCOLOR+@
           TRANSPARENT-COLOR @+_OBJ_ATR_TRANSPARENTCOLOR+@,
@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_BITMAPHANDLE+@
   @#DEF_IF#@ @#EXP: NOT (@+_OBJ_ATR_BITMAPHANDLE+@ EQUAL @"Dummy-bmp"@) #@
           BITMAP-HANDLE @+_OBJ_ATR_BITMAPHANDLE+@,
   @#END_IF#@
   @#DEF_IF#@ @+_OBJ_ATR_BITMAPNUMBER+@
           BITMAP-NUMBER @+_OBJ_ATR_BITMAPNUMBER+@,
   @#ELSE#@
           BITMAP-NUMBER 1,
   @#END_IF#@
@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_BITMAPSTART+@
           BITMAP-START @+_OBJ_ATR_BITMAPSTART+@,
@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_BITMAPEND+@
           BITMAP-END @+_OBJ_ATR_BITMAPEND+@,
@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_BITMAPTIMER+@
           BITMAP-TIMER @+_OBJ_ATR_BITMAPTIMER+@,
@#END_IF#@
@#DEF_CASE#@ @+_OBJ_ATR_DESTROYTYPE+@
   @#CASE#@ @"PERMANENT"@
           PERMANENT,
   @#CASE#@ @"TEMPORARY"@
           TEMPORARY,
@#END_CASE#@
@#DEF_IF#@ @+_OBJ_ATR_FONTVARIABLE+@
           FONT IS @+_OBJ_ATR_FONTVARIABLE+@,
@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_HELPIDVARIABLE+@
           HELP-ID @+_OBJ_ATR_HELPIDVARIABLE+@,
@#ELSE_IF#@ @+_OBJ_ATR_HELPID+@
           HELP-ID @+_OBJ_ATR_HELPID+@,
@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_IDVARIABLE+@
           ID IS @+_OBJ_ATR_IDVARIABLE+@,
		   @#DEF_SET#@ @!L_SYSID!@ @+_OBJ_ATR_IDVARIABLE+@
@#ELSE_IF#@ @+_OBJ_ATR_ID+@
           ID IS @+_OBJ_ATR_ID+@,
		   @#DEF_SET#@ @!L_SYSID!@ @+_OBJ_ATR_ID+@
@#ELSE#@
		   @#DEF_SET#@ @!L_SYSID!@ @"ANY"@
@#END_IF#@
@#DEF_IF#@ @#EXP: NOT (@+_OBJ_ATR_OCCURS+@ EQUAL @"0"@ OR @+_OBJ_ATR_OCCURS+@ EQUAL @"1"@) #@
           OCCURS @+_OBJ_ATR_OCCURS+@,
@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_KEYVARIABLE+@
           KEY IS @+_OBJ_ATR_KEYVARIABLE+@,
@#ELSE_IF#@ @#EXP: NOT (@+_OBJ_ATR_KEY+@ EQUAL @""@) #@
           KEY IS "@+_OBJ_ATR_KEY+@",
@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_HEIGHTINCELLS+@
           HEIGHT-IN-CELLS,
@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_WIDTHINCELLS+@
           WIDTH-IN-CELLS,
@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_VISIBLEVARIABLE+@
           VISIBLE @+_OBJ_ATR_VISIBLEVARIABLE+@,
@#ELSE#@
  @#DEF_IF#@ @#EXP: @+_OBJ_ATR_VISIBLE+@ EQUAL @"1"@ #@
           VISIBLE 1,
  @#ELSE_IF#@ @#EXP: @+_OBJ_ATR_VISIBLE+@ EQUAL @"2"@ #@
           VISIBLE 0,
  @#END_IF#@
@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_ADDITIONALPROPERTIES+@
    @<_SET_OBJ_ADDITIONALLINE>@
    @#DEF_LOOP#@ @+_OBJ_SYS_LINECOUNT+@
       @<_FETCH_NEXT_OBJ_LINEINDEX>@
           @+_OBJ_SYS_LINEINDEX+@
    @#END_LOOP#@
@#END_IF#@
@#DEF_IF#@ @#EXP: @+_OBJ_EVT_PROCEDURE+@ AND @+_OBJ_EVT_THRUPROCEDURE+@ #@
           EVENT PROCEDURE @+_OBJ_EVT_PROCEDURE+@ THRU @+_OBJ_EVT_THRUPROCEDURE+@,
@#ELSE_IF#@ @#EXP: @+_OBJ_EVT_PROCEDURE+@ #@
           EVENT PROCEDURE @+_OBJ_EVT_PROCEDURE+@,
@#ELSE#@
  @#DEF_IF#@ @+_OBJ_SYS_EVENT+@
           EVENT PROCEDURE @+_OBJ_ATR_NAME+@-Event@!G_MODE!@,
  @#END_IF#@
@#END_IF#@
@#DEF_IF#@ @#EXP: @+_OBJ_EXPEVT_PROCEDURE+@ AND @+_OBJ_EXPEVT_THRUPROCEDURE+@ #@
           EXCEPTION PROCEDURE @+_OBJ_EXPEVT_PROCEDURE+@ THRU @+_OBJ_EXPEVT_THRUPROCEDURE+@, 
@#ELSE_IF#@ @+_OBJ_EXPEVT_PROCEDURE+@
           EXCEPTION PROCEDURE @+_OBJ_EXPEVT_PROCEDURE+@, 
@#ELSE#@
   @#DEF_IF#@ @+_OBJ_SYS_EXPEVENT+@
           EXCEPTION PROCEDURE @+_OBJ_ATR_NAME+@-Exception@!G_MODE!@,
   @#END_IF#@
@#END_IF#@
           .

@#DEF_SETANSI#@ @"EVENT"@
;
; ======================= PRD -- EVENT PROCESS ======================
;
@#DEF_IF#@ @#EXP: @+_OBJ_SYS_EVENT+@ OR @+_OBJ_EVT_PROCEDURE+@ #@
   @#DEF_IF#@ @+_OBJ_EVT_PROCEDURE+@
       @#DEF_SET#@ @!L_EVENT!@ @+_OBJ_EVT_PROCEDURE+@
   @#ELSE#@
       @#DEF_SET#@ @!L_EVENT!@ @"@+_OBJ_ATR_NAME+@-Event"@
   @#END_IF#@
@$EVENT-PRO-@!L_EVENT!@$@
   @#DEF_IF#@ @+_OBJ_CMD_HELP+@
           WHEN Cmd-Help ALSO @!L_SYSID!@ ALSO
                    @!G_SCREENHANDLE!@
              PERFORM @+_OBJ_CMD_HELP+@
   @#END_IF#@
   @#DEF_IF#@ @+_OBJ_EVT_OTHER+@
@$EVENT-OTHER-@!L_EVENT!@$@
              WHEN @!L_SYSID!@ ALSO
                    @!G_SCREENHANDLE!@
                 PERFORM @+_OBJ_EVT_OTHER+@
   @#END_IF#@
@#END_IF#@
;
@#DEF_IF#@ @#EXP: @+_OBJ_SYS_EXPEVENT+@ OR @+_OBJ_EXPEVT_PROCEDURE+@ #@
   @#DEF_IF#@ @+_OBJ_EXPEVT_PROCEDURE+@
       @#DEF_SET#@ @!L_EXPEVENT!@ @+_OBJ_EXPEVT_PROCEDURE+@
   @#ELSE#@
       @#DEF_SET#@ @!L_EXPEVENT!@ @"@+_OBJ_ATR_NAME+@-Exception"@
   @#END_IF#@
@$EXPEVENT-PRO-@!L_EXPEVENT!@$@
   @#DEF_IF#@ @+_OBJ_EXPCMD_HELP+@
              WHEN Cmd-Help ALSO @!L_SYSID!@ ALSO
                    @!G_SCREENHANDLE!@
                 PERFORM @+_OBJ_EXPCMD_HELP+@
   @#END_IF#@
   @#DEF_IF#@ @+_OBJ_EXPEVT_OTHER+@
@$EXPEVENT-OTHER-@!L_EXPEVENT!@$@
                 WHEN @!L_SYSID!@
                    PERFORM @+_OBJ_EXPEVT_OTHER+@
   @#END_IF#@
@#END_IF#@
@#DEF_SETANSI#@ @""@
@#DEF_IF#@ @!G_USERSCREEN!@
;
; ======================= PRD -- FONT PROCESS =======================
;
@#DEF_IF#@ @#EXP: @+_OBJ_ATR_FONTVARIABLE+@ AND @+_OBJ_SYS_ISFONTCREATE+@ #@
   @#DEF_SET#@ @!G_FONTVARIABLE!@ @+_OBJ_ATR_FONTVARIABLE+@
   @%FontProcess.Skl%@
@#END_IF#@
;
; ====================== PRD -- BITMAP PROCESS ======================
;
@#DEF_IF#@ @+_OBJ_ATR_BITMAP+@
   @#DEF_SET#@ @!G_TMPBITMAP!@          @+_OBJ_ATR_BITMAP+@
   @#DEF_SET#@ @!G_TMPBITMAPFILE!@      @+_OBJ_ATR_BITMAPFILE+@
   @#DEF_SET#@ @!G_TMPBMPHANDLE!@       @+_OBJ_ATR_BITMAPHANDLE+@
   @#DEF_SET#@ @!G_TMPBMPRELATIVEFILE!@ @+_OBJ_ATR_BITMAPRELATIVEFILE+@
   @#DEF_SET#@ @!G_COPYRESOURCE!@		@+_OBJ_ATR_COPYRESOURCE+@
   @%BmpProcess.Skl%@
@#END_IF#@
;
;End of Bitmap Process
;
; end of @!G_USERSCREEN!@
@#END_IF#@
