; ===================================================================
; CaseMaker TOTEM 6.1
; DB_ComboBox Generation Rule.  2001/11/02
;
; Remarks:
;
;  Local Variables Listing :
;
;    1. @!L_STARTVALUE!@ :
;      To initialize the start value which used in -Content.
;      It depend on FD's start value or start value variable.
;
;    2. @!L_ENDVALUE!@ :
;      To initialize to end value which used in -Content.
;
;  Default Event Paragraphs Listing :
;
;    1. Data.Combo-Box = NONE, AfterProcedure
;
; ===================================================================
;
; ===================================================================
;   To check if this Control(DB.Navigator) in Data.Frame ?
; ===================================================================
@#DEF_SET#@ @!L_BUFFLD!@ @!G_SCREENNAME!@
@#DEF_SET#@ @!L_FRMIDX!@ @"0"@
@#DEF_IF#@ @!G_FRAMENAME!@
    @#DEF_SET#@ @!L_BUFFLD!@ @!G_FRAMENAME!@
    @#DEF_SET#@ @!L_FRMIDX!@ @!G_FRAMEINDEX!@
@#END_IF#@
;
; ============= DB'S FIRST TIME BUF GROUP DEFINITION ================
;
@#DEF_SET#@ @!G_EXISTDBCONTROL!@ @"YES"@
; << ============ WRK -- DB -- WORKING STORAGE (CONTROL) ========= >>
@$DB_WORKING_BUFBODY$@
      * @+_OBJ_SYS_TYPE+@
@#DEF_IF#@ @#EXP: NOT (@+_OBJ_ATR_OCCURS+@ EQUAL @"0"@ OR @+_OBJ_ATR_OCCURS+@ EQUAL @"1"@) #@
   @#DEF_IF#@ @+_OBJ_SYS_EDITEDPICTURE+@
              @+_OBJ_SYS_LEVEL+@ @+_OBJ_ATR_NAME+@-BUF@!G_MODE!@ PIC @+_OBJ_SYS_EDITEDPICTURE+@
                            OCCURS @+_OBJ_ATR_OCCURS+@ TIMES.
   @#ELSE#@
              @+_OBJ_SYS_LEVEL+@ @+_OBJ_ATR_NAME+@-BUF@!G_MODE!@
                            OCCURS @+_OBJ_ATR_OCCURS+@ TIMES.
   @#END_IF#@
@#ELSE#@
   @#DEF_IF#@ @+_OBJ_SYS_EDITEDPICTURE+@
              @+_OBJ_SYS_LEVEL+@ @+_OBJ_ATR_NAME+@-BUF@!G_MODE!@ PIC @+_OBJ_SYS_EDITEDPICTURE+@.
   @#ELSE#@
              @+_OBJ_SYS_LEVEL+@ @+_OBJ_ATR_NAME+@-BUF@!G_MODE!@.
   @#END_IF#@
@#END_IF#@
; << ============ KeyField -- DB -- Check Key Field (CONTROL) ========= >>
; LK6B0385 (@+_OBJ_ATR_NAME+@-BUF@!G_MODE!@ Not = @+_OBJ_ATR_FIELDVARIABLE+@)
@#DEF_IF#@ @+_OBJ_SYS_ISKEYFIELD+@
  @#DEF_IF#@ @#EXP: NOT (@+_OBJ_ATR_OCCURS+@ EQUAL @"0"@ OR @+_OBJ_ATR_OCCURS+@ EQUAL @"1"@) #@
     @#DEF_IF#@ @+_OBJ_ATR_FIELDPICTURE+@
              @+_OBJ_SYS_LEVEL+@ @+_OBJ_ATR_NAME+@-VALUEBUF@!G_MODE!@ PIC @+_OBJ_ATR_FIELDPICTURE+@
                            OCCURS @+_OBJ_ATR_OCCURS+@ TIMES.
     @#ELSE#@
              @+_OBJ_SYS_LEVEL+@ @+_OBJ_ATR_NAME+@-VALUEBUF@!G_MODE!@
                            OCCURS @+_OBJ_ATR_OCCURS+@ TIMES.
     @#END_IF#@
  @#ELSE#@
     @#DEF_IF#@ @+_OBJ_ATR_FIELDPICTURE+@
              @+_OBJ_SYS_LEVEL+@ @+_OBJ_ATR_NAME+@-VALUEBUF@!G_MODE!@ PIC @+_OBJ_ATR_FIELDPICTURE+@.
     @#ELSE#@
              @+_OBJ_SYS_LEVEL+@ @+_OBJ_ATR_NAME+@-VALUEBUF@!G_MODE!@.
     @#END_IF#@
  @#END_IF#@
@$CHECKKEYFIELD-@+_OBJ_ATR_FIELDVARIABLE+@$@
              IF @+_OBJ_ATR_NAME+@-VALUEBUF@!G_MODE!@ Not = @+_OBJ_ATR_NAME+@-BUF@!G_MODE!@
                 MOVE 1 TO TOTEM-IDX1
              END-IF
;
;========================================
;DARWIN - MODIFICA (DAVIDE E CIUME)
;========================================
;
; Commento la riga seguente originale per evitare la IF TOTEM-IDX1 ...
;  @#DEF_SET#@ @!G_CHECKKEYFIELD!@ @"YES"@
;
;==========================
;FINE MODIFICA
;==========================
;
@#END_IF#@
;
; ================== SCR -- DB -- SCREEN  SECTION ===================
;
@$SCREEN$@
      * DB_COMBO-BOX
       @+_OBJ_SYS_LEVEL+@
           @+_OBJ_ATR_NAME+@, 
           Combo-Box, 
@#DEF_IF#@ @#EXP: @!G_UNIT!@ EQUAL @"PIXELS"@ #@
  @#DEF_IF#@ @+_OBJ_ATR_COLUMNVARIABLE+@
           COL @+_OBJ_ATR_COLUMNVARIABLE+@ PIXELS,
  @#ELSE#@
           COL @+_OBJ_ATR_COLUMNINPIXELS+@ PIXELS, 
  @#END_IF#@
@#ELSE#@
  @#DEF_IF#@ @+_OBJ_ATR_COLUMNVARIABLE+@
           COL @+_OBJ_ATR_COLUMNVARIABLE+@,
  @#ELSE_IF#@ @+_OBJ_ATR_COLUMN+@
           COL @+_OBJ_ATR_COLUMN+@, 
  @#END_IF#@
@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_CCOL+@
           CCOL @+_OBJ_ATR_CCOL+@,
@#END_IF#@
@#DEF_IF#@ @#EXP: @!G_UNIT!@ EQUAL @"PIXELS"@ #@
  @#DEF_IF#@ @+_OBJ_ATR_LINEVARIABLE+@
           LINE @+_OBJ_ATR_LINEVARIABLE+@ PIXELS,
  @#ELSE#@
           LINE @+_OBJ_ATR_LINEINPIXELS+@ PIXELS,
  @#END_IF#@
@#ELSE#@
  @#DEF_IF#@ @+_OBJ_ATR_LINEVARIABLE+@
           LINE @+_OBJ_ATR_LINEVARIABLE+@,
  @#ELSE_IF#@ @+_OBJ_ATR_LINE+@
           LINE @+_OBJ_ATR_LINE+@,
  @#END_IF#@
@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_CLINE+@
           CLINE @+_OBJ_ATR_CLINE+@,
@#END_IF#@
@#DEF_IF#@ @#EXP: @+_OBJ_SYS_LINESUNIT+@ EQUAL @"PIXELS"@ #@
   @#DEF_IF#@ @+_OBJ_ATR_LINESVARIABLE+@
           LINES @+_OBJ_ATR_LINESVARIABLE+@ @+_OBJ_SYS_LINESUNIT+@,
   @#ELSE_IF#@ @+_OBJ_ATR_LINES+@
           LINES @+_OBJ_ATR_LINESINPIXELS+@ @+_OBJ_SYS_LINESUNIT+@,
   @#END_IF#@
@#ELSE#@
   @#DEF_IF#@ @+_OBJ_ATR_LINESVARIABLE+@
           LINES @+_OBJ_ATR_LINESVARIABLE+@ @+_OBJ_SYS_LINESUNIT+@,
   @#ELSE_IF#@ @+_OBJ_ATR_LINES+@
           LINES @+_OBJ_ATR_LINES+@ @+_OBJ_SYS_LINESUNIT+@,
   @#END_IF#@
@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_CLINES+@
           CLINES @+_OBJ_ATR_CLINES+@ @+_OBJ_SYS_CLINESUNIT+@,
@#END_IF#@
@#DEF_IF#@ @#EXP: @+_OBJ_SYS_SIZEUNIT+@ EQUAL @"PIXELS"@ #@
   @#DEF_IF#@ @+_OBJ_ATR_SIZEVARIABLE+@
           SIZE @+_OBJ_ATR_SIZEVARIABLE+@ @+_OBJ_SYS_SIZEUNIT+@,
   @#ELSE_IF#@ @+_OBJ_ATR_SIZE+@
           SIZE @+_OBJ_ATR_SIZEINPIXELS+@ @+_OBJ_SYS_SIZEUNIT+@,
   @#END_IF#@
@#ELSE#@
   @#DEF_IF#@ @+_OBJ_ATR_SIZEVARIABLE+@
           SIZE @+_OBJ_ATR_SIZEVARIABLE+@ @+_OBJ_SYS_SIZEUNIT+@,
   @#ELSE_IF#@ @+_OBJ_ATR_SIZE+@
           SIZE @+_OBJ_ATR_SIZE+@ @+_OBJ_SYS_SIZEUNIT+@,
   @#END_IF#@
@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_CSIZE+@
           CSIZE @+_OBJ_ATR_CSIZE+@ @+_OBJ_SYS_CSIZEUNIT+@,
@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_BORDER+@
           @+_OBJ_ATR_BORDER+@,
@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_CASE+@
           @+_OBJ_ATR_CASE+@,
@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_COLORVARIABLE+@
           COLOR IS @+_OBJ_ATR_COLORVARIABLE+@,
@#ELSE_IF#@ @+_OBJ_ATR_COLOR+@
           COLOR IS @+_OBJ_ATR_COLOR+@,
@#END_IF#@
@#DEF_CASE#@ @+_OBJ_ATR_DESTROYTYPE+@
  @#CASE#@ @"PERMANENT"@
           PERMANENT,
  @#CASE#@ @"TEMPORARY"@
           TEMPORARY,
@#END_CASE#@
@#DEF_IF#@ @+_OBJ_ATR_ENABLEVARIABLE+@
           ENABLED @+_OBJ_ATR_ENABLEVARIABLE+@,
@#ELSE#@
  @#DEF_IF#@ @#EXP: @+_OBJ_ATR_ENABLE+@ EQUAL @"1"@ #@
           ENABLED 1,
  @#ELSE_IF#@ @#EXP: @+_OBJ_ATR_ENABLE+@ EQUAL @"2"@ #@
           ENABLED 0,
  @#END_IF#@
@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_EXCEPTIONVARIABLE+@
           @#DEF_SET#@ @!G_CHECK88PARA!@ @+_OBJ_ATR_EXCEPTIONVARIABLE+@
           @%Check88.Skl%@
           EXCEPTION-VALUE @!G_CHECK88PARA!@,
@#ELSE_IF#@ @+_OBJ_ATR_EXCEPTIONVALUE+@
           EXCEPTION-VALUE @+_OBJ_ATR_EXCEPTIONVALUE+@,
@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_FONTVARIABLE+@
           FONT IS @+_OBJ_ATR_FONTVARIABLE+@,
@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_HELPIDVARIABLE+@
           HELP-ID @+_OBJ_ATR_HELPIDVARIABLE+@,
@#ELSE_IF#@ @+_OBJ_ATR_HELPID+@
           HELP-ID @+_OBJ_ATR_HELPID+@,
@#END_IF#@
;==========================================
;CODICE ORIGINALE (DAVIDE)
;==========================================
;
;@#DEF_IF#@ @+_OBJ_ATR_IDVARIABLE+@
;           ID IS @+_OBJ_ATR_IDVARIABLE+@,
;		   @#DEF_SET#@ @!L_SYSID!@ @+_OBJ_ATR_IDVARIABLE+@
;@#ELSE_IF#@ @+_OBJ_ATR_ID+@
;           ID IS @+_OBJ_ATR_ID+@,
;		   @#DEF_SET#@ @!L_SYSID!@ @+_OBJ_ATR_ID+@
;@#ELSE#@
; **********************************************
;   ID Logico - inizio
; **********************************************
; Codice originale
;		   @#DEF_SET#@ @!L_SYSID!@ @!G_SYSID!@
; Nuovo Codice
;           ID IS 78-ID-@+_OBJ_ATR_NAME+@,
;@$WORKING-ID-LOGICO$@
;     @#DEF_ADD#@ @!G_ID_LOGICO!@ @"1"@
;     @#DEF_SET#@ @!L_SYSID!@ @!G_ID_LOGICO!@
;       78  78-ID-@+_OBJ_ATR_NAME+@ VALUE @!G_ID_LOGICO!@.
;@$SCREEN$@
; **********************************************
;   ID Logico - fine
; **********************************************
;@#END_IF#@
;=========================================
;DARWIN - MODIFICA PER ID VARIABLE
;==========================================
;
@%DARWIN-AUTO-ID.skl%@
@#DEF_SET#@ @!L_SYSID!@ @!G_DARWINID!@
;
;==========================================
;DARWIN - FINE MODIFICA PER ID VARIABLE
;==========================================
@#DEF_IF#@ @#EXP: NOT (@+_OBJ_ATR_OCCURS+@ EQUAL @"0"@ OR @+_OBJ_ATR_OCCURS+@ EQUAL @"1"@) #@
           OCCURS @+_OBJ_ATR_OCCURS+@,
@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_HEIGHTINCELLS+@
           HEIGHT-IN-CELLS,
@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_WIDTHINCELLS+@
           WIDTH-IN-CELLS,
@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_FORMATPICTURE+@
           PIC @+_OBJ_ATR_FORMATPICTURE+@,
@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_KEYVARIABLE+@
           KEY IS @+_OBJ_ATR_KEYVARIABLE+@,
@#ELSE_IF#@ @#EXP: NOT (@+_OBJ_ATR_KEY+@ EQUAL @""@) #@
           KEY IS "@+_OBJ_ATR_KEY+@",
@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_MASSUPDATEVARIABLE+@
           MASS-UPDATE @+_OBJ_ATR_MASSUPDATEVARIABLE+@,
@#ELSE#@
           MASS-UPDATE @+_OBJ_ATR_MASSUPDATE+@,
@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_MAXTEXT+@
           MAX-TEXT @+_OBJ_ATR_MAXTEXT+@,
@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_NOTAB+@
           NO-TAB,
@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_NOTIFYDBLCLICK+@
           NOTIFY-DBLCLICK,
@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_NOTIFYSELCHANGE+@
           NOTIFY-SELCHANGE,
@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_POPUPMENU+@
           POP-UP MENU IS @+_OBJ_ATR_POPUPMENU+@,
@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_STYLE+@
           @+_OBJ_ATR_STYLE+@,
@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_TERMINATIONVARIABLE+@
           @#DEF_SET#@ @!G_CHECK88PARA!@ @+_OBJ_ATR_TERMINATIONVARIABLE+@
           @%Check88.Skl%@
           TERMINATION-VALUE @!G_CHECK88PARA!@,
@#ELSE_IF#@ @+_OBJ_ATR_TERMINATIONVALUE+@
           TERMINATION-VALUE @+_OBJ_ATR_TERMINATIONVALUE+@,
@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_UNSORTED+@
           UNSORTED,
@#END_IF#@
           VALUE @+_OBJ_ATR_NAME+@-BUF@!G_MODE!@,
@#DEF_IF#@ @+_OBJ_ATR_VISIBLEVARIABLE+@
           VISIBLE @+_OBJ_ATR_VISIBLEVARIABLE+@,
@#ELSE#@
  @#DEF_IF#@ @#EXP: @+_OBJ_ATR_VISIBLE+@ EQUAL @"1"@ #@
           VISIBLE 1,
  @#ELSE_IF#@ @#EXP: @+_OBJ_ATR_VISIBLE+@ EQUAL @"2"@ #@
           VISIBLE 0,
  @#END_IF#@
@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_ADDITIONALPROPERTIES+@
    @<_SET_OBJ_ADDITIONALLINE>@
    @#DEF_LOOP#@ @+_OBJ_SYS_LINECOUNT+@
       @<_FETCH_NEXT_OBJ_LINEINDEX>@
           @+_OBJ_SYS_LINEINDEX+@
    @#END_LOOP#@
@#END_IF#@
@#DEF_IF#@ @#EXP: NOT ( @+_OBJ_ATR_HINT+@ OR @+_OBJ_ATR_HINTVARIABLE+@ ) #@
  @#DEF_IF#@ @#EXP: @+_OBJ_EVT_BEFOREPROCEDURE+@ AND @+_OBJ_EVT_BEFOREPROCEDURETHRU+@ #@
           BEFORE PROCEDURE @+_OBJ_EVT_BEFOREPROCEDURE+@ THRU @+_OBJ_EVT_BEFOREPROCEDURETHRU+@, 
  @#ELSE_IF#@ @+_OBJ_EVT_BEFOREPROCEDURE+@
           BEFORE PROCEDURE @+_OBJ_EVT_BEFOREPROCEDURE+@, 
  @#END_IF#@
@#END_IF#@
@#DEF_IF#@ @#EXP: @+_OBJ_EVT_PROCEDURE+@ AND @+_OBJ_EVT_THRUPROCEDURE+@ #@
           EVENT PROCEDURE @+_OBJ_EVT_PROCEDURE+@ THRU @+_OBJ_EVT_THRUPROCEDURE+@,
@#ELSE_IF#@ @#EXP: @+_OBJ_EVT_PROCEDURE+@ #@
           EVENT PROCEDURE @+_OBJ_EVT_PROCEDURE+@,
@#ELSE#@
  @#DEF_IF#@ @#EXP: @+_OBJ_SYS_EVENT+@ OR @!G_INTOOLBAR!@ #@
           EVENT PROCEDURE @+_OBJ_ATR_NAME+@-Event@!G_MODE!@,
  @#END_IF#@
@#END_IF#@
@#DEF_IF#@ @#EXP: @+_OBJ_EXPEVT_PROCEDURE+@ AND @+_OBJ_EXPEVT_THRUPROCEDURE+@ #@
           EXCEPTION PROCEDURE @+_OBJ_EXPEVT_PROCEDURE+@ THRU @+_OBJ_EXPEVT_THRUPROCEDURE+@, 
@#ELSE_IF#@ @+_OBJ_EXPEVT_PROCEDURE+@
           EXCEPTION PROCEDURE @+_OBJ_EXPEVT_PROCEDURE+@, 
@#ELSE#@
   @#DEF_IF#@ @+_OBJ_SYS_EXPEVENT+@
           EXCEPTION PROCEDURE @+_OBJ_ATR_NAME+@-Exception@!G_MODE!@,
   @#END_IF#@
@#END_IF#@
            .
;
; ===================================================================
; DARWIN - Inizio - Utilizzo MY PROPERTY per CONTROLLO-OLD
; ===================================================================       
@#DEF_SET#@ @!G_DARWINID!@ @!L_SYSID!@ 
@%DARWIN-my-property-ID.skl%@
; ===================================================================
; DARWIN - Fine - Utilizzo MY PROPERTY
; ===================================================================           .

@#DEF_SETANSI#@ @"EVENT"@
; ======================= BEFORE PROCEDURE ======================
; collact in form's before procedure 
@$BEFOREPROCEDURE$@
@#DEF_IF#@ @#EXP: @+_OBJ_ATR_HINT+@ OR @+_OBJ_ATR_HINTVARIABLE+@ #@
  @#DEF_IF#@ @#EXP: @+_OBJ_EVT_BEFOREPROCEDURE+@ AND @+_OBJ_EVT_BEFOREPROCEDURETHRU+@ #@
           When @!L_SYSID!@ PERFORM @+_OBJ_EVT_BEFOREPROCEDURE+@ THRU @+_OBJ_EVT_BEFOREPROCEDURETHRU+@
  @#ELSE_IF#@ @+_OBJ_EVT_BEFOREPROCEDURE+@
           When @!L_SYSID!@ PERFORM @+_OBJ_EVT_BEFOREPROCEDURE+@
  @#END_IF#@
@#END_IF#@
; ======================= AFTER PROCEDURE ======================
; collact in form's after procedure 
@$AFTERPROCEDURE$@
@#DEF_IF#@ @#EXP: @+_OBJ_EVT_AFTERPROCEDURE+@ AND @+_OBJ_EVT_AFTERPROCEDURETHRU+@ #@
           When @!L_SYSID!@ PERFORM @+_OBJ_EVT_AFTERPROCEDURE+@ THRU @+_OBJ_EVT_AFTERPROCEDURETHRU+@
@#ELSE_IF#@ @+_OBJ_EVT_AFTERPROCEDURE+@
           When @!L_SYSID!@ PERFORM @+_OBJ_EVT_AFTERPROCEDURE+@
                PERFORM @+_OBJ_EVT_AFTERPROCEDURE+@
@#ELSE_IF#@ @#EXP: @!G_OPERATIONMODE!@ EQUAL @"INTERACTIVEMODE"@ #@
           When @!L_SYSID!@ PERFORM @+_OBJ_ATR_NAME+@-AFTER@!G_MODE!@
@#END_IF#@
;
; ======================= PRD -- EVENT PROCESS ======================
;
@$EVENT$@
@#DEF_IF#@ @!G_INTOOLBAR!@
       @+_OBJ_ATR_NAME+@-INTOOLBAR-GOTO@!G_MODE!@.
           EVALUATE Event-Type
      * set focus for toolbar
           WHEN CMD-GOTO
              ACCEPT @+_OBJ_ATR_NAME+@
           END-EVALUATE.

@#END_IF#@
;
@#DEF_IF#@ @#EXP: @+_OBJ_SYS_EVENT+@ OR @+_OBJ_EVT_PROCEDURE+@ OR @!G_INTOOLBAR!@ #@
   @#DEF_IF#@ @+_OBJ_EVT_PROCEDURE+@
       @#DEF_SET#@ @!L_EVENT!@ @+_OBJ_EVT_PROCEDURE+@
   @#ELSE#@
       @#DEF_SET#@ @!L_EVENT!@ @"@+_OBJ_ATR_NAME+@-Event@!G_MODE!@"@
   @#END_IF#@
  @#DEF_IF#@ @!G_INTOOLBAR!@
@$EVENT-PRO-HEAD-@!L_EVENT!@$@
           IF Event-Control-Id = @!L_SYSID!@ AND
                 Event-Window-Handle = @!G_SCREENHANDLE!@
              PERFORM @+_OBJ_ATR_NAME+@-INTOOLBAR-GOTO
           END-IF
  @#END_IF#@
  @#DEF_IF#@ @+_OBJ_SYS_EVENT+@
@$EVENT-PRO-@!L_EVENT!@$@
    @#DEF_IF#@ @+_OBJ_CMD_DBLCLICK+@
           WHEN Cmd-Dblclick ALSO @!L_SYSID!@ ALSO
                    @!G_SCREENHANDLE!@ 
              PERFORM @+_OBJ_CMD_DBLCLICK+@
    @#END_IF#@
    @#DEF_IF#@ @+_OBJ_CMD_GOTO+@
           WHEN Cmd-Goto ALSO @!L_SYSID!@ ALSO
                    @!G_SCREENHANDLE!@ 
              PERFORM @+_OBJ_CMD_GOTO+@
    @#END_IF#@
    @#DEF_IF#@ @+_OBJ_CMD_HELP+@
           WHEN Cmd-Help ALSO @!L_SYSID!@ ALSO
                    @!G_SCREENHANDLE!@ 
              PERFORM @+_OBJ_CMD_HELP+@
    @#END_IF#@
    @#DEF_IF#@ @+_OBJ_MSG_ENDMENU+@
           WHEN Msg-End-Menu ALSO @!L_SYSID!@ ALSO
                    @!G_SCREENHANDLE!@ 
              PERFORM @+_OBJ_MSG_ENDMENU+@
    @#END_IF#@
    @#DEF_IF#@ @+_OBJ_MSG_INITMENU+@
           WHEN Msg-Init-Menu ALSO @!L_SYSID!@ ALSO
                    @!G_SCREENHANDLE!@ 
              PERFORM @+_OBJ_MSG_INITMENU+@
    @#END_IF#@
    @#DEF_IF#@ @+_OBJ_MSG_MENUINPUT+@
           WHEN Msg-Menu-Input ALSO @!L_SYSID!@ ALSO
                    @!G_SCREENHANDLE!@ 
              PERFORM @+_OBJ_MSG_MENUINPUT+@
    @#END_IF#@
    @#DEF_IF#@ @+_OBJ_MSG_VALIDATE+@
           WHEN Msg-Validate ALSO @!L_SYSID!@ ALSO
                    @!G_SCREENHANDLE!@ 
              PERFORM @+_OBJ_MSG_VALIDATE+@
    @#END_IF#@
    @#DEF_IF#@ @+_OBJ_NTF_SELCHANGE+@
           WHEN Ntf-Selchange ALSO @!L_SYSID!@ ALSO
                    @!G_SCREENHANDLE!@ 
              PERFORM @+_OBJ_NTF_SELCHANGE+@
    @#END_IF#@
    @#DEF_IF#@ @+_OBJ_EVT_OTHER+@
@$EVENT-OTHER-@!L_EVENT!@$@
              WHEN @!L_SYSID!@ ALSO
                    @!G_SCREENHANDLE!@ 
                 PERFORM @+_OBJ_EVT_OTHER+@
    @#END_IF#@
  @#END_IF#@
@#END_IF#@
;
; ===================================================================
;
;	Exception Event.
;     DB_Combo has default SelectChange Exception Procedure.
;
; ================= PRD -- EXCEPTION EVENT PROCESS ==================
;
@#DEF_IF#@ @#EXP: @+_OBJ_SYS_EXPEVENT+@ OR @+_OBJ_EXPEVT_PROCEDURE+@ #@
   @#DEF_IF#@ @+_OBJ_EXPEVT_PROCEDURE+@
       @#DEF_SET#@ @!L_EXPEVENT!@ @+_OBJ_EXPEVT_PROCEDURE+@
   @#ELSE#@
       @#DEF_SET#@ @!L_EXPEVENT!@ @"@+_OBJ_ATR_NAME+@-Exception@!G_MODE!@"@
   @#END_IF#@
@$EXPEVENT-PRO-@!L_EXPEVENT!@$@
  @#DEF_IF#@ @+_OBJ_EXPCMD_DBLCLICK+@
              WHEN Cmd-Dblclick ALSO @!L_SYSID!@ ALSO
                    @!G_SCREENHANDLE!@ 
                 PERFORM @+_OBJ_EXPCMD_DBLCLICK+@
  @#END_IF#@
  @#DEF_IF#@ @+_OBJ_EXPCMD_GOTO+@
              WHEN Cmd-Goto ALSO @!L_SYSID!@ ALSO
                    @!G_SCREENHANDLE!@ 
                 PERFORM @+_OBJ_EXPCMD_GOTO+@
  @#END_IF#@
  @#DEF_IF#@ @+_OBJ_EXPCMD_HELP+@
              WHEN Cmd-Help ALSO @!L_SYSID!@ ALSO
                    @!G_SCREENHANDLE!@ 
                 PERFORM @+_OBJ_EXPCMD_HELP+@
  @#END_IF#@
  @#DEF_IF#@ @+_OBJ_EXPNTF_SELCHANGE+@
              WHEN Ntf-Selchange ALSO @!L_SYSID!@ ALSO
                    @!G_SCREENHANDLE!@ 
                 PERFORM @+_OBJ_EXPNTF_SELCHANGE+@
  @#END_IF#@
  @#DEF_IF#@ @+_OBJ_EXPEVT_OTHER+@
@$EXPEVENT-OTHER-@!L_EXPEVENT!@$@
                 WHEN @!L_SYSID!@ 
                    PERFORM @+_OBJ_EXPEVT_OTHER+@
  @#END_IF#@
@#END_IF#@
;
; ============= End of PRD -- EXCEPTION EVENT PROCESS ===============
;
; =================== PRD -- DEFAULT EVENT CODE =====================
;
@#DEF_SETPARA#@ @"1"@ @+_OBJ_EVT_AFTERPROCEDURE+@
;
@#DEF_IF#@ @#EXP: (NOT @+_SYS_CHECK_ISINTERNALFUNCTION+@) AND 
                  (@+_OBJ_EVT_AFTERPROCEDURE+@ OR (@!G_OPERATIONMODE!@ EQUAL @"INTERACTIVEMODE"@)) #@
   @#DEF_IF#@ @+_OBJ_EVT_AFTERPROCEDURE+@
@$DEFAULTCODE_@+_OBJ_EVT_AFTERPROCEDURE+@$@
   @#ELSE#@
@$EVENT$@
       @+_OBJ_ATR_NAME+@-AFTER@!G_MODE!@.
   @#END_IF#@
   @#DEF_SETPARA#@ @"1"@ @+_OBJ_EVT_AFTERPROCEDURE+@
   @#DEF_IF#@ @#EXP: @+_SYS_CHECK_DEFAULTCODE+@ EQUAL @"YES"@ AND (@!G_OPERATIONMODE!@ EQUAL @"INTERACTIVEMODE"@) #@
        @#DEF_IF#@ @+_OBJ_SYS_OCCURSTIME1+@
           PERFORM VARYING TOTEM-OCC1 FROM 1 BY 1 UNTIL TOTEM-OCC1 > @+_OBJ_SYS_OCCURSTIME1+@
        @#END_IF#@
        @#DEF_IF#@ @+_OBJ_SYS_OCCURSTIME2+@
           PERFORM VARYING TOTEM-OCC2 FROM 1 BY 1 UNTIL TOTEM-OCC2 > @+_OBJ_SYS_OCCURSTIME2+@
        @#END_IF#@
          @#DEF_SETPARA#@ @"1"@ @"TOTEM-OCC1"@
          @#DEF_SETPARA#@ @"2"@ @"TOTEM-OCC2"@
              INQUIRE @+_OBJ_ATR_NAME+@@+_OBJ_SYS_OCCURSSUBSCRIPT+@, VALUE @+_OBJ_ATR_FIELDVARIABLE+@@+_OBJ_SYS_OCCURSSUBSCRIPT+@
              SET TOTEM-CHECK-OK TO FALSE
              PERFORM @+_OBJ_ATR_NAME+@-VALIDATION@!G_MODE!@
              IF NOT TOTEM-CHECK-OK
                 MOVE 1 TO ACCEPT-CONTROL
      @#DEF_IF#@ @!G_ISMESSAGELINE!@
              ELSE
                 PERFORM @!G_SCREENNAME!@-CLEAR-STATUS-MSG@!G_MODE!@
      @#END_IF#@
              END-IF
        @#DEF_IF#@ @+_OBJ_SYS_OCCURSTIME1+@
           END-PERFORM
        @#END_IF#@
        @#DEF_IF#@ @+_OBJ_SYS_OCCURSTIME2+@
           END-PERFORM
        @#END_IF#@           
   @#END_IF#@
   @#DEF_IF#@ @#EXP: NOT (@+_OBJ_EVT_AFTERPROCEDURE+@) #@
           .

   @#END_IF#@
@#END_IF#@
@#DEF_SETANSI#@ @""@
;
; ===================================================================
;
@<_SET_LISTFILE_FDSL>@
;
; ========================== PRD -- LINK TO =========================
;
@#DEF_IF#@ @+_OBJ_EVT_LINKTO+@
   @%ExceptTermin.Skl%@
@#END_IF#@
;
; ======================= PRD -- FONT PROCESS =======================
;
@#DEF_IF#@ @#EXP: @+_OBJ_ATR_FONTVARIABLE+@ AND @+_OBJ_SYS_ISFONTCREATE+@ #@
   @#DEF_SET#@ @!G_FONTVARIABLE!@ @+_OBJ_ATR_FONTVARIABLE+@
   @%FontProcess.Skl%@
@#END_IF#@
;
; ===================== PRD -- DB -- INIT_VALUE =====================
;
@$INIT_VALUE$@
@#DEF_IF#@ @#EXP: NOT (@+_OBJ_ATR_VALUEDEFAULT+@ EQUAL @""@) #@
      * DB_COMBO-BOX
        @#DEF_IF#@ @+_OBJ_SYS_OCCURSTIME1+@
           PERFORM VARYING TOTEM-OCC1 FROM 1 BY 1 UNTIL TOTEM-OCC1 > @+_OBJ_SYS_OCCURSTIME1+@
        @#END_IF#@
        @#DEF_IF#@ @+_OBJ_SYS_OCCURSTIME2+@
           PERFORM VARYING TOTEM-OCC2 FROM 1 BY 1 UNTIL TOTEM-OCC2 > @+_OBJ_SYS_OCCURSTIME2+@
        @#END_IF#@
          @#DEF_SETPARA#@ @"1"@ @"TOTEM-OCC1"@
          @#DEF_SETPARA#@ @"2"@ @"TOTEM-OCC2"@
              MOVE "@+_OBJ_ATR_VALUEDEFAULT+@" TO @+_OBJ_ATR_FIELDVARIABLE+@@+_OBJ_SYS_OCCURSSUBSCRIPT+@
        @#DEF_IF#@ @+_OBJ_SYS_OCCURSTIME1+@
           END-PERFORM
        @#END_IF#@
        @#DEF_IF#@ @+_OBJ_SYS_OCCURSTIME2+@
           END-PERFORM
        @#END_IF#@           
@#END_IF#@
;
;
; ====================== PRD -- DB -- BUFTOFLD ======================
;
@$FDSL_BUFTOFLD$@
      * DB_COMBO-BOX : @+_OBJ_ATR_NAME+@
        @#DEF_IF#@ @+_OBJ_SYS_OCCURSTIME1+@
           PERFORM VARYING TOTEM-OCC1 FROM 1 BY 1 UNTIL TOTEM-OCC1 > @+_OBJ_SYS_OCCURSTIME1+@
        @#END_IF#@
        @#DEF_IF#@ @+_OBJ_SYS_OCCURSTIME2+@
           PERFORM VARYING TOTEM-OCC2 FROM 1 BY 1 UNTIL TOTEM-OCC2 > @+_OBJ_SYS_OCCURSTIME2+@
        @#END_IF#@
          @#DEF_SETPARA#@ @"1"@ @"TOTEM-OCC1"@
          @#DEF_SETPARA#@ @"2"@ @"TOTEM-OCC2"@
              MOVE @+_OBJ_ATR_NAME+@-BUF@!G_MODE!@@+_OBJ_SYS_OCCURSSUBSCRIPT+@ TO @+_OBJ_ATR_FIELDVARIABLE+@@+_OBJ_SYS_OCCURSSUBSCRIPT+@
        @#DEF_IF#@ @+_OBJ_SYS_OCCURSTIME1+@
           END-PERFORM
        @#END_IF#@
        @#DEF_IF#@ @+_OBJ_SYS_OCCURSTIME2+@
           END-PERFORM
        @#END_IF#@           
;
; ====================== PRD -- DB -- FLDTOBUF ======================
;
@$FDSL_FLDTOBUF$@
      * DB_COMBO-BOX : @+_OBJ_ATR_NAME+@
        @#DEF_IF#@ @+_OBJ_SYS_OCCURSTIME1+@
           PERFORM VARYING TOTEM-OCC1 FROM 1 BY 1 UNTIL TOTEM-OCC1 > @+_OBJ_SYS_OCCURSTIME1+@
        @#END_IF#@
        @#DEF_IF#@ @+_OBJ_SYS_OCCURSTIME2+@
           PERFORM VARYING TOTEM-OCC2 FROM 1 BY 1 UNTIL TOTEM-OCC2 > @+_OBJ_SYS_OCCURSTIME2+@
        @#END_IF#@
          @#DEF_SETPARA#@ @"1"@ @"TOTEM-OCC1"@
          @#DEF_SETPARA#@ @"2"@ @"TOTEM-OCC2"@
              MOVE @+_OBJ_ATR_FIELDVARIABLE+@@+_OBJ_SYS_OCCURSSUBSCRIPT+@ TO @+_OBJ_ATR_NAME+@-BUF@!G_MODE!@@+_OBJ_SYS_OCCURSSUBSCRIPT+@
        @#DEF_IF#@ @+_OBJ_SYS_OCCURSTIME1+@
           END-PERFORM
        @#END_IF#@
        @#DEF_IF#@ @+_OBJ_SYS_OCCURSTIME2+@
           END-PERFORM
        @#END_IF#@           
;
; ====================== PRD -- DB -- BUFTOVALUEBUF ======================
;
   @#DEF_IF#@ @+_OBJ_SYS_ISKEYFIELD+@
@$FDSL_BUFTOVALUEBUF$@
      * DB_COMBO-BOX : @+_OBJ_ATR_NAME+@
        @#DEF_IF#@ @+_OBJ_SYS_OCCURSTIME1+@
           PERFORM VARYING TOTEM-OCC1 FROM 1 BY 1 UNTIL TOTEM-OCC1 > @+_OBJ_SYS_OCCURSTIME1+@
        @#END_IF#@
        @#DEF_IF#@ @+_OBJ_SYS_OCCURSTIME2+@
           PERFORM VARYING TOTEM-OCC2 FROM 1 BY 1 UNTIL TOTEM-OCC2 > @+_OBJ_SYS_OCCURSTIME2+@
        @#END_IF#@
          @#DEF_SETPARA#@ @"1"@ @"TOTEM-OCC1"@
          @#DEF_SETPARA#@ @"2"@ @"TOTEM-OCC2"@
              MOVE @+_OBJ_ATR_NAME+@-BUF@!G_MODE!@@+_OBJ_SYS_OCCURSSUBSCRIPT+@ TO @+_OBJ_ATR_NAME+@-VALUEBUF@!G_MODE!@@+_OBJ_SYS_OCCURSSUBSCRIPT+@
        @#DEF_IF#@ @+_OBJ_SYS_OCCURSTIME1+@
           END-PERFORM
        @#END_IF#@
        @#DEF_IF#@ @+_OBJ_SYS_OCCURSTIME2+@
           END-PERFORM
        @#END_IF#@
   @#END_IF#@
;
; ===================== PRD -- DB -- INIT_DATA ======================
;
; ===== IF IT'S LIST DATA COME FROM FD ==============================
;
@$INIT_DATA$@
      * DB_COMBO-BOX
           PERFORM @+_OBJ_ATR_NAME+@-Content@!G_MODE!@
;
@#DEF_IF#@ @#EXP: @+_OBJ_ATR_LISTFIELDFILE+@ AND @+_OBJ_ATR_LISTFILE+@ #@
;
; =============== PRD -- DB -- INIT_DATA'S PARAGRAPH ================
;
   @#DEF_IF#@ @+_FDSL_SYS_STARTVALUE+@
      @#DEF_SET#@ @!L_STARTVALUE!@ @+_FDSL_SYS_STARTVALUE+@
   @#ELSE#@
      @#DEF_SET#@ @!L_STARTVALUE!@ @"Low-Value"@
   @#END_IF#@
;
   @#DEF_IF#@ @+_FDSL_SYS_ENDVALUE+@
      @#DEF_SET#@ @!L_ENDVALUE!@ @+_FDSL_SYS_ENDVALUE+@
   @#ELSE#@
      @#DEF_SET#@ @!L_ENDVALUE!@ @"High-Value"@
   @#END_IF#@
;
@$L_EXPRESSIONBUF$@
   @<_SET_OBJ_LISTFIELDEXPRESSION>@
   @#DEF_IF#@ @+_OBJ_SYS_LINECOUNT+@
      * LIST FIELD EXPRESSION
      @#DEF_LOOP#@ @+_OBJ_SYS_LINECOUNT+@
      @<_FETCH_NEXT_OBJ_LINEINDEX>@
           @+_OBJ_SYS_LINEINDEX+@
      @#END_LOOP#@
   @#END_IF#@
;
@$INITDATA-PROCEDURE$@
      * DB_COMBO-BOX
       @+_OBJ_ATR_NAME+@-Content@!G_MODE!@.
      * <TOTEM:EPT. FORM:@!G_SCREENNAME!@, Data.Combo-Box:@+_OBJ_ATR_NAME+@, BeforeLoadRecord>
           @#GET_ENTRYPOINT#@ @"FORM"@ @"Data.Combo-Box"@ @"BeforeLoadRecord"@
      * <TOTEM:END>
   @#DEF_IF#@ @#EXP: @+_FDSL_SYS_SLREADTYPE+@ EQUAL @"DYNAMIC"@ #@ 
   ; ===================================================================
   ; If the SlaveFD is Index/Relative, and AccessMode is "Dynamic".
   ; ===================================================================
        @#DEF_IF#@ @+_OBJ_SYS_OCCURSTIME1+@
           PERFORM VARYING TOTEM-OCC1 FROM 1 BY 1 UNTIL TOTEM-OCC1 > @+_OBJ_SYS_OCCURSTIME1+@
        @#END_IF#@
        @#DEF_IF#@ @+_OBJ_SYS_OCCURSTIME2+@
           PERFORM VARYING TOTEM-OCC2 FROM 1 BY 1 UNTIL TOTEM-OCC2 > @+_OBJ_SYS_OCCURSTIME2+@
        @#END_IF#@
          @#DEF_SETPARA#@ @"1"@ @"TOTEM-OCC1"@
          @#DEF_SETPARA#@ @"2"@ @"TOTEM-OCC2"@
              MODIFY @+_OBJ_ATR_NAME+@@+_OBJ_SYS_OCCURSSUBSCRIPT+@, MASS-UPDATE = 1, RESET-LIST = 1
        @#DEF_IF#@ @+_OBJ_SYS_OCCURSTIME1+@
           END-PERFORM
        @#END_IF#@
        @#DEF_IF#@ @+_OBJ_SYS_OCCURSTIME2+@
           END-PERFORM
        @#END_IF#@           
           PERFORM @+_DATASET_SYS_NAME+@-@+_FDSL_SYS_FDNAME+@-INITSTART
           PERFORM @+_DATASET_SYS_NAME+@-@+_FDSL_SYS_FDNAME+@-START
           IF @+_FDSL_SYS_FILESTATUS88+@
              PERFORM @!G_FORMBASESET!@-@+_OBJ_ATR_LISTFILE+@-Read-Next
           END-IF
           PERFORM UNTIL NOT @+_FDSL_SYS_FILESTATUS88+@
;  If list variable not the key field...
;     @#DEF_IF#@ @+_FDSL_SYS_ENDVALUE+@
;                 OR @+_OBJ_ATR_LISTFIELDVARIABLE+@ > @+_FDSL_SYS_ENDVALUE+@
;     @#END_IF#@
     @#DEF_IF#@ @+_OBJ_SYS_OCCURSTIME1+@
              PERFORM VARYING TOTEM-OCC1 FROM 1 BY 1 UNTIL TOTEM-OCC1 > @+_OBJ_SYS_OCCURSTIME1+@
     @#END_IF#@
     @#DEF_IF#@ @+_OBJ_SYS_OCCURSTIME2+@
              PERFORM VARYING TOTEM-OCC2 FROM 1 BY 1 UNTIL TOTEM-OCC2 > @+_OBJ_SYS_OCCURSTIME2+@
     @#END_IF#@
          @#DEF_SETPARA#@ @"1"@ @"TOTEM-OCC1"@
          @#DEF_SETPARA#@ @"2"@ @"TOTEM-OCC2"@
		  @#DEF_SET#@  @!L_LISTFIELD!@ @+_OBJ_ATR_LISTFIELDVARIABLE+@
		  @#DEF_FIND#@ @!L_FIND!@ @!L_LISTFIELD!@ @"("@
		  @#DEF_SET#@ @!L_LISTFIELDSUBSCRIPT!@ @""@
		  @#DEF_IF#@ @#EXP: @+_OBJ_SYS_OCCURSSUBSCRIPT+@ AND (NOT @!L_FIND!@) AND @+_OBJ_SYS_ISLISTFIELDOCCURS+@ #@
		       @#DEF_SET#@ @!L_LISTFIELDSUBSCRIPT!@ @+_OBJ_SYS_OCCURSSUBSCRIPT+@
		  @#END_IF#@
     @#DEF_IF#@ @+_OBJ_ATR_CONDITION+@
                 IF (@+_OBJ_ATR_CONDITION+@)
                 @#GET_MEM#@ @"L_EXPRESSIONBUF"@
                    MODIFY @+_OBJ_ATR_NAME+@@+_OBJ_SYS_OCCURSSUBSCRIPT+@
                      ITEM-TO-ADD = @+_OBJ_ATR_LISTFIELDVARIABLE+@@!L_LISTFIELDSUBSCRIPT!@ 
                 END-IF
     @#ELSE#@
                 @#GET_MEM#@ @"L_EXPRESSIONBUF"@
                 MODIFY @+_OBJ_ATR_NAME+@@+_OBJ_SYS_OCCURSSUBSCRIPT+@
                    ITEM-TO-ADD = @+_OBJ_ATR_LISTFIELDVARIABLE+@@!L_LISTFIELDSUBSCRIPT!@ 
     @#END_IF#@
     @#DEF_IF#@ @+_OBJ_SYS_OCCURSTIME1+@
              END-PERFORM
     @#END_IF#@
     @#DEF_IF#@ @+_OBJ_SYS_OCCURSTIME2+@
              END-PERFORM
     @#END_IF#@           
              PERFORM @!G_FORMBASESET!@-@+_OBJ_ATR_LISTFILE+@-Read-Next
           END-PERFORM
        @#DEF_IF#@ @+_OBJ_SYS_OCCURSTIME1+@
           PERFORM VARYING TOTEM-OCC1 FROM 1 BY 1 UNTIL TOTEM-OCC1 > @+_OBJ_SYS_OCCURSTIME1+@
        @#END_IF#@
        @#DEF_IF#@ @+_OBJ_SYS_OCCURSTIME2+@
           PERFORM VARYING TOTEM-OCC2 FROM 1 BY 1 UNTIL TOTEM-OCC2 > @+_OBJ_SYS_OCCURSTIME2+@
        @#END_IF#@
          @#DEF_SETPARA#@ @"1"@ @"TOTEM-OCC1"@
          @#DEF_SETPARA#@ @"2"@ @"TOTEM-OCC2"@
              MODIFY @+_OBJ_ATR_NAME+@@+_OBJ_SYS_OCCURSSUBSCRIPT+@, MASS-UPDATE = 0
        @#DEF_IF#@ @+_OBJ_SYS_OCCURSTIME1+@
           END-PERFORM
        @#END_IF#@
        @#DEF_IF#@ @+_OBJ_SYS_OCCURSTIME2+@
           END-PERFORM
        @#END_IF#@           
   @#ELSE_IF#@ @#EXP: @+_FDSL_SYS_SLREADTYPE+@ EQUAL @"SEQUENTIAL"@ #@
   ; ===================================================================
   ; If the SlaveFD is Sequential or it's AccessMode is Sequential.
   ; And it's I/O Mode is "INPUT".
   ; ===================================================================
        @#DEF_IF#@ @+_OBJ_SYS_OCCURSTIME1+@
           PERFORM VARYING TOTEM-OCC1 FROM 1 BY 1 UNTIL TOTEM-OCC1 > @+_OBJ_SYS_OCCURSTIME1+@
        @#END_IF#@
        @#DEF_IF#@ @+_OBJ_SYS_OCCURSTIME2+@
           PERFORM VARYING TOTEM-OCC2 FROM 1 BY 1 UNTIL TOTEM-OCC2 > @+_OBJ_SYS_OCCURSTIME2+@
        @#END_IF#@
          @#DEF_SETPARA#@ @"1"@ @"TOTEM-OCC1"@
          @#DEF_SETPARA#@ @"2"@ @"TOTEM-OCC2"@
              MODIFY @+_OBJ_ATR_NAME+@@+_OBJ_SYS_OCCURSSUBSCRIPT+@, MASS-UPDATE = 1, RESET-LIST = 1
        @#DEF_IF#@ @+_OBJ_SYS_OCCURSTIME1+@
           END-PERFORM
        @#END_IF#@
        @#DEF_IF#@ @+_OBJ_SYS_OCCURSTIME2+@
           END-PERFORM
        @#END_IF#@           
           CLOSE @+_FDSL_SYS_FDNAME+@
           PERFORM OPEN-@+_FDSL_SYS_FDNAME+@
           PERFORM @!G_FORMBASESET!@-@+_FDSL_SYS_FDNAME+@-Read-Next
           PERFORM UNTIL NOT @+_FDSL_SYS_FILESTATUS88+@
     @#DEF_IF#@ @+_OBJ_SYS_OCCURSTIME1+@
              PERFORM VARYING TOTEM-OCC1 FROM 1 BY 1 UNTIL TOTEM-OCC1 > @+_OBJ_SYS_OCCURSTIME1+@
     @#END_IF#@
     @#DEF_IF#@ @+_OBJ_SYS_OCCURSTIME2+@
              PERFORM VARYING TOTEM-OCC2 FROM 1 BY 1 UNTIL TOTEM-OCC2 > @+_OBJ_SYS_OCCURSTIME2+@
     @#END_IF#@
          @#DEF_SETPARA#@ @"1"@ @"TOTEM-OCC1"@
          @#DEF_SETPARA#@ @"2"@ @"TOTEM-OCC2"@
     @#DEF_IF#@ @+_OBJ_ATR_CONDITION+@
                 IF (@+_OBJ_ATR_CONDITION+@)
                    MODIFY @+_OBJ_ATR_NAME+@@+_OBJ_SYS_OCCURSSUBSCRIPT+@
                      ITEM-TO-ADD = @+_OBJ_ATR_LISTFIELDVARIABLE+@
                 END-IF
     @#ELSE#@
                 @#GET_MEM#@ @"L_EXPRESSIONBUF"@
                 MODIFY @+_OBJ_ATR_NAME+@@+_OBJ_SYS_OCCURSSUBSCRIPT+@
                    ITEM-TO-ADD = @+_OBJ_ATR_LISTFIELDVARIABLE+@
     @#END_IF#@
     @#DEF_IF#@ @+_OBJ_SYS_OCCURSTIME1+@
              END-PERFORM
     @#END_IF#@
     @#DEF_IF#@ @+_OBJ_SYS_OCCURSTIME2+@
              END-PERFORM
     @#END_IF#@           
              PERFORM @!G_FORMBASESET!@-@+_FDSL_SYS_FDNAME+@-Read-Next
           END-PERFORM
        @#DEF_IF#@ @+_OBJ_SYS_OCCURSTIME1+@
           PERFORM VARYING TOTEM-OCC1 FROM 1 BY 1 UNTIL TOTEM-OCC1 > @+_OBJ_SYS_OCCURSTIME1+@
        @#END_IF#@
        @#DEF_IF#@ @+_OBJ_SYS_OCCURSTIME2+@
           PERFORM VARYING TOTEM-OCC2 FROM 1 BY 1 UNTIL TOTEM-OCC2 > @+_OBJ_SYS_OCCURSTIME2+@
        @#END_IF#@
          @#DEF_SETPARA#@ @"1"@ @"TOTEM-OCC1"@
          @#DEF_SETPARA#@ @"2"@ @"TOTEM-OCC2"@
              MODIFY @+_OBJ_ATR_NAME+@@+_OBJ_SYS_OCCURSSUBSCRIPT+@, MASS-UPDATE = 0
        @#DEF_IF#@ @+_OBJ_SYS_OCCURSTIME1+@
           END-PERFORM
        @#END_IF#@
        @#DEF_IF#@ @+_OBJ_SYS_OCCURSTIME2+@
           END-PERFORM
        @#END_IF#@           
   @#END_IF#@
      * <TOTEM:EPT. FORM:@!G_SCREENNAME!@, Data.Combo-Box:@+_OBJ_ATR_NAME+@, AfterLoadRecord>
           @#GET_ENTRYPOINT#@ @"FORM"@ @"Data.Combo-Box"@ @"AfterLoadRecord"@
      * <TOTEM:END>
           .

@#CLEAR_MEM#@ @"L_EXPRESSIONBUF"@
;
; =================== PRD -- DB -- FOR VALIDATION ===================
;
@$FORM-VALIDATION-HEAD$@
      * @+_OBJ_ATR_NAME+@'s Validation
           SET TOTEM-CHECK-OK TO FALSE
           PERFORM @+_OBJ_ATR_NAME+@-VALIDATION@!G_MODE!@
           IF NOT TOTEM-CHECK-OK
      @#DEF_IF#@ @!G_INPAGENUM!@
               MOVE @!G_INPAGENUM!@ TO @!G_TABNAME!@-TAB-VALUE
               PERFORM @!G_TABNAME!@-TABCHANGE
      @#END_IF#@
               MOVE 4 TO ACCEPT-CONTROL
               MOVE @!L_SYSID!@ TO CONTROL-ID
               EXIT PARAGRAPH
           END-IF
;
;
; ===== IF IT'S LIST DATA COME FROM DEFAULT VALUE ===================
;
@#ELSE#@
@$INITDATA-PROCEDURE$@
      * DB_COMBO-BOX
       @+_OBJ_ATR_NAME+@-Content@!G_MODE!@.
      * <TOTEM:EPT. FORM:@!G_SCREENNAME!@, Data.Combo-Box:@+_OBJ_ATR_NAME+@, BeforeLoadRecord>
           @#GET_ENTRYPOINT#@ @"FORM"@ @"Data.Combo-Box"@ @"BeforeLoadRecord"@
      * <TOTEM:END>
@<_SET_OBJ_VALUELINE>@
   @#DEF_IF#@ @+_OBJ_SYS_LINECOUNT+@
      * COMBO-BOX
        @#DEF_IF#@ @+_OBJ_SYS_OCCURSTIME1+@
           PERFORM VARYING TOTEM-OCC1 FROM 1 BY 1 UNTIL TOTEM-OCC1 > @+_OBJ_SYS_OCCURSTIME1+@
        @#END_IF#@
        @#DEF_IF#@ @+_OBJ_SYS_OCCURSTIME2+@
           PERFORM VARYING TOTEM-OCC2 FROM 1 BY 1 UNTIL TOTEM-OCC2 > @+_OBJ_SYS_OCCURSTIME2+@
        @#END_IF#@
          @#DEF_SETPARA#@ @"1"@ @"TOTEM-OCC1"@
          @#DEF_SETPARA#@ @"2"@ @"TOTEM-OCC2"@
        @#DEF_IF#@ @+_OBJ_ATR_VALUE+@
              MODIFY @+_OBJ_ATR_NAME+@@+_OBJ_SYS_OCCURSSUBSCRIPT+@, RESET-LIST = 1
              MODIFY @+_OBJ_ATR_NAME+@@+_OBJ_SYS_OCCURSSUBSCRIPT+@, 
                  ITEM-TO-ADD = (
                 @<_SET_OBJ_VALUELINE>@
         @#DEF_LOOP#@ @+_OBJ_SYS_LINECOUNT+@
           @<_FETCH_NEXT_OBJ_LINEINDEX>@
                    @+_OBJ_SYS_LINEINDEX+@,
         @#END_LOOP#@
                       )
        @#END_IF#@
        @#DEF_IF#@ @+_OBJ_SYS_OCCURSTIME1+@
           END-PERFORM
        @#END_IF#@
        @#DEF_IF#@ @+_OBJ_SYS_OCCURSTIME2+@
           END-PERFORM
        @#END_IF#@           
   @#END_IF#@
      * <TOTEM:EPT. FORM:@!G_SCREENNAME!@, Data.Combo-Box:@+_OBJ_ATR_NAME+@, AfterLoadRecord>
           @#GET_ENTRYPOINT#@ @"FORM"@ @"Data.Combo-Box"@ @"AfterLoadRecord"@
      * <TOTEM:END>
           .

@#END_IF#@
;
; =========== PRD -- DB -- FOR VALIDATION'S ENTRY POINT =============
;
@$FORM-VALIDATION$@
       @+_OBJ_ATR_NAME+@-BEFORE-VALIDATION@!G_MODE!@.
      * <TOTEM:EPT. FORM:@!G_SCREENNAME!@, Data.Combo-Box:@+_OBJ_ATR_NAME+@, BeforeValidation>
           @#GET_ENTRYPOINT#@ @"FORM"@ @"Data.Combo-Box"@ @"BeforeValidation"@
      * <TOTEM:END>
           .

       @+_OBJ_ATR_NAME+@-AFTER-VALIDATION@!G_MODE!@.
      * <TOTEM:EPT. FORM:@!G_SCREENNAME!@, Data.Combo-Box:@+_OBJ_ATR_NAME+@, AfterValidation>
           @#GET_ENTRYPOINT#@ @"FORM"@ @"Data.Combo-Box"@ @"AfterValidation"@
      * <TOTEM:END>
           .

;
@#DEF_SET#@ @!G_EXTRANAME!@    @""@
@#DEF_SET#@ @!G_VALIDFIELD!@   @+_OBJ_ATR_FIELDVARIABLE+@
@#DEF_SET#@ @!G_VALIDPICTURE!@ @+_OBJ_ATR_FIELDPICTURE+@
@<_SET_OBJ_VALIDATE>@
@%Validation.Skl%@
;
; Enable condition
@#DEF_IF#@ @+_OBJ_ATR_ENABLECONDITION+@
@$VERIFY-ENABLECONDITION$@
      * @+_OBJ_ATR_NAME+@
        @#DEF_IF#@ @+_OBJ_SYS_OCCURSTIME1+@
           PERFORM VARYING TOTEM-OCC1 FROM 1 BY 1 UNTIL TOTEM-OCC1 > @+_OBJ_SYS_OCCURSTIME1+@
        @#END_IF#@
        @#DEF_IF#@ @+_OBJ_SYS_OCCURSTIME2+@
           PERFORM VARYING TOTEM-OCC2 FROM 1 BY 1 UNTIL TOTEM-OCC2 > @+_OBJ_SYS_OCCURSTIME2+@
        @#END_IF#@
          @#DEF_SETPARA#@ @"1"@ @"TOTEM-OCC1"@
          @#DEF_SETPARA#@ @"2"@ @"TOTEM-OCC2"@
              IF (@+_OBJ_ATR_ENABLECONDITION+@)
                 MODIFY @+_OBJ_ATR_NAME+@@+_OBJ_SYS_OCCURSSUBSCRIPT+@, ENABLED = TRUE
              ELSE
                 MODIFY @+_OBJ_ATR_NAME+@@+_OBJ_SYS_OCCURSSUBSCRIPT+@, ENABLED = FALSE
              END-IF
        @#DEF_IF#@ @+_OBJ_SYS_OCCURSTIME1+@
           END-PERFORM
        @#END_IF#@
        @#DEF_IF#@ @+_OBJ_SYS_OCCURSTIME2+@
           END-PERFORM
        @#END_IF#@           
@#END_IF#@
;
; Hint property
@#DEF_IF#@ @+_OBJ_ATR_HINTVARIABLE+@
@$HINT$@
           WHEN @!L_SYSID!@ MOVE @+_OBJ_ATR_HINTVARIABLE+@ to TOTEM-HINT-TEXT
@#ELSE_IF#@ @+_OBJ_ATR_HINT+@
@$HINT$@
           WHEN @!L_SYSID!@ MOVE "@+_OBJ_ATR_HINT+@" to TOTEM-HINT-TEXT
@#END_IF#@
;