; ===================================================================
; CaseMaker TOTEM 6.1
; DB_Entry Field Generation Rule.  2001/11/02
;
; Remarks:
;
;  Default Event Paragraphs Listing :
;
;    1. Data.Entry-Field = NONE, AfterProcedure
;
; ===================================================================
;
;@#KEEP_IN_MEM#@
;
; ========================== Pre-Checking ===========================
;
@#DEF_IF#@ @#EXP: NOT @+_OBJ_ATR_FIELDVARIABLE+@ #@
   @#SHOW_MSG#@ @"Warning2"@
@#ELSE_IF#@ @#EXP: NOT @+_OBJ_ATR_FIELDPICTURE+@ #@
   @#SHOW_MSG#@ @"Error2"@
@#END_IF#@
;
; ============= DB'S FIRST TIME BUF GROUP DEFINITION ================
;
@#DEF_SET#@ @!G_EXISTDBCONTROL!@ @"YES"@
; << ============ WRK -- DB -- WORKING STORAGE (CONTROL) ========= >>
@$DB_WORKING_BUFBODY$@
      * @+_OBJ_SYS_TYPE+@
@#DEF_IF#@ @#EXP: NOT (@+_OBJ_ATR_OCCURS+@ EQUAL @"0"@ OR @+_OBJ_ATR_OCCURS+@ EQUAL @"1"@) #@
   @#DEF_IF#@ @+_OBJ_SYS_EDITEDPICTURE+@
              @+_OBJ_SYS_LEVEL+@ @+_OBJ_ATR_NAME+@-BUF@!G_MODE!@ PIC @+_OBJ_SYS_EDITEDPICTURE+@
                            OCCURS @+_OBJ_ATR_OCCURS+@ TIMES.
   @#ELSE#@
              @+_OBJ_SYS_LEVEL+@ @+_OBJ_ATR_NAME+@-BUF@!G_MODE!@
                            OCCURS @+_OBJ_ATR_OCCURS+@ TIMES.
   @#END_IF#@
@#ELSE#@
   @#DEF_IF#@ @+_OBJ_ATR_VALUEMULTIPLE+@
      @#DEF_SET#@ @!L_APPEND_STRING!@ @" OCCURS "@
      @#DEF_APPEND#@ @!L_APPEND_STRING!@ @+_OBJ_ATR_MAXLINES+@
   @#ELSE#@
      @#DEF_SET#@ @!L_APPEND_STRING!@ @""@
   @#END_IF#@
   @#DEF_IF#@ @+_OBJ_SYS_EDITEDPICTURE+@
              @+_OBJ_SYS_LEVEL+@ @+_OBJ_ATR_NAME+@-BUF@!G_MODE!@ PIC @+_OBJ_SYS_EDITEDPICTURE+@@!L_APPEND_STRING!@.
   @#ELSE#@
              @+_OBJ_SYS_LEVEL+@ @+_OBJ_ATR_NAME+@-BUF@!G_MODE!@@!L_APPEND_STRING!@.
   @#END_IF#@
@#END_IF#@
; << ============ KeyField -- DB -- Check Key Field (CONTROL) ========= >>
; LK6B0385
@#DEF_IF#@ @#EXP: NOT (@+_OBJ_ATR_VALUEMULTIPLE+@ OR @+_OBJ_ATR_OCCURS+@) #@
@#DEF_IF#@ @+_OBJ_SYS_ISKEYFIELD+@
   @#DEF_IF#@ @+_OBJ_ATR_FIELDPICTURE+@
              @+_OBJ_SYS_LEVEL+@ @+_OBJ_ATR_NAME+@-VALUEBUF@!G_MODE!@ PIC @+_OBJ_ATR_FIELDPICTURE+@@!L_APPEND_STRING!@.
   @#ELSE#@
              @+_OBJ_SYS_LEVEL+@ @+_OBJ_ATR_NAME+@-VALUEBUF@!G_MODE!@@!L_APPEND_STRING!@.
   @#END_IF#@
@$CHECKKEYFIELD-@+_OBJ_ATR_FIELDVARIABLE+@$@
              IF @+_OBJ_ATR_NAME+@-VALUEBUF@!G_MODE!@ Not = @+_OBJ_ATR_NAME+@-BUF@!G_MODE!@
                 MOVE 1 TO TOTEM-IDX1
              END-IF   
;
;========================================
;DARWIN - MODIFICA (DAVIDE E CIUME)
;========================================
;
; Commento la riga seguente originale per evitare la IF TOTEM-IDX1 ...
;  @#DEF_SET#@ @!G_CHECKKEYFIELD!@ @"YES"@
;
;==========================
;FINE MODIFICA
;==========================
;
@#END_IF#@
@#END_IF#@
;
; ================== SCR -- DB -- SCREEN  SECTION ===================
;
@$SCREEN$@
      * ENTRY FIELD
       @+_OBJ_SYS_LEVEL+@
           @+_OBJ_ATR_NAME+@, 
           Entry-Field, 
@#DEF_IF#@ @#EXP: @!G_UNIT!@ EQUAL @"PIXELS"@ #@
  @#DEF_IF#@ @+_OBJ_ATR_COLUMNVARIABLE+@
           COL @+_OBJ_ATR_COLUMNVARIABLE+@ PIXELS,
  @#ELSE#@
           COL @+_OBJ_ATR_COLUMNINPIXELS+@ PIXELS, 
  @#END_IF#@
@#ELSE#@
  @#DEF_IF#@ @+_OBJ_ATR_COLUMNVARIABLE+@
           COL @+_OBJ_ATR_COLUMNVARIABLE+@,
  @#ELSE_IF#@ @+_OBJ_ATR_COLUMN+@
           COL @+_OBJ_ATR_COLUMN+@, 
  @#END_IF#@
@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_CCOL+@
           CCOL @+_OBJ_ATR_CCOL+@,
@#END_IF#@
@#DEF_IF#@ @#EXP: @!G_UNIT!@ EQUAL @"PIXELS"@ #@
  @#DEF_IF#@ @+_OBJ_ATR_LINEVARIABLE+@
           LINE @+_OBJ_ATR_LINEVARIABLE+@ PIXELS,
  @#ELSE#@
           LINE @+_OBJ_ATR_LINEINPIXELS+@ PIXELS,
  @#END_IF#@
@#ELSE#@
  @#DEF_IF#@ @+_OBJ_ATR_LINEVARIABLE+@
           LINE @+_OBJ_ATR_LINEVARIABLE+@,
  @#ELSE_IF#@ @+_OBJ_ATR_LINE+@
           LINE @+_OBJ_ATR_LINE+@,
  @#END_IF#@
@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_CLINE+@
           CLINE @+_OBJ_ATR_CLINE+@,
@#END_IF#@
@#DEF_IF#@ @#EXP: @+_OBJ_SYS_LINESUNIT+@ EQUAL @"PIXELS"@ #@
   @#DEF_IF#@ @+_OBJ_ATR_LINESVARIABLE+@
           LINES @+_OBJ_ATR_LINESVARIABLE+@ @+_OBJ_SYS_LINESUNIT+@,
   @#ELSE_IF#@ @+_OBJ_ATR_LINES+@
           LINES @+_OBJ_ATR_LINESINPIXELS+@ @+_OBJ_SYS_LINESUNIT+@,
   @#END_IF#@
@#ELSE#@
   @#DEF_IF#@ @+_OBJ_ATR_LINESVARIABLE+@
           LINES @+_OBJ_ATR_LINESVARIABLE+@ @+_OBJ_SYS_LINESUNIT+@,
   @#ELSE_IF#@ @+_OBJ_ATR_LINES+@
           LINES @+_OBJ_ATR_LINES+@ @+_OBJ_SYS_LINESUNIT+@,
   @#END_IF#@
@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_CLINES+@
           CLINES @+_OBJ_ATR_CLINES+@ @+_OBJ_SYS_CLINESUNIT+@,
@#END_IF#@
@#DEF_IF#@ @#EXP: @+_OBJ_SYS_SIZEUNIT+@ EQUAL @"PIXELS"@ #@
   @#DEF_IF#@ @+_OBJ_ATR_SIZEVARIABLE+@
           SIZE @+_OBJ_ATR_SIZEVARIABLE+@ @+_OBJ_SYS_SIZEUNIT+@,
   @#ELSE_IF#@ @+_OBJ_ATR_SIZE+@
           SIZE @+_OBJ_ATR_SIZEINPIXELS+@ @+_OBJ_SYS_SIZEUNIT+@,
   @#END_IF#@
@#ELSE#@
   @#DEF_IF#@ @+_OBJ_ATR_SIZEVARIABLE+@
           SIZE @+_OBJ_ATR_SIZEVARIABLE+@ @+_OBJ_SYS_SIZEUNIT+@,
   @#ELSE_IF#@ @+_OBJ_ATR_SIZE+@
           SIZE @+_OBJ_ATR_SIZE+@ @+_OBJ_SYS_SIZEUNIT+@,
   @#END_IF#@
@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_CSIZE+@
           CSIZE @+_OBJ_ATR_CSIZE+@ @+_OBJ_SYS_CSIZEUNIT+@,
@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_AUTO+@
           AUTO,
@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_AUTODECIMAL+@
           AUTO-DECIMAL @+_OBJ_ATR_AUTODECIMAL+@,
@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_BORDER+@
           @+_OBJ_ATR_BORDER+@,
@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_CASE+@
           @+_OBJ_ATR_CASE+@,
@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_COLORVARIABLE+@
           COLOR IS @+_OBJ_ATR_COLORVARIABLE+@,
@#ELSE_IF#@ @+_OBJ_ATR_COLOR+@
           COLOR IS @+_OBJ_ATR_COLOR+@,
@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_CURSOR+@
           CURSOR @+_OBJ_ATR_CURSOR+@,
@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_CURSORROW+@
           CURSOR-ROW @+_OBJ_ATR_CURSORROW+@,
@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_CURSORCOL+@
           CURSOR-COL @+_OBJ_ATR_CURSORCOL+@,
@#END_IF#@
@#DEF_CASE#@ @+_OBJ_ATR_DESTROYTYPE+@
   @#CASE#@ @"PERMANENT"@
           PERMANENT,
   @#CASE#@ @"TEMPORARY"@
           TEMPORARY,
@#END_CASE#@
@#DEF_IF#@ @+_OBJ_ATR_ENABLEVARIABLE+@
           ENABLED @+_OBJ_ATR_ENABLEVARIABLE+@,
@#ELSE#@
  @#DEF_IF#@ @#EXP: @+_OBJ_ATR_ENABLE+@ EQUAL @"1"@ #@
           ENABLED 1,
  @#ELSE_IF#@ @#EXP: @+_OBJ_ATR_ENABLE+@ EQUAL @"2"@ #@
           ENABLED 0,
  @#END_IF#@
@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_FONTVARIABLE+@                  
           FONT IS @+_OBJ_ATR_FONTVARIABLE+@,
@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_HELPIDVARIABLE+@
           HELP-ID @+_OBJ_ATR_HELPIDVARIABLE+@,
@#ELSE_IF#@ @+_OBJ_ATR_HELPID+@
           HELP-ID @+_OBJ_ATR_HELPID+@,
@#END_IF#@
;
;============================
;CODICE ORIGINALE (DAVIDE)
;============================
;
;@#DEF_IF#@ @+_OBJ_ATR_IDVARIABLE+@
;           ID IS @+_OBJ_ATR_IDVARIABLE+@,
;		   @#DEF_SET#@ @!L_SYSID!@ @+_OBJ_ATR_IDVARIABLE+@
;@#ELSE_IF#@ @+_OBJ_ATR_ID+@
;           ID IS @+_OBJ_ATR_ID+@,
;		   @#DEF_SET#@ @!L_SYSID!@ @+_OBJ_ATR_ID+@
;@#ELSE#@
; **********************************************
;   ID Logico - inizio
; **********************************************
; Codice originale
;		   @#DEF_SET#@ @!L_SYSID!@ @!G_SYSID!@
; Nuovo Codice
;           ID IS 78-ID-@+_OBJ_ATR_NAME+@,
;@$WORKING-ID-LOGICO$@
;     @#DEF_ADD#@ @!G_ID_LOGICO!@ @"1"@
;     @#DEF_SET#@ @!L_SYSID!@ @!G_ID_LOGICO!@
;       78  78-ID-@+_OBJ_ATR_NAME+@ VALUE @!G_ID_LOGICO!@.
;@$SCREEN$@
; **********************************************
;   ID Logico - fine
; **********************************************
;@#END_IF#@
;
;=========================================
;DARWIN - MODIFICA PER ID VARIABLE
;==========================================
;
@%DARWIN-AUTO-ID.skl%@
@#DEF_SET#@ @!L_SYSID!@ @!G_DARWINID!@
;
;==========================================
;DARWIN - FINE MODIFICA PER ID VARIABLE
;==========================================
;
@#DEF_IF#@ @#EXP: NOT (@+_OBJ_ATR_OCCURS+@ EQUAL @"0"@ OR @+_OBJ_ATR_OCCURS+@ EQUAL @"1"@) #@
           OCCURS @+_OBJ_ATR_OCCURS+@,
@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_HEIGHTINCELLS+@
           HEIGHT-IN-CELLS,
@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_WIDTHINCELLS+@
           WIDTH-IN-CELLS,
@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_FORMATPICTURE+@
           PIC @+_OBJ_ATR_FORMATPICTURE+@,
@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_JUSTIFICATION+@
           @+_OBJ_ATR_JUSTIFICATION+@,
@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_KEYVARIABLE+@
           KEY IS @+_OBJ_ATR_KEYVARIABLE+@,
@#ELSE_IF#@ @#EXP: NOT (@+_OBJ_ATR_KEY+@ EQUAL @""@) #@
           KEY IS "@+_OBJ_ATR_KEY+@",
@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_MAXLINES+@
           MAX-LINES @+_OBJ_ATR_MAXLINES+@,
@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_MAXTEXT+@
           MAX-TEXT @+_OBJ_ATR_MAXTEXT+@,
@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_MAXVALUE+@
           MAX-VAL @+_OBJ_ATR_MAXVALUE+@,
@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_MINVALUE+@
           MIN-VAL @+_OBJ_ATR_MINVALUE+@,
@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_NOAUTOSEL+@
           NO-AUTOSEL,
@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_NOTAB+@
           NO-TAB,
@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_NOTIFYCHANGE+@
           NOTIFY-CHANGE,
@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_NUMERIC+@
           NUMERIC,
@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_POPUPMENU+@
           POP-UP MENU IS @+_OBJ_ATR_POPUPMENU+@,
@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_READONLY+@
           READ-ONLY,
@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_REQUIRED+@
           REQUIRED,
@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_SECURE+@
           SECURE,
@#END_IF#@
@#DEF_IF#@ @#EXP: NOT (@+_OBJ_ATR_STYLE+@ EQUAL @"SINGLELINE"@) #@
           @+_OBJ_ATR_STYLE+@,
@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_USERETURN+@
           USE-RETURN,
@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_USETAB+@
           USE-TAB,
@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_VALUEMULTIPLE+@
           VALUE MULTIPLE @+_OBJ_ATR_NAME+@-BUF@!G_MODE!@,
@#ELSE#@
           VALUE @+_OBJ_ATR_NAME+@-BUF@!G_MODE!@,
@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_VISIBLEVARIABLE+@
           VISIBLE @+_OBJ_ATR_VISIBLEVARIABLE+@,
@#ELSE#@
  @#DEF_IF#@ @#EXP: @+_OBJ_ATR_VISIBLE+@ EQUAL @"1"@ #@
           VISIBLE 1,
  @#ELSE_IF#@ @#EXP: @+_OBJ_ATR_VISIBLE+@ EQUAL @"2"@ #@
           VISIBLE 0,
  @#END_IF#@
@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_ADDITIONALPROPERTIES+@
    @<_SET_OBJ_ADDITIONALLINE>@
    @#DEF_LOOP#@ @+_OBJ_SYS_LINECOUNT+@
       @<_FETCH_NEXT_OBJ_LINEINDEX>@
           @+_OBJ_SYS_LINEINDEX+@
    @#END_LOOP#@
@#END_IF#@
@#DEF_IF#@ @#EXP: NOT ( @+_OBJ_ATR_HINT+@ OR @+_OBJ_ATR_HINTVARIABLE+@ ) #@
  @#DEF_IF#@ @#EXP: @+_OBJ_EVT_BEFOREPROCEDURE+@ AND @+_OBJ_EVT_BEFOREPROCEDURETHRU+@ #@
           BEFORE PROCEDURE @+_OBJ_EVT_BEFOREPROCEDURE+@ THRU @+_OBJ_EVT_BEFOREPROCEDURETHRU+@, 
  @#ELSE_IF#@ @+_OBJ_EVT_BEFOREPROCEDURE+@
           BEFORE PROCEDURE @+_OBJ_EVT_BEFOREPROCEDURE+@, 
  @#END_IF#@
@#END_IF#@
@#DEF_IF#@ @#EXP: @+_OBJ_EVT_PROCEDURE+@ AND @+_OBJ_EVT_THRUPROCEDURE+@ #@
           EVENT PROCEDURE @+_OBJ_EVT_PROCEDURE+@ THRU @+_OBJ_EVT_THRUPROCEDURE+@,
@#ELSE_IF#@ @#EXP: @+_OBJ_EVT_PROCEDURE+@ #@
           EVENT PROCEDURE @+_OBJ_EVT_PROCEDURE+@,
@#ELSE#@
  @#DEF_IF#@ @#EXP: @+_OBJ_SYS_EVENT+@ OR @!G_INTOOLBAR!@ #@
           EVENT PROCEDURE @+_OBJ_ATR_NAME+@-Event@!G_MODE!@,
  @#END_IF#@
@#END_IF#@
@#DEF_IF#@ @#EXP: @+_OBJ_EXPEVT_PROCEDURE+@ AND @+_OBJ_EXPEVT_THRUPROCEDURE+@ #@
           EXCEPTION PROCEDURE @+_OBJ_EXPEVT_PROCEDURE+@ THRU @+_OBJ_EXPEVT_THRUPROCEDURE+@, 
@#ELSE_IF#@ @+_OBJ_EXPEVT_PROCEDURE+@
           EXCEPTION PROCEDURE @+_OBJ_EXPEVT_PROCEDURE+@,
@#ELSE#@
   @#DEF_IF#@ @+_OBJ_SYS_EXPEVENT+@
           EXCEPTION PROCEDURE @+_OBJ_ATR_NAME+@-Exception@!G_MODE!@,
   @#END_IF#@
@#END_IF#@
           .
;
; ===================================================================
; DARWIN - Inizio - Utilizzo MY PROPERTY per CONTROLLO-OLD
; ===================================================================       
@#DEF_SET#@ @!G_DARWINID!@ @!L_SYSID!@
@%DARWIN-my-property-ID.skl%@                            
; ===================================================================
; DARWIN - Fine - Utilizzo MY PROPERTY
; ===================================================================
;
@#DEF_SETANSI#@ @"EVENT"@
; ======================= BEFORE PROCEDURE ======================
; collact in form's before procedure 
@$BEFOREPROCEDURE$@
@#DEF_IF#@ @#EXP: @+_OBJ_ATR_HINT+@ OR @+_OBJ_ATR_HINTVARIABLE+@ #@
  @#DEF_IF#@ @#EXP: @+_OBJ_EVT_BEFOREPROCEDURE+@ AND @+_OBJ_EVT_BEFOREPROCEDURETHRU+@ #@
           When @!L_SYSID!@ PERFORM @+_OBJ_EVT_BEFOREPROCEDURE+@ THRU @+_OBJ_EVT_BEFOREPROCEDURETHRU+@
  @#ELSE_IF#@ @+_OBJ_EVT_BEFOREPROCEDURE+@           
           When @!L_SYSID!@ PERFORM @+_OBJ_EVT_BEFOREPROCEDURE+@
  @#END_IF#@
@#END_IF#@
; ======================= AFTER PROCEDURE ======================
; collact in form's after procedure 
@$AFTERPROCEDURE$@
@#DEF_IF#@ @#EXP: @+_OBJ_EVT_AFTERPROCEDURE+@ AND @+_OBJ_EVT_AFTERPROCEDURETHRU+@ #@
           When @!L_SYSID!@ PERFORM @+_OBJ_EVT_AFTERPROCEDURE+@ THRU @+_OBJ_EVT_AFTERPROCEDURETHRU+@
@#ELSE_IF#@ @+_OBJ_EVT_AFTERPROCEDURE+@
           When @!L_SYSID!@ PERFORM @+_OBJ_EVT_AFTERPROCEDURE+@
@#ELSE_IF#@ @#EXP: @!G_OPERATIONMODE!@ EQUAL @"INTERACTIVEMODE"@ #@
           When @!L_SYSID!@ PERFORM @+_OBJ_ATR_NAME+@-AFTER@!G_MODE!@
@#END_IF#@
;
; ======================= PRD -- EVENT PROCESS ======================
;
@$EVENT$@
@#DEF_IF#@ @!G_INTOOLBAR!@
       @+_OBJ_ATR_NAME+@-INTOOLBAR-GOTO@!G_MODE!@.
           EVALUATE Event-Type
      * set focus for toolbar
           WHEN CMD-GOTO
              ACCEPT @+_OBJ_ATR_NAME+@
           END-EVALUATE.

@#END_IF#@
;
@#DEF_IF#@ @#EXP: @+_OBJ_SYS_EVENT+@ OR @+_OBJ_EVT_PROCEDURE+@ OR @!G_INTOOLBAR!@ #@
   @#DEF_IF#@ @+_OBJ_EVT_PROCEDURE+@
       @#DEF_SET#@ @!L_EVENT!@ @+_OBJ_EVT_PROCEDURE+@
   @#ELSE#@
       @#DEF_SET#@ @!L_EVENT!@ @"@+_OBJ_ATR_NAME+@-Event@!G_MODE!@"@
   @#END_IF#@
   @#DEF_IF#@ @!G_INTOOLBAR!@
@$EVENT-PRO-HEAD-@!L_EVENT!@$@
           IF Event-Control-Id = @!L_SYSID!@ AND
                 Event-Window-Handle = @!G_SCREENHANDLE!@
              PERFORM @+_OBJ_ATR_NAME+@-INTOOLBAR-GOTO@!G_MODE!@
           END-IF
   @#END_IF#@
   @#DEF_IF#@ @+_OBJ_SYS_EVENT+@
@$EVENT-PRO-@!L_EVENT!@$@
      @#DEF_IF#@ @+_OBJ_CMD_GOTO+@
           WHEN Cmd-Goto ALSO @!L_SYSID!@ ALSO
                    @!G_SCREENHANDLE!@
              PERFORM @+_OBJ_CMD_GOTO+@
      @#END_IF#@
      @#DEF_IF#@ @+_OBJ_CMD_HELP+@
           WHEN Cmd-Help ALSO @!L_SYSID!@ ALSO
                    @!G_SCREENHANDLE!@
              PERFORM @+_OBJ_CMD_HELP+@
      @#END_IF#@
      @#DEF_IF#@ @+_OBJ_MSG_ENDMENU+@
           WHEN Msg-End-Menu ALSO @!L_SYSID!@ ALSO
                    @!G_SCREENHANDLE!@
              PERFORM @+_OBJ_MSG_ENDMENU+@
      @#END_IF#@
      @#DEF_IF#@ @+_OBJ_MSG_INITMENU+@
           WHEN Msg-Init-Menu ALSO @!L_SYSID!@ ALSO
                    @!G_SCREENHANDLE!@
              PERFORM @+_OBJ_MSG_INITMENU+@
      @#END_IF#@
      @#DEF_IF#@ @+_OBJ_MSG_MENUINPUT+@
           WHEN Msg-Menu-Input ALSO @!L_SYSID!@ ALSO
                    @!G_SCREENHANDLE!@
              PERFORM @+_OBJ_MSG_MENUINPUT+@
      @#END_IF#@
      @#DEF_IF#@ @+_OBJ_MSG_SPINDOWN+@
           WHEN Msg-Spin-Down ALSO @!L_SYSID!@ ALSO
                    @!G_SCREENHANDLE!@
              PERFORM @+_OBJ_MSG_SPINDOWN+@
      @#END_IF#@
      @#DEF_IF#@ @+_OBJ_MSG_SPINUP+@
           WHEN Msg-Spin-Up ALSO @!L_SYSID!@ ALSO
                    @!G_SCREENHANDLE!@
              PERFORM @+_OBJ_MSG_SPINUP+@
      @#END_IF#@
      @#DEF_IF#@ @+_OBJ_MSG_VALIDATE+@
           WHEN Msg-Validate ALSO @!L_SYSID!@ ALSO
                    @!G_SCREENHANDLE!@
              PERFORM @+_OBJ_MSG_VALIDATE+@
      @#END_IF#@
      @#DEF_IF#@ @+_OBJ_NTF_CHANGED+@
           WHEN Ntf-Changed ALSO @!L_SYSID!@ ALSO
                    @!G_SCREENHANDLE!@
              PERFORM @+_OBJ_NTF_CHANGED+@
      @#END_IF#@
      @#DEF_IF#@ @+_OBJ_EVT_OTHER+@
@$EVENT-OTHER-@!L_EVENT!@$@
              WHEN @!L_SYSID!@ ALSO
                    @!G_SCREENHANDLE!@
                 PERFORM @+_OBJ_EVT_OTHER+@
      @#END_IF#@
   @#END_IF#@
@#END_IF#@
;
@#DEF_IF#@ @#EXP: @+_OBJ_SYS_EXPEVENT+@ OR @+_OBJ_EXPEVT_PROCEDURE+@ #@
   @#DEF_IF#@ @+_OBJ_EXPEVT_PROCEDURE+@
       @#DEF_SET#@ @!L_EXPEVENT!@ @+_OBJ_EXPEVT_PROCEDURE+@
   @#ELSE#@
       @#DEF_SET#@ @!L_EXPEVENT!@ @"@+_OBJ_ATR_NAME+@-Exception@!G_MODE!@"@
   @#END_IF#@
@$EXPEVENT-PRO-@!L_EXPEVENT!@$@
   @#DEF_IF#@ @+_OBJ_EXPCMD_GOTO+@
              WHEN Cmd-Goto ALSO @!L_SYSID!@ ALSO
                    @!G_SCREENHANDLE!@
                 PERFORM @+_OBJ_EXPCMD_GOTO+@
   @#END_IF#@
   @#DEF_IF#@ @+_OBJ_EXPCMD_HELP+@
              WHEN Cmd-Help ALSO @!L_SYSID!@ ALSO
                    @!G_SCREENHANDLE!@
                 PERFORM @+_OBJ_EXPCMD_HELP+@
   @#END_IF#@
   @#DEF_IF#@ @+_OBJ_EXPNTF_CHANGED+@
              WHEN Ntf-Changed ALSO @!L_SYSID!@ ALSO
                    @!G_SCREENHANDLE!@
                 PERFORM @+_OBJ_EXPNTF_CHANGED+@
   @#END_IF#@
   @#DEF_IF#@ @+_OBJ_EXPEVT_OTHER+@
@$EXPEVENT-OTHER-@!L_EXPEVENT!@$@
                 WHEN @!L_SYSID!@
                    PERFORM @+_OBJ_EXPEVT_OTHER+@
   @#END_IF#@
@#END_IF#@
;
; =================== PRD -- DEFAULT EVENT CODE =====================
;
@#DEF_SETPARA#@ @"1"@ @+_OBJ_EVT_AFTERPROCEDURE+@
;
@#DEF_IF#@ @#EXP: (NOT @+_SYS_CHECK_ISINTERNALFUNCTION+@) AND 
                  (@+_OBJ_EVT_AFTERPROCEDURE+@ OR (@!G_OPERATIONMODE!@ EQUAL @"INTERACTIVEMODE"@)) #@
   @#DEF_IF#@ @+_OBJ_EVT_AFTERPROCEDURE+@
@$DEFAULTCODE_@+_OBJ_EVT_AFTERPROCEDURE+@$@
   @#ELSE#@
@$EVENT$@
       @+_OBJ_ATR_NAME+@-AFTER@!G_MODE!@.
   @#END_IF#@
   @#DEF_SETPARA#@ @"1"@ @+_OBJ_EVT_AFTERPROCEDURE+@
   @#DEF_IF#@ @#EXP: @+_SYS_CHECK_DEFAULTCODE+@ EQUAL @"YES"@ AND (@!G_OPERATIONMODE!@ EQUAL @"INTERACTIVEMODE"@) #@
        @#DEF_IF#@ @+_OBJ_SYS_OCCURSTIME1+@
           PERFORM VARYING TOTEM-OCC1 FROM 1 BY 1 UNTIL TOTEM-OCC1 > @+_OBJ_SYS_OCCURSTIME1+@
        @#END_IF#@
        @#DEF_IF#@ @+_OBJ_SYS_OCCURSTIME2+@
           PERFORM VARYING TOTEM-OCC2 FROM 1 BY 1 UNTIL TOTEM-OCC2 > @+_OBJ_SYS_OCCURSTIME2+@
        @#END_IF#@
          @#DEF_SETPARA#@ @"1"@ @"TOTEM-OCC1"@
          @#DEF_SETPARA#@ @"2"@ @"TOTEM-OCC2"@
          @#DEF_IF#@ @+_OBJ_ATR_VALUEMULTIPLE+@
              INQUIRE @+_OBJ_ATR_NAME+@@+_OBJ_SYS_OCCURSSUBSCRIPT+@, VALUE IN MULTIPLE @+_OBJ_ATR_FIELDVARIABLE+@
          @#ELSE#@
              INQUIRE @+_OBJ_ATR_NAME+@@+_OBJ_SYS_OCCURSSUBSCRIPT+@, VALUE IN @+_OBJ_ATR_FIELDVARIABLE+@@+_OBJ_SYS_OCCURSSUBSCRIPT+@
		  @#END_IF#@
              SET TOTEM-CHECK-OK TO FALSE
              PERFORM @+_OBJ_ATR_NAME+@-VALIDATION@!G_MODE!@
              IF NOT TOTEM-CHECK-OK
                 MOVE 1 TO ACCEPT-CONTROL
        @#DEF_IF#@ @!G_ISMESSAGELINE!@
              ELSE
                 PERFORM @!G_SCREENNAME!@-CLEAR-STATUS-MSG@!G_MODE!@
        @#END_IF#@
              END-IF
        @#DEF_IF#@ @+_OBJ_SYS_OCCURSTIME1+@
           END-PERFORM
        @#END_IF#@
        @#DEF_IF#@ @+_OBJ_SYS_OCCURSTIME2+@
           END-PERFORM
        @#END_IF#@
   @#END_IF#@
   @#DEF_IF#@ @#EXP: NOT (@+_OBJ_EVT_AFTERPROCEDURE+@) #@
           .
        
   @#END_IF#@
@#END_IF#@
@#DEF_SETANSI#@ @""@
;
; ======================= PRD -- FONT PROCESS =======================
;
@#DEF_IF#@ @#EXP: @+_OBJ_ATR_FONTVARIABLE+@ AND @+_OBJ_SYS_ISFONTCREATE+@ #@
   @#DEF_SET#@ @!G_FONTVARIABLE!@ @+_OBJ_ATR_FONTVARIABLE+@
   @%FontProcess.Skl%@
@#END_IF#@
;
; ===================== PRD -- DB -- INIT_VALUE =====================
;
@#DEF_IF#@ @+_OBJ_ATR_VALUE+@
@$INIT_VALUE$@
      * DB_Entry-Field
    @#DEF_IF#@ @+_OBJ_ATR_VALUEMULTIPLE+@
       @<_SET_OBJ_VALUELINE>@
	   @#DEF_SET#@ @!L_CNT!@ @"1"@
	   @#DEF_SET#@ @!L_VALUECOUNT!@ @+_OBJ_SYS_LINECOUNT+@
	   @#DEF_FORMAT#@ @!L_VALUECOUNT!@ @"3"@
       @#DEF_LOOP#@ @+_OBJ_ATR_MAXLINES+@
           @<_FETCH_NEXT_OBJ_LINEINDEX>@
		   @#DEF_SET#@ @!L_CNT2!@ @!L_CNT!@
		   @#DEF_FORMAT#@ @!L_CNT2!@ @"3"@
		   @#DEF_IF#@ @#EXP: NOT (@!L_CNT2!@ GREATER @!L_VALUECOUNT!@) #@
           MOVE @+_OBJ_SYS_LINEINDEX+@ TO @+_OBJ_ATR_FIELDVARIABLE+@(@!L_CNT!@)
		   @#ELSE#@
           @#END_IF#@
           @#DEF_ADD#@ @!L_CNT!@ @"1"@
       @#END_LOOP#@
	@#ELSE#@
        @#DEF_IF#@ @+_OBJ_SYS_OCCURSTIME1+@
           PERFORM VARYING TOTEM-OCC1 FROM 1 BY 1 UNTIL TOTEM-OCC1 > @+_OBJ_SYS_OCCURSTIME1+@
        @#END_IF#@
        @#DEF_IF#@ @+_OBJ_SYS_OCCURSTIME2+@
           PERFORM VARYING TOTEM-OCC2 FROM 1 BY 1 UNTIL TOTEM-OCC2 > @+_OBJ_SYS_OCCURSTIME2+@
        @#END_IF#@
          @#DEF_SETPARA#@ @"1"@ @"TOTEM-OCC1"@
          @#DEF_SETPARA#@ @"2"@ @"TOTEM-OCC2"@
              MOVE @+_OBJ_ATR_VALUE+@ TO @+_OBJ_ATR_FIELDVARIABLE+@@+_OBJ_SYS_OCCURSSUBSCRIPT+@
        @#DEF_IF#@ @+_OBJ_SYS_OCCURSTIME1+@
           END-PERFORM
        @#END_IF#@
        @#DEF_IF#@ @+_OBJ_SYS_OCCURSTIME2+@
           END-PERFORM
        @#END_IF#@           
    @#END_IF#@
@#END_IF#@
;
;
; ====================== PRD -- DB -- BUFTOFLD ======================
;
@$FDSL_BUFTOFLD$@
      * DB_Entry-Field : @+_OBJ_ATR_NAME+@
        @#DEF_IF#@ @+_OBJ_SYS_OCCURSTIME1+@
           PERFORM VARYING TOTEM-OCC1 FROM 1 BY 1 UNTIL TOTEM-OCC1 > @+_OBJ_SYS_OCCURSTIME1+@
        @#END_IF#@
        @#DEF_IF#@ @+_OBJ_SYS_OCCURSTIME2+@
           PERFORM VARYING TOTEM-OCC2 FROM 1 BY 1 UNTIL TOTEM-OCC2 > @+_OBJ_SYS_OCCURSTIME2+@
        @#END_IF#@
          @#DEF_SETPARA#@ @"1"@ @"TOTEM-OCC1"@
          @#DEF_SETPARA#@ @"2"@ @"TOTEM-OCC2"@
        @#DEF_IF#@ @+_OBJ_SYS_OCCURSSUBSCRIPT+@
              MOVE @+_OBJ_ATR_NAME+@-BUF@!G_MODE!@@+_OBJ_SYS_OCCURSSUBSCRIPT+@ TO @+_OBJ_ATR_FIELDVARIABLE+@@+_OBJ_SYS_OCCURSSUBSCRIPT+@
        @#ELSE_IF#@ @+_OBJ_ATR_VALUEMULTIPLE+@
          @#DEF_SET#@ @!L_IDX!@ @"0"@
          @#DEF_LOOP#@ @+_OBJ_ATR_MAXLINES+@
          @#DEF_ADD#@ @!L_IDX!@ @"1"@
           MOVE @+_OBJ_ATR_NAME+@-BUF@!G_MODE!@(@!L_IDX!@) TO @+_OBJ_ATR_FIELDVARIABLE+@(@!L_IDX!@)
          @#END_LOOP#@
        @#ELSE#@
           MOVE @+_OBJ_ATR_NAME+@-BUF@!G_MODE!@ TO @+_OBJ_ATR_FIELDVARIABLE+@
        @#END_IF#@
        @#DEF_IF#@ @+_OBJ_SYS_OCCURSTIME1+@
           END-PERFORM
        @#END_IF#@
        @#DEF_IF#@ @+_OBJ_SYS_OCCURSTIME2+@
           END-PERFORM
        @#END_IF#@           
;
; ====================== PRD -- DB -- FLDTOBUF ======================
;
@$FDSL_FLDTOBUF$@
      * DB_Entry-Field : @+_OBJ_ATR_NAME+@
   @<_SET_OBJ_FIELDEXPRESSION>@
   @#DEF_IF#@ @+_OBJ_SYS_LINECOUNT+@
      * FIELD EXPRESSION ( @+_OBJ_ATR_NAME+@ )
      @#DEF_LOOP#@ @+_OBJ_SYS_LINECOUNT+@
      @<_FETCH_NEXT_OBJ_LINEINDEX>@
           @+_OBJ_SYS_LINEINDEX+@
      @#END_LOOP#@
      * END OF EXPRESSION
   @#END_IF#@
        @#DEF_IF#@ @+_OBJ_SYS_OCCURSTIME1+@
           PERFORM VARYING TOTEM-OCC1 FROM 1 BY 1 UNTIL TOTEM-OCC1 > @+_OBJ_SYS_OCCURSTIME1+@
        @#END_IF#@
        @#DEF_IF#@ @+_OBJ_SYS_OCCURSTIME2+@
           PERFORM VARYING TOTEM-OCC2 FROM 1 BY 1 UNTIL TOTEM-OCC2 > @+_OBJ_SYS_OCCURSTIME2+@
        @#END_IF#@
          @#DEF_SETPARA#@ @"1"@ @"TOTEM-OCC1"@
          @#DEF_SETPARA#@ @"2"@ @"TOTEM-OCC2"@
        @#DEF_IF#@ @+_OBJ_SYS_OCCURSSUBSCRIPT+@
              MOVE @+_OBJ_ATR_FIELDVARIABLE+@@+_OBJ_SYS_OCCURSSUBSCRIPT+@ TO @+_OBJ_ATR_NAME+@-BUF@!G_MODE!@@+_OBJ_SYS_OCCURSSUBSCRIPT+@
        @#ELSE_IF#@ @+_OBJ_ATR_VALUEMULTIPLE+@
          @#DEF_SET#@ @!L_IDX!@ @"0"@
          @#DEF_LOOP#@ @+_OBJ_ATR_MAXLINES+@
          @#DEF_ADD#@ @!L_IDX!@ @"1"@
           MOVE @+_OBJ_ATR_FIELDVARIABLE+@(@!L_IDX!@) TO @+_OBJ_ATR_NAME+@-BUF@!G_MODE!@(@!L_IDX!@)
          @#END_LOOP#@
        @#ELSE#@
           MOVE @+_OBJ_ATR_FIELDVARIABLE+@ TO @+_OBJ_ATR_NAME+@-BUF@!G_MODE!@
        @#END_IF#@
        @#DEF_IF#@ @+_OBJ_SYS_OCCURSTIME1+@
           END-PERFORM
        @#END_IF#@
        @#DEF_IF#@ @+_OBJ_SYS_OCCURSTIME2+@
           END-PERFORM
        @#END_IF#@           
;
; ====================== PRD -- DB -- BUFTOVALUEBUF ======================
;
   @#DEF_IF#@ @+_OBJ_SYS_ISKEYFIELD+@
@$FDSL_BUFTOVALUEBUF$@
      * DB_Entry-Field : @+_OBJ_ATR_NAME+@
        @#DEF_IF#@ @+_OBJ_SYS_OCCURSTIME1+@
           PERFORM VARYING TOTEM-OCC1 FROM 1 BY 1 UNTIL TOTEM-OCC1 > @+_OBJ_SYS_OCCURSTIME1+@
        @#END_IF#@
        @#DEF_IF#@ @+_OBJ_SYS_OCCURSTIME2+@
           PERFORM VARYING TOTEM-OCC2 FROM 1 BY 1 UNTIL TOTEM-OCC2 > @+_OBJ_SYS_OCCURSTIME2+@
        @#END_IF#@
          @#DEF_SETPARA#@ @"1"@ @"TOTEM-OCC1"@
          @#DEF_SETPARA#@ @"2"@ @"TOTEM-OCC2"@
        @#DEF_IF#@ @+_OBJ_SYS_OCCURSSUBSCRIPT+@
              MOVE @+_OBJ_ATR_NAME+@-BUF@!G_MODE!@@+_OBJ_SYS_OCCURSSUBSCRIPT+@ TO @+_OBJ_ATR_NAME+@-VALUEBUF@!G_MODE!@@+_OBJ_SYS_OCCURSSUBSCRIPT+@
        @#ELSE_IF#@ @+_OBJ_ATR_VALUEMULTIPLE+@
          @#DEF_SET#@ @!L_IDX!@ @"0"@
          @#DEF_LOOP#@ @+_OBJ_ATR_MAXLINES+@
          @#DEF_ADD#@ @!L_IDX!@ @"1"@
           MOVE @+_OBJ_ATR_NAME+@-BUF@!G_MODE!@(@!L_IDX!@) TO @+_OBJ_ATR_NAME+@-VALUEBUF@!G_MODE!@(@!L_IDX!@)
          @#END_LOOP#@
        @#ELSE#@
           MOVE @+_OBJ_ATR_NAME+@-BUF@!G_MODE!@ TO @+_OBJ_ATR_NAME+@-VALUEBUF@!G_MODE!@
        @#END_IF#@
        @#DEF_IF#@ @+_OBJ_SYS_OCCURSTIME1+@
           END-PERFORM
        @#END_IF#@
        @#DEF_IF#@ @+_OBJ_SYS_OCCURSTIME2+@
           END-PERFORM
        @#END_IF#@
   @#END_IF#@
;
; =================== PRD -- DB -- FOR VALIDATION ===================
;
@$FORM-VALIDATION-HEAD$@
      * @+_OBJ_ATR_NAME+@'s Validation
           SET TOTEM-CHECK-OK TO FALSE
           PERFORM @+_OBJ_ATR_NAME+@-VALIDATION@!G_MODE!@
           IF NOT TOTEM-CHECK-OK
      @#DEF_IF#@ @!G_INPAGENUM!@
               MOVE @!G_INPAGENUM!@ TO @!G_TABNAME!@-TAB-VALUE
               PERFORM @!G_TABNAME!@-TABCHANGE
      @#END_IF#@
               MOVE 4 TO ACCEPT-CONTROL
               MOVE @!L_SYSID!@ TO CONTROL-ID
               EXIT PARAGRAPH
           END-IF
;
; =========== PRD -- DB -- FOR VALIDATION'S ENTRY POINT =============
;
@$FORM-VALIDATION$@
       @+_OBJ_ATR_NAME+@-BEFORE-VALIDATION@!G_MODE!@.
      * <TOTEM:EPT. FORM:@!G_SCREENNAME!@, Data.Entry-Field:@+_OBJ_ATR_NAME+@, BeforeValidation>
           @#GET_ENTRYPOINT#@ @"FORM"@ @"Data.Entry-Field"@ @"BeforeValidation"@
      * <TOTEM:END>
           .

       @+_OBJ_ATR_NAME+@-AFTER-VALIDATION@!G_MODE!@.
      * <TOTEM:EPT. FORM:@!G_SCREENNAME!@, Data.Entry-Field:@+_OBJ_ATR_NAME+@, AfterValidation>
           @#GET_ENTRYPOINT#@ @"FORM"@ @"Data.Entry-Field"@ @"AfterValidation"@
      * <TOTEM:END>
           .

;
@#DEF_SET#@ @!G_EXTRANAME!@    @""@
@#DEF_SET#@ @!G_VALIDFIELD!@   @+_OBJ_ATR_FIELDVARIABLE+@
@#DEF_SET#@ @!G_VALIDPICTURE!@ @+_OBJ_ATR_FIELDPICTURE+@
@<_SET_OBJ_VALIDATE>@
@%Validation.Skl%@
;
; Enable condition
@#DEF_IF#@ @+_OBJ_ATR_ENABLECONDITION+@
@$VERIFY-ENABLECONDITION$@
      * @+_OBJ_ATR_NAME+@
        @#DEF_IF#@ @+_OBJ_SYS_OCCURSTIME1+@
           PERFORM VARYING TOTEM-OCC1 FROM 1 BY 1 UNTIL TOTEM-OCC1 > @+_OBJ_SYS_OCCURSTIME1+@
        @#END_IF#@
        @#DEF_IF#@ @+_OBJ_SYS_OCCURSTIME2+@
           PERFORM VARYING TOTEM-OCC2 FROM 1 BY 1 UNTIL TOTEM-OCC2 > @+_OBJ_SYS_OCCURSTIME2+@
        @#END_IF#@
          @#DEF_SETPARA#@ @"1"@ @"TOTEM-OCC1"@
          @#DEF_SETPARA#@ @"2"@ @"TOTEM-OCC2"@
              IF (@+_OBJ_ATR_ENABLECONDITION+@)
                 MODIFY @+_OBJ_ATR_NAME+@@+_OBJ_SYS_OCCURSSUBSCRIPT+@, ENABLED = TRUE
              ELSE
                 MODIFY @+_OBJ_ATR_NAME+@@+_OBJ_SYS_OCCURSSUBSCRIPT+@, ENABLED = FALSE
              END-IF
        @#DEF_IF#@ @+_OBJ_SYS_OCCURSTIME1+@
           END-PERFORM
        @#END_IF#@
        @#DEF_IF#@ @+_OBJ_SYS_OCCURSTIME2+@
           END-PERFORM
        @#END_IF#@           
@#END_IF#@
;
; Hint property
@#DEF_IF#@ @+_OBJ_ATR_HINTVARIABLE+@
@$HINT$@
           WHEN @!L_SYSID!@ MOVE @+_OBJ_ATR_HINTVARIABLE+@ to TOTEM-HINT-TEXT
@#ELSE_IF#@ @+_OBJ_ATR_HINT+@
@$HINT$@
           WHEN @!L_SYSID!@ MOVE "@+_OBJ_ATR_HINT+@" to TOTEM-HINT-TEXT
@#END_IF#@
;