; ===================================================================
; CaseMaker TOTEM 6.1
; DB_Entry Field Generation Rule.  2001/11/02
;
; Remarks:
;
; Rules :
;   1. If the File is primary FD or not triggered FD, it will do a 
;      whole loop to calculate the summary value in Initial paragraph.
;   2. If the File is primary FD, when Initial/Insert/Update/Delete,
;      would re-calculate the summary value.
;   3. If the File is slave FD, only primary FD record changed, the 
;      value of summary will calculate.
; ===================================================================
;
@$WORKING$@
   ;
@#DEF_IF#@ @#EXP: @+_OBJ_SYS_OCCURSTIME1+@ AND @+_OBJ_SYS_OCCURSTIME2+@ #@
  @#DEF_SET#@ @!L_OCC1PHRASE!@ @"OCCURS @+_OBJ_SYS_OCCURSTIME1+@ TIMES"@
  @#DEF_SET#@ @!L_OCC2PHRASE!@ @"OCCURS @+_OBJ_SYS_OCCURSTIME2+@ TIMES"@
@#ELSE_IF#@ @+_OBJ_SYS_OCCURSTIME1+@
  @#DEF_SET#@ @!L_OCC1PHRASE!@ @""@
  @#DEF_SET#@ @!L_OCC2PHRASE!@ @"OCCURS @+_OBJ_SYS_OCCURSTIME1+@ TIMES"@
@#END_IF#@
      * @+_OBJ_ATR_NAME+@ (@+_OBJ_ATR_SUMMARYTYPE+@)
       01 @+_OBJ_ATR_NAME+@-SUMMARYBUF@!G_MODE!@ @!L_OCC1PHRASE!@.
   @#DEF_CASE#@ @+_OBJ_ATR_SUMMARYTYPE+@
     @#CASE#@ @"SUM"@
           05 @+_OBJ_ATR_NAME+@-SUMBUF@!G_MODE!@          PIC  @+_OBJ_ATR_INTERNALBUFFERPICTURE+@ VALUE 0 @!L_OCC2PHRASE!@.
     @#CASE#@ @"COUNT"@
           05 @+_OBJ_ATR_NAME+@-SUMBUF@!G_MODE!@          PIC  @+_OBJ_ATR_INTERNALBUFFERPICTURE+@ VALUE 0 @!L_OCC2PHRASE!@.
     @#CASE#@ @"AVERAGE"@
           05 @+_OBJ_ATR_NAME+@-SUMBUF@!G_MODE!@          PIC  @+_OBJ_ATR_INTERNALBUFFERPICTURE+@ VALUE 0 @!L_OCC2PHRASE!@.
           05 @+_OBJ_ATR_NAME+@-SUMBUF-CNT@!G_MODE!@      PIC  9(16) VALUE 0.
           05 @+_OBJ_ATR_NAME+@-SUMBUF-AVEBUF@!G_MODE!@   PIC  @+_OBJ_ATR_INTERNALBUFFERPICTURE+@ VALUE 0 @!L_OCC2PHRASE!@.
     @#CASE#@ @"MAX"@
           05 @+_OBJ_ATR_NAME+@-SUMBUF@!G_MODE!@          PIC  @+_OBJ_ATR_FIELDPICTURE+@ @!L_OCC2PHRASE!@.
     @#CASE#@ @"MIN"@
           05 @+_OBJ_ATR_NAME+@-SUMBUF-FIRST@!G_MODE!@    PIC  9 VALUE 1 @!L_OCC2PHRASE!@.
           05 @+_OBJ_ATR_NAME+@-SUMBUF@!G_MODE!@          PIC  @+_OBJ_ATR_FIELDPICTURE+@ @!L_OCC2PHRASE!@.
   @#END_CASE#@
           05 @+_OBJ_ATR_NAME+@-OFF-GROUP@!G_MODE!@       PIC  9 VALUE 0 @!L_OCC2PHRASE!@.

;
; ============= DB'S FIRST TIME BUF GROUP DEFINITION ================
;
@#DEF_SET#@ @!G_EXISTDBCONTROL!@ @"YES"@
; << ============ WRK -- DB -- WORKING STORAGE (CONTROL) ========= >>
@$DB_WORKING_BUFBODY$@
      * @+_OBJ_SYS_TYPE+@
@#DEF_IF#@ @#EXP: NOT (@+_OBJ_ATR_OCCURS+@ EQUAL @"0"@ OR @+_OBJ_ATR_OCCURS+@ EQUAL @"1"@) #@
   @#DEF_IF#@ @+_OBJ_SYS_EDITEDPICTURE+@
              @+_OBJ_SYS_LEVEL+@ @+_OBJ_ATR_NAME+@-BUF@!G_MODE!@ PIC @+_OBJ_SYS_EDITEDPICTURE+@
                            OCCURS @+_OBJ_ATR_OCCURS+@ TIMES.
   @#ELSE#@
              @+_OBJ_SYS_LEVEL+@ @+_OBJ_ATR_NAME+@-BUF@!G_MODE!@
                            OCCURS @+_OBJ_ATR_OCCURS+@ TIMES.
   @#END_IF#@
@#ELSE#@
   @#DEF_IF#@ @+_OBJ_SYS_EDITEDPICTURE+@
              @+_OBJ_SYS_LEVEL+@ @+_OBJ_ATR_NAME+@-BUF@!G_MODE!@ PIC @+_OBJ_SYS_EDITEDPICTURE+@.
   @#ELSE#@
              @+_OBJ_SYS_LEVEL+@ @+_OBJ_ATR_NAME+@-BUF@!G_MODE!@.
   @#END_IF#@
@#END_IF#@
;
; ================== SCR -- DB -- SCREEN  SECTION ===================
;
@$SCREEN$@
      * DB_LABEL
       @+_OBJ_SYS_LEVEL+@
           @+_OBJ_ATR_NAME+@, 
           Label, 
@#DEF_IF#@ @#EXP: @!G_UNIT!@ EQUAL @"PIXELS"@ #@
  @#DEF_IF#@ @+_OBJ_ATR_COLUMNVARIABLE+@
           COL @+_OBJ_ATR_COLUMNVARIABLE+@ PIXELS,
  @#ELSE#@
           COL @+_OBJ_ATR_COLUMNINPIXELS+@ PIXELS, 
  @#END_IF#@
@#ELSE#@
  @#DEF_IF#@ @+_OBJ_ATR_COLUMNVARIABLE+@
           COL @+_OBJ_ATR_COLUMNVARIABLE+@,
  @#ELSE_IF#@ @+_OBJ_ATR_COLUMN+@
           COL @+_OBJ_ATR_COLUMN+@, 
  @#END_IF#@
@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_CCOL+@
           CCOL @+_OBJ_ATR_CCOL+@,
@#END_IF#@
@#DEF_IF#@ @#EXP: @!G_UNIT!@ EQUAL @"PIXELS"@ #@
  @#DEF_IF#@ @+_OBJ_ATR_LINEVARIABLE+@
           LINE @+_OBJ_ATR_LINEVARIABLE+@ PIXELS,
  @#ELSE#@
           LINE @+_OBJ_ATR_LINEINPIXELS+@ PIXELS,
  @#END_IF#@
@#ELSE#@
  @#DEF_IF#@ @+_OBJ_ATR_LINEVARIABLE+@
           LINE @+_OBJ_ATR_LINEVARIABLE+@,
  @#ELSE_IF#@ @+_OBJ_ATR_LINE+@
           LINE @+_OBJ_ATR_LINE+@,
  @#END_IF#@
@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_CLINE+@
           CLINE @+_OBJ_ATR_CLINE+@,
@#END_IF#@
@#DEF_IF#@ @#EXP: @+_OBJ_SYS_LINESUNIT+@ EQUAL @"PIXELS"@ #@
   @#DEF_IF#@ @+_OBJ_ATR_LINESVARIABLE+@
           LINES @+_OBJ_ATR_LINESVARIABLE+@ @+_OBJ_SYS_LINESUNIT+@,
   @#ELSE_IF#@ @+_OBJ_ATR_LINES+@
           LINES @+_OBJ_ATR_LINESINPIXELS+@ @+_OBJ_SYS_LINESUNIT+@,
   @#END_IF#@
@#ELSE#@
   @#DEF_IF#@ @+_OBJ_ATR_LINESVARIABLE+@
           LINES @+_OBJ_ATR_LINESVARIABLE+@ @+_OBJ_SYS_LINESUNIT+@,
   @#ELSE_IF#@ @+_OBJ_ATR_LINES+@
           LINES @+_OBJ_ATR_LINES+@ @+_OBJ_SYS_LINESUNIT+@,
   @#END_IF#@
@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_CLINES+@
           CLINES @+_OBJ_ATR_CLINES+@ @+_OBJ_SYS_CLINESUNIT+@,
@#END_IF#@
@#DEF_IF#@ @#EXP: @+_OBJ_SYS_SIZEUNIT+@ EQUAL @"PIXELS"@ #@
   @#DEF_IF#@ @+_OBJ_ATR_SIZEVARIABLE+@
           SIZE @+_OBJ_ATR_SIZEVARIABLE+@ @+_OBJ_SYS_SIZEUNIT+@,
   @#ELSE_IF#@ @+_OBJ_ATR_SIZE+@
           SIZE @+_OBJ_ATR_SIZEINPIXELS+@ @+_OBJ_SYS_SIZEUNIT+@,
   @#END_IF#@
@#ELSE#@
   @#DEF_IF#@ @+_OBJ_ATR_SIZEVARIABLE+@
           SIZE @+_OBJ_ATR_SIZEVARIABLE+@ @+_OBJ_SYS_SIZEUNIT+@,
   @#ELSE_IF#@ @+_OBJ_ATR_SIZE+@
           SIZE @+_OBJ_ATR_SIZE+@ @+_OBJ_SYS_SIZEUNIT+@,
   @#END_IF#@
@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_CSIZE+@
           CSIZE @+_OBJ_ATR_CSIZE+@ @+_OBJ_SYS_CSIZEUNIT+@,
@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_COLORVARIABLE+@
           COLOR IS @+_OBJ_ATR_COLORVARIABLE+@,
@#ELSE_IF#@ @+_OBJ_ATR_COLOR+@
           COLOR IS @+_OBJ_ATR_COLOR+@,
@#END_IF#@
@#DEF_CASE#@ @+_OBJ_ATR_DESTROYTYPE+@
   @#CASE#@ @"PERMANENT"@
           PERMANENT,
   @#CASE#@ @"TEMPORARY"@
           TEMPORARY,
@#END_CASE#@
@#DEF_IF#@ @+_OBJ_ATR_ENABLEVARIABLE+@
           ENABLED @+_OBJ_ATR_ENABLEVARIABLE+@,
@#ELSE#@
  @#DEF_IF#@ @#EXP: @+_OBJ_ATR_ENABLE+@ EQUAL @"1"@ #@
           ENABLED 1,
  @#ELSE_IF#@ @#EXP: @+_OBJ_ATR_ENABLE+@ EQUAL @"2"@ #@
           ENABLED 0,
  @#END_IF#@
@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_FONTVARIABLE+@
           FONT IS @+_OBJ_ATR_FONTVARIABLE+@,
@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_HELPIDVARIABLE+@
           HELP-ID @+_OBJ_ATR_HELPIDVARIABLE+@,
@#ELSE_IF#@ @+_OBJ_ATR_HELPID+@
           HELP-ID @+_OBJ_ATR_HELPID+@,
@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_IDVARIABLE+@
           ID IS @+_OBJ_ATR_IDVARIABLE+@,
@#ELSE_IF#@ @+_OBJ_ATR_ID+@
           ID IS @+_OBJ_ATR_ID+@,
@#END_IF#@
@#DEF_IF#@ @#EXP: NOT (@+_OBJ_ATR_OCCURS+@ EQUAL @"0"@ OR @+_OBJ_ATR_OCCURS+@ EQUAL @"1"@) #@
           OCCURS @+_OBJ_ATR_OCCURS+@,
@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_HEIGHTINCELLS+@
           HEIGHT-IN-CELLS,
@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_WIDTHINCELLS+@
           WIDTH-IN-CELLS,
@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_JUSTIFICATION+@
           @+_OBJ_ATR_JUSTIFICATION+@,
@#END_IF#@
@#DEF_IF#@ @#EXP: NOT (@+_OBJ_ATR_LABELOFFSET+@ EQUAL @"20"@) #@
           LABEL-OFFSET @+_OBJ_ATR_LABELOFFSET+@,
@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_NOKEYLETTER+@
           NO-KEY-LETTER,
@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_TRANSPARENT+@
           TRANSPARENT,
@#END_IF#@
           TITLE @+_OBJ_ATR_NAME+@-BUF@!G_MODE!@,
@#DEF_IF#@ @+_OBJ_ATR_VISIBLEVARIABLE+@
           VISIBLE @+_OBJ_ATR_VISIBLEVARIABLE+@,
@#ELSE#@
  @#DEF_IF#@ @#EXP: @+_OBJ_ATR_VISIBLE+@ EQUAL @"1"@ #@
           VISIBLE 1,
  @#ELSE_IF#@ @#EXP: @+_OBJ_ATR_VISIBLE+@ EQUAL @"2"@ #@
           VISIBLE 0,
  @#END_IF#@
@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_ADDITIONALPROPERTIES+@
    @<_SET_OBJ_ADDITIONALLINE>@
    @#DEF_LOOP#@ @+_OBJ_SYS_LINECOUNT+@
       @<_FETCH_NEXT_OBJ_LINEINDEX>@
           @+_OBJ_SYS_LINEINDEX+@
    @#END_LOOP#@
@#END_IF#@
           .

;
; ======================= PRD -- FONT PROCESS =======================
;
@#DEF_IF#@ @#EXP: @+_OBJ_ATR_FONTVARIABLE+@ AND @+_OBJ_SYS_ISFONTCREATE+@ #@
   @#DEF_SET#@ @!G_FONTVARIABLE!@ @+_OBJ_ATR_FONTVARIABLE+@
   @%FontProcess.Skl%@
@#END_IF#@
;
; ===================== PRD -- DB -- INIT_VALUE =====================
;
@#DEF_IF#@ @+_OBJ_ATR_VALUE+@
@$INIT_VALUE$@
      * DB_Entry-Field
           MOVE @+_OBJ_ATR_VALUE+@ TO @+_OBJ_ATR_FIELDVARIABLE+@.
@#END_IF#@
;
;
@$OTHER-OBJ-PARAGRAPH$@
       @+_OBJ_ATR_NAME+@-SUMRTN@!G_MODE!@.
   ;
   @<_SET_OBJ_FIELDEXPRESSION>@
   @#DEF_IF#@ @+_OBJ_SYS_LINECOUNT+@
      * FIELD EXPRESSION ( @+_OBJ_ATR_NAME+@ )
      @#DEF_LOOP#@ @+_OBJ_SYS_LINECOUNT+@
      @<_FETCH_NEXT_OBJ_LINEINDEX>@
           @+_OBJ_SYS_LINEINDEX+@
      @#END_LOOP#@
      * END OF FIELD EXPRESSION
   @#END_IF#@
   ;
   @#DEF_IF#@ @+_OBJ_ATR_CONDITION+@
           IF NOT (@+_OBJ_ATR_CONDITION+@)
              EXIT PARAGRAPH
           END-IF
   @#END_IF#@
      * <TOTEM:EPT. FORM:@!G_SCREENNAME!@, Data.Summary:@+_OBJ_ATR_NAME+@, BeforeSummary>
           @#GET_ENTRYPOINT#@ @"FORM"@ @"Data.Summary"@ @"BeforeSummary"@
      * <TOTEM:END>
           @#DEF_IF#@ @+_OBJ_SYS_OCCURSTIME1+@
           PERFORM VARYING TOTEM-OCC1 FROM 1 BY 1 UNTIL TOTEM-OCC1 > @+_OBJ_SYS_OCCURSTIME1+@
           @#END_IF#@
           @#DEF_IF#@ @+_OBJ_SYS_OCCURSTIME2+@
           PERFORM VARYING TOTEM-OCC2 FROM 1 BY 1 UNTIL TOTEM-OCC2 > @+_OBJ_SYS_OCCURSTIME2+@
           @#END_IF#@
             @#DEF_SETPARA#@ @"1"@ @"TOTEM-OCC1"@
             @#DEF_SETPARA#@ @"2"@ @"TOTEM-OCC2"@
  @#DEF_CASE#@ @+_OBJ_ATR_SUMMARYTYPE+@
      @#CASE#@ @"SUM"@
           ADD @+_OBJ_ATR_FIELDVARIABLE+@@+_OBJ_SYS_OCCURSSUBSCRIPT+@ TO @+_OBJ_ATR_NAME+@-SUMBUF@!G_MODE!@@+_OBJ_SYS_OCCURSSUBSCRIPT+@
      @#CASE#@ @"COUNT"@
           ADD 1 TO @+_OBJ_ATR_NAME+@-SUMBUF@!G_MODE!@@+_OBJ_SYS_OCCURSSUBSCRIPT+@
      @#CASE#@ @"AVERAGE"@
           ADD @+_OBJ_ATR_FIELDVARIABLE+@@+_OBJ_SYS_OCCURSSUBSCRIPT+@ TO @+_OBJ_ATR_NAME+@-SUMBUF-AVEBUF@!G_MODE!@@+_OBJ_SYS_OCCURSSUBSCRIPT+@
           ADD 1 TO @+_OBJ_ATR_NAME+@-SUMBUF-CNT@!G_MODE!@@+_OBJ_SYS_OCCURSSUBSCRIPT+@
           COMPUTE @+_OBJ_ATR_NAME+@-SUMBUF@+_OBJ_SYS_OCCURSSUBSCRIPT+@ = @+_OBJ_ATR_NAME+@-SUMBUF-AVEBUF@!G_MODE!@@+_OBJ_SYS_OCCURSSUBSCRIPT+@ / @+_OBJ_ATR_NAME+@-SUMBUF-CNT@!G_MODE!@@+_OBJ_SYS_OCCURSSUBSCRIPT+@
      @#CASE#@ @"MAX"@
           IF @+_OBJ_ATR_FIELDVARIABLE+@@+_OBJ_SYS_OCCURSSUBSCRIPT+@ > @+_OBJ_ATR_NAME+@-SUMBUF@!G_MODE!@@+_OBJ_SYS_OCCURSSUBSCRIPT+@
              MOVE @+_OBJ_ATR_FIELDVARIABLE+@@+_OBJ_SYS_OCCURSSUBSCRIPT+@ TO @+_OBJ_ATR_NAME+@-SUMBUF@!G_MODE!@@+_OBJ_SYS_OCCURSSUBSCRIPT+@
           END-IF
      @#CASE#@ @"MIN"@
           IF (@+_OBJ_ATR_FIELDVARIABLE+@@+_OBJ_SYS_OCCURSSUBSCRIPT+@ < @+_OBJ_ATR_NAME+@-SUMBUF@!G_MODE!@@+_OBJ_SYS_OCCURSSUBSCRIPT+@) OR
              (@+_OBJ_ATR_NAME+@-SUMBUF-FIRST@!G_MODE!@@+_OBJ_SYS_OCCURSSUBSCRIPT+@ = 1)
              MOVE 0 TO @+_OBJ_ATR_NAME+@-SUMBUF-FIRST@!G_MODE!@@+_OBJ_SYS_OCCURSSUBSCRIPT+@
              MOVE @+_OBJ_ATR_FIELDVARIABLE+@@+_OBJ_SYS_OCCURSSUBSCRIPT+@ TO @+_OBJ_ATR_NAME+@-SUMBUF@!G_MODE!@@+_OBJ_SYS_OCCURSSUBSCRIPT+@
           END-IF
   @#END_CASE#@
           @#DEF_IF#@ @+_OBJ_SYS_OCCURSTIME1+@
           END-PERFORM
           @#END_IF#@
           @#DEF_IF#@ @+_OBJ_SYS_OCCURSTIME2+@
           END-PERFORM
           @#END_IF#@           
      * <TOTEM:EPT. FORM:@!G_SCREENNAME!@, Data.Summary:@+_OBJ_ATR_NAME+@, AfterSummary>
           @#GET_ENTRYPOINT#@ @"FORM"@ @"Data.Summary"@ @"AfterSummary"@
      * <TOTEM:END>
           .

       @+_OBJ_ATR_NAME+@-SUMRESET@!G_MODE!@.
           @#DEF_IF#@ @+_OBJ_SYS_OCCURSTIME1+@
           PERFORM VARYING TOTEM-OCC1 FROM 1 BY 1 UNTIL TOTEM-OCC1 > @+_OBJ_SYS_OCCURSTIME1+@
           @#END_IF#@
           @#DEF_IF#@ @+_OBJ_SYS_OCCURSTIME2+@
           PERFORM VARYING TOTEM-OCC2 FROM 1 BY 1 UNTIL TOTEM-OCC2 > @+_OBJ_SYS_OCCURSTIME2+@
           @#END_IF#@
             @#DEF_SETPARA#@ @"1"@ @"TOTEM-OCC1"@
             @#DEF_SETPARA#@ @"2"@ @"TOTEM-OCC2"@
   @#DEF_CASE#@ @+_OBJ_ATR_SUMMARYTYPE+@
     @#CASE#@ @"SUM"@
           MOVE 0 TO @+_OBJ_ATR_NAME+@-SUMBUF@!G_MODE!@@+_OBJ_SYS_OCCURSSUBSCRIPT+@
     @#CASE#@ @"COUNT"@
           MOVE 0 TO @+_OBJ_ATR_NAME+@-SUMBUF@!G_MODE!@@+_OBJ_SYS_OCCURSSUBSCRIPT+@
     @#CASE#@ @"AVERAGE"@
           MOVE 0 TO @+_OBJ_ATR_NAME+@-SUMBUF@!G_MODE!@@+_OBJ_SYS_OCCURSSUBSCRIPT+@
           MOVE 0 TO @+_OBJ_ATR_NAME+@-SUMBUF-CNT@!G_MODE!@@+_OBJ_SYS_OCCURSSUBSCRIPT+@
           MOVE 0 TO @+_OBJ_ATR_NAME+@-SUMBUF-AVEBUF@!G_MODE!@@+_OBJ_SYS_OCCURSSUBSCRIPT+@
     @#CASE#@ @"MAX"@
           MOVE 0 TO @+_OBJ_ATR_NAME+@-SUMBUF@!G_MODE!@@+_OBJ_SYS_OCCURSSUBSCRIPT+@
     @#CASE#@ @"MIN"@
           MOVE 1 TO @+_OBJ_ATR_NAME+@-SUMBUF-FIRST@!G_MODE!@@+_OBJ_SYS_OCCURSSUBSCRIPT+@
           MOVE 0 TO @+_OBJ_ATR_NAME+@-SUMBUF@!G_MODE!@@+_OBJ_SYS_OCCURSSUBSCRIPT+@
   @#END_CASE#@
           @#DEF_IF#@ @+_OBJ_SYS_OCCURSTIME1+@
           END-PERFORM
           @#END_IF#@
           @#DEF_IF#@ @+_OBJ_SYS_OCCURSTIME2+@
           END-PERFORM
           @#END_IF#@           
           .

;
; ====================== BACKUP & RESTORE ===========================
; If occurs relation & summary on slave FD, would need this
; 
@$WORKING$@
       01 @+_OBJ_ATR_NAME+@-SUMMARYTMPBUF@!G_MODE!@ @!L_OCC1PHRASE!@.
   @#DEF_CASE#@ @+_OBJ_ATR_SUMMARYTYPE+@
     @#CASE#@ @"SUM"@
           05 @+_OBJ_ATR_NAME+@-SUMTMPBUF@!G_MODE!@          PIC  @+_OBJ_ATR_INTERNALBUFFERPICTURE+@ VALUE 0 @!L_OCC2PHRASE!@.
     @#CASE#@ @"COUNT"@
           05 @+_OBJ_ATR_NAME+@-SUMTMPBUF@!G_MODE!@          PIC  @+_OBJ_ATR_INTERNALBUFFERPICTURE+@ VALUE 0 @!L_OCC2PHRASE!@.
     @#CASE#@ @"AVERAGE"@
           05 @+_OBJ_ATR_NAME+@-SUMTMPBUF@!G_MODE!@          PIC  @+_OBJ_ATR_INTERNALBUFFERPICTURE+@ VALUE 0 @!L_OCC2PHRASE!@.
           05 @+_OBJ_ATR_NAME+@-SUMTMPBUF-CNT@!G_MODE!@      PIC  9(16) VALUE 0 @!L_OCC2PHRASE!@.
           05 @+_OBJ_ATR_NAME+@-SUMTMPBUF-AVEBUF@!G_MODE!@   PIC  @+_OBJ_ATR_INTERNALBUFFERPICTURE+@ VALUE 0 @!L_OCC2PHRASE!@.
     @#CASE#@ @"MAX"@
           05 @+_OBJ_ATR_NAME+@-SUMTMPBUF@!G_MODE!@          PIC  @+_OBJ_ATR_FIELDPICTURE+@ @!L_OCC2PHRASE!@.
     @#CASE#@ @"MIN"@
           05 @+_OBJ_ATR_NAME+@-SUMTMPBUF-FIRST@!G_MODE!@    PIC  9 VALUE 1 @!L_OCC2PHRASE!@.
           05 @+_OBJ_ATR_NAME+@-SUMTMPBUF@!G_MODE!@          PIC  @+_OBJ_ATR_FIELDPICTURE+@ @!L_OCC2PHRASE!@.
   @#END_CASE#@
@$SMY-BACKUP$@
           @#DEF_IF#@ @+_OBJ_SYS_OCCURSTIME1+@
           PERFORM VARYING TOTEM-OCC1 FROM 1 BY 1 UNTIL TOTEM-OCC1 > @+_OBJ_SYS_OCCURSTIME1+@
           @#END_IF#@
           @#DEF_IF#@ @+_OBJ_SYS_OCCURSTIME2+@
           PERFORM VARYING TOTEM-OCC2 FROM 1 BY 1 UNTIL TOTEM-OCC2 > @+_OBJ_SYS_OCCURSTIME2+@
           @#END_IF#@
             @#DEF_SETPARA#@ @"1"@ @"TOTEM-OCC1"@
             @#DEF_SETPARA#@ @"2"@ @"TOTEM-OCC2"@
   @#DEF_CASE#@ @+_OBJ_ATR_SUMMARYTYPE+@
     @#CASE#@ @"SUM"@
           MOVE @+_OBJ_ATR_NAME+@-SUMBUF@!G_MODE!@@+_OBJ_SYS_OCCURSSUBSCRIPT+@ TO @+_OBJ_ATR_NAME+@-SUMTMPBUF@!G_MODE!@@+_OBJ_SYS_OCCURSSUBSCRIPT+@
     @#CASE#@ @"COUNT"@
           MOVE @+_OBJ_ATR_NAME+@-SUMBUF@!G_MODE!@@+_OBJ_SYS_OCCURSSUBSCRIPT+@ TO @+_OBJ_ATR_NAME+@-SUMTMPBUF@!G_MODE!@@+_OBJ_SYS_OCCURSSUBSCRIPT+@
     @#CASE#@ @"AVERAGE"@
           MOVE @+_OBJ_ATR_NAME+@-SUMBUF@!G_MODE!@@+_OBJ_SYS_OCCURSSUBSCRIPT+@ TO @+_OBJ_ATR_NAME+@-SUMTMPBUF@!G_MODE!@@+_OBJ_SYS_OCCURSSUBSCRIPT+@
           MOVE @+_OBJ_ATR_NAME+@-SUMBUF-CNT@!G_MODE!@@+_OBJ_SYS_OCCURSSUBSCRIPT+@ TO @+_OBJ_ATR_NAME+@-SUMTMPBUF-CNT@!G_MODE!@@+_OBJ_SYS_OCCURSSUBSCRIPT+@
           MOVE @+_OBJ_ATR_NAME+@-SUMBUF-AVEBUF@!G_MODE!@@+_OBJ_SYS_OCCURSSUBSCRIPT+@ TO @+_OBJ_ATR_NAME+@-SUMTMPBUF-AVEBUF@!G_MODE!@@+_OBJ_SYS_OCCURSSUBSCRIPT+@
     @#CASE#@ @"MAX"@
           MOVE @+_OBJ_ATR_NAME+@-SUMBUF@!G_MODE!@@+_OBJ_SYS_OCCURSSUBSCRIPT+@ TO @+_OBJ_ATR_NAME+@-SUMTMPBUF@!G_MODE!@@+_OBJ_SYS_OCCURSSUBSCRIPT+@
     @#CASE#@ @"MIN"@
           MOVE @+_OBJ_ATR_NAME+@-SUMBUF-FIRST@!G_MODE!@@+_OBJ_SYS_OCCURSSUBSCRIPT+@ TO @+_OBJ_ATR_NAME+@-SUMTMPBUF-FIRST@!G_MODE!@@+_OBJ_SYS_OCCURSSUBSCRIPT+@
           MOVE @+_OBJ_ATR_NAME+@-SUMBUF@!G_MODE!@@+_OBJ_SYS_OCCURSSUBSCRIPT+@ TO @+_OBJ_ATR_NAME+@-SUMTMPBUF@!G_MODE!@@+_OBJ_SYS_OCCURSSUBSCRIPT+@
   @#END_CASE#@
           @#DEF_IF#@ @+_OBJ_SYS_OCCURSTIME1+@
           END-PERFORM
           @#END_IF#@
           @#DEF_IF#@ @+_OBJ_SYS_OCCURSTIME2+@
           END-PERFORM
           @#END_IF#@           
@$SMY-RESTORE$@
           @#DEF_IF#@ @+_OBJ_SYS_OCCURSTIME1+@
           PERFORM VARYING TOTEM-OCC1 FROM 1 BY 1 UNTIL TOTEM-OCC1 > @+_OBJ_SYS_OCCURSTIME1+@
           @#END_IF#@
           @#DEF_IF#@ @+_OBJ_SYS_OCCURSTIME2+@
           PERFORM VARYING TOTEM-OCC2 FROM 1 BY 1 UNTIL TOTEM-OCC2 > @+_OBJ_SYS_OCCURSTIME2+@
           @#END_IF#@
             @#DEF_SETPARA#@ @"1"@ @"TOTEM-OCC1"@
             @#DEF_SETPARA#@ @"2"@ @"TOTEM-OCC2"@
   @#DEF_CASE#@ @+_OBJ_ATR_SUMMARYTYPE+@
     @#CASE#@ @"SUM"@
           MOVE @+_OBJ_ATR_NAME+@-SUMTMPBUF@!G_MODE!@@+_OBJ_SYS_OCCURSSUBSCRIPT+@ TO @+_OBJ_ATR_NAME+@-SUMBUF@!G_MODE!@@+_OBJ_SYS_OCCURSSUBSCRIPT+@
     @#CASE#@ @"COUNT"@
           MOVE @+_OBJ_ATR_NAME+@-SUMTMPBUF@!G_MODE!@@+_OBJ_SYS_OCCURSSUBSCRIPT+@ TO @+_OBJ_ATR_NAME+@-SUMBUF@!G_MODE!@@+_OBJ_SYS_OCCURSSUBSCRIPT+@
     @#CASE#@ @"AVERAGE"@
           MOVE @+_OBJ_ATR_NAME+@-SUMTMPBUF@!G_MODE!@@+_OBJ_SYS_OCCURSSUBSCRIPT+@ TO @+_OBJ_ATR_NAME+@-SUMBUF@!G_MODE!@@+_OBJ_SYS_OCCURSSUBSCRIPT+@
           MOVE @+_OBJ_ATR_NAME+@-SUMTMPBUF-CNT@!G_MODE!@@+_OBJ_SYS_OCCURSSUBSCRIPT+@ TO @+_OBJ_ATR_NAME+@-SUMBUF-CNT@!G_MODE!@@+_OBJ_SYS_OCCURSSUBSCRIPT+@
           MOVE @+_OBJ_ATR_NAME+@-SUMTMPBUF-AVEBUF@!G_MODE!@@+_OBJ_SYS_OCCURSSUBSCRIPT+@ TO @+_OBJ_ATR_NAME+@-SUMBUF-AVEBUF@!G_MODE!@@+_OBJ_SYS_OCCURSSUBSCRIPT+@
     @#CASE#@ @"MAX"@
           MOVE @+_OBJ_ATR_NAME+@-SUMTMPBUF@!G_MODE!@@+_OBJ_SYS_OCCURSSUBSCRIPT+@ TO @+_OBJ_ATR_NAME+@-SUMBUF@!G_MODE!@@+_OBJ_SYS_OCCURSSUBSCRIPT+@
     @#CASE#@ @"MIN"@
           MOVE @+_OBJ_ATR_NAME+@-SUMTMPBUF-FIRST@!G_MODE!@@+_OBJ_SYS_OCCURSSUBSCRIPT+@ TO @+_OBJ_ATR_NAME+@-SUMBUF-FIRST@!G_MODE!@@+_OBJ_SYS_OCCURSSUBSCRIPT+@
           MOVE @+_OBJ_ATR_NAME+@-SUMTMPBUF@!G_MODE!@@+_OBJ_SYS_OCCURSSUBSCRIPT+@ TO @+_OBJ_ATR_NAME+@-SUMBUF@!G_MODE!@@+_OBJ_SYS_OCCURSSUBSCRIPT+@
   @#END_CASE#@
           @#DEF_IF#@ @+_OBJ_SYS_OCCURSTIME1+@
           END-PERFORM
           @#END_IF#@
           @#DEF_IF#@ @+_OBJ_SYS_OCCURSTIME2+@
           END-PERFORM
           @#END_IF#@           
;
; ====================== PRD -- DB -- FLDTOBUF ======================
;
@$FDSL_FLDTOBUF$@
      * DATA.SUMMARY : @+_OBJ_ATR_NAME+@
           @#DEF_IF#@ @+_OBJ_SYS_OCCURSTIME1+@
           PERFORM VARYING TOTEM-OCC1 FROM 1 BY 1 UNTIL TOTEM-OCC1 > @+_OBJ_SYS_OCCURSTIME1+@
           @#END_IF#@
           @#DEF_IF#@ @+_OBJ_SYS_OCCURSTIME2+@
           PERFORM VARYING TOTEM-OCC2 FROM 1 BY 1 UNTIL TOTEM-OCC2 > @+_OBJ_SYS_OCCURSTIME2+@
           @#END_IF#@
             @#DEF_SETPARA#@ @"1"@ @"TOTEM-OCC1"@
             @#DEF_SETPARA#@ @"2"@ @"TOTEM-OCC2"@
           MOVE @+_OBJ_ATR_NAME+@-SUMBUF@!G_MODE!@@+_OBJ_SYS_OCCURSSUBSCRIPT+@ TO @+_OBJ_ATR_NAME+@-BUF@!G_MODE!@@+_OBJ_SYS_OCCURSSUBSCRIPT+@
           @#DEF_IF#@ @+_OBJ_SYS_OCCURSTIME1+@
           END-PERFORM
           @#END_IF#@
           @#DEF_IF#@ @+_OBJ_SYS_OCCURSTIME2+@
           END-PERFORM
           @#END_IF#@           
;
@<_PUSH_MEM>@
@#DEF_SET#@ @!L_DATASET!@ @+_DATASET_SYS_NAME+@
@<_SET_DATASET_MASTERFDSL>@
   @#DEF_SET#@ @!L_WASTRIGGER!@ @""@
   @<_PUSH_MEM>@
      @<_SET_DATASET_FDSLCHILD>@
      @#DEF_LOOP#@ @+_DATASET_SYS_FDSLNO+@
         @<_FETCH_NEXT_DATASET_FDSL>@
         @<_SET_FDSL_RELATION>@
         @#DEF_LOOP#@ @+_FDSL_SYS_RELATIONNO+@
            @<_FETCH_NEXT_FDSL_RELATION>@
            @#DEF_IF#@ @#EXP: @+_OBJ_ATR_FILE+@ EQUAL @+_FDSL_RELATION_SLAVEFD+@ #@
               @#DEF_SET#@ @!L_WASTRIGGER!@ @"YES"@
            @#END_IF#@
         @#END_LOOP#@
      @#END_LOOP#@
   @<_POP_MEM>@
@<_POP_MEM>@
;
; ===================================================================
;  The Primary FD summary
; ===================================================================
;
@#DEF_IF#@ @#EXP: NOT @!L_WASTRIGGER!@ #@
@$SMY_INIT_VALUE$@
           PERFORM @+_OBJ_ATR_NAME+@-SUMRESET@!G_MODE!@
           PERFORM @+_OBJ_ATR_NAME+@-INIT-SUM@!G_MODE!@
@$RESUMMARY-DEL$@
              PERFORM @+_OBJ_ATR_NAME+@-SUMRESET@!G_MODE!@
              PERFORM @+_OBJ_ATR_NAME+@-INIT-SUM@!G_MODE!@
@$RESUMMARY-INS$@
              PERFORM @+_OBJ_ATR_NAME+@-SUMRTN@!G_MODE!@
@$OTHER-OBJ-PARAGRAPH$@
       @+_OBJ_ATR_NAME+@-INIT-SUM@!G_MODE!@.
      * <TOTEM:EPT. FORM:@!G_SCREENNAME!@, Data.Summary:@+_OBJ_ATR_NAME+@, BeforeInitSummary>
           @#GET_ENTRYPOINT#@ @"FORM"@ @"Data.Summary"@ @"BeforeInitSummary"@
      * <TOTEM:END>
   @#DEF_IF#@ @#EXP: @+_FDSL_SYS_SLREADTYPE+@ EQUAL @"DYNAMIC"@ #@ 
   ; ===================================================================
   ; If the SlaveFD is Index/Relative, and AccessMode is "Dynamic".
   ; ===================================================================
           PERFORM @+_DATASET_SYS_NAME+@-@+_FDSL_SYS_FDNAME+@-INITSTART
           PERFORM @+_DATASET_SYS_NAME+@-@+_FDSL_SYS_FDNAME+@-START
           IF @+_FDSL_SYS_FILESTATUS88+@
              PERFORM @!G_FORMBASESET!@-@+_OBJ_ATR_FILE+@-Read-Next
           END-IF
           PERFORM UNTIL NOT @+_FDSL_SYS_FILESTATUS88+@
     @#DEF_IF#@ @+_OBJ_ATR_CONDITION+@
              IF (@+_OBJ_ATR_CONDITION+@)
                 PERFORM @+_OBJ_ATR_NAME+@-SUMRTN@!G_MODE!@
              END-IF
     @#ELSE#@
              PERFORM @+_OBJ_ATR_NAME+@-SUMRTN@!G_MODE!@
     @#END_IF#@
              PERFORM @!G_FORMBASESET!@-@+_OBJ_ATR_FILE+@-Read-Next
           END-PERFORM
   @#ELSE_IF#@ @#EXP: @+_FDSL_SYS_SLREADTYPE+@ EQUAL @"SEQUENTIAL"@ #@
   ; ===================================================================
   ; If the SlaveFD is Sequential or it's AccessMode is Sequential.
   ; And it's I/O Mode is "INPUT".
   ; ===================================================================
           CLOSE @+_FDSL_SYS_FDNAME+@
           PERFORM OPEN-@+_FDSL_SYS_FDNAME+@
           PERFORM @!G_FORMBASESET!@-@+_FDSL_SYS_FDNAME+@-Read-Next
           PERFORM UNTIL NOT @+_FDSL_SYS_FILESTATUS88+@
     @#DEF_IF#@ @+_OBJ_ATR_CONDITION+@
              IF (@+_OBJ_ATR_CONDITION+@)
                 PERFORM @+_OBJ_ATR_NAME+@-SUMRTN@!G_MODE!@
              END-IF
     @#ELSE#@
              PERFORM @+_OBJ_ATR_NAME+@-SUMRTN@!G_MODE!@
     @#END_IF#@
              PERFORM @!G_FORMBASESET!@-@+_FDSL_SYS_FDNAME+@-Read-Next
           END-PERFORM
   @#END_IF#@
           MOVE "00" to @+_FDSL_SYS_FILESTATUS+@
      * <TOTEM:EPT. FORM:@!G_SCREENNAME!@, Data.Summary:@+_OBJ_ATR_NAME+@, AfterInitSummary>
           @#GET_ENTRYPOINT#@ @"FORM"@ @"Data.Summary"@ @"AfterInitSummary"@
      * <TOTEM:END>
           .

;
; ===================================================================
;  The Slave FD summary
; ===================================================================
;
@#ELSE#@
@$INIT_VALUE$@
           PERFORM @+_OBJ_ATR_NAME+@-SUMRESET@!G_MODE!@
@$SUMMARY-INIT$@
              PERFORM @+_OBJ_ATR_NAME+@-SUMRESET@!G_MODE!@
@$SUMMARY-SLAVE-@+_OBJ_ATR_FILE+@$@
                 PERFORM @+_OBJ_ATR_NAME+@-SUMRTN@!G_MODE!@
@#END_IF#@
;
; Enable condition
@#DEF_IF#@ @+_OBJ_ATR_ENABLECONDITION+@
@$VERIFY-ENABLECONDITION$@
      * @+_OBJ_ATR_NAME+@
      * @+_OBJ_ATR_NAME+@
        @#DEF_IF#@ @+_OBJ_SYS_OCCURSTIME1+@
           PERFORM VARYING TOTEM-OCC1 FROM 1 BY 1 UNTIL TOTEM-OCC1 > @+_OBJ_SYS_OCCURSTIME1+@
        @#END_IF#@
        @#DEF_IF#@ @+_OBJ_SYS_OCCURSTIME2+@
           PERFORM VARYING TOTEM-OCC2 FROM 1 BY 1 UNTIL TOTEM-OCC2 > @+_OBJ_SYS_OCCURSTIME2+@
        @#END_IF#@
          @#DEF_SETPARA#@ @"1"@ @"TOTEM-OCC1"@
          @#DEF_SETPARA#@ @"2"@ @"TOTEM-OCC2"@
              IF (@+_OBJ_ATR_ENABLECONDITION+@)
                 MODIFY @+_OBJ_ATR_NAME+@@+_OBJ_SYS_OCCURSSUBSCRIPT+@, ENABLED = TRUE
              ELSE
                 MODIFY @+_OBJ_ATR_NAME+@@+_OBJ_SYS_OCCURSSUBSCRIPT+@, ENABLED = FALSE
              END-IF
        @#DEF_IF#@ @+_OBJ_SYS_OCCURSTIME1+@
           END-PERFORM
        @#END_IF#@
        @#DEF_IF#@ @+_OBJ_SYS_OCCURSTIME2+@
           END-PERFORM
        @#END_IF#@           
@#END_IF#@
