; ===================================================================
; CaseMaker TOTEM 6.1
; Entry Field Generation Rule
; 2001/11/02
;
; ===================================================================
;
; ================== SCR -- DB -- SCREEN  SECTION ===================
;
@$SCREEN$@
      * ENTRY FIELD
       @+_OBJ_SYS_LEVEL+@
           @+_OBJ_ATR_NAME+@, 
           Entry-Field, 
@#DEF_IF#@ @#EXP: @!G_UNIT!@ EQUAL @"PIXELS"@ #@
  @#DEF_IF#@ @+_OBJ_ATR_COLUMNVARIABLE+@
           COL @+_OBJ_ATR_COLUMNVARIABLE+@ PIXELS,
  @#ELSE#@
           COL @+_OBJ_ATR_COLUMNINPIXELS+@ PIXELS, 
  @#END_IF#@
@#ELSE#@
  @#DEF_IF#@ @+_OBJ_ATR_COLUMNVARIABLE+@
           COL @+_OBJ_ATR_COLUMNVARIABLE+@,
  @#ELSE_IF#@ @+_OBJ_ATR_COLUMN+@
           COL @+_OBJ_ATR_COLUMN+@, 
  @#END_IF#@
@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_CCOL+@
           CCOL @+_OBJ_ATR_CCOL+@,
@#END_IF#@
@#DEF_IF#@ @#EXP: @!G_UNIT!@ EQUAL @"PIXELS"@ #@
  @#DEF_IF#@ @+_OBJ_ATR_LINEVARIABLE+@
           LINE @+_OBJ_ATR_LINEVARIABLE+@ PIXELS,
  @#ELSE#@
           LINE @+_OBJ_ATR_LINEINPIXELS+@ PIXELS,
  @#END_IF#@
@#ELSE#@
  @#DEF_IF#@ @+_OBJ_ATR_LINEVARIABLE+@
           LINE @+_OBJ_ATR_LINEVARIABLE+@,
  @#ELSE_IF#@ @+_OBJ_ATR_LINE+@
           LINE @+_OBJ_ATR_LINE+@,
  @#END_IF#@
@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_CLINE+@
           CLINE @+_OBJ_ATR_CLINE+@,
@#END_IF#@
@#DEF_IF#@ @#EXP: @+_OBJ_SYS_LINESUNIT+@ EQUAL @"PIXELS"@ #@
   @#DEF_IF#@ @+_OBJ_ATR_LINESVARIABLE+@
           LINES @+_OBJ_ATR_LINESVARIABLE+@ @+_OBJ_SYS_LINESUNIT+@,
   @#ELSE_IF#@ @+_OBJ_ATR_LINES+@
           LINES @+_OBJ_ATR_LINESINPIXELS+@ @+_OBJ_SYS_LINESUNIT+@,
   @#END_IF#@
@#ELSE#@
   @#DEF_IF#@ @+_OBJ_ATR_LINESVARIABLE+@
           LINES @+_OBJ_ATR_LINESVARIABLE+@ @+_OBJ_SYS_LINESUNIT+@,
   @#ELSE_IF#@ @+_OBJ_ATR_LINES+@
           LINES @+_OBJ_ATR_LINES+@ @+_OBJ_SYS_LINESUNIT+@,
   @#END_IF#@
@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_CLINES+@
           CLINES @+_OBJ_ATR_CLINES+@ @+_OBJ_SYS_CLINESUNIT+@,
@#END_IF#@
@#DEF_IF#@ @#EXP: @+_OBJ_SYS_SIZEUNIT+@ EQUAL @"PIXELS"@ #@
   @#DEF_IF#@ @+_OBJ_ATR_SIZEVARIABLE+@
           SIZE @+_OBJ_ATR_SIZEVARIABLE+@ @+_OBJ_SYS_SIZEUNIT+@,
   @#ELSE_IF#@ @+_OBJ_ATR_SIZE+@
           SIZE @+_OBJ_ATR_SIZEINPIXELS+@ @+_OBJ_SYS_SIZEUNIT+@,
   @#END_IF#@
@#ELSE#@
   @#DEF_IF#@ @+_OBJ_ATR_SIZEVARIABLE+@
           SIZE @+_OBJ_ATR_SIZEVARIABLE+@ @+_OBJ_SYS_SIZEUNIT+@,
   @#ELSE_IF#@ @+_OBJ_ATR_SIZE+@
           SIZE @+_OBJ_ATR_SIZE+@ @+_OBJ_SYS_SIZEUNIT+@,
   @#END_IF#@
@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_CSIZE+@
           CSIZE @+_OBJ_ATR_CSIZE+@ @+_OBJ_SYS_CSIZEUNIT+@,
@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_AUTO+@
           AUTO,
@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_AUTODECIMAL+@
           AUTO-DECIMAL @+_OBJ_ATR_AUTODECIMAL+@,
@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_BORDER+@
           @+_OBJ_ATR_BORDER+@,
@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_CASE+@
           @+_OBJ_ATR_CASE+@,
@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_COLORVARIABLE+@
           COLOR IS @+_OBJ_ATR_COLORVARIABLE+@,
@#ELSE#@
     @#DEF_IF#@ @+_OBJ_ATR_COLOR+@
           COLOR IS @+_OBJ_ATR_COLOR+@,
     @#END_IF#@
@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_CURSOR+@
           CURSOR @+_OBJ_ATR_CURSOR+@,
@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_CURSORROW+@
           CURSOR-ROW @+_OBJ_ATR_CURSORROW+@,
@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_CURSORCOL+@
           CURSOR-COL @+_OBJ_ATR_CURSORCOL+@,
@#END_IF#@
@#DEF_CASE#@ @+_OBJ_ATR_DESTROYTYPE+@
  @#CASE#@ @"PERMANENT"@
           PERMANENT,
  @#CASE#@ @"TEMPORARY"@
           TEMPORARY,
@#END_CASE#@
@#DEF_IF#@ @+_OBJ_ATR_ENABLEVARIABLE+@
           ENABLED @+_OBJ_ATR_ENABLEVARIABLE+@,
@#ELSE#@
  @#DEF_IF#@ @#EXP: @+_OBJ_ATR_ENABLE+@ EQUAL @"1"@ #@
           ENABLED 1,
  @#ELSE_IF#@ @#EXP: @+_OBJ_ATR_ENABLE+@ EQUAL @"2"@ #@
           ENABLED 0,
  @#END_IF#@
@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_FONTVARIABLE+@
           FONT IS @+_OBJ_ATR_FONTVARIABLE+@,
@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_HELPIDVARIABLE+@
           HELP-ID @+_OBJ_ATR_HELPIDVARIABLE+@,
@#ELSE_IF#@ @+_OBJ_ATR_HELPID+@
           HELP-ID @+_OBJ_ATR_HELPID+@,
@#END_IF#@
;
;=====================================
;CODICE ORIGINALE (DAVIDE)
;=====================================
;
;@#DEF_IF#@ @+_OBJ_ATR_IDVARIABLE+@
;           ID IS @+_OBJ_ATR_IDVARIABLE+@,
;		   @#DEF_SET#@ @!L_SYSID!@ @+_OBJ_ATR_IDVARIABLE+@
;@#ELSE_IF#@ @+_OBJ_ATR_ID+@
;           ID IS @+_OBJ_ATR_ID+@,
;		   @#DEF_SET#@ @!L_SYSID!@ @+_OBJ_ATR_ID+@
;@#ELSE#@
; **********************************************
;   ID Logico - inizio
; **********************************************
; Codice originale
;		   @#DEF_SET#@ @!L_SYSID!@ @!G_SYSID!@
; Nuovo Codice
;           ID IS 78-ID-@+_OBJ_ATR_NAME+@,
;@$WORKING-ID-LOGICO$@
;     @#DEF_ADD#@ @!G_ID_LOGICO!@ @"1"@
;     @#DEF_SET#@ @!L_SYSID!@ @!G_ID_LOGICO!@
;       78  78-ID-@+_OBJ_ATR_NAME+@ VALUE @!G_ID_LOGICO!@.
;@$SCREEN$@
; **********************************************
;   ID Logico - fine
; **********************************************
;@#END_IF#@
;
;=========================================
;DARWIN - MODIFICA PER ID VARIABLE
;==========================================
;
@%DARWIN-AUTO-ID.skl%@
@#DEF_SET#@ @!L_SYSID!@ @!G_DARWINID!@
;
;==========================================
;DARWIN - FINE MODIFICA PER ID VARIABLE
;==========================================
;
@#DEF_IF#@ @#EXP: NOT (@+_OBJ_ATR_OCCURS+@ EQUAL @"0"@ OR @+_OBJ_ATR_OCCURS+@ EQUAL @"1"@) #@
           OCCURS @+_OBJ_ATR_OCCURS+@,
@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_HEIGHTINCELLS+@
           HEIGHT-IN-CELLS,
@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_WIDTHINCELLS+@
           WIDTH-IN-CELLS,
@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_JUSTIFICATION+@
           @+_OBJ_ATR_JUSTIFICATION+@,
@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_FORMATPICTURE+@
           PIC @+_OBJ_ATR_FORMATPICTURE+@,
@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_KEYVARIABLE+@
           KEY IS @+_OBJ_ATR_KEYVARIABLE+@,
@#ELSE_IF#@ @#EXP: NOT (@+_OBJ_ATR_KEY+@ EQUAL @""@) #@
           KEY IS "@+_OBJ_ATR_KEY+@",
@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_MAXLINES+@
           MAX-LINES @+_OBJ_ATR_MAXLINES+@,
@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_MAXTEXT+@
           MAX-TEXT @+_OBJ_ATR_MAXTEXT+@,
@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_MAXVALUE+@
           MAX-VAL @+_OBJ_ATR_MAXVALUE+@,
@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_MINVALUE+@
           MIN-VAL @+_OBJ_ATR_MINVALUE+@,
@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_NOAUTOSEL+@
           NO-AUTOSEL,
@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_NOTAB+@
           NO-TAB,
@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_NOTIFYCHANGE+@
           NOTIFY-CHANGE,
@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_NUMERIC+@
           NUMERIC,
@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_POPUPMENU+@
           POP-UP MENU IS @+_OBJ_ATR_POPUPMENU+@,
@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_READONLY+@
           READ-ONLY,
@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_REQUIRED+@
           REQUIRED,
@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_SECURE+@
           SECURE,
@#END_IF#@
@#DEF_IF#@ @#EXP: NOT (@+_OBJ_ATR_STYLE+@ EQUAL @"SINGLELINE"@) #@
           @+_OBJ_ATR_STYLE+@,
@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_USERETURN+@
           USE-RETURN,
@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_USETAB+@
           USE-TAB,
@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_VALUEVARIABLE+@
  @#DEF_IF#@ @+_SYS_CHECK_EXISTTOPHRASE+@
    @#DEF_IF#@ @+_OBJ_ATR_VALUEMULTIPLE+@
           FROM MULTIPLE @+_OBJ_ATR_VALUEVARIABLE+@,
    @#ELSE#@
           FROM @+_OBJ_ATR_VALUEVARIABLE+@,
    @#END_IF#@
  @#ELSE#@
    @#DEF_IF#@ @+_OBJ_ATR_VALUEMULTIPLE+@
           VALUE MULTIPLE @+_OBJ_ATR_VALUEVARIABLE+@,
    @#ELSE#@
           VALUE @+_OBJ_ATR_VALUEVARIABLE+@,
    @#END_IF#@
  @#END_IF#@
@#ELSE#@
  @#DEF_IF#@ @+_OBJ_ATR_VALUE+@
           VALUE @+_OBJ_ATR_VALUE+@,
  @#END_IF#@
@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_VISIBLEVARIABLE+@
           VISIBLE @+_OBJ_ATR_VISIBLEVARIABLE+@,
@#ELSE#@
  @#DEF_IF#@ @#EXP: @+_OBJ_ATR_VISIBLE+@ EQUAL @"1"@ #@
           VISIBLE 1,
  @#ELSE_IF#@ @#EXP: @+_OBJ_ATR_VISIBLE+@ EQUAL @"2"@ #@
           VISIBLE 0,
  @#END_IF#@
@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_ADDITIONALPROPERTIES+@
    @<_SET_OBJ_ADDITIONALLINE>@
    @#DEF_LOOP#@ @+_OBJ_SYS_LINECOUNT+@
       @<_FETCH_NEXT_OBJ_LINEINDEX>@
           @+_OBJ_SYS_LINEINDEX+@
    @#END_LOOP#@
@#END_IF#@
@#DEF_IF#@ @#EXP: @+_OBJ_EVT_AFTERPROCEDURE+@ AND @+_OBJ_EVT_AFTERPROCEDURETHRU+@ #@
           AFTER PROCEDURE @+_OBJ_EVT_AFTERPROCEDURE+@ THRU @+_OBJ_EVT_AFTERPROCEDURETHRU+@, 
@#ELSE_IF#@ @+_OBJ_EVT_AFTERPROCEDURE+@
           AFTER PROCEDURE @+_OBJ_EVT_AFTERPROCEDURE+@, 
@#END_IF#@
@#DEF_IF#@ @!G_USERSCREEN!@
 @#DEF_IF#@ @#EXP: NOT ( @+_OBJ_ATR_HINT+@ OR @+_OBJ_ATR_HINTVARIABLE+@ ) #@
  @#DEF_IF#@ @#EXP: @+_OBJ_EVT_BEFOREPROCEDURE+@ AND @+_OBJ_EVT_BEFOREPROCEDURETHRU+@ #@
           BEFORE PROCEDURE @+_OBJ_EVT_BEFOREPROCEDURE+@ THRU @+_OBJ_EVT_BEFOREPROCEDURETHRU+@, 
  @#ELSE_IF#@ @+_OBJ_EVT_BEFOREPROCEDURE+@
           BEFORE PROCEDURE @+_OBJ_EVT_BEFOREPROCEDURE+@, 
  @#END_IF#@
 @#END_IF#@
@#ELSE#@
  @#DEF_IF#@ @#EXP: @+_OBJ_EVT_BEFOREPROCEDURE+@ AND @+_OBJ_EVT_BEFOREPROCEDURETHRU+@ #@
           BEFORE PROCEDURE @+_OBJ_EVT_BEFOREPROCEDURE+@ THRU @+_OBJ_EVT_BEFOREPROCEDURETHRU+@, 
  @#ELSE_IF#@ @+_OBJ_EVT_BEFOREPROCEDURE+@
           BEFORE PROCEDURE @+_OBJ_EVT_BEFOREPROCEDURE+@, 
  @#END_IF#@
@#END_IF#@
@#DEF_IF#@ @#EXP: @+_OBJ_EVT_PROCEDURE+@ AND @+_OBJ_EVT_THRUPROCEDURE+@ #@
           EVENT PROCEDURE @+_OBJ_EVT_PROCEDURE+@ THRU @+_OBJ_EVT_THRUPROCEDURE+@,
@#ELSE_IF#@ @#EXP: @+_OBJ_EVT_PROCEDURE+@ #@
           EVENT PROCEDURE @+_OBJ_EVT_PROCEDURE+@,
@#ELSE#@
  @#DEF_IF#@ @#EXP: @+_OBJ_SYS_EVENT+@ OR @!G_INTOOLBAR!@ #@
           EVENT PROCEDURE @+_OBJ_ATR_NAME+@-Event@!G_MODE!@,
  @#END_IF#@
@#END_IF#@
@#DEF_IF#@ @#EXP: @+_OBJ_EXPEVT_PROCEDURE+@ AND @+_OBJ_EXPEVT_THRUPROCEDURE+@ #@
           EXCEPTION PROCEDURE @+_OBJ_EXPEVT_PROCEDURE+@ THRU @+_OBJ_EXPEVT_THRUPROCEDURE+@, 
@#ELSE_IF#@ @+_OBJ_EXPEVT_PROCEDURE+@
           EXCEPTION PROCEDURE @+_OBJ_EXPEVT_PROCEDURE+@, 
@#ELSE#@
  @#DEF_IF#@ @+_OBJ_SYS_EXPEVENT+@
           EXCEPTION PROCEDURE @+_OBJ_ATR_NAME+@-Exception@!G_MODE!@,
  @#END_IF#@
@#END_IF#@
           .

@#DEF_SETANSI#@ @"EVENT"@
;
; ======================= PRD -- EVENT PROCESS ======================
;
;
@#DEF_IF#@ @#EXP: @+_OBJ_SYS_EVENT+@ OR @+_OBJ_EVT_PROCEDURE+@ OR @!G_INTOOLBAR!@ #@
   @#DEF_IF#@ @+_OBJ_EVT_PROCEDURE+@
       @#DEF_SET#@ @!L_EVENT!@ @+_OBJ_EVT_PROCEDURE+@
   @#ELSE#@
       @#DEF_SET#@ @!L_EVENT!@ @"@+_OBJ_ATR_NAME+@-Event@!G_MODE!@"@
   @#END_IF#@
  @#DEF_IF#@ @!G_INTOOLBAR!@
@$EVENT-PRO-HEAD-@!L_EVENT!@$@
           IF Event-Control-Id = @!L_SYSID!@ AND
                 Event-Window-Handle = @!G_SCREENHANDLE!@
              PERFORM @+_OBJ_ATR_NAME+@-INTOOLBAR-GOTO
           END-IF
  @#END_IF#@
  @#DEF_IF#@ @+_OBJ_SYS_EVENT+@
@$EVENT-PRO-@!L_EVENT!@$@
    @#DEF_IF#@ @+_OBJ_CMD_GOTO+@
           WHEN Cmd-Goto ALSO @!L_SYSID!@ ALSO
                    @!G_SCREENHANDLE!@ 
              PERFORM @+_OBJ_CMD_GOTO+@
    @#END_IF#@
    @#DEF_IF#@ @+_OBJ_CMD_HELP+@
           WHEN Cmd-Help ALSO @!L_SYSID!@ ALSO
                    @!G_SCREENHANDLE!@ 
              PERFORM @+_OBJ_CMD_HELP+@
    @#END_IF#@
    @#DEF_IF#@ @+_OBJ_MSG_ENDMENU+@
           WHEN Msg-End-Menu ALSO @!L_SYSID!@ ALSO
                    @!G_SCREENHANDLE!@ 
              PERFORM @+_OBJ_MSG_ENDMENU+@
    @#END_IF#@
    @#DEF_IF#@ @+_OBJ_MSG_INITMENU+@
           WHEN Msg-Init-Menu ALSO @!L_SYSID!@ ALSO
                    @!G_SCREENHANDLE!@ 
              PERFORM @+_OBJ_MSG_INITMENU+@
    @#END_IF#@
    @#DEF_IF#@ @+_OBJ_MSG_MENUINPUT+@
           WHEN Msg-Menu-Input ALSO @!L_SYSID!@ ALSO
                    @!G_SCREENHANDLE!@ 
              PERFORM @+_OBJ_MSG_MENUINPUT+@
    @#END_IF#@
    @#DEF_IF#@ @+_OBJ_MSG_SPINDOWN+@
           WHEN Msg-Spin-Down ALSO @!L_SYSID!@ ALSO
                    @!G_SCREENHANDLE!@ 
              PERFORM @+_OBJ_MSG_SPINDOWN+@
    @#END_IF#@
    @#DEF_IF#@ @+_OBJ_MSG_SPINUP+@
           WHEN Msg-Spin-Up ALSO @!L_SYSID!@ ALSO
                    @!G_SCREENHANDLE!@ 
              PERFORM @+_OBJ_MSG_SPINUP+@
    @#END_IF#@
    @#DEF_IF#@ @+_OBJ_MSG_VALIDATE+@
           WHEN Msg-Validate ALSO @!L_SYSID!@ ALSO
                    @!G_SCREENHANDLE!@ 
              PERFORM @+_OBJ_MSG_VALIDATE+@
    @#END_IF#@
    @#DEF_IF#@ @+_OBJ_NTF_CHANGED+@
           WHEN Ntf-Changed ALSO @!L_SYSID!@ ALSO
                    @!G_SCREENHANDLE!@ 
              PERFORM @+_OBJ_NTF_CHANGED+@
    @#END_IF#@
    @#DEF_IF#@ @+_OBJ_EVT_OTHER+@
@$EVENT-OTHER-@!L_EVENT!@$@
              WHEN @!L_SYSID!@ ALSO
                    @!G_SCREENHANDLE!@ 
                 PERFORM @+_OBJ_EVT_OTHER+@
    @#END_IF#@
  @#END_IF#@
@#END_IF#@
;
@#DEF_IF#@ @#EXP: @+_OBJ_SYS_EXPEVENT+@ OR @+_OBJ_EXPEVT_PROCEDURE+@ #@
   @#DEF_IF#@ @+_OBJ_EXPEVT_PROCEDURE+@
       @#DEF_SET#@ @!L_EXPEVENT!@ @+_OBJ_EXPEVT_PROCEDURE+@
   @#ELSE#@
       @#DEF_SET#@ @!L_EXPEVENT!@ @"@+_OBJ_ATR_NAME+@-Exception@!G_MODE!@"@
   @#END_IF#@
@$EXPEVENT-PRO-@!L_EXPEVENT!@$@
  @#DEF_IF#@ @+_OBJ_EXPCMD_GOTO+@
              WHEN Cmd-Goto ALSO @!L_SYSID!@ ALSO
                    @!G_SCREENHANDLE!@ 
                 PERFORM @+_OBJ_EXPCMD_GOTO+@
  @#END_IF#@
  @#DEF_IF#@ @+_OBJ_EXPCMD_HELP+@
              WHEN Cmd-Help ALSO @!L_SYSID!@ ALSO
                    @!G_SCREENHANDLE!@ 
                 PERFORM @+_OBJ_EXPCMD_HELP+@
  @#END_IF#@
  @#DEF_IF#@ @+_OBJ_EXPNTF_CHANGED+@
              WHEN Ntf-Changed ALSO @!L_SYSID!@ ALSO
                    @!G_SCREENHANDLE!@ 
                 PERFORM @+_OBJ_EXPNTF_CHANGED+@
  @#END_IF#@
  @#DEF_IF#@ @+_OBJ_EXPEVT_OTHER+@
@$EXPEVENT-OTHER-@!L_EXPEVENT!@$@
                 WHEN @!L_SYSID!@ 
                    PERFORM @+_OBJ_EXPEVT_OTHER+@
  @#END_IF#@
@#END_IF#@
@#DEF_SETANSI#@ @""@
@#DEF_IF#@ @!G_USERSCREEN!@
;
; ===================================================================
; DARWIN - Inizio - Utilizzo MY PROPERTY per CONTROLLO-OLD
; ===================================================================       
@#DEF_SET#@ @!G_DARWINID!@ @!L_SYSID!@ 
@%DARWIN-my-property-ID.skl%@
; ===================================================================
; DARWIN - Fine - Utilizzo MY PROPERTY
; ===================================================================
;
@#DEF_SETANSI#@ @"EVENT"@
; ======================= BEFORE PROCEDURE ======================
; collact in form's before procedure 
@$BEFOREPROCEDURE$@
@#DEF_IF#@ @#EXP: @+_OBJ_ATR_HINT+@ OR @+_OBJ_ATR_HINTVARIABLE+@ #@
  @#DEF_IF#@ @#EXP: @+_OBJ_EVT_BEFOREPROCEDURE+@ AND @+_OBJ_EVT_BEFOREPROCEDURETHRU+@ #@
           When @!L_SYSID!@ PERFORM @+_OBJ_EVT_BEFOREPROCEDURE+@ THRU @+_OBJ_EVT_BEFOREPROCEDURETHRU+@
  @#ELSE_IF#@ @+_OBJ_EVT_BEFOREPROCEDURE+@
           When @!L_SYSID!@ PERFORM @+_OBJ_EVT_BEFOREPROCEDURE+@
  @#END_IF#@
@#END_IF#@
;
; ======================= PRD -- EVENT PROCESS ======================
;
@$EVENT$@
@#DEF_IF#@ @!G_INTOOLBAR!@
       @+_OBJ_ATR_NAME+@-INTOOLBAR-GOTO@!G_MODE!@.
           EVALUATE Event-Type
      * set focus for toolbar
           WHEN CMD-GOTO
              ACCEPT @!G_TOOLBARNAME!@
           END-EVALUATE.

@#END_IF#@;        
@#DEF_SETANSI#@ @""@
;
; ======================= PRD -- FONT PROCESS =======================
;
@#DEF_IF#@ @#EXP: @+_OBJ_ATR_FONTVARIABLE+@ AND @+_OBJ_SYS_ISFONTCREATE+@ #@
   @#DEF_SET#@ @!G_FONTVARIABLE!@ @+_OBJ_ATR_FONTVARIABLE+@
   @%FontProcess.Skl%@
@#END_IF#@
;
;End of Font Process
;
;
; Hint property
@#DEF_IF#@ @+_OBJ_ATR_HINTVARIABLE+@
@$HINT$@
           WHEN @!L_SYSID!@ MOVE @+_OBJ_ATR_HINTVARIABLE+@ to TOTEM-HINT-TEXT
@#ELSE_IF#@ @+_OBJ_ATR_HINT+@
@$HINT$@
           WHEN @!L_SYSID!@ MOVE "@+_OBJ_ATR_HINT+@" to TOTEM-HINT-TEXT
@#END_IF#@
;
; end of @!G_USERSCREEN!@
@#END_IF#@