; ===================================================================
; CaseMaker TOTEM 6.1
; Screen DataSet Backup-Restore Key Generation Rule.  2001/04/19
;
; Remarks:
;
; ===================================================================
;
@#DEF_IF#@ @+_OBJ_ATR_DATASET+@
   @<_PUSH_MEM>@
      @<_SET_DATASET_MASTERFDSL>@
         @#DEF_IF#@  @#EXP: @+_FDSL_SYS_SLREADTYPE+@ EQUAL @"DYNAMIC"@ #@
   @#DEF_IF#@ @#EXP: (@+_FDSL_SYS_SLFILEFORMAT+@ EQUAL @"INDEXED"@) #@
@<_PUSH_MEM>@
@<_SET_FDSL_MULTIPLEKEY>@
 @#DEF_LOOP#@ @+_FDSL_SYS_MULTIPLEKEYNO+@
   @<_FETCH_NEXT_FDSL_MULTIPLEKEY>@
   @#DEF_ADD#@ @!L_KEYINDEX!@ @"1"@
@$WORKING$@
     @#DEF_IF#@ @#EXP: @+_MULTIPLEKEY_SYS_KEYORDER+@ EQUAL @"Asc"@ #@
       77 TMP-@+_OBJ_ATR_NAME+@-KEY@!L_KEYINDEX!@-ORDER@!G_MODE!@  PIC X VALUE "A".
	 @#ELSE_IF#@ @#EXP: @+_MULTIPLEKEY_SYS_KEYORDER+@ EQUAL @"Desc"@ #@
       77 TMP-@+_OBJ_ATR_NAME+@-KEY@!L_KEYINDEX!@-ORDER@!G_MODE!@  PIC X VALUE "D".
     @#END_IF#@
@$BACKUP-KEY$@
           MOVE @+_OBJ_ATR_DATASET+@-@+_FDSL_SYS_FDNAME+@-KEY@!L_KEYINDEX!@-ORDER TO TMP-@+_OBJ_ATR_NAME+@-KEY@!L_KEYINDEX!@-ORDER@!G_MODE!@
@$RESTORE-KEY$@
           MOVE TMP-@+_OBJ_ATR_NAME+@-KEY@!L_KEYINDEX!@-ORDER@!G_MODE!@ TO @+_OBJ_ATR_DATASET+@-@+_FDSL_SYS_FDNAME+@-KEY@!L_KEYINDEX!@-ORDER
 @#END_LOOP#@
@<_POP_MEM>@
@$WORKING$@
       77 TMP-@+_OBJ_ATR_NAME+@-@+_FDSL_SYS_FDNAME+@-RESTOREBUF@!G_MODE!@  PIC X(@+_FDSL_SYS_FDSIZE+@).
       77 TMP-@+_OBJ_ATR_NAME+@-KEYIS@!G_MODE!@  PIC 9(3) VALUE 1.
@$BACKUP-KEY$@
           MOVE @+_OBJ_ATR_DATASET+@-KEYIS TO TMP-@+_OBJ_ATR_NAME+@-KEYIS@!G_MODE!@
           MOVE @+_FDSL_SYS_FDRECORDNAME+@ OF @+_FDSL_SYS_FDNAME+@ TO 
              TMP-@+_OBJ_ATR_NAME+@-@+_FDSL_SYS_FDNAME+@-RESTOREBUF@!G_MODE!@
@$RESTORE-KEY$@
           MOVE TMP-@+_OBJ_ATR_NAME+@-KEYIS@!G_MODE!@ TO @+_OBJ_ATR_DATASET+@-KEYIS
           MOVE TMP-@+_OBJ_ATR_NAME+@-@+_FDSL_SYS_FDNAME+@-RESTOREBUF@!G_MODE!@ TO
              @+_FDSL_SYS_FDRECORDNAME+@ OF @+_FDSL_SYS_FDNAME+@
           PERFORM @+_OBJ_ATR_DATASET+@-@+_FDSL_SYS_FDNAME+@-START
           IF @+_FDSL_SYS_FILESTATUS88+@
              PERFORM @+_OBJ_ATR_DATASET+@-@+_FDSL_SYS_FDNAME+@-Read-Next
           ELSE
              PERFORM @+_OBJ_ATR_DATASET+@-@+_FDSL_SYS_FDNAME+@-INITREC
           END-IF
           PERFORM UNTIL NOT @+_FDSL_SYS_FILESTATUS88+@ OR
              (@+_FDSL_SYS_FILESTATUS88+@ AND
                 @+_FDSL_SYS_FDRECORDNAME+@ OF @+_FDSL_SYS_FDNAME+@ = 
                   TMP-@+_OBJ_ATR_NAME+@-@+_FDSL_SYS_FDNAME+@-RESTOREBUF@!G_MODE!@)
              PERFORM @+_OBJ_ATR_DATASET+@-@+_FDSL_SYS_FDNAME+@-Read-Next
           END-PERFORM
   @#ELSE_IF#@ @#EXP: (@+_FDSL_SYS_SLFILEFORMAT+@ EQUAL @"RELATIVE"@) #@
@$WORKING$@
       77 TMP-@+_OBJ_ATR_NAME+@-@+_FDSL_SYS_FDNAME+@-RESTOREBUF@!G_MODE!@  PIC 9(16).
     @#DEF_IF#@ @#EXP: @+_FDSL_SYS_KEYORDER+@ EQUAL @"Asc"@ #@
       77 TMP-@+_OBJ_ATR_NAME+@-KEY-ORDER@!G_MODE!@  PIC X VALUE "A".
	 @#ELSE_IF#@ @#EXP: @+_FDSL_SYS_KEYORDER+@ EQUAL @"Desc"@ #@
       77 TMP-@+_OBJ_ATR_NAME+@-KEY-ORDER@!G_MODE!@  PIC X VALUE "D".
     @#END_IF#@
@$BACKUP-KEY$@
           MOVE @+_OBJ_ATR_DATASET+@-@+_FDSL_SYS_FDNAME+@-KEY-ORDER TO TMP-@+_OBJ_ATR_NAME+@-KEY@!L_KEYINDEX!@-ORDER@!G_MODE!@
           MOVE @+_FDSL_SYS_FDKEY+@ TO TMP-@+_OBJ_ATR_NAME+@-@+_FDSL_SYS_FDNAME+@-RESTOREBUF@!G_MODE!@
@$RESTORE-KEY$@
           MOVE TMP-@+_OBJ_ATR_NAME+@-KEY-ORDER@!G_MODE!@ TO @+_OBJ_ATR_DATASET+@-@+_FDSL_SYS_FDNAME+@-KEY@!L_KEYINDEX!@-ORDER
           MOVE TMP-@+_OBJ_ATR_NAME+@-@+_FDSL_SYS_FDNAME+@-RESTOREBUF@!G_MODE!@ TO @+_FDSL_SYS_FDKEY+@
           PERFORM @+_OBJ_ATR_DATASET+@-@+_FDSL_SYS_FDNAME+@-START
           IF @+_FDSL_SYS_FILESTATUS88+@
              PERFORM @+_OBJ_ATR_DATASET+@-@+_FDSL_SYS_FDNAME+@-Read-Next
           ELSE
              PERFORM @+_OBJ_ATR_DATASET+@-@+_FDSL_SYS_FDNAME+@-INITREC
           END-IF
           PERFORM UNTIL NOT @+_FDSL_SYS_FILESTATUS88+@ OR
                    (@+_FDSL_SYS_FILESTATUS88+@ AND @+_FDSL_SYS_FDKEY+@ = TMP-@+_OBJ_ATR_NAME+@-@+_FDSL_SYS_FDNAME+@-RESTOREBUF@!G_MODE!@)
              PERFORM @+_OBJ_ATR_DATASET+@-@+_FDSL_SYS_FDNAME+@-Read-Next
           END-PERFORM
   @#END_IF#@
         @#END_IF#@
   @<_POP_MEM>@
@#END_IF#@
;