; ===================================================================
; CaseMaker TOTEM 6.1
; ListBox Generation Rule. 2001/11/02
;
; ===================================================================
;
; ================== SCR -- DB -- SCREEN  SECTION ===================
;
@$SCREEN$@
      * LIST-BOX
       @+_OBJ_SYS_LEVEL+@
           @+_OBJ_ATR_NAME+@, 
           List-Box, 
@#DEF_IF#@ @#EXP: @!G_UNIT!@ EQUAL @"PIXELS"@ #@
  @#DEF_IF#@ @+_OBJ_ATR_COLUMNVARIABLE+@
           COL @+_OBJ_ATR_COLUMNVARIABLE+@ PIXELS,
  @#ELSE#@
           COL @+_OBJ_ATR_COLUMNINPIXELS+@ PIXELS, 
  @#END_IF#@
@#ELSE#@
  @#DEF_IF#@ @+_OBJ_ATR_COLUMNVARIABLE+@
           COL @+_OBJ_ATR_COLUMNVARIABLE+@,
  @#ELSE_IF#@ @+_OBJ_ATR_COLUMN+@
           COL @+_OBJ_ATR_COLUMN+@, 
  @#END_IF#@
@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_CCOL+@
           CCOL @+_OBJ_ATR_CCOL+@,
@#END_IF#@
@#DEF_IF#@ @#EXP: @!G_UNIT!@ EQUAL @"PIXELS"@ #@
  @#DEF_IF#@ @+_OBJ_ATR_LINEVARIABLE+@
           LINE @+_OBJ_ATR_LINEVARIABLE+@ PIXELS,
  @#ELSE#@
           LINE @+_OBJ_ATR_LINEINPIXELS+@ PIXELS,
  @#END_IF#@
@#ELSE#@
  @#DEF_IF#@ @+_OBJ_ATR_LINEVARIABLE+@
           LINE @+_OBJ_ATR_LINEVARIABLE+@,
  @#ELSE_IF#@ @+_OBJ_ATR_LINE+@
           LINE @+_OBJ_ATR_LINE+@,
  @#END_IF#@
@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_CLINE+@
           CLINE @+_OBJ_ATR_CLINE+@,
@#END_IF#@
@#DEF_IF#@ @#EXP: @+_OBJ_SYS_LINESUNIT+@ EQUAL @"PIXELS"@ #@
   @#DEF_IF#@ @+_OBJ_ATR_LINESVARIABLE+@
           LINES @+_OBJ_ATR_LINESVARIABLE+@ @+_OBJ_SYS_LINESUNIT+@,
   @#ELSE_IF#@ @+_OBJ_ATR_LINES+@
           LINES @+_OBJ_ATR_LINESINPIXELS+@ @+_OBJ_SYS_LINESUNIT+@,
   @#END_IF#@
@#ELSE#@
   @#DEF_IF#@ @+_OBJ_ATR_LINESVARIABLE+@
           LINES @+_OBJ_ATR_LINESVARIABLE+@ @+_OBJ_SYS_LINESUNIT+@,
   @#ELSE_IF#@ @+_OBJ_ATR_LINES+@
           LINES @+_OBJ_ATR_LINES+@ @+_OBJ_SYS_LINESUNIT+@,
   @#END_IF#@
@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_CLINES+@
           CLINES @+_OBJ_ATR_CLINES+@ @+_OBJ_SYS_CLINESUNIT+@,
@#END_IF#@
@#DEF_IF#@ @#EXP: @+_OBJ_SYS_SIZEUNIT+@ EQUAL @"PIXELS"@ #@
   @#DEF_IF#@ @+_OBJ_ATR_SIZEVARIABLE+@
           SIZE @+_OBJ_ATR_SIZEVARIABLE+@ @+_OBJ_SYS_SIZEUNIT+@,
   @#ELSE_IF#@ @+_OBJ_ATR_SIZE+@
           SIZE @+_OBJ_ATR_SIZEINPIXELS+@ @+_OBJ_SYS_SIZEUNIT+@,
   @#END_IF#@
@#ELSE#@
   @#DEF_IF#@ @+_OBJ_ATR_SIZEVARIABLE+@
           SIZE @+_OBJ_ATR_SIZEVARIABLE+@ @+_OBJ_SYS_SIZEUNIT+@,
   @#ELSE_IF#@ @+_OBJ_ATR_SIZE+@
           SIZE @+_OBJ_ATR_SIZE+@ @+_OBJ_SYS_SIZEUNIT+@,
   @#END_IF#@
@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_CSIZE+@
           CSIZE @+_OBJ_ATR_CSIZE+@ @+_OBJ_SYS_CSIZEUNIT+@,
@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_BORDER+@
           @+_OBJ_ATR_BORDER+@,
@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_CASE+@
           @+_OBJ_ATR_CASE+@,
@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_COLORVARIABLE+@
           COLOR IS @+_OBJ_ATR_COLORVARIABLE+@,
@#ELSE_IF#@ @+_OBJ_ATR_COLOR+@
           COLOR IS @+_OBJ_ATR_COLOR+@,
@#END_IF#@
@#DEF_IF#@ @+_OBJ_SYS_DATACOLUMNS+@
           DATA-COLUMNS @+_OBJ_SYS_DATACOLUMNS+@,
           DISPLAY-COLUMNS @+_OBJ_SYS_DISPLAYCOLUMNS+@,
           ALIGNMENT @+_OBJ_SYS_ALIGNMENT+@,
   @#DEF_IF#@ @+_OBJ_SYS_SEPARATION+@
           SEPARATION @+_OBJ_SYS_SEPARATION+@,
   @#END_IF#@
   @#DEF_IF#@ @+_OBJ_SYS_DIVIDERS+@
           DIVIDERS @+_OBJ_SYS_DIVIDERS+@,
   @#END_IF#@
@#END_IF#@
@#DEF_CASE#@ @+_OBJ_ATR_DESTROYTYPE+@
  @#CASE#@ @"PERMANENT"@
           PERMANENT,
  @#CASE#@ @"TEMPORARY"@
           TEMPORARY,
@#END_CASE#@
@#DEF_IF#@ @+_OBJ_ATR_ENABLEVARIABLE+@
           ENABLED @+_OBJ_ATR_ENABLEVARIABLE+@,
@#ELSE#@
  @#DEF_IF#@ @#EXP: @+_OBJ_ATR_ENABLE+@ EQUAL @"1"@ #@
           ENABLED 1,
  @#ELSE_IF#@ @#EXP: @+_OBJ_ATR_ENABLE+@ EQUAL @"2"@ #@
           ENABLED 0,
  @#END_IF#@
@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_EXCEPTIONVARIABLE+@
           @#DEF_SET#@ @!G_CHECK88PARA!@ @+_OBJ_ATR_EXCEPTIONVARIABLE+@
           @%Check88.Skl%@
           EXCEPTION-VALUE @!G_CHECK88PARA!@,
@#ELSE_IF#@ @+_OBJ_ATR_EXCEPTIONVALUE+@
           EXCEPTION-VALUE @+_OBJ_ATR_EXCEPTIONVALUE+@,
@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_FONTVARIABLE+@
           FONT IS @+_OBJ_ATR_FONTVARIABLE+@,
@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_HELPIDVARIABLE+@
           HELP-ID @+_OBJ_ATR_HELPIDVARIABLE+@,
@#ELSE_IF#@ @+_OBJ_ATR_HELPID+@
           HELP-ID @+_OBJ_ATR_HELPID+@,
@#END_IF#@
;==========================================
;CODICE ORIGINALE (DAVIDE)
;==========================================
;
;@#DEF_IF#@ @+_OBJ_ATR_IDVARIABLE+@
;           ID IS @+_OBJ_ATR_IDVARIABLE+@,
;		   @#DEF_SET#@ @!L_SYSID!@ @+_OBJ_ATR_IDVARIABLE+@
;@#ELSE_IF#@ @+_OBJ_ATR_ID+@
;           ID IS @+_OBJ_ATR_ID+@,
;		   @#DEF_SET#@ @!L_SYSID!@ @+_OBJ_ATR_ID+@
;@#ELSE#@
; **********************************************
;   ID Logico - inizio
; **********************************************
; Codice originale
;		   @#DEF_SET#@ @!L_SYSID!@ @!G_SYSID!@
; Nuovo Codice
;           ID IS 78-ID-@+_OBJ_ATR_NAME+@,
;@$WORKING-ID-LOGICO$@
;     @#DEF_ADD#@ @!G_ID_LOGICO!@ @"1"@
;     @#DEF_SET#@ @!L_SYSID!@ @!G_ID_LOGICO!@
;       78  78-ID-@+_OBJ_ATR_NAME+@ VALUE @!G_ID_LOGICO!@.
;@$SCREEN$@
; **********************************************
;   ID Logico - fine
; **********************************************
;@#END_IF#@
;=========================================
;DARWIN - MODIFICA PER ID VARIABLE
;==========================================
;
@%DARWIN-AUTO-ID.skl%@
@#DEF_SET#@ @!L_SYSID!@ @!G_DARWINID!@
;
;==========================================
;DARWIN - FINE MODIFICA PER ID VARIABLE
;====================================
;
@#DEF_IF#@ @#EXP: NOT (@+_OBJ_ATR_OCCURS+@ EQUAL @"0"@ OR @+_OBJ_ATR_OCCURS+@ EQUAL @"1"@) #@
           OCCURS @+_OBJ_ATR_OCCURS+@,
@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_HEIGHTINCELLS+@
           HEIGHT-IN-CELLS,
@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_WIDTHINCELLS+@
           WIDTH-IN-CELLS,
@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_ITEMTOADD+@
  @#DEF_IF#@ @+_OBJ_SYS_ISOCCURSITEMTOADD+@
           ITEM-TO-ADD TABLE @+_OBJ_ATR_ITEMTOADD+@,
  @#ELSE#@
           ITEM-TO-ADD @+_OBJ_ATR_ITEMTOADD+@,
  @#END_IF#@
@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_ITEMVALUE+@
           ITEM-VALUE @+_OBJ_ATR_ITEMVALUE+@,
@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_KEYVARIABLE+@
           KEY IS @+_OBJ_ATR_KEYVARIABLE+@,
@#ELSE_IF#@ @#EXP: NOT (@+_OBJ_ATR_KEY+@ EQUAL @""@) #@
           KEY IS "@+_OBJ_ATR_KEY+@",
@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_MASSUPDATEVARIABLE+@
           MASS-UPDATE @+_OBJ_ATR_MASSUPDATEVARIABLE+@,
@#ELSE#@
           MASS-UPDATE @+_OBJ_ATR_MASSUPDATE+@,
@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_NOTAB+@
           NO-TAB,
@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_NOTIFYDBLCLICK+@
           NOTIFY-DBLCLICK,
@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_NOTIFYSELCHANGE+@
           NOTIFY-SELCHANGE,
@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_PAGED+@
           PAGED,
@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_POPUPMENU+@
           POP-UP MENU IS @+_OBJ_ATR_POPUPMENU+@,
@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_SELECTIONINDEX+@
           SELECTION-INDEX @+_OBJ_ATR_SELECTIONINDEX+@,
@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_TERMINATIONVARIABLE+@
           @#DEF_SET#@ @!G_CHECK88PARA!@ @+_OBJ_ATR_TERMINATIONVARIABLE+@
           @%Check88.Skl%@
           TERMINATION-VALUE @!G_CHECK88PARA!@,
@#ELSE_IF#@ @+_OBJ_ATR_TERMINATIONVALUE+@
           TERMINATION-VALUE @+_OBJ_ATR_TERMINATIONVALUE+@,
@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_UNSORTED+@
           UNSORTED,
@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_VALUEVARIABLE+@
  @#DEF_IF#@ @+_SYS_CHECK_EXISTTOPHRASE+@
           FROM @+_OBJ_ATR_VALUEVARIABLE+@,
  @#ELSE#@
           VALUE @+_OBJ_ATR_VALUEVARIABLE+@,
  @#END_IF#@
@#ELSE_IF#@ @+_OBJ_ATR_VALUE+@
           VALUE @+_OBJ_ATR_VALUE+@,
@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_VISIBLEVARIABLE+@
           VISIBLE @+_OBJ_ATR_VISIBLEVARIABLE+@,
@#ELSE#@
  @#DEF_IF#@ @#EXP: @+_OBJ_ATR_VISIBLE+@ EQUAL @"1"@ #@
           VISIBLE 1,
  @#ELSE_IF#@ @#EXP: @+_OBJ_ATR_VISIBLE+@ EQUAL @"2"@ #@
           VISIBLE 0,
  @#END_IF#@
@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_ADDITIONALPROPERTIES+@
    @<_SET_OBJ_ADDITIONALLINE>@
    @#DEF_LOOP#@ @+_OBJ_SYS_LINECOUNT+@
       @<_FETCH_NEXT_OBJ_LINEINDEX>@
           @+_OBJ_SYS_LINEINDEX+@
    @#END_LOOP#@
@#END_IF#@
@#DEF_IF#@ @#EXP: @+_OBJ_EVT_AFTERPROCEDURE+@ AND @+_OBJ_EVT_AFTERPROCEDURETHRU+@ #@
           AFTER PROCEDURE @+_OBJ_EVT_AFTERPROCEDURE+@ THRU @+_OBJ_EVT_AFTERPROCEDURETHRU+@, 
@#ELSE_IF#@ @+_OBJ_EVT_AFTERPROCEDURE+@
           AFTER PROCEDURE @+_OBJ_EVT_AFTERPROCEDURE+@, 
@#END_IF#@
@#DEF_IF#@ @!G_USERSCREEN!@
 @#DEF_IF#@ @#EXP: NOT ( @+_OBJ_ATR_HINT+@ OR @+_OBJ_ATR_HINTVARIABLE+@ ) #@
  @#DEF_IF#@ @#EXP: @+_OBJ_EVT_BEFOREPROCEDURE+@ AND @+_OBJ_EVT_BEFOREPROCEDURETHRU+@ #@
           BEFORE PROCEDURE @+_OBJ_EVT_BEFOREPROCEDURE+@ THRU @+_OBJ_EVT_BEFOREPROCEDURETHRU+@, 
  @#ELSE_IF#@ @+_OBJ_EVT_BEFOREPROCEDURE+@
           BEFORE PROCEDURE @+_OBJ_EVT_BEFOREPROCEDURE+@, 
  @#END_IF#@
 @#END_IF#@
@#ELSE#@
  @#DEF_IF#@ @#EXP: @+_OBJ_EVT_BEFOREPROCEDURE+@ AND @+_OBJ_EVT_BEFOREPROCEDURETHRU+@ #@
           BEFORE PROCEDURE @+_OBJ_EVT_BEFOREPROCEDURE+@ THRU @+_OBJ_EVT_BEFOREPROCEDURETHRU+@, 
  @#ELSE_IF#@ @+_OBJ_EVT_BEFOREPROCEDURE+@
           BEFORE PROCEDURE @+_OBJ_EVT_BEFOREPROCEDURE+@, 
  @#END_IF#@
@#END_IF#@
@#DEF_IF#@ @#EXP: @+_OBJ_EVT_PROCEDURE+@ AND @+_OBJ_EVT_THRUPROCEDURE+@ #@
           EVENT PROCEDURE @+_OBJ_EVT_PROCEDURE+@ THRU @+_OBJ_EVT_THRUPROCEDURE+@,
@#ELSE_IF#@ @#EXP: @+_OBJ_EVT_PROCEDURE+@ #@
           EVENT PROCEDURE @+_OBJ_EVT_PROCEDURE+@,
@#ELSE#@
  @#DEF_IF#@ @+_OBJ_SYS_EVENT+@
           EVENT PROCEDURE @+_OBJ_ATR_NAME+@-Event@!G_MODE!@,
  @#END_IF#@
@#END_IF#@
@#DEF_IF#@ @#EXP: @+_OBJ_EXPEVT_PROCEDURE+@ AND @+_OBJ_EXPEVT_THRUPROCEDURE+@ #@
           EXCEPTION PROCEDURE @+_OBJ_EXPEVT_PROCEDURE+@ THRU @+_OBJ_EXPEVT_THRUPROCEDURE+@, 
@#ELSE_IF#@ @+_OBJ_EXPEVT_PROCEDURE+@
           EXCEPTION PROCEDURE @+_OBJ_EXPEVT_PROCEDURE+@, 
@#ELSE#@
  @#DEF_IF#@ @+_OBJ_SYS_EXPEVENT+@
           EXCEPTION PROCEDURE @+_OBJ_ATR_NAME+@-Exception@!G_MODE!@,
  @#END_IF#@
@#END_IF#@
           .

@#DEF_SETANSI#@ @"EVENT"@
;
; ======================= PRD -- EVENT PROCESS ======================
;
@#DEF_IF#@ @#EXP: @+_OBJ_SYS_EVENT+@ OR @+_OBJ_EVT_PROCEDURE+@ #@
   @#DEF_IF#@ @+_OBJ_EVT_PROCEDURE+@
       @#DEF_SET#@ @!L_EVENT!@ @+_OBJ_EVT_PROCEDURE+@
   @#ELSE#@
       @#DEF_SET#@ @!L_EVENT!@ @"@+_OBJ_ATR_NAME+@-Event@!G_MODE!@"@
   @#END_IF#@
@$EVENT-PRO-@!L_EVENT!@$@
   @#DEF_IF#@ @+_OBJ_CMD_DBLCLICK+@
           WHEN Cmd-Dblclick ALSO @!L_SYSID!@ ALSO
                    @!G_SCREENHANDLE!@ 
              PERFORM @+_OBJ_CMD_DBLCLICK+@
   @#END_IF#@
   @#DEF_IF#@ @+_OBJ_CMD_GOTO+@
           WHEN Cmd-Goto ALSO @!L_SYSID!@ ALSO
                    @!G_SCREENHANDLE!@ 
              PERFORM @+_OBJ_CMD_GOTO+@
   @#END_IF#@
   @#DEF_IF#@ @+_OBJ_CMD_HELP+@
           WHEN Cmd-Help ALSO @!L_SYSID!@ ALSO
                    @!G_SCREENHANDLE!@ 
              PERFORM @+_OBJ_CMD_HELP+@
   @#END_IF#@
   @#DEF_IF#@ @+_OBJ_MSG_ENDMENU+@
           WHEN Msg-End-Menu ALSO @!L_SYSID!@ ALSO
                    @!G_SCREENHANDLE!@ 
              PERFORM @+_OBJ_MSG_ENDMENU+@
   @#END_IF#@
   @#DEF_IF#@ @+_OBJ_MSG_INITMENU+@
           WHEN Msg-Init-Menu ALSO @!L_SYSID!@ ALSO
                    @!G_SCREENHANDLE!@ 
              PERFORM @+_OBJ_MSG_INITMENU+@
   @#END_IF#@
   @#DEF_IF#@ @+_OBJ_MSG_MENUINPUT+@
           WHEN Msg-Menu-Input ALSO @!L_SYSID!@ ALSO
                    @!G_SCREENHANDLE!@ 
              PERFORM @+_OBJ_MSG_MENUINPUT+@
   @#END_IF#@
   @#DEF_IF#@ @+_OBJ_MSG_VALIDATE+@
           WHEN Msg-Validate ALSO @!L_SYSID!@ ALSO
                    @!G_SCREENHANDLE!@ 
              PERFORM @+_OBJ_MSG_VALIDATE+@
   @#END_IF#@
   @#DEF_IF#@ @+_OBJ_NTF_PLFIRST+@
           WHEN Ntf-Pl-First ALSO @!L_SYSID!@ ALSO
                    @!G_SCREENHANDLE!@ 
              PERFORM @+_OBJ_NTF_PLFIRST+@
   @#END_IF#@
   @#DEF_IF#@ @+_OBJ_NTF_PLLAST+@
           WHEN Ntf-Pl-Last ALSO @!L_SYSID!@ ALSO
                    @!G_SCREENHANDLE!@ 
              PERFORM @+_OBJ_NTF_PLLAST+@
   @#END_IF#@
   @#DEF_IF#@ @+_OBJ_NTF_PLNEXT+@
           WHEN Ntf-Pl-Next ALSO @!L_SYSID!@ ALSO
                    @!G_SCREENHANDLE!@ 
              PERFORM @+_OBJ_NTF_PLNEXT+@
   @#END_IF#@
   @#DEF_IF#@ @+_OBJ_NTF_PLNEXTPAGE+@
           WHEN Ntf-Pl-Nextpage ALSO @!L_SYSID!@ ALSO
                    @!G_SCREENHANDLE!@ 
              PERFORM @+_OBJ_NTF_PLNEXTPAGE+@
   @#END_IF#@
   @#DEF_IF#@ @+_OBJ_NTF_PLPREV+@
           WHEN Ntf-Pl-Prev ALSO @!L_SYSID!@ ALSO
                    @!G_SCREENHANDLE!@ 
              PERFORM @+_OBJ_NTF_PLPREV+@
   @#END_IF#@
   @#DEF_IF#@ @+_OBJ_NTF_PLPREVPAGE+@
           WHEN Ntf-Pl-Prevpage ALSO @!L_SYSID!@ ALSO
                    @!G_SCREENHANDLE!@ 
              PERFORM @+_OBJ_NTF_PLPREVPAGE+@
   @#END_IF#@
   @#DEF_IF#@ @+_OBJ_NTF_PLSEARCH+@
           WHEN Ntf-Pl-Search ALSO @!L_SYSID!@ ALSO
                    @!G_SCREENHANDLE!@ 
              PERFORM @+_OBJ_NTF_PLSEARCH+@
   @#END_IF#@
   @#DEF_IF#@ @+_OBJ_NTF_SELCHANGE+@
           WHEN Ntf-Selchange ALSO @!L_SYSID!@ ALSO
                    @!G_SCREENHANDLE!@ 
              PERFORM @+_OBJ_NTF_SELCHANGE+@
   @#END_IF#@
   @#DEF_IF#@ @+_OBJ_EVT_OTHER+@
@$EVENT-OTHER-@!L_EVENT!@$@
              WHEN @!L_SYSID!@ ALSO
                    @!G_SCREENHANDLE!@ 
                 PERFORM @+_OBJ_EVT_OTHER+@
   @#END_IF#@
@#END_IF#@
;
@#DEF_IF#@ @#EXP: @+_OBJ_SYS_EXPEVENT+@ OR @+_OBJ_EXPEVT_PROCEDURE+@ #@
   @#DEF_IF#@ @+_OBJ_EXPEVT_PROCEDURE+@
       @#DEF_SET#@ @!L_EXPEVENT!@ @+_OBJ_EXPEVT_PROCEDURE+@
   @#ELSE#@
       @#DEF_SET#@ @!L_EXPEVENT!@ @"@+_OBJ_ATR_NAME+@-Exception@!G_MODE!@"@
   @#END_IF#@
@$EXPEVENT-PRO-@!L_EXPEVENT!@$@
   @#DEF_IF#@ @+_OBJ_EXPCMD_DBLCLICK+@
              WHEN Cmd-Dblclick ALSO @!L_SYSID!@ ALSO
                    @!G_SCREENHANDLE!@ 
                 PERFORM @+_OBJ_EXPCMD_DBLCLICK+@
   @#END_IF#@
   @#DEF_IF#@ @+_OBJ_EXPCMD_GOTO+@
              WHEN Cmd-Goto ALSO @!L_SYSID!@ ALSO
                    @!G_SCREENHANDLE!@ 
                 PERFORM @+_OBJ_EXPCMD_GOTO+@
   @#END_IF#@
   @#DEF_IF#@ @+_OBJ_EXPCMD_HELP+@
              WHEN Cmd-Help ALSO @!L_SYSID!@ ALSO
                    @!G_SCREENHANDLE!@ 
                 PERFORM @+_OBJ_EXPCMD_HELP+@
   @#END_IF#@
   @#DEF_IF#@ @+_OBJ_EXPNTF_PLFIRST+@
              WHEN Ntf-Pl-First ALSO @!L_SYSID!@ ALSO
                    @!G_SCREENHANDLE!@ 
                 PERFORM @+_OBJ_EXPNTF_PLFIRST+@
   @#END_IF#@
   @#DEF_IF#@ @+_OBJ_EXPNTF_PLLAST+@
              WHEN Ntf-Pl-Last ALSO @!L_SYSID!@ ALSO
                    @!G_SCREENHANDLE!@ 
                 PERFORM @+_OBJ_EXPNTF_PLLAST+@
   @#END_IF#@
   @#DEF_IF#@ @+_OBJ_EXPNTF_PLNEXT+@
              WHEN Ntf-Pl-Next ALSO @!L_SYSID!@ ALSO
                    @!G_SCREENHANDLE!@ 
                 PERFORM @+_OBJ_EXPNTF_PLNEXT+@
   @#END_IF#@
   @#DEF_IF#@ @+_OBJ_EXPNTF_PLNEXTPAGE+@
              WHEN Ntf-Pl-Nextpage ALSO @!L_SYSID!@ ALSO
                    @!G_SCREENHANDLE!@ 
                 PERFORM @+_OBJ_EXPNTF_PLNEXTPAGE+@
   @#END_IF#@
   @#DEF_IF#@ @+_OBJ_EXPNTF_PLPREV+@
              WHEN Ntf-Pl-Prev ALSO @!L_SYSID!@ ALSO
                    @!G_SCREENHANDLE!@ 
                 PERFORM @+_OBJ_EXPNTF_PLPREV+@
   @#END_IF#@
   @#DEF_IF#@ @+_OBJ_EXPNTF_PLPREVPAGE+@
              WHEN Ntf-Pl-Prevpage ALSO @!L_SYSID!@ ALSO
                    @!G_SCREENHANDLE!@ 
                 PERFORM @+_OBJ_EXPNTF_PLPREVPAGE+@
   @#END_IF#@
   @#DEF_IF#@ @+_OBJ_EXPNTF_PLSEARCH+@
              WHEN Ntf-Pl-Search ALSO @!L_SYSID!@ ALSO
                    @!G_SCREENHANDLE!@ 
                 PERFORM @+_OBJ_EXPNTF_PLSEARCH+@
   @#END_IF#@
   @#DEF_IF#@ @+_OBJ_EXPNTF_SELCHANGE+@
              WHEN Ntf-Selchange ALSO @!L_SYSID!@ ALSO
                    @!G_SCREENHANDLE!@ 
                 PERFORM @+_OBJ_EXPNTF_SELCHANGE+@
   @#END_IF#@
   @#DEF_IF#@ @+_OBJ_EXPEVT_OTHER+@
@$EXPEVENT-OTHER-@!L_EXPEVENT!@$@
                 WHEN @!L_SYSID!@ 
                    PERFORM @+_OBJ_EXPEVT_OTHER+@
   @#END_IF#@
@#END_IF#@
@#DEF_SETANSI#@ @""@
@#DEF_IF#@ @!G_USERSCREEN!@
;
;
; ===================================================================
; DARWIN - Inizio - Utilizzo MY PROPERTY per CONTROLLO-OLD
; ===================================================================       
@#DEF_SET#@ @!G_DARWINID!@ @!L_SYSID!@ 
@%DARWIN-my-property-ID.skl%@
; ===================================================================
; DARWIN - Fine - Utilizzo MY PROPERTY
; ===================================================================
;
; ======================= BEFORE PROCEDURE ======================
; collact in form's before procedure 
@$BEFOREPROCEDURE$@
@#DEF_SETANSI#@ @"EVENT"@
@#DEF_IF#@ @#EXP: @+_OBJ_ATR_HINT+@ OR @+_OBJ_ATR_HINTVARIABLE+@ #@
  @#DEF_IF#@ @#EXP: @+_OBJ_EVT_BEFOREPROCEDURE+@ AND @+_OBJ_EVT_BEFOREPROCEDURETHRU+@ #@
           When @!L_SYSID!@ PERFORM @+_OBJ_EVT_BEFOREPROCEDURE+@ THRU @+_OBJ_EVT_BEFOREPROCEDURETHRU+@
  @#ELSE_IF#@ @+_OBJ_EVT_BEFOREPROCEDURE+@
           When @!L_SYSID!@ PERFORM @+_OBJ_EVT_BEFOREPROCEDURE+@
  @#END_IF#@
@#END_IF#@
@#DEF_SETANSI#@ @""@
;
; ========================== PRD -- LINK TO =========================
;
@#DEF_IF#@ @+_OBJ_EVT_LINKTO+@
   @%ExceptTermin.Skl%@
@#END_IF#@
;
; ======================= PRD -- FONT PROCESS =======================
;
@#DEF_IF#@ @#EXP: @+_OBJ_ATR_FONTVARIABLE+@ AND @+_OBJ_SYS_ISFONTCREATE+@ #@
   @#DEF_SET#@ @!G_FONTVARIABLE!@ @+_OBJ_ATR_FONTVARIABLE+@
   @%FontProcess.Skl%@
@#END_IF#@
@<_SET_OBJ_VALUELINE>@
  @#DEF_IF#@ @#EXP: @+_OBJ_SYS_LINECOUNT+@ OR @+_OBJ_ATR_VALUECONTAINER+@ #@
;
; ======================== PRD -- INIT_DATA =========================
;
@$INIT_DATA$@
      * LIST-BOX
           PERFORM @+_OBJ_ATR_NAME+@-Content@!G_MODE!@
;
; ================== PRD -- INIT_DATA'S PARAGRAPH ===================
;
@$INITDATA-PROCEDURE$@
      * LIST-BOX
       @+_OBJ_ATR_NAME+@-Content@!G_MODE!@.
  @#DEF_IF#@ @+_OBJ_SYS_OCCURSTIME1+@
           PERFORM VARYING TOTEM-OCC1 FROM 1 BY 1 UNTIL TOTEM-OCC1 > @+_OBJ_SYS_OCCURSTIME1+@
  @#END_IF#@
  @#DEF_IF#@ @+_OBJ_SYS_OCCURSTIME2+@
           PERFORM VARYING TOTEM-OCC2 FROM 1 BY 1 UNTIL TOTEM-OCC2 > @+_OBJ_SYS_OCCURSTIME2+@
  @#END_IF#@
    @#DEF_SETPARA#@ @"1"@ @"TOTEM-OCC1"@
    @#DEF_SETPARA#@ @"2"@ @"TOTEM-OCC2"@
    @#DEF_IF#@ @+_OBJ_ATR_VALUECONTAINER+@
              MODIFY @+_OBJ_ATR_NAME+@@+_OBJ_SYS_OCCURSSUBSCRIPT+@, MASS-UPDATE = 1, RESET-LIST = 1
              MODIFY @+_OBJ_ATR_NAME+@@+_OBJ_SYS_OCCURSSUBSCRIPT+@, 
                  ITEM-TO-ADD = TABLE @+_OBJ_ATR_VALUECONTAINER+@
              MODIFY @+_OBJ_ATR_NAME+@@+_OBJ_SYS_OCCURSSUBSCRIPT+@, MASS-UPDATE = 0
    @#ELSE#@
              MODIFY @+_OBJ_ATR_NAME+@@+_OBJ_SYS_OCCURSSUBSCRIPT+@, RESET-LIST = 1
              MODIFY @+_OBJ_ATR_NAME+@@+_OBJ_SYS_OCCURSSUBSCRIPT+@, 
              ITEM-TO-ADD = (
           @<_SET_OBJ_VALUELINE>@
           @#DEF_LOOP#@ @+_OBJ_SYS_LINECOUNT+@
              @<_FETCH_NEXT_OBJ_LINEINDEX>@
                 @+_OBJ_SYS_LINEINDEX+@,
           @#END_LOOP#@
                           )
    @#END_IF#@
  @#DEF_IF#@ @+_OBJ_SYS_OCCURSTIME1+@
           END-PERFORM
  @#END_IF#@
  @#DEF_IF#@ @+_OBJ_SYS_OCCURSTIME2+@
           END-PERFORM
  @#END_IF#@
           .

  @#END_IF#@
;
;
; Hint property
@#DEF_IF#@ @+_OBJ_ATR_HINTVARIABLE+@
@$HINT$@
           WHEN @!L_SYSID!@ MOVE @+_OBJ_ATR_HINTVARIABLE+@ to TOTEM-HINT-TEXT
@#ELSE_IF#@ @+_OBJ_ATR_HINT+@
@$HINT$@
           WHEN @!L_SYSID!@ MOVE "@+_OBJ_ATR_HINT+@" to TOTEM-HINT-TEXT
@#END_IF#@
;
; end of @!G_USERSCREEN!@
@#END_IF#@