; ===================================================================
; CaseMaker TOTEM 6.1
; Navigator Generation Rule.  2001/11/02
;
; Remarks:
;  This Skeleton only generate the standard Control's part of 
;  Navigator; the DB's relative code would generated by
;  DB_Navigator.Skl.
; 
; ===================================================================
; 
; 
; ===================== WRK -- WORKING STORAGE ======================
;
   @#DEF_SET#@ @!L_NAVILEVEL!@ @"@+_OBJ_SYS_LEVEL+@"@
   @#DEF_ADD#@ @!L_NAVILEVEL!@ @"01"@
   @#DEF_FORMAT#@ @!L_NAVILEVEL!@ @"2"@
   @#DEF_IF#@ @#EXP: @!L_NAVILEVEL!@ GREATER @"49"@ #@
     @#DEF_SET#@ @!L_NAVILEVEL!@ @"49"@
   @#END_IF#@
   @#DEF_SET#@ @!L_FIRSTVISIBLEBUTTON!@ @"YES"@
;
@$WORKING$@
   @#DEF_IF#@ @#EXP: (NOT (@!G_TEXTMODE!@)) AND (NOT (@!G_EXISTNAVIBMPHDL!@)) #@
      @#DEF_SET#@ @!G_EXISTNAVIBMPHDL!@ @"YES"@
      * DB-NAVIGATOR
       77 Navigator-Bmp     PIC S9(9) COMP-4.
   @#END_IF#@

      * NAVIGATOR (@+_OBJ_ATR_NAME+@)
       01 @+_OBJ_ATR_NAME+@-FUNCTION-FLAG@!G_MODE!@.
           05 @+_OBJ_ATR_NAME+@-EN-FIRST@!G_MODE!@     PIC 9(1) VALUE 1.
               88 @+_OBJ_ATR_NAME+@-BOOL-FIRST@!G_MODE!@   VALUE 1 FALSE 0.
           05 @+_OBJ_ATR_NAME+@-EN-PREV@!G_MODE!@      PIC 9(1) VALUE 1.
               88 @+_OBJ_ATR_NAME+@-BOOL-PREV@!G_MODE!@    VALUE 1 FALSE 0.
           05 @+_OBJ_ATR_NAME+@-EN-NEXT@!G_MODE!@      PIC 9(1) VALUE 1.
               88 @+_OBJ_ATR_NAME+@-BOOL-NEXT@!G_MODE!@    VALUE 1 FALSE 0.
           05 @+_OBJ_ATR_NAME+@-EN-LAST@!G_MODE!@      PIC 9(1) VALUE 1.
               88 @+_OBJ_ATR_NAME+@-BOOL-LAST@!G_MODE!@    VALUE 1 FALSE 0.
           05 @+_OBJ_ATR_NAME+@-EN-CURRBTN@!G_MODE!@   PIC 9(1) VALUE 1.
               88 @+_OBJ_ATR_NAME+@-BOOL-CURRBTN@!G_MODE!@ VALUE 1 FALSE 0.
           05 @+_OBJ_ATR_NAME+@-EN-REFRESH@!G_MODE!@   PIC 9(1) VALUE 1.
               88 @+_OBJ_ATR_NAME+@-BOOL-REFRESH@!G_MODE!@ VALUE 1 FALSE 0.
           05 @+_OBJ_ATR_NAME+@-EN-ADD@!G_MODE!@       PIC 9(1) VALUE 1.
               88 @+_OBJ_ATR_NAME+@-BOOL-ADD@!G_MODE!@     VALUE 1 FALSE 0.
           05 @+_OBJ_ATR_NAME+@-EN-UPDATE@!G_MODE!@    PIC 9(1) VALUE 1.
               88 @+_OBJ_ATR_NAME+@-BOOL-UPDATE@!G_MODE!@  VALUE 1 FALSE 0.
           05 @+_OBJ_ATR_NAME+@-EN-DELETE@!G_MODE!@    PIC 9(1) VALUE 1.
               88 @+_OBJ_ATR_NAME+@-BOOL-DELETE@!G_MODE!@  VALUE 1 FALSE 0.
           05 @+_OBJ_ATR_NAME+@-EN-CLEAR@!G_MODE!@     PIC 9(1) VALUE 1.
               88 @+_OBJ_ATR_NAME+@-BOOL-CLEAR@!G_MODE!@   VALUE 1 FALSE 0.
           05 @+_OBJ_ATR_NAME+@-EN-EXIT@!G_MODE!@      PIC 9(1) VALUE 1.
               88 @+_OBJ_ATR_NAME+@-BOOL-EXIT@!G_MODE!@    VALUE 1 FALSE 0.

@#DEF_IF#@ @#EXP: @+_FDSL_SYS_SLREADTYPE+@ EQUAL @"SEQUENTIAL"@ #@
       77 @+_OBJ_ATR_NAME+@-CURR-TMP@!G_MODE!@  PIC X(@+_FDSL_SYS_FDSIZE+@).

@#END_IF#@
;
; ===================== SCR -- SCREEN  SECTION ======================
;
@$SCREEN$@
;
; Graphical
;
@#DEF_IF#@ @#EXP: NOT @!G_TEXTMODE!@ #@
      * Navigator
       @+_OBJ_SYS_LEVEL+@ 
           @+_OBJ_ATR_NAME+@,
   @#DEF_IF#@ @+_OBJ_ATR_HELPIDVARIABLE+@
           HELP-ID @+_OBJ_ATR_HELPIDVARIABLE+@,
   @#ELSE_IF#@ @+_OBJ_ATR_HELPID+@
           HELP-ID @+_OBJ_ATR_HELPID+@,
   @#END_IF#@
   @#DEF_IF#@ @+_OBJ_ATR_VISIBLEVARIABLE+@
           VISIBLE @+_OBJ_ATR_VISIBLEVARIABLE+@,
   @#ELSE#@
     @#DEF_IF#@ @#EXP: @+_OBJ_ATR_VISIBLE+@ EQUAL @"1"@ #@
           VISIBLE 1,
     @#ELSE_IF#@ @#EXP: @+_OBJ_ATR_VISIBLE+@ EQUAL @"2"@ #@
           VISIBLE 0,
     @#END_IF#@
   @#END_IF#@
   @#DEF_IF#@ @+_OBJ_ATR_ADDITIONALPROPERTIES+@
    @<_SET_OBJ_ADDITIONALLINE>@
    @#DEF_LOOP#@ @+_OBJ_SYS_LINECOUNT+@
       @<_FETCH_NEXT_OBJ_LINEINDEX>@
           @+_OBJ_SYS_LINEINDEX+@
    @#END_LOOP#@
   @#END_IF#@
           .
;
;
; Each button for First/Previous/...
;
   ; FIRST
   @#DEF_IF#@ @+_OBJ_ATR_VISIBLEFIRST+@
       @!L_NAVILEVEL!@ Push-Button,
      @#DEF_IF#@ @!L_FIRSTVISIBLEBUTTON!@
		 @#DEF_IF#@ @+_OBJ_ATR_COLUMN+@
               COL @+_OBJ_ATR_COLUMN+@, 
         @#END_IF#@
		 @#DEF_IF#@ @+_OBJ_ATR_LINE+@
               LINE @+_OBJ_ATR_LINE+@,
         @#END_IF#@
         @#DEF_SET#@ @!L_FIRSTVISIBLEBUTTON!@ @""@
      @#END_IF#@
               LINES @+_OBJ_SYS_NAVIGATORLINES+@, SIZE 16,
               ID @!G_SYSNAVIID!@,
			   @#DEF_ADD#@ @!G_SYSNAVIID!@ @"1"@
			   @#DEF_ADD#@ @!G_SYSID!@ @"1"@
               ENABLED @+_OBJ_ATR_NAME+@-EN-FIRST@!G_MODE!@, SELF-ACT,
               BITMAP-HANDLE Navigator-Bmp, BITMAP-NUMBER 1,
               TITLE "@!S_NAFIRST!@", EXCEPTION-VALUE @+_OBJ_ATR_KEYFIRST+@.
   @#END_IF#@
   ; PREVIOUS
   @#DEF_IF#@ @+_OBJ_ATR_VISIBLEPREVIOUS+@
       @!L_NAVILEVEL!@ Push-Button,
      @#DEF_IF#@ @!L_FIRSTVISIBLEBUTTON!@
		 @#DEF_IF#@ @+_OBJ_ATR_COLUMN+@
               COL @+_OBJ_ATR_COLUMN+@, 
         @#END_IF#@
		 @#DEF_IF#@ @+_OBJ_ATR_LINE+@
               LINE @+_OBJ_ATR_LINE+@,
         @#END_IF#@
         @#DEF_SET#@ @!L_FIRSTVISIBLEBUTTON!@ @""@
      @#END_IF#@
               LINES @+_OBJ_SYS_NAVIGATORLINES+@, SIZE 16,
               ID @!G_SYSNAVIID!@,
			   @#DEF_ADD#@ @!G_SYSNAVIID!@ @"1"@
			   @#DEF_ADD#@ @!G_SYSID!@ @"1"@
               ENABLED @+_OBJ_ATR_NAME+@-EN-PREV@!G_MODE!@, SELF-ACT,
               BITMAP-HANDLE Navigator-Bmp, BITMAP-NUMBER 2,
               TITLE "@!S_NAPREV!@", EXCEPTION-VALUE @+_OBJ_ATR_KEYPREVIOUS+@.
   @#END_IF#@
   ; NEXT
   @#DEF_IF#@ @+_OBJ_ATR_VISIBLENEXT+@
       @!L_NAVILEVEL!@ Push-Button,
      @#DEF_IF#@ @!L_FIRSTVISIBLEBUTTON!@
		 @#DEF_IF#@ @+_OBJ_ATR_COLUMN+@
               COL @+_OBJ_ATR_COLUMN+@, 
         @#END_IF#@
		 @#DEF_IF#@ @+_OBJ_ATR_LINE+@
               LINE @+_OBJ_ATR_LINE+@,
         @#END_IF#@
         @#DEF_SET#@ @!L_FIRSTVISIBLEBUTTON!@ @""@
      @#END_IF#@
               LINES @+_OBJ_SYS_NAVIGATORLINES+@, SIZE 16,
               ID @!G_SYSNAVIID!@,
			   @#DEF_ADD#@ @!G_SYSNAVIID!@ @"1"@
			   @#DEF_ADD#@ @!G_SYSID!@ @"1"@
               ENABLED @+_OBJ_ATR_NAME+@-EN-NEXT@!G_MODE!@, SELF-ACT,
               BITMAP-HANDLE Navigator-Bmp, BITMAP-NUMBER 3,
               TITLE "@!S_NANEXT!@", EXCEPTION-VALUE @+_OBJ_ATR_KEYNEXT+@.
   @#END_IF#@
   ; LAST
   @#DEF_IF#@ @+_OBJ_ATR_VISIBLELAST+@
       @!L_NAVILEVEL!@ Push-Button,
      @#DEF_IF#@ @!L_FIRSTVISIBLEBUTTON!@
		 @#DEF_IF#@ @+_OBJ_ATR_COLUMN+@
               COL @+_OBJ_ATR_COLUMN+@, 
         @#END_IF#@
		 @#DEF_IF#@ @+_OBJ_ATR_LINE+@
               LINE @+_OBJ_ATR_LINE+@,
         @#END_IF#@
         @#DEF_SET#@ @!L_FIRSTVISIBLEBUTTON!@ @""@
      @#END_IF#@
               LINES @+_OBJ_SYS_NAVIGATORLINES+@, SIZE 16,
               ID @!G_SYSNAVIID!@,
			   @#DEF_ADD#@ @!G_SYSNAVIID!@ @"1"@
			   @#DEF_ADD#@ @!G_SYSID!@ @"1"@
               ENABLED @+_OBJ_ATR_NAME+@-EN-LAST@!G_MODE!@, SELF-ACT,
               BITMAP-HANDLE Navigator-Bmp, BITMAP-NUMBER 4,
               TITLE "@!S_NALAST!@", EXCEPTION-VALUE @+_OBJ_ATR_KEYLAST+@.
   @#END_IF#@
   ; COMBO OR EDIT
   @#DEF_IF#@  @#EXP: @+_OBJ_ATR_VISIBLECURRENT+@ EQUAL @"COMBOSTYLE"@ #@
       @!L_NAVILEVEL!@ @+_OBJ_ATR_NAME+@-Curr, Combo-Box,
      @#DEF_IF#@ @!L_FIRSTVISIBLEBUTTON!@
		 @#DEF_IF#@ @+_OBJ_ATR_COLUMN+@
               COL @+_OBJ_ATR_COLUMN+@, 
         @#END_IF#@
		 @#DEF_IF#@ @+_OBJ_ATR_LINE+@
               LINE @+_OBJ_ATR_LINE+@,
         @#END_IF#@
         @#DEF_SET#@ @!L_FIRSTVISIBLEBUTTON!@ @""@
      @#END_IF#@
               DROP-LIST, UNSORTED, NOTIFY-SELCHANGE,
               ENABLED @+_OBJ_ATR_NAME+@-EN-CURRBTN@!G_MODE!@,
               ID @!G_SYSNAVIID!@,
			   @#DEF_ADD#@ @!G_SYSNAVIID!@ @"1"@
			   @#DEF_ADD#@ @!G_SYSID!@ @"1"@
               EXCEPTION-VALUE @+_OBJ_ATR_KEYCURRENT+@,
;      @#DEF_IF#@ @+_OBJ_ATR_CELL+@
;         @#DEF_IF#@ @+_OBJ_ATR_COMBOBOXLINES+@
;               LINES @+_OBJ_ATR_COMBOBOXLINES+@ CELLS,
;         @#END_IF#@
;         @#DEF_IF#@ @+_OBJ_ATR_CURRENTSIZE+@
;               SIZE @+_OBJ_ATR_CURRENTSIZE+@ CELL,
;         @#END_IF#@
;      @#ELSE#@
         @#DEF_IF#@ @+_OBJ_ATR_COMBOBOXLINES+@
               LINES @+_OBJ_ATR_COMBOBOXLINES+@,
         @#END_IF#@
         @#DEF_IF#@ @+_OBJ_ATR_CURRENTSIZE+@
               SIZE @+_OBJ_ATR_CURRENTSIZE+@,
         @#END_IF#@
;      @#END_IF#@
      @#DEF_IF#@ @+_OBJ_ATR_WIDTHINCELLS+@
               WIDTH-IN-CELLS,
      @#END_IF#@
      @#DEF_IF#@ @+_OBJ_ATR_COLOR+@
               COLOR IS @+_OBJ_ATR_COLOR+@,
      @#END_IF#@
      @#DEF_IF#@ @+_OBJ_ATR_FONTVARIABLE+@
               FONT IS @+_OBJ_ATR_FONTVARIABLE+@,
      @#END_IF#@
               EVENT PROCEDURE @+_OBJ_ATR_NAME+@-Curr-Ev@!G_MODE!@.
   @#ELSE_IF#@ @#EXP: @+_OBJ_ATR_VISIBLECURRENT+@ EQUAL @"EDITSTYLE"@  #@
       @!L_NAVILEVEL!@ @+_OBJ_ATR_NAME+@-Curr, Entry-Field,
      @#DEF_IF#@ @!L_FIRSTVISIBLEBUTTON!@
		 @#DEF_IF#@ @+_OBJ_ATR_COLUMN+@
               COL @+_OBJ_ATR_COLUMN+@, 
         @#END_IF#@
		 @#DEF_IF#@ @+_OBJ_ATR_LINE+@
               LINE @+_OBJ_ATR_LINE+@,
         @#END_IF#@
         @#DEF_SET#@ @!L_FIRSTVISIBLEBUTTON!@ @""@
      @#END_IF#@
               ENABLED @+_OBJ_ATR_NAME+@-EN-CURRBTN@!G_MODE!@,
               ID @!G_SYSNAVIID!@,
			   @#DEF_ADD#@ @!G_SYSNAVIID!@ @"1"@
			   @#DEF_ADD#@ @!G_SYSID!@ @"1"@
;	           EXCEPTION-VALUE @+_OBJ_ATR_KEYCURRENT+@,
;      @#DEF_IF#@ @+_OBJ_ATR_CELL+@
;         @#DEF_IF#@ @+_OBJ_ATR_CURRENTSIZE+@
;               SIZE @+_OBJ_ATR_CURRENTSIZE+@ CELL,
;         @#END_IF#@
;      @#ELSE#@
         @#DEF_IF#@ @+_OBJ_ATR_CURRENTSIZE+@
               SIZE @+_OBJ_ATR_CURRENTSIZE+@,
         @#END_IF#@
;      @#END_IF#@
      @#DEF_IF#@ @+_OBJ_ATR_WIDTHINCELLS+@
               WIDTH-IN-CELLS,
      @#END_IF#@
      @#DEF_IF#@ @+_OBJ_ATR_COLOR+@
               COLOR IS @+_OBJ_ATR_COLOR+@,
      @#END_IF#@
      @#DEF_IF#@ @+_OBJ_ATR_FONTVARIABLE+@
               FONT IS @+_OBJ_ATR_FONTVARIABLE+@,
      @#END_IF#@
               EVENT PROCEDURE @+_OBJ_ATR_NAME+@-Curr-Ev@!G_MODE!@.
   @#ELSE_IF#@ @#EXP: @+_OBJ_ATR_VISIBLECURRENT+@ EQUAL @"BUTTONSTYLE"@  #@
       @!L_NAVILEVEL!@ Push-Button,
      @#DEF_IF#@ @!L_FIRSTVISIBLEBUTTON!@
		 @#DEF_IF#@ @+_OBJ_ATR_COLUMN+@
               COL @+_OBJ_ATR_COLUMN+@, 
         @#END_IF#@
		 @#DEF_IF#@ @+_OBJ_ATR_LINE+@
               LINE @+_OBJ_ATR_LINE+@,
         @#END_IF#@
         @#DEF_SET#@ @!L_FIRSTVISIBLEBUTTON!@ @""@
      @#END_IF#@
               LINES @+_OBJ_SYS_NAVIGATORLINES+@, SIZE 16,
               ID @!G_SYSNAVIID!@,
			   @#DEF_ADD#@ @!G_SYSNAVIID!@ @"1"@
			   @#DEF_ADD#@ @!G_SYSID!@ @"1"@
               ENABLED @+_OBJ_ATR_NAME+@-EN-CURRBTN@!G_MODE!@, SELF-ACT,
               BITMAP-HANDLE Navigator-Bmp, BITMAP-NUMBER 5,
               TITLE "@!S_NACURR!@", EXCEPTION-VALUE @+_OBJ_ATR_KEYCURRENT+@.
   @#END_IF#@
   ; REFRESH
   @#DEF_IF#@ @+_OBJ_ATR_VISIBLEREFRESH+@
       @!L_NAVILEVEL!@ Push-Button,
      @#DEF_IF#@ @!L_FIRSTVISIBLEBUTTON!@
		 @#DEF_IF#@ @+_OBJ_ATR_COLUMN+@
               COL @+_OBJ_ATR_COLUMN+@, 
         @#END_IF#@
		 @#DEF_IF#@ @+_OBJ_ATR_LINE+@
               LINE @+_OBJ_ATR_LINE+@,
         @#END_IF#@
         @#DEF_SET#@ @!L_FIRSTVISIBLEBUTTON!@ @""@
      @#END_IF#@
               LINES @+_OBJ_SYS_NAVIGATORLINES+@, SIZE 16,
               ID @!G_SYSNAVIID!@,
			   @#DEF_ADD#@ @!G_SYSNAVIID!@ @"1"@
			   @#DEF_ADD#@ @!G_SYSID!@ @"1"@
               ENABLED @+_OBJ_ATR_NAME+@-EN-REFRESH@!G_MODE!@, SELF-ACT,
               BITMAP-HANDLE Navigator-Bmp, BITMAP-NUMBER 6,
               TITLE "@!S_NAREFR!@", EXCEPTION-VALUE @+_OBJ_ATR_KEYREFRESH+@.
   @#END_IF#@
   ; ADD
   @#DEF_IF#@ @+_OBJ_ATR_VISIBLEADD+@
       @!L_NAVILEVEL!@ Push-Button,
      @#DEF_IF#@ @!L_FIRSTVISIBLEBUTTON!@
		 @#DEF_IF#@ @+_OBJ_ATR_COLUMN+@
               COL @+_OBJ_ATR_COLUMN+@, 
         @#END_IF#@
		 @#DEF_IF#@ @+_OBJ_ATR_LINE+@
               LINE @+_OBJ_ATR_LINE+@,
         @#END_IF#@
         @#DEF_SET#@ @!L_FIRSTVISIBLEBUTTON!@ @""@
      @#END_IF#@
               LINES @+_OBJ_SYS_NAVIGATORLINES+@, SIZE 16,
               ID @!G_SYSNAVIID!@,
			   @#DEF_ADD#@ @!G_SYSNAVIID!@ @"1"@
			   @#DEF_ADD#@ @!G_SYSID!@ @"1"@
               ENABLED @+_OBJ_ATR_NAME+@-EN-ADD@!G_MODE!@, SELF-ACT,
               BITMAP-HANDLE Navigator-Bmp, BITMAP-NUMBER 7,
               TITLE "@!S_NAADD!@", EXCEPTION-VALUE @+_OBJ_ATR_KEYADD+@.
   @#END_IF#@
   ; UPDATE
   @#DEF_IF#@ @+_OBJ_ATR_VISIBLEUPDATE+@
       @!L_NAVILEVEL!@ Push-Button,
      @#DEF_IF#@ @!L_FIRSTVISIBLEBUTTON!@
		 @#DEF_IF#@ @+_OBJ_ATR_COLUMN+@
               COL @+_OBJ_ATR_COLUMN+@, 
         @#END_IF#@
		 @#DEF_IF#@ @+_OBJ_ATR_LINE+@
               LINE @+_OBJ_ATR_LINE+@,
         @#END_IF#@
         @#DEF_SET#@ @!L_FIRSTVISIBLEBUTTON!@ @""@
      @#END_IF#@
               LINES @+_OBJ_SYS_NAVIGATORLINES+@, SIZE 16,
               ID @!G_SYSNAVIID!@,
			   @#DEF_ADD#@ @!G_SYSNAVIID!@ @"1"@
			   @#DEF_ADD#@ @!G_SYSID!@ @"1"@
               ENABLED @+_OBJ_ATR_NAME+@-EN-UPDATE@!G_MODE!@, SELF-ACT,
               BITMAP-HANDLE Navigator-Bmp, BITMAP-NUMBER 8,
               TITLE "@!S_NAUPD!@", EXCEPTION-VALUE @+_OBJ_ATR_KEYUPDATE+@.
   @#END_IF#@
   ; DELETE
   @#DEF_IF#@ @+_OBJ_ATR_VISIBLEDELETE+@
       @!L_NAVILEVEL!@ Push-Button,
      @#DEF_IF#@ @!L_FIRSTVISIBLEBUTTON!@
		 @#DEF_IF#@ @+_OBJ_ATR_COLUMN+@
               COL @+_OBJ_ATR_COLUMN+@, 
         @#END_IF#@
		 @#DEF_IF#@ @+_OBJ_ATR_LINE+@
               LINE @+_OBJ_ATR_LINE+@,
         @#END_IF#@
         @#DEF_SET#@ @!L_FIRSTVISIBLEBUTTON!@ @""@
      @#END_IF#@
               LINES @+_OBJ_SYS_NAVIGATORLINES+@, SIZE 16,
               ID @!G_SYSNAVIID!@,
			   @#DEF_ADD#@ @!G_SYSNAVIID!@ @"1"@
			   @#DEF_ADD#@ @!G_SYSID!@ @"1"@
               ENABLED @+_OBJ_ATR_NAME+@-EN-DELETE@!G_MODE!@, SELF-ACT,
               BITMAP-HANDLE Navigator-Bmp, BITMAP-NUMBER 9,
               TITLE "@!S_NADEL!@", EXCEPTION-VALUE @+_OBJ_ATR_KEYDELETE+@.
   @#END_IF#@
   ; CLEAR
   @#DEF_IF#@ @+_OBJ_ATR_VISIBLECLEAR+@
       @!L_NAVILEVEL!@ Push-Button,
      @#DEF_IF#@ @!L_FIRSTVISIBLEBUTTON!@
		 @#DEF_IF#@ @+_OBJ_ATR_COLUMN+@
               COL @+_OBJ_ATR_COLUMN+@, 
         @#END_IF#@
		 @#DEF_IF#@ @+_OBJ_ATR_LINE+@
               LINE @+_OBJ_ATR_LINE+@,
         @#END_IF#@
         @#DEF_SET#@ @!L_FIRSTVISIBLEBUTTON!@ @""@
      @#END_IF#@
               LINES @+_OBJ_SYS_NAVIGATORLINES+@, SIZE 16,
               ID @!G_SYSNAVIID!@,
			   @#DEF_ADD#@ @!G_SYSNAVIID!@ @"1"@
			   @#DEF_ADD#@ @!G_SYSID!@ @"1"@
               ENABLED @+_OBJ_ATR_NAME+@-EN-CLEAR@!G_MODE!@, SELF-ACT,
               BITMAP-HANDLE Navigator-Bmp, BITMAP-NUMBER 10,
               TITLE "@!S_NACLEAR!@", EXCEPTION-VALUE @+_OBJ_ATR_KEYCLEAR+@.
   @#END_IF#@
   ; EXIT
   @#DEF_IF#@ @+_OBJ_ATR_VISIBLEEXIT+@
       @!L_NAVILEVEL!@ Push-Button,
      @#DEF_IF#@ @!L_FIRSTVISIBLEBUTTON!@
		 @#DEF_IF#@ @+_OBJ_ATR_COLUMN+@
               COL @+_OBJ_ATR_COLUMN+@, 
         @#END_IF#@
		 @#DEF_IF#@ @+_OBJ_ATR_LINE+@
               LINE @+_OBJ_ATR_LINE+@,
         @#END_IF#@
         @#DEF_SET#@ @!L_FIRSTVISIBLEBUTTON!@ @""@
      @#END_IF#@
               LINES @+_OBJ_SYS_NAVIGATORLINES+@, SIZE 16,
               ID @!G_SYSNAVIID!@,
			   @#DEF_ADD#@ @!G_SYSNAVIID!@ @"1"@
			   @#DEF_ADD#@ @!G_SYSID!@ @"1"@
               ENABLED @+_OBJ_ATR_NAME+@-EN-EXIT@!G_MODE!@, SELF-ACT,
               BITMAP-HANDLE Navigator-Bmp, BITMAP-NUMBER 11,
               TITLE "@!S_NAEXIT!@", EXCEPTION-VALUE 27.
   @#END_IF#@

@#ELSE#@
;
; CHARACTER
;
      * Navigator
       @+_OBJ_SYS_LEVEL+@ 
           @+_OBJ_ATR_NAME+@,
   @#DEF_IF#@ @+_OBJ_ATR_VISIBLEVARIABLE+@
           VISIBLE @+_OBJ_ATR_VISIBLEVARIABLE+@,
   @#ELSE#@
     @#DEF_IF#@ @#EXP: @+_OBJ_ATR_VISIBLE+@ EQUAL @"1"@ #@
           VISIBLE 1,
     @#ELSE_IF#@ @#EXP: @+_OBJ_ATR_VISIBLE+@ EQUAL @"2"@ #@
           VISIBLE 0,
     @#END_IF#@
   @#END_IF#@
   @#DEF_IF#@ @+_OBJ_ATR_ADDITIONALPROPERTIES+@
    @<_SET_OBJ_ADDITIONALLINE>@
    @#DEF_LOOP#@ @+_OBJ_SYS_LINECOUNT+@
       @<_FETCH_NEXT_OBJ_LINEINDEX>@
           @+_OBJ_SYS_LINEINDEX+@
    @#END_LOOP#@
   @#END_IF#@
           .
;
;
; Each button for First/Previous/...
;
   ; FIRST
   @#DEF_IF#@ @+_OBJ_ATR_VISIBLEFIRST+@
       @!L_NAVILEVEL!@ Push-Button,
      @#DEF_IF#@ @!L_FIRSTVISIBLEBUTTON!@
		 @#DEF_IF#@ @+_OBJ_ATR_COLUMN+@
               COL @+_OBJ_ATR_COLUMN+@, 
         @#END_IF#@
		 @#DEF_IF#@ @+_OBJ_ATR_LINE+@
               LINE @+_OBJ_ATR_LINE+@,
         @#END_IF#@
         @#DEF_SET#@ @!L_FIRSTVISIBLEBUTTON!@ @""@
      @#END_IF#@
               ENABLED @+_OBJ_ATR_NAME+@-EN-FIRST@!G_MODE!@,
               ID @!G_SYSNAVIID!@,
			   @#DEF_ADD#@ @!G_SYSNAVIID!@ @"1"@
			   @#DEF_ADD#@ @!G_SYSID!@ @"1"@
               SIZE 4, SELF-ACT,
               TITLE "@!S_NAFIRST!@", EXCEPTION-VALUE @+_OBJ_ATR_KEYFIRST+@.
   @#END_IF#@
   ; PREVIOUS
   @#DEF_IF#@ @+_OBJ_ATR_VISIBLEPREVIOUS+@
       @!L_NAVILEVEL!@ Push-Button,
      @#DEF_IF#@ @!L_FIRSTVISIBLEBUTTON!@
		 @#DEF_IF#@ @+_OBJ_ATR_COLUMN+@
               COL @+_OBJ_ATR_COLUMN+@, 
         @#END_IF#@
		 @#DEF_IF#@ @+_OBJ_ATR_LINE+@
               LINE @+_OBJ_ATR_LINE+@,
         @#END_IF#@
         @#DEF_SET#@ @!L_FIRSTVISIBLEBUTTON!@ @""@
      @#END_IF#@
               ENABLED @+_OBJ_ATR_NAME+@-EN-PREV@!G_MODE!@,
               ID @!G_SYSNAVIID!@,
			   @#DEF_ADD#@ @!G_SYSNAVIID!@ @"1"@
			   @#DEF_ADD#@ @!G_SYSID!@ @"1"@
               SIZE 4, SELF-ACT,
               TITLE "@!S_NAPREV!@", EXCEPTION-VALUE @+_OBJ_ATR_KEYPREVIOUS+@.
   @#END_IF#@
   ; NEXT
   @#DEF_IF#@ @+_OBJ_ATR_VISIBLENEXT+@
       @!L_NAVILEVEL!@ Push-Button,
      @#DEF_IF#@ @!L_FIRSTVISIBLEBUTTON!@
		 @#DEF_IF#@ @+_OBJ_ATR_COLUMN+@
               COL @+_OBJ_ATR_COLUMN+@, 
         @#END_IF#@
		 @#DEF_IF#@ @+_OBJ_ATR_LINE+@
               LINE @+_OBJ_ATR_LINE+@,
         @#END_IF#@
         @#DEF_SET#@ @!L_FIRSTVISIBLEBUTTON!@ @""@
      @#END_IF#@
               ENABLED @+_OBJ_ATR_NAME+@-EN-NEXT@!G_MODE!@,
               SIZE 4, SELF-ACT,
               ID @!G_SYSNAVIID!@,
			   @#DEF_ADD#@ @!G_SYSNAVIID!@ @"1"@
			   @#DEF_ADD#@ @!G_SYSID!@ @"1"@
               TITLE "@!S_NANEXT!@", EXCEPTION-VALUE @+_OBJ_ATR_KEYNEXT+@.
   @#END_IF#@
   ; LAST
   @#DEF_IF#@ @+_OBJ_ATR_VISIBLELAST+@
       @!L_NAVILEVEL!@ Push-Button,
      @#DEF_IF#@ @!L_FIRSTVISIBLEBUTTON!@
		 @#DEF_IF#@ @+_OBJ_ATR_COLUMN+@
               COL @+_OBJ_ATR_COLUMN+@, 
         @#END_IF#@
		 @#DEF_IF#@ @+_OBJ_ATR_LINE+@
               LINE @+_OBJ_ATR_LINE+@,
         @#END_IF#@
         @#DEF_SET#@ @!L_FIRSTVISIBLEBUTTON!@ @""@
      @#END_IF#@
               ENABLED @+_OBJ_ATR_NAME+@-EN-LAST@!G_MODE!@,
               SIZE 4, SELF-ACT,
               ID @!G_SYSNAVIID!@,
			   @#DEF_ADD#@ @!G_SYSNAVIID!@ @"1"@
			   @#DEF_ADD#@ @!G_SYSID!@ @"1"@
               TITLE "@!S_NALAST!@", EXCEPTION-VALUE @+_OBJ_ATR_KEYLAST+@.
   @#END_IF#@
   ; COMBO OR EDIT
   @#DEF_IF#@  @#EXP: @+_OBJ_ATR_VISIBLECURRENT+@ EQUAL @"COMBOSTYLE"@ #@
       @!L_NAVILEVEL!@ @+_OBJ_ATR_NAME+@-Curr-T, Combo-Box,
      @#DEF_IF#@ @!L_FIRSTVISIBLEBUTTON!@
		 @#DEF_IF#@ @+_OBJ_ATR_COLUMN+@
               COL @+_OBJ_ATR_COLUMN+@, 
         @#END_IF#@
		 @#DEF_IF#@ @+_OBJ_ATR_LINE+@
               LINE @+_OBJ_ATR_LINE+@,
         @#END_IF#@
         @#DEF_SET#@ @!L_FIRSTVISIBLEBUTTON!@ @""@
      @#END_IF#@
         @#DEF_IF#@ @+_OBJ_ATR_COMBOBOXLINES+@
               LINES @+_OBJ_ATR_COMBOBOXLINES+@,
         @#END_IF#@
         @#DEF_IF#@ @+_OBJ_ATR_CURRENTSIZE+@
               SIZE @+_OBJ_ATR_CURRENTSIZE+@,
         @#END_IF#@
      @#DEF_IF#@ @+_OBJ_ATR_COLOR+@
               COLOR IS @+_OBJ_ATR_COLOR+@,
      @#END_IF#@
               DROP-LIST, UNSORTED, NOTIFY-SELCHANGE,
               ENABLED @+_OBJ_ATR_NAME+@-EN-CURRBTN@!G_MODE!@,
               ID @!G_SYSNAVIID!@,
			   @#DEF_ADD#@ @!G_SYSNAVIID!@ @"1"@
			   @#DEF_ADD#@ @!G_SYSID!@ @"1"@
               EXCEPTION-VALUE @+_OBJ_ATR_KEYCURRENT+@,
               EVENT PROCEDURE @+_OBJ_ATR_NAME+@-Curr-Ev@!G_MODE!@.
   @#ELSE_IF#@ @#EXP: @+_OBJ_ATR_VISIBLECURRENT+@ EQUAL @"EDITSTYLE"@  #@
       @!L_NAVILEVEL!@ @+_OBJ_ATR_NAME+@-Curr-T, Entry-Field,
      @#DEF_IF#@ @!L_FIRSTVISIBLEBUTTON!@
		 @#DEF_IF#@ @+_OBJ_ATR_COLUMN+@
               COL @+_OBJ_ATR_COLUMN+@, 
         @#END_IF#@
		 @#DEF_IF#@ @+_OBJ_ATR_LINE+@
               LINE @+_OBJ_ATR_LINE+@,
         @#END_IF#@
         @#DEF_SET#@ @!L_FIRSTVISIBLEBUTTON!@ @""@
      @#END_IF#@
      @#DEF_IF#@ @+_OBJ_ATR_COLOR+@
               COLOR IS @+_OBJ_ATR_COLOR+@,
      @#END_IF#@
               ENABLED @+_OBJ_ATR_NAME+@-EN-CURRBTN@!G_MODE!@,
               ID @!G_SYSNAVIID!@,
			   @#DEF_ADD#@ @!G_SYSNAVIID!@ @"1"@
			   @#DEF_ADD#@ @!G_SYSID!@ @"1"@
;               EXCEPTION-VALUE @+_OBJ_ATR_KEYCURRENT+@,
               EVENT PROCEDURE @+_OBJ_ATR_NAME+@-Curr-Ev@!G_MODE!@.
   @#ELSE_IF#@ @#EXP: @+_OBJ_ATR_VISIBLECURRENT+@ EQUAL @"BUTTONSTYLE"@  #@
       @!L_NAVILEVEL!@ Push-Button,
      @#DEF_IF#@ @!L_FIRSTVISIBLEBUTTON!@
		 @#DEF_IF#@ @+_OBJ_ATR_COLUMN+@
               COL @+_OBJ_ATR_COLUMN+@, 
         @#END_IF#@
		 @#DEF_IF#@ @+_OBJ_ATR_LINE+@
               LINE @+_OBJ_ATR_LINE+@,
         @#END_IF#@
         @#DEF_SET#@ @!L_FIRSTVISIBLEBUTTON!@ @""@
      @#END_IF#@
               ENABLED @+_OBJ_ATR_NAME+@-EN-CURRBTN@!G_MODE!@,
               ID @!G_SYSNAVIID!@,
			   @#DEF_ADD#@ @!G_SYSNAVIID!@ @"1"@
			   @#DEF_ADD#@ @!G_SYSID!@ @"1"@
               SIZE 4, SELF-ACT,
               TITLE "@!S_NACURR!@", EXCEPTION-VALUE @+_OBJ_ATR_KEYCURRENT+@.
   @#END_IF#@
   ; REFRESH
   @#DEF_IF#@ @+_OBJ_ATR_VISIBLEREFRESH+@
       @!L_NAVILEVEL!@ Push-Button,
      @#DEF_IF#@ @!L_FIRSTVISIBLEBUTTON!@
		 @#DEF_IF#@ @+_OBJ_ATR_COLUMN+@
               COL @+_OBJ_ATR_COLUMN+@, 
         @#END_IF#@
		 @#DEF_IF#@ @+_OBJ_ATR_LINE+@
               LINE @+_OBJ_ATR_LINE+@,
         @#END_IF#@
         @#DEF_SET#@ @!L_FIRSTVISIBLEBUTTON!@ @""@
      @#END_IF#@
               ENABLED @+_OBJ_ATR_NAME+@-EN-REFRESH@!G_MODE!@,
               ID @!G_SYSNAVIID!@,
			   @#DEF_ADD#@ @!G_SYSNAVIID!@ @"1"@
			   @#DEF_ADD#@ @!G_SYSID!@ @"1"@
               SIZE 4, SELF-ACT,
               TITLE "@!S_NAREFR!@", EXCEPTION-VALUE @+_OBJ_ATR_KEYREFRESH+@.
   @#END_IF#@
   ; ADD
   @#DEF_IF#@ @+_OBJ_ATR_VISIBLEADD+@
       @!L_NAVILEVEL!@ Push-Button,
      @#DEF_IF#@ @!L_FIRSTVISIBLEBUTTON!@
		 @#DEF_IF#@ @+_OBJ_ATR_COLUMN+@
               COL @+_OBJ_ATR_COLUMN+@, 
         @#END_IF#@
		 @#DEF_IF#@ @+_OBJ_ATR_LINE+@
               LINE @+_OBJ_ATR_LINE+@,
         @#END_IF#@
         @#DEF_SET#@ @!L_FIRSTVISIBLEBUTTON!@ @""@
      @#END_IF#@
               ENABLED @+_OBJ_ATR_NAME+@-EN-ADD@!G_MODE!@,
               ID @!G_SYSNAVIID!@,
			   @#DEF_ADD#@ @!G_SYSNAVIID!@ @"1"@
			   @#DEF_ADD#@ @!G_SYSID!@ @"1"@
               SIZE 4, SELF-ACT,
               TITLE "@!S_NAADD!@", EXCEPTION-VALUE @+_OBJ_ATR_KEYADD+@.
   @#END_IF#@
   ; UPDATE
   @#DEF_IF#@ @+_OBJ_ATR_VISIBLEUPDATE+@
       @!L_NAVILEVEL!@ Push-Button,
      @#DEF_IF#@ @!L_FIRSTVISIBLEBUTTON!@
		 @#DEF_IF#@ @+_OBJ_ATR_COLUMN+@
               COL @+_OBJ_ATR_COLUMN+@, 
         @#END_IF#@
		 @#DEF_IF#@ @+_OBJ_ATR_LINE+@
               LINE @+_OBJ_ATR_LINE+@,
         @#END_IF#@
         @#DEF_SET#@ @!L_FIRSTVISIBLEBUTTON!@ @""@
      @#END_IF#@
               ENABLED @+_OBJ_ATR_NAME+@-EN-UPDATE@!G_MODE!@,
               ID @!G_SYSNAVIID!@,
			   @#DEF_ADD#@ @!G_SYSNAVIID!@ @"1"@
			   @#DEF_ADD#@ @!G_SYSID!@ @"1"@
               SIZE 4, SELF-ACT,
               TITLE "@!S_NAUPD!@", EXCEPTION-VALUE @+_OBJ_ATR_KEYUPDATE+@.
   @#END_IF#@
   ; DELETE
   @#DEF_IF#@ @+_OBJ_ATR_VISIBLEDELETE+@
       @!L_NAVILEVEL!@ Push-Button,
      @#DEF_IF#@ @!L_FIRSTVISIBLEBUTTON!@
		 @#DEF_IF#@ @+_OBJ_ATR_COLUMN+@
               COL @+_OBJ_ATR_COLUMN+@, 
         @#END_IF#@
		 @#DEF_IF#@ @+_OBJ_ATR_LINE+@
               LINE @+_OBJ_ATR_LINE+@,
         @#END_IF#@
         @#DEF_SET#@ @!L_FIRSTVISIBLEBUTTON!@ @""@
      @#END_IF#@
               ENABLED @+_OBJ_ATR_NAME+@-EN-DELETE@!G_MODE!@,
               ID @!G_SYSNAVIID!@,
			   @#DEF_ADD#@ @!G_SYSNAVIID!@ @"1"@
			   @#DEF_ADD#@ @!G_SYSID!@ @"1"@
               SIZE 4, SELF-ACT,
               TITLE "@!S_NADEL!@", EXCEPTION-VALUE @+_OBJ_ATR_KEYDELETE+@.
   @#END_IF#@
   ; CLEAR
   @#DEF_IF#@ @+_OBJ_ATR_VISIBLECLEAR+@
       @!L_NAVILEVEL!@ Push-Button,
      @#DEF_IF#@ @!L_FIRSTVISIBLEBUTTON!@
		 @#DEF_IF#@ @+_OBJ_ATR_COLUMN+@
               COL @+_OBJ_ATR_COLUMN+@, 
         @#END_IF#@
		 @#DEF_IF#@ @+_OBJ_ATR_LINE+@
               LINE @+_OBJ_ATR_LINE+@,
         @#END_IF#@
         @#DEF_SET#@ @!L_FIRSTVISIBLEBUTTON!@ @""@
      @#END_IF#@
               ENABLED @+_OBJ_ATR_NAME+@-EN-CLEAR@!G_MODE!@,
               ID @!G_SYSNAVIID!@,
			   @#DEF_ADD#@ @!G_SYSNAVIID!@ @"1"@
			   @#DEF_ADD#@ @!G_SYSID!@ @"1"@
               SIZE 4, SELF-ACT,
               TITLE "@!S_NACLEAR!@", EXCEPTION-VALUE @+_OBJ_ATR_KEYCLEAR+@.
   @#END_IF#@
   ; EXIT
   @#DEF_IF#@ @+_OBJ_ATR_VISIBLEEXIT+@
       @!L_NAVILEVEL!@ Push-Button,
      @#DEF_IF#@ @!L_FIRSTVISIBLEBUTTON!@
		 @#DEF_IF#@ @+_OBJ_ATR_COLUMN+@
               COL @+_OBJ_ATR_COLUMN+@, 
         @#END_IF#@
		 @#DEF_IF#@ @+_OBJ_ATR_LINE+@
               LINE @+_OBJ_ATR_LINE+@,
         @#END_IF#@
         @#DEF_SET#@ @!L_FIRSTVISIBLEBUTTON!@ @""@
      @#END_IF#@
               ENABLED @+_OBJ_ATR_NAME+@-EN-EXIT@!G_MODE!@,
               ID @!G_SYSNAVIID!@,
			   @#DEF_ADD#@ @!G_SYSNAVIID!@ @"1"@
			   @#DEF_ADD#@ @!G_SYSID!@ @"1"@
               SIZE 4, SELF-ACT,
               TITLE "@!S_NAEXIT!@", EXCEPTION-VALUE 27.
   @#END_IF#@

@#END_IF#@
;
; ======================= PRD -- Init-Bmp. ==========================
;
   @#DEF_IF#@ @#EXP: NOT @!G_TEXTMODE!@ #@
    @#DEF_FIND#@   @!L_FIND!@ @!G_ALLBMPFILE!@ @"Navigator-Bmp|"@
    @#DEF_IF#@ @#EXP: NOT @!L_FIND!@ #@
      @#DEF_APPEND#@ @!G_ALLBMPFILE!@ @"Navigator-Bmp|"@
@$BITMAP_PROCESS$@
      * DB-NAVIGATOR
           COPY RESOURCE "TotNavi.bmp".
           CALL "w$bitmap" USING WBITMAP-LOAD, "TotNavi.bmp", 
                   GIVING Navigator-Bmp.
@$DESTROY_BITMAP_PROCESS$@
           CALL "w$bitmap" USING WBITMAP-DESTROY, Navigator-Bmp
    @#END_IF#@
   @#END_IF#@
;
; ======================= PRD -- FONT PROCESS =======================
;
@#DEF_IF#@ @#EXP: @+_OBJ_ATR_FONTVARIABLE+@ AND @+_OBJ_SYS_ISFONTCREATE+@ #@
   @#DEF_SET#@ @!G_FONTVARIABLE!@ @+_OBJ_ATR_FONTVARIABLE+@
   @%FontProcess.Skl%@
@#END_IF#@
;
; ===================== PRD -- Evaluate-Func. =======================
;
@$NAVIGATOR-EVALUATE$@
      * @+_OBJ_ATR_NAME+@ Data Navigator
   @#DEF_IF#@ @+_OBJ_ATR_VISIBLEFIRST+@
              WHEN @+_KEYSTATUS_SYS_ITEMNAME+@ = @+_OBJ_ATR_KEYFIRST+@
                 PERFORM @+_OBJ_ATR_NAME+@-First@!G_MODE!@
   @#END_IF#@
   @#DEF_IF#@ @+_OBJ_ATR_VISIBLENEXT+@
              WHEN @+_KEYSTATUS_SYS_ITEMNAME+@ = @+_OBJ_ATR_KEYNEXT+@
                 PERFORM @+_OBJ_ATR_NAME+@-Next@!G_MODE!@
   @#END_IF#@
   @#DEF_IF#@ @+_OBJ_ATR_VISIBLEPREVIOUS+@
              WHEN @+_KEYSTATUS_SYS_ITEMNAME+@ = @+_OBJ_ATR_KEYPREVIOUS+@
                 PERFORM @+_OBJ_ATR_NAME+@-Previous@!G_MODE!@
   @#END_IF#@
   @#DEF_IF#@ @+_OBJ_ATR_VISIBLELAST+@
              WHEN @+_KEYSTATUS_SYS_ITEMNAME+@ = @+_OBJ_ATR_KEYLAST+@
                 PERFORM @+_OBJ_ATR_NAME+@-Last@!G_MODE!@
   @#END_IF#@
   @#DEF_IF#@ @#EXP: @+_OBJ_ATR_VISIBLECURRENT+@ EQUAL @"BUTTONSTYLE"@ #@
              WHEN @+_KEYSTATUS_SYS_ITEMNAME+@ = @+_OBJ_ATR_KEYCURRENT+@
                 PERFORM @+_OBJ_ATR_NAME+@-Curr@!G_MODE!@
   @#END_IF#@
   @#DEF_IF#@ @+_OBJ_ATR_VISIBLEREFRESH+@
              WHEN @+_KEYSTATUS_SYS_ITEMNAME+@ = @+_OBJ_ATR_KEYREFRESH+@
                 PERFORM @+_OBJ_ATR_NAME+@-Refresh@!G_MODE!@
   @#END_IF#@
   @#DEF_IF#@ @+_OBJ_ATR_VISIBLEADD+@
              WHEN @+_KEYSTATUS_SYS_ITEMNAME+@ = @+_OBJ_ATR_KEYADD+@
                 PERFORM @+_OBJ_ATR_NAME+@-Add@!G_MODE!@
   @#END_IF#@
   @#DEF_IF#@ @+_OBJ_ATR_VISIBLEUPDATE+@
              WHEN @+_KEYSTATUS_SYS_ITEMNAME+@ = @+_OBJ_ATR_KEYUPDATE+@
                 PERFORM @+_OBJ_ATR_NAME+@-Update@!G_MODE!@
   @#END_IF#@
   @#DEF_IF#@ @+_OBJ_ATR_VISIBLEDELETE+@
              WHEN @+_KEYSTATUS_SYS_ITEMNAME+@ = @+_OBJ_ATR_KEYDELETE+@
                 PERFORM @+_OBJ_ATR_NAME+@-Delete@!G_MODE!@
   @#END_IF#@
   @#DEF_IF#@ @+_OBJ_ATR_VISIBLECLEAR+@
              WHEN @+_KEYSTATUS_SYS_ITEMNAME+@ = @+_OBJ_ATR_KEYCLEAR+@
       @#DEF_IF#@ @!G_FRAMENAME!@
                 PERFORM @!G_FRAMENAME!@-Clear@!G_MODE!@
       @#ELSE#@
                 PERFORM @!G_SCREENNAME!@-Clear@!G_MODE!@
       @#END_IF#@
   @#END_IF#@
;
@#DEF_IF#@ @#EXP: @+_OBJ_ATR_VISIBLECURRENT+@ AND
                  (NOT (@+_OBJ_ATR_VISIBLECURRENT+@ EQUAL @"BUTTONSTYLE"@)) #@
@$FORM-CLEAR$@
      * CLEAR COMBO/EDITOR OF NAVIGATOR
        @#DEF_IF#@ @+_OBJ_SYS_OCCURSTIME1+@
           PERFORM VARYING TOTEM-OCC1 FROM 1 BY 1 UNTIL TOTEM-OCC1 > @+_OBJ_SYS_OCCURSTIME1+@
        @#END_IF#@
        @#DEF_IF#@ @+_OBJ_SYS_OCCURSTIME2+@
           PERFORM VARYING TOTEM-OCC2 FROM 1 BY 1 UNTIL TOTEM-OCC2 > @+_OBJ_SYS_OCCURSTIME2+@
        @#END_IF#@
          @#DEF_SETPARA#@ @"1"@ @"TOTEM-OCC1"@
          @#DEF_SETPARA#@ @"2"@ @"TOTEM-OCC2"@
              MODIFY @+_OBJ_ATR_NAME+@-CURR@!G_MODE!@@+_OBJ_SYS_OCCURSSUBSCRIPT+@, VALUE SPACES
        @#DEF_IF#@ @+_OBJ_SYS_OCCURSTIME1+@
           END-PERFORM
        @#END_IF#@
        @#DEF_IF#@ @+_OBJ_SYS_OCCURSTIME2+@
           END-PERFORM
        @#END_IF#@
@#END_IF#@
;
; ==================== EVT -- Navigator-Curr-Ev. ====================
;
@#DEF_IF#@ @#EXP: @+_OBJ_ATR_VISIBLECURRENT+@ AND
                  (NOT (@+_OBJ_ATR_VISIBLECURRENT+@ EQUAL @"BUTTONSTYLE"@)) #@
@<_PUSH_MEM>@
@<_SET_EXIST_DATASET>@
@<_SET_DATASET_MASTERFDSL>@
   ;
   ;
;
@$EVENT$@
@#DEF_SETANSI#@ @"EVENT"@
   @#DEF_IF#@ @!G_INTOOLBAR!@
       @+_OBJ_ATR_NAME+@-INTOOLBAR-GOTO@!G_MODE!@.
           EVALUATE Event-Type
      * set focus for toolbar
           WHEN CMD-GOTO
              ACCEPT @+_OBJ_ATR_NAME+@-Curr
           END-EVALUATE.

   @#END_IF#@
   ;
       @+_OBJ_ATR_NAME+@-Curr-Ev@!G_MODE!@.
   @#DEF_IF#@ @!G_INTOOLBAR!@
           PERFORM @+_OBJ_ATR_NAME+@-INTOOLBAR-GOTO@!G_MODE!@
   @#END_IF#@
   @#DEF_IF#@ @#EXP: @+_FDSL_SYS_SLREADTYPE+@ EQUAL @"DYNAMIC"@ OR
                     @+_FDSL_SYS_SLREADTYPE+@ EQUAL @"RANDOM"@ #@
   ; ===================================================================
   ; If the SlaveFD is Index/Relative, and AccessMode is "Dynamic".
   ; ===================================================================
           EVALUATE Event-Type
       @#DEF_IF#@  @#EXP: @+_OBJ_ATR_VISIBLECURRENT+@ EQUAL @"COMBOSTYLE"@ #@
           WHEN Ntf-Selchange
       @#ELSE_IF#@ @#EXP: @+_OBJ_ATR_VISIBLECURRENT+@ EQUAL @"EDITSTYLE"@  #@
           WHEN Msg-Validate
       @#END_IF#@
              PERFORM @+_OBJ_ATR_NAME+@-CURR-TOKEYIS@!G_MODE!@
              PERFORM @+_OBJ_ATR_NAME+@-Curr@!G_MODE!@
         @#DEF_IF#@ @!G_INTOOLBAR!@
              IF NOT @+_FDSL_SYS_FILESTATUS88+@
                 SET EVENT-ACTION TO EVENT-ACTION-CONTINUE
              END-IF
         @#END_IF#@
           END-EVALUATE.
   @#ELSE_IF#@ @#EXP: @+_FDSL_SYS_SLREADTYPE+@ EQUAL @"SEQUENTIAL"@ #@
   ; ===================================================================
   ; If the SlaveFD is Sequential or it's AccessMode is Sequential.
   ; And it's I/O Mode is "INPUT".
   ; ===================================================================
           EVALUATE Event-Type
       @#DEF_IF#@  @#EXP: @+_OBJ_ATR_VISIBLECURRENT+@ EQUAL @"COMBOSTYLE"@ #@
           WHEN Ntf-Selchange
       @#ELSE_IF#@ @#EXP: @+_OBJ_ATR_VISIBLECURRENT+@ EQUAL @"EDITSTYLE"@  #@
           WHEN Msg-Validate
       @#END_IF#@
              INQUIRE @+_OBJ_ATR_NAME+@-Curr@!G_MODE!@, VALUE @+_OBJ_ATR_NAME+@-CURR-TMP@!G_MODE!@
              PERFORM @+_OBJ_ATR_NAME+@-Curr@!G_MODE!@
         @#DEF_IF#@ @!G_INTOOLBAR!@
              IF NOT @+_FDSL_SYS_FILESTATUS88+@
                 SET EVENT-ACTION TO EVENT-ACTION-CONTINUE
              END-IF
         @#END_IF#@
           END-EVALUATE.
   @#END_IF#@
@<_POP_MEM>@

@#END_IF#@
@#DEF_SETANSI#@ @""@
;
; ===================================================================
;
; ===================================================================
;
@%DB_Navigator.Skl%@
;
;