; ===================================================================
; CaseMaker TOTEM 6.1
; Report Generation Rule.  2001/11/02
;
; ===================================================================
;
@#DEF_SET#@ @!L_PREDIV!@     @""@
@#DEF_IF#@ @#EXP: @+_RPT_ATR_WATERMARK+@ AND (NOT (@+_RPT_ATR_WATERMARKSTYLE+@ EQUAL @"NONE"@)) #@
       @#DEF_SET#@ @!L_PREDIV!@ @"BACKGROUND=\"FILE:/@+_RPT_SYS_WATERMARKFULLPATH+@\""@
@#END_IF#@
;
; ========= WRK -- WORKING STORAGE (for HTML Header & Footer) =======
;
@$WORKING$@
    @#DEF_IF#@ @!G_EXISTRPTBUF!@
      * RPT Data control buffer
       01 RPT-@!G_REPORTNAME!@-BUF.
           @#GET_MEM#@   @"RPT_DB_WORKING_BUFBODY"@
           @#CLEAR_MEM#@ @"RPT_DB_WORKING_BUFBODY"@

      * RPT Data control Pre-time buffer
       01 RPT-@!G_REPORTNAME!@-PRE-BUF.
           @#GET_MEM#@   @"RPT_PRE_DATABUF"@
           @#CLEAR_MEM#@ @"RPT_PRE_DATABUF"@

    @#ELSE#@
      * RPT Data control buffer
       01 RPT-@!G_REPORTNAME!@-BUF.
           03 FILLER  PIC X.

      * RPT Data control Pre-time buffer
       01 RPT-@!G_REPORTNAME!@-PRE-BUF.
           03 FILLER  PIC X.

    @#END_IF#@
;
      * GROUP : GroupBy buffer
       01 @!G_REPORTNAME!@-GROUPBY-BUF.
    @#DEF_IF#@ @!G_EXISTGROUP!@
           @#GET_MEM#@   @"RPT_GROUPBY_BUF"@
           @#CLEAR_MEM#@ @"RPT_GROUPBY_BUF"@
    @#ELSE#@
           03 FILLER  PIC X. 
    @#END_IF#@

      * CONTROL : PRINT WHEN NEW PAGE
       01 @!G_REPORTNAME!@-ISNEWPAGE-BUF.
    @#DEF_IF#@ @!G_EXISTISNEWPAGE!@
           @#GET_MEM#@   @"RPT_ISNEWPAGE_BUF"@
           @#CLEAR_MEM#@ @"RPT_ISNEWPAGE_BUF"@
    @#ELSE#@
           03 FILLER  PIC X. 
    @#END_IF#@

    @#DEF_IF#@ @!G_EXISTSUM!@
      * @!G_REPORTNAME!@ SUMMARY CONTROL BUF
       01 @!G_REPORTNAME!@-SUMBUF.
           @#GET_MEM#@   @"RPT_SUM_BUF"@
           @#CLEAR_MEM#@ @"RPT_SUM_BUF"@

    @#END_IF#@
;

      * RPT for Section Page Control
       01 @!G_REPORTNAME!@-HEIGHT.
           05 PAGE-HEIGHT   PIC 9(04) VALUE @+_RPT_SYS_PAPERHEIGHTPIXELS+@.
           05 PAGE-WIDTH    PIC 9(04) VALUE @+_RPT_SYS_PAPERWIDTHPIXELS+@.
           @#GET_MEM#@   @"RPT_HEIGHT_BUF"@
           @#CLEAR_MEM#@ @"RPT_HEIGHT_BUF"@

;
; ========== RPT -- HTML HEADER/FOOTERT PRINT ROUTINE ===============
;
@$TABLE-PRINT$@
       @!G_REPORTNAME!@-HTML-HEADER.
           MOVE '<HTML>' TO PRINT-BUF.
           WRITE PRINTF-R FROM PRINT-BUF AFTER 001
           INITIALIZE PRINT-BUF
           MOVE '<HEAD><TITLE> @+_RPT_ATR_TITLE+@ </TITLE></HEAD>' TO PRINT-BUF.
           WRITE PRINTF-R FROM PRINT-BUF AFTER 001
           INITIALIZE PRINT-BUF
           MOVE '<BODY @!L_PREDIV!@>' TO PRINT-BUF.
           WRITE PRINTF-R FROM PRINT-BUF AFTER 001
           INITIALIZE PRINT-BUF.

       @!G_REPORTNAME!@-HTML-FOOTER.
           MOVE '</BODY>' TO PRINT-BUF.
           WRITE PRINTF-R FROM PRINT-BUF AFTER 001
           INITIALIZE PRINT-BUF
           MOVE '</HTML>' TO PRINT-BUF.
           WRITE PRINTF-R FROM PRINT-BUF AFTER 001
           INITIALIZE PRINT-BUF.

@#DEF_IF#@ @+_RPT_ATR_DATASET+@
;
; ===================================================================
; Remarks:
;   Attention : You should call all 1-1 relation paragraphs before
;               1-M relation paragraph.
;   Because we will call -DO-PRINT-RTN in the most bottom 1-M 
;   Relation Loop, before that, all 1-1 relation FD should had been
;   read.
; ===================================================================
;
   @<_SET_DATASET_MASTERFDSL>@
   @#DEF_SET#@ @!L_MASTERFD!@ @+_FDSL_SYS_FDNAME+@
   @<_SET_FDSL_RELATION>@
   @#DEF_LOOP#@ @+_FDSL_SYS_RELATIONNO+@
      @<_FETCH_NEXT_FDSL_RELATION>@
      @#DEF_IF#@ @#EXP: @+_RELATION_SYS_TYPE+@ EQUAL @"1-1"@ #@
@$SINGLE-FDSL-REFERENCE$@
              PERFORM @+_DATASET_SYS_NAME+@-@+_FDSL_RELATION_MASTERFD+@-REF-@+_FDSL_RELATION_SLAVEFD+@
      @#END_IF#@
   @#END_LOOP#@
;
@$MULTI-FDSL-REFERENCE$@
   @<_SET_FDSL_RELATION>@
   @#DEF_LOOP#@ @+_FDSL_SYS_RELATIONNO+@
      @<_FETCH_NEXT_FDSL_RELATION>@
      @#DEF_IF#@ @#EXP: @+_RELATION_SYS_TYPE+@ EQUAL @"1-M"@ #@
              PERFORM @+_DATASET_SYS_NAME+@-@+_FDSL_RELATION_MASTERFD+@-REF-@+_FDSL_RELATION_SLAVEFD+@
      @#END_IF#@
   @#END_LOOP#@
@#END_IF#@
;
;
; ===================================================================
; Remarks:
;   We should put RPT-@+_RPT_ATR_NAME+@-DO-PRINT-RTN to the deepest
;   1-M Relation paragraphs.
;   So if there's 1-M, we will set value to @!G_PRINTINDEEP!@ in
;   Rpt_Relation.Skl, and we don't have to perform print paragraph
;   in the -PRINT-LOOP.
; ===================================================================
;
   @#DEF_SET#@ @!L_DOBACKUPKEY!@ @"0"@
   @#DEF_IF#@ @#EXP: @+_RPT_ATR_DATASET+@ AND (@+_FDSL_SYS_SLREADTYPE+@ EQUAL @"DYNAMIC"@) #@ 
      @#DEF_SET#@ @!L_DOBACKUPKEY!@ @"YES"@
   @#END_IF#@
;
@#DEF_SET#@ @!G_PRINTINDEEP!@ @""@
;
@#DEF_IF#@ @+_RPT_ATR_DATASET+@
   @#DEF_SET#@ @!L_RPTDATASET!@ @+_DATASET_SYS_NAME+@
   @<_PUSH_MEM>@
      @<_SET_DATASET_FDSLCHILD>@
      @#DEF_LOOP#@ @+_DATASET_SYS_FDSLNO+@
         @<_FETCH_NEXT_DATASET_FDSL>@
         @<_SET_FDSL_RELATION>@
         @#DEF_LOOP#@ @+_FDSL_SYS_RELATIONNO+@
            @<_FETCH_NEXT_FDSL_RELATION>@
            @#DEF_IF#@ @#EXP: (@+_RELATION_SYS_TYPE+@ EQUAL @"1-M"@) AND
                              (@!L_RPTDATASET!@ EQUAL @+_DATASET_SYS_NAME+@) #@
               @#DEF_SET#@ @!G_SCREENNAME!@  @!G_REPORTNAME!@
               @#DEF_SET#@ @!G_FORMBASESET!@ @!L_RPTDATASET!@
               @%Rpt_Relation.Skl%@
            @#END_IF#@
         @#END_LOOP#@
         @%Rpt_FDSmy.Skl%@
      @#END_LOOP#@
   @<_POP_MEM>@
@#END_IF#@
;
; ================ PRD -- DB -- BACKUP / RESTORE KEY ================
; ===================================================================
;
   @%Rpt_KeyBackRst.Skl%@
;
; =============== PRD -- DB -- INIT_DATA'S PARAGRAPH ================
;
   @#DEF_IF#@ @+_FDSL_SYS_STARTVALUE+@
      @#DEF_SET#@ @!L_STARTVALUE!@ @+_FDSL_SYS_STARTVALUE+@
   @#ELSE#@
      @#DEF_SET#@ @!L_STARTVALUE!@ @"Low-Value"@
   @#END_IF#@
;
   @#DEF_IF#@ @+_FDSL_SYS_ENDVALUE+@
      @#DEF_SET#@ @!L_ENDVALUE!@ @+_FDSL_SYS_ENDVALUE+@
   @#ELSE#@
      @#DEF_SET#@ @!L_ENDVALUE!@ @"High-Value"@
   @#END_IF#@
;
;
@#DEF_SET#@ @!L_PREDIV!@     @""@
@#DEF_IF#@ @#EXP: @+_RPT_ATR_WATERMARK+@ AND (NOT (@+_RPT_ATR_WATERMARKSTYLE+@ EQUAL @"NONE"@)) #@
    @#DEF_IF#@ @#EXP: @+_RPT_ATR_WATERMARKSTYLE+@ EQUAL @"CENTER"@ #@
       @#DEF_SET#@ @!L_PREDIV!@ @"STYLE="TOP:0; LEFT:0; HEIGHT:@+_RPT_SYS_PAPERHEIGHTPIXELS+@; BACKGROUND:URL(@+_RPT_SYS_WATERMARKFULLPATH+@) no-repeat scroll center;\""@
    @#ELSE#@
       @#DEF_SET#@ @!L_PREDIV!@ @"STYLE="TOP:0; LEFT:0; HEIGHT:@+_RPT_SYS_PAPERHEIGHTPIXELS+@; BACKGROUND:URL(@+_RPT_SYS_WATERMARKFULLPATH+@) repeat scroll center;\""@
    @#END_IF#@
@#END_IF#@
;
; ================== RPT -- REPORT PRINT ROUTINE ====================
;
@$REPORT-BODY$@
       @+_RPT_ATR_NAME+@-PRINT-TOFILE.
           PERFORM @+_RPT_ATR_NAME+@-BACKUP-KEY
           PERFORM RPT-@+_RPT_ATR_NAME+@-BEFORE-PRINT
    @#DEF_IF#@ @+_RPT_ATR_OUTPUTFILEVARIABLE+@
           MOVE @+_RPT_ATR_OUTPUTFILEVARIABLE+@ TO PTR-DEV-NAME
    @#ELSE#@
           MOVE "@+_RPT_ATR_OUTPUTFILENAME+@" TO PTR-DEV-NAME
    @#END_IF#@
           MOVE TOTEM-Form-Index to TMP-FORM-INDEX
           MOVE @!G_SCREENINDEX!@ TO TOTEM-Form-Index
           MOVE @!G_SCREENINDEX!@ TO CALLBY-INDEX
    ;
    ; If it's a N-Top Report.
    ;
    @#DEF_IF#@ @#EXP: @+_RPT_ATR_REPORTSTYLE+@ EQUAL @"N-TOP"@ #@
      * Initialize N-Top Variable
           MOVE @+_RPT_ATR_NUMCOLUMNSNTOP+@ TO NTOPCOLUMNNUM
    @#ELSE#@
           MOVE 1 TO NTOPCOLUMNNUM
    @#END_IF#@
           PERFORM PRINTF-OPEN-ROUTINE
           PERFORM @!G_REPORTNAME!@-HTML-HEADER
           PERFORM RPT-@+_RPT_ATR_NAME+@-PRINT-LOOP
           PERFORM @!G_REPORTNAME!@-HTML-FOOTER
           PERFORM RPT-@+_RPT_ATR_NAME+@-AFTER-PRINT
           PERFORM PRINTF-CLOSE-ROUTINE
           MOVE TMP-FORM-INDEX TO TOTEM-Form-Index
           PERFORM @+_RPT_ATR_NAME+@-RESTORE-KEY
           .

       RPT-@+_RPT_ATR_NAME+@-BEFORE-PRINT.
      * <TOTEM:EPT. REPORT:@+_RPT_ATR_NAME+@, REPORT:@+_RPT_ATR_NAME+@, BeforePrint>
           @#GET_ENTRYPOINT#@ @"REPORT"@ @"REPORT"@ @"BeforePrint"@
      * <TOTEM:END>
           .

       RPT-@+_RPT_ATR_NAME+@-AFTER-PRINT.
      * <TOTEM:EPT. REPORT:@+_RPT_ATR_NAME+@, REPORT:@+_RPT_ATR_NAME+@, AfterPrint>
           @#GET_ENTRYPOINT#@ @"REPORT"@ @"REPORT"@ @"AfterPrint"@
      * <TOTEM:END>
           .

       RPT-@+_RPT_ATR_NAME+@-PRINT-LOOP.
           MOVE 1 TO TMP-PRINTORNOT
           MOVE 1 TO TOTEM-PAGENUM
           MOVE 1 TO TOTEM-PAGENUM-SYS
           PERFORM RPT-@+_RPT_ATR_NAME+@-ALL-RESET
           PERFORM RPT-@+_RPT_ATR_NAME+@-Fld-To-Buf
      * CHECK REPORT HEADER
           PERFORM RPT-@+_RPT_ATR_NAME+@-REPORT-HEADER
      * N-TOP'S TABLE HEAD
           PERFORM RPT-@+_RPT_ATR_NAME+@-NTOP-TABLEHEAD 
      * START NORMAL (PAGE H/F, GROUP H/F, DETAIL)
           PERFORM RPT-@+_RPT_ATR_NAME+@-PREPARE-LOOP
           PERFORM RPT-@+_RPT_ATR_NAME+@-MASTER-PRINT-LOOP
           PERFORM @!G_REPORTNAME!@-MULTI-SUMMARY@!G_MODE!@
      * END NORMAL (PAGE H/F, GROUP H/F, DETAIL)
            PERFORM RPT-@+_RPT_ATR_NAME+@-PAGE-HEADER
      * CHECK LAST GROUP FOOTER
           PERFORM RPT-@+_RPT_ATR_NAME+@-GROUP-MUSTDSP
           PERFORM RPT-@+_RPT_ATR_NAME+@-GROUP-FOOTER
      * N-TOP'S TABLE TAIL
           INITIALIZE PRINT-BUF
           MOVE "    </TR></TABLE>"  TO PRINT-BUF.
           WRITE PRINTF-R FROM PRINT-BUF AFTER 001
      * CHECK REPORT FOOTER
           IF ( REPORT-FOOTER-PRINT-AFTER-PAGE = 0 )
              PERFORM RPT-@+_RPT_ATR_NAME+@-REPORT-FOOTER
           END-IF
      * NORMAL ENDING
           @#GET_MEM#@   @"PAGEFOOTER-ENDING"@
           @#CLEAR_MEM#@ @"PAGEFOOTER-ENDING"@
           PERFORM RPT-@+_RPT_ATR_NAME+@-PAGE-FOOTER
      * CHECK REPORT FOOTER
           IF ( REPORT-FOOTER-PRINT-AFTER-PAGE = 1 )
              PERFORM RPT-@+_RPT_ATR_NAME+@-REPORT-FOOTER
           END-IF
           .

       RPT-@+_RPT_ATR_NAME+@-PREPARE-LOOP.
           MOVE @!G_SCREENINDEX!@ TO TOTEM-Form-Index
           MOVE ALL '9' TO RN-NTOP-CURRENTIDX
           MOVE 0 TO CURRENT-COL
           MOVE 0 TO RN-NTOP-COLTOTAL
           MOVE 0 TO RN-NTOP-TOTALCNT
   @#DEF_IF#@ @+_RPT_ATR_DATASET+@
      * CALCULATE THE COUNT OF THE PRIMARY FILE
      @#DEF_IF#@ @#EXP: @+_FDSL_SYS_SLREADTYPE+@ EQUAL @"DYNAMIC"@ #@ 
      ; ===================================================================
      ; If the SlaveFD is Index/Relative, and AccessMode is "Dynamic".
      ; ===================================================================
           PERFORM @+_DATASET_SYS_NAME+@-@+_FDSL_SYS_FDNAME+@-INITSTART
           PERFORM @+_DATASET_SYS_NAME+@-@+_FDSL_SYS_FDNAME+@-START
           IF @+_FDSL_SYS_FILESTATUS88+@
              PERFORM @+_RPT_ATR_DATASET+@-@+_FDSL_SYS_FDNAME+@-Read-Next
           END-IF
           PERFORM UNTIL NOT @+_FDSL_SYS_FILESTATUS88+@
              ADD 1 TO RN-NTOP-TOTALCNT
              PERFORM @+_RPT_ATR_DATASET+@-@+_FDSL_SYS_FDNAME+@-Read-Next
           END-PERFORM
      @#ELSE_IF#@ @#EXP: @+_FDSL_SYS_SLREADTYPE+@ EQUAL @"SEQUENTIAL"@ #@
      ; ===================================================================
      ; If the SlaveFD is Sequential or it's AccessMode is Sequential.
      ; And it's I/O Mode is "INPUT".
      ; ===================================================================
           CLOSE @+_FDSL_SYS_FDNAME+@
           PERFORM OPEN-@+_FDSL_SYS_FDNAME+@
           PERFORM @!G_FORMBASESET!@-@+_FDSL_SYS_FDNAME+@-Read-Next
           PERFORM UNTIL NOT @+_FDSL_SYS_FILESTATUS88+@
              ADD 1 TO RN-NTOP-TOTALCNT
              PERFORM @!G_FORMBASESET!@-@+_FDSL_SYS_FDNAME+@-Read-Next
           END-PERFORM
      @#ELSE#@
      ; ===================================================================
      ; It maybe Random, ....
      ; ===================================================================
           ADD 1 TO RN-NTOP-TOTALCNT
      @#END_IF#@
   @#END_IF#@
           .

       RPT-@+_RPT_ATR_NAME+@-MASTER-PRINT-LOOP.
   @#DEF_IF#@ @+_RPT_ATR_DATASET+@
      @#DEF_IF#@ @#EXP: @+_FDSL_SYS_SLREADTYPE+@ EQUAL @"DYNAMIC"@ #@ 
      ; ===================================================================
      ; If the SlaveFD is Index/Relative, and AccessMode is "Dynamic".
      ; ===================================================================
           PERFORM @+_DATASET_SYS_NAME+@-@+_FDSL_SYS_FDNAME+@-INITSTART
           PERFORM @+_DATASET_SYS_NAME+@-@+_FDSL_SYS_FDNAME+@-START
           IF @+_FDSL_SYS_FILESTATUS88+@
              PERFORM @+_RPT_ATR_DATASET+@-@+_FDSL_SYS_FDNAME+@-Read-Next
           END-IF
           @#GET_MEM#@   @"GRIDFD_@+_FDSL_SYS_FDNAME+@"@
           @#CLEAR_MEM#@ @"GRIDFD_@+_FDSL_SYS_FDNAME+@"@
           PERFORM UNTIL NOT @+_FDSL_SYS_FILESTATUS88+@
              MOVE 0 TO TMP-PRINTORNOT
              PERFORM RPT-@+_RPT_ATR_NAME+@-JUMPCOL
              ADD 1 TO RN-NTOP-CURRENTIDX
              @#GET_MEM#@   @"SINGLE-FDSL-REFERENCE"@
              @#CLEAR_MEM#@ @"SINGLE-FDSL-REFERENCE"@
              PERFORM @!G_REPORTNAME!@-@+_FDSL_SYS_FDNAME+@-MULTI-SUMMARY
              @#GET_MEM#@   @"MULTI-FDSL-REFERENCE"@
              @#CLEAR_MEM#@ @"MULTI-FDSL-REFERENCE"@
              IF TMP-PRINTORNOT = 0
                 PERFORM RPT-@!G_REPORTNAME!@-Fld-To-Buf
                 PERFORM RPT-@+_RPT_ATR_NAME+@-DO-PRINT-RTN
              END-IF
              MOVE RPT-@!G_REPORTNAME!@-BUF TO RPT-@!G_REPORTNAME!@-PRE-BUF
              PERFORM RPT-@!G_REPORTNAME!@-Fld-To-Buf
              PERFORM @+_RPT_ATR_DATASET+@-@+_FDSL_SYS_FDNAME+@-Read-Next
           END-PERFORM
           IF TMP-PRINTORNOT = 0
              PERFORM RPT-@!G_REPORTNAME!@-Fld-To-Buf
              PERFORM RPT-@+_RPT_ATR_NAME+@-DO-PRINT-RTN
           END-IF
      @#ELSE_IF#@ @#EXP: @+_FDSL_SYS_SLREADTYPE+@ EQUAL @"SEQUENTIAL"@ #@
      ; ===================================================================
      ; If the SlaveFD is Sequential or it's AccessMode is Sequential.
      ; And it's I/O Mode is "INPUT".
      ; ===================================================================
           CLOSE @+_FDSL_SYS_FDNAME+@
           PERFORM OPEN-@+_FDSL_SYS_FDNAME+@
           PERFORM @!G_FORMBASESET!@-@+_FDSL_SYS_FDNAME+@-Read-Next
           PERFORM UNTIL NOT @+_FDSL_SYS_FILESTATUS88+@
              MOVE 0 TO TMP-PRINTORNOT
              PERFORM RPT-@+_RPT_ATR_NAME+@-JUMPCOL
              ADD 1 TO RN-NTOP-CURRENTIDX
              @#GET_MEM#@   @"SINGLE-FDSL-REFERENCE"@
              @#CLEAR_MEM#@ @"SINGLE-FDSL-REFERENCE"@
              PERFORM @!G_REPORTNAME!@-@+_FDSL_SYS_FDNAME+@-MULTI-SUMMARY
              @#GET_MEM#@   @"MULTI-FDSL-REFERENCE"@
              @#CLEAR_MEM#@ @"MULTI-FDSL-REFERENCE"@
              IF TMP-PRINTORNOT = 0
                 PERFORM RPT-@!G_REPORTNAME!@-Fld-To-Buf
                 PERFORM RPT-@+_RPT_ATR_NAME+@-DO-PRINT-RTN
              END-IF
              MOVE RPT-@!G_REPORTNAME!@-BUF TO RPT-@!G_REPORTNAME!@-PRE-BUF
              PERFORM RPT-@!G_REPORTNAME!@-Fld-To-Buf
              PERFORM @!G_FORMBASESET!@-@+_FDSL_SYS_FDNAME+@-Read-Next
           END-PERFORM
           IF TMP-PRINTORNOT = 0
              PERFORM RPT-@!G_REPORTNAME!@-Fld-To-Buf
              PERFORM RPT-@+_RPT_ATR_NAME+@-DO-PRINT-RTN
           END-IF
      @#ELSE#@
      ; ===================================================================
      ; It maybe Random, ....
      ; ===================================================================
           PERFORM RPT-@!G_REPORTNAME!@-Fld-To-Buf
           PERFORM RPT-@+_RPT_ATR_NAME+@-DO-PRINT-RTN
      @#END_IF#@
   @#ELSE#@
   ; ===================================================================
   ; There's no DataSet in Report, so we just print the Detail once.
   ; ===================================================================
           PERFORM RPT-@+_RPT_ATR_NAME+@-DO-PRINT-RTN
   @#END_IF#@
           .

       RPT-@+_RPT_ATR_NAME+@-NTOP-TABLEHEAD.
           INITIALIZE PRINT-BUF
           COMPUTE TMP-BUF-INT = NTOPCOLUMNNUM * @!G_DETAILMAXPIX!@
           STRING "   <TABLE BORDER='0' cellpadding='0' cellspacing='0' WIDTH='",
                  TMP-BUF-INT,
                  "'>"
                  DELIMITED BY SIZE INTO PRINT-BUF
           WRITE PRINTF-R FROM PRINT-BUF AFTER 001
           INITIALIZE PRINT-BUF
           MOVE "      <TR>"  TO PRINT-BUF.
           WRITE PRINTF-R FROM PRINT-BUF AFTER 001
           .

       RPT-@+_RPT_ATR_NAME+@-JUMPCOL.
           IF RN-NTOP-CURRENTIDX >= RN-NTOP-COLTOTAL
      *
              INITIALIZE PRINT-BUF
              MOVE "   <!-- Change to a New Column -->"  TO PRINT-BUF
              WRITE PRINTF-R FROM PRINT-BUF AFTER 001
              INITIALIZE PRINT-BUF
              MOVE "   <TD VALIGN=TOP>"  TO PRINT-BUF
              WRITE PRINTF-R FROM PRINT-BUF AFTER 001
      *
              MOVE 0 TO RN-NTOP-CURRENTIDX
              ADD  1 TO CURRENT-COL
              COMPUTE RN-NTOP-COLTOTAL = RN-NTOP-TOTALCNT / NTOPCOLUMNNUM
              COMPUTE TMP-BUF-INT = RN-NTOP-TOTALCNT - (RN-NTOP-COLTOTAL * NTOPCOLUMNNUM)
              IF CURRENT-COL <= TMP-BUF-INT
                 ADD 1 TO RN-NTOP-COLTOTAL
              END-IF
           END-IF
           .

       RPT-@+_RPT_ATR_NAME+@-REPORT-HEADER.
           @#GET_MEM#@   @"REPORT-HEADER-BODY"@
           @#CLEAR_MEM#@ @"REPORT-HEADER-BODY"@
           .

       RPT-@+_RPT_ATR_NAME+@-REPORT-FOOTER.
           @#GET_MEM#@   @"REPORT-FOOTER-BODY"@
           @#CLEAR_MEM#@ @"REPORT-FOOTER-BODY"@
           .

       RPT-@+_RPT_ATR_NAME+@-PAGE-HEADER.
           @#GET_MEM#@   @"PAGE-HEADER-BODY"@
           @#CLEAR_MEM#@ @"PAGE-HEADER-BODY"@
           .

       RPT-@+_RPT_ATR_NAME+@-PAGE-FOOTER.
           @#GET_MEM#@   @"PAGE-FOOTER-BODY"@
           @#CLEAR_MEM#@ @"PAGE-FOOTER-BODY"@
           .

       RPT-@+_RPT_ATR_NAME+@-PAGE-FOOTER-OVERPAGE.
           @#GET_MEM#@   @"PAGE-FOOTER-OVERPAGE"@
           @#CLEAR_MEM#@ @"PAGE-FOOTER-OVERPAGE"@
           .

       RPT-@+_RPT_ATR_NAME+@-DETAIL.
           @#GET_MEM#@   @"DETAIL-BODY"@
           @#CLEAR_MEM#@ @"DETAIL-BODY"@
           .

       RPT-@+_RPT_ATR_NAME+@-GROUP-HEADER.
      * Cause there're possibly several Group.
           @#GET_MEM#@   @"GROUP-HEADER-PARAGRAPH"@
           @#CLEAR_MEM#@ @"GROUP-HEADER-PARAGRAPH"@
           .

       RPT-@+_RPT_ATR_NAME+@-GROUP-FOOTER.
           @#GET_MEM#@   @"GROUP-FOOTER-PARAGRAPH"@
           @#CLEAR_MEM#@ @"GROUP-FOOTER-PARAGRAPH"@
           .

       RPT-@+_RPT_ATR_NAME+@-GROUP-MUSTDSP.
           @#GET_MEM#@   @"RPT_GROUPBY_LAST_BUF"@
           @#CLEAR_MEM#@ @"RPT_GROUPBY_LAST_BUF"@
           .

       RPT-@+_RPT_ATR_NAME+@-GROUP-NOMUSTDSP.
           @#GET_MEM#@   @"RPT_GROUPBY_NOLAST_BUF"@
           @#CLEAR_MEM#@ @"RPT_GROUPBY_NOLAST_BUF"@
           .

       RPT-@+_RPT_ATR_NAME+@-ALL-RESET.
      * GROUP RESET
           @#GET_MEM#@   @"GROUP-RESET-PARAGRAPH"@
           @#CLEAR_MEM#@ @"GROUP-RESET-PARAGRAPH"@
      * SUMMARY RESET
           @#GET_MEM#@   @"SUMMARY-RESET-PARAGRAPH"@
           @#CLEAR_MEM#@ @"SUMMARY-RESET-PARAGRAPH"@
           .

       RPT-@+_RPT_ATR_NAME+@-DO-PRINT-RTN.
           MOVE 1 TO TMP-PRINTORNOT
      * CHECK GROUP FOOTER
           PERFORM RPT-@+_RPT_ATR_NAME+@-GROUP-FOOTER
      * CHECK GROUP HEADER
           PERFORM RPT-@+_RPT_ATR_NAME+@-GROUP-HEADER
      * DETAIL
           PERFORM RPT-@+_RPT_ATR_NAME+@-DETAIL
           .
           
       RPT-@+_RPT_ATR_NAME+@-Fld-To-Buf.
      * <TOTEM:EPT. REPORT:@+_RPT_ATR_NAME+@, REPORT:@+_RPT_ATR_NAME+@, BeforeFldToBuf>
           @#GET_ENTRYPOINT#@ @"REPORT"@ @"REPORT"@ @"BeforeFldToBuf"@
      * <TOTEM:END>
           @#GET_MEM#@   @"ALL_FDSL_FLDTOBUF"@
           @#CLEAR_MEM#@ @"ALL_FDSL_FLDTOBUF"@
      * <TOTEM:EPT. REPORT:@+_RPT_ATR_NAME+@, REPORT:@+_RPT_ATR_NAME+@, AfterFldToBuf>
           @#GET_ENTRYPOINT#@ @"REPORT"@ @"REPORT"@ @"AfterFldToBuf"@
      * <TOTEM:END>
           .

       @+_RPT_ATR_NAME+@-BACKUP-KEY.
           @#GET_MEM#@   @"BACKUP-KEY"@
           @#CLEAR_MEM#@ @"BACKUP-KEY"@
           .

       @+_RPT_ATR_NAME+@-RESTORE-KEY.
           @#GET_MEM#@   @"RESTORE-KEY"@
           @#CLEAR_MEM#@ @"RESTORE-KEY"@
           .

       @#GET_MEM#@   @"GROUP-HEADER-BODY"@
       @#CLEAR_MEM#@ @"GROUP-HEADER-BODY"@
       @#GET_MEM#@   @"GROUP-FOOTER-BODY"@
       @#CLEAR_MEM#@ @"GROUP-FOOTER-BODY"@
       @#GET_MEM#@   @"RPT-OBJ-PRINT-BODY"@
       @#CLEAR_MEM#@ @"RPT-OBJ-PRINT-BODY"@

@$RPT-OTHER-PARAGRAPH$@
       @!G_REPORTNAME!@-MULTI-SUMMARY.
           @#GET_MEM#@   @"MULTI-ALL-SUM-PARAGRAPH"@
           @#CLEAR_MEM#@ @"MULTI-ALL-SUM-PARAGRAPH"@
           .

;
;