; ===================================================================
; CaseMaker TOTEM 6.1
; Rpt.RadioBox Control Generation Rule.  2001/04/19
;
; Remarks:
;   The same as RPT.Entry-Field.
;
; HTML :
;        <DIV STYLE="POSITION:ABSOLUTE; TOP:999; LEFT:999; WIDTH:999; HEIGHT:999; 
;                    BORDER-STYLE:solid; BORDER-WIDTH:999; BORDER-COLOR: RGB(99, 99, 99);
;                    TEXT-ALIGN:CENTER; ">
;            <STRONG><EM> ..... </EM></STROGN>
;        </DIV> 
;
; ===================================================================
;
@#DEF_SET#@ @!L_TDATTR!@     @""@
@#DEF_SET#@ @!L_BEFOREATTR!@ @""@
@#DEF_SET#@ @!L_AFTERATTR!@  @""@
@#DEF_SET#@ @!L_DIV!@        @""@
@#DEF_SET#@ @!L_ENDDIV!@     @""@
;
; ====================== RPT -- REGULAR SETTING =====================
;
; Font : <STRONG><EM> ... </EM></STRONG>
;
; ===================================================================
  @#DEF_IF#@ @#EXP: NOT ((@+_CELL_SYS_COLSPAN+@ EQUAL @"0"@) OR (@+_CELL_SYS_COLSPAN+@ EQUAL @"1"@)) #@
     @#DEF_APPEND#@ @!L_TDATTR!@ @" COLSPAN=\"@+_CELL_SYS_COLSPAN+@\" "@
  @#END_IF#@
  @#DEF_IF#@ @#EXP: NOT ((@+_CELL_SYS_ROWSPAN+@ EQUAL @"0"@) OR (@+_CELL_SYS_ROWSPAN+@ EQUAL @"1"@)) #@
     @#DEF_APPEND#@ @!L_TDATTR!@ @" ROWSPAN=\"@+_CELL_SYS_ROWSPAN+@\" "@
  @#END_IF#@
  @#DEF_APPEND#@ @!L_TDATTR!@ @" WIDTH=\"@+_CELL_SYS_WIDTH+@\" "@
  @#DEF_APPEND#@ @!L_TDATTR!@ @" HEIGHT=\"@+_CELL_SYS_HEIGHT+@\" "@
  @#DEF_APPEND#@ @!L_TDATTR!@ @" VALIGN=TOP "@
  @#DEF_IF#@ @+_RPT_ATR_JUSTIFICATION+@
     @#DEF_APPEND#@ @!L_TDATTR!@ @"ALIGN=@+_RPT_ATR_JUSTIFICATION+@ "@
  @#END_IF#@
  @#DEF_IF#@ @#EXP: NOT @+_RPT_SYS_ISCOLORDEFAULT+@ OR @+_RPT_ATR_COLORVARIABLE+@ #@
    @#DEF_IF#@ @#EXP: NOT @+_RPT_SYS_ISCOLORDEFAULT+@ #@
     @#DEF_APPEND#@ @!L_TDATTR!@ @"BGCOLOR=@+_RPT_SYS_BACKGROUNDRGBCOLOR+@ "@
     @#DEF_APPEND#@ @!L_BEFOREATTR!@ @"<FONT COLOR=@+_RPT_SYS_FOREGROUNDRGBCOLOR+@>"@
    @#END_IF#@
     @#DEF_SET#@ @!L_TMPBUF!@ @"</FONT>"@
     @#DEF_APPEND#@ @!L_TMPBUF!@ @!L_AFTERATTR!@
     @#DEF_SET#@ @!L_AFTERATTR!@ @!L_TMPBUF!@
  @#END_IF#@
  @#DEF_IF#@ @#EXP: NOT @+_RPT_SYS_ISFONTDEFAULT+@ #@
     @#DEF_APPEND#@ @!L_BEFOREATTR!@ @"<FONT FACE=\"@+_RPT_SYS_FONTNAME+@\">"@
     @#DEF_SET#@ @!L_TMPBUF!@ @"</FONT>"@
     @#DEF_APPEND#@ @!L_TMPBUF!@ @!L_AFTERATTR!@
     @#DEF_SET#@ @!L_AFTERATTR!@ @!L_TMPBUF!@
  @#END_IF#@
  @#DEF_IF#@ @+_RPT_SYS_FONTBOLD+@
     @#DEF_APPEND#@ @!L_BEFOREATTR!@ @"<STRONG>"@
     @#DEF_SET#@ @!L_TMPBUF!@ @"</STRONG>"@
     @#DEF_APPEND#@ @!L_TMPBUF!@ @!L_AFTERATTR!@
     @#DEF_SET#@ @!L_AFTERATTR!@ @!L_TMPBUF!@
  @#END_IF#@
  @#DEF_IF#@ @+_RPT_SYS_FONTITALIC+@
     @#DEF_APPEND#@ @!L_BEFOREATTR!@ @"<EM>"@
     @#DEF_SET#@ @!L_TMPBUF!@ @"</EM>"@
     @#DEF_APPEND#@ @!L_TMPBUF!@ @!L_AFTERATTR!@
     @#DEF_SET#@ @!L_AFTERATTR!@ @!L_TMPBUF!@
  @#END_IF#@
  @#DEF_IF#@ @+_RPT_SYS_FONTUNDERLINE+@
      @#DEF_APPEND#@ @!L_BEFOREATTR!@ @"<U>"@
      @#DEF_SET#@ @!L_TMPBUF!@ @"</U>"@
      @#DEF_APPEND#@ @!L_TMPBUF!@ @!L_AFTERATTR!@
      @#DEF_SET#@ @!L_AFTERATTR!@ @!L_TMPBUF!@
  @#END_IF#@
  @#DEF_IF#@ @+_RPT_SYS_FONTSTRIKEOUT+@
      @#DEF_APPEND#@ @!L_BEFOREATTR!@ @"<STRIKE>"@
      @#DEF_SET#@ @!L_TMPBUF!@ @"</STRIKE>"@
      @#DEF_APPEND#@ @!L_TMPBUF!@ @!L_AFTERATTR!@
      @#DEF_SET#@ @!L_AFTERATTR!@ @!L_TMPBUF!@
  @#END_IF#@
  @#DEF_SET#@    @!L_DIV!@ @"<DIV STYLE=\" "@
  @#DEF_APPEND#@ @!L_DIV!@ @"FONT-FAMILY:@+_RPT_SYS_FONTNAME+@; "@ 
  @#DEF_APPEND#@ @!L_DIV!@ @"FONT-SIZE:@+_RPT_SYS_FONTSIZE+@pt;\"> "@
  @#DEF_SET#@    @!L_ENDDIV!@ @"</DIV>"@
;
;
@#DEF_IF#@ @+_RPT_ATR_FIELDVARIABLE+@
           @#DEF_SET#@ @!G_EXISTRPTBUF!@ @"YES"@
;
@$RPT_PRE_DATABUF$@
      * @+_RPT_SYS_TYPE+@
           03 @+_RPT_ATR_NAME+@-PRE-BUF PIC 9 VALUE ZERO.
@$RPT_DB_WORKING_BUFBODY$@
      * @+_RPT_SYS_TYPE+@
           03 @+_RPT_ATR_NAME+@-BUF PIC 9 VALUE ZERO.
;
   @#DEF_IF#@ @+_RPT_ATR_RADIOONVALUE+@
      @#DEF_SET#@ @!L_ONVALUE!@ @+_RPT_ATR_RADIOONVALUE+@
;      @#DEF_IF#@ @#EXP: NOT (@+_RPT_SYS_PICTURETYPE+@ EQUAL @"NUMERIC"@) #@
;         @#DEF_SET#@ @!L_ONVALUE!@ @"\"@+_RPT_ATR_RADIOONVALUE+@\""@
;      @#END_IF#@
   @#ELSE#@
      @#DEF_SET#@ @!L_ONVALUE!@ @"ZERO"@
;      @#DEF_IF#@ @#EXP: NOT (@+_RPT_SYS_PICTURETYPE+@ EQUAL @"NUMERIC"@) #@
;         @#DEF_SET#@ @!L_ONVALUE!@ @"SPACE"@
;      @#END_IF#@
   @#END_IF#@
;
; ========================= PRT -- BUFTOFLD =========================
;
@$RPT_FDSL_FLDTOBUF$@
      * RPT.RADIOBOX : @+_RPT_ATR_NAME+@
   @<_SET_OBJ_FIELDEXPRESSION>@
   @#DEF_IF#@ @+_OBJ_SYS_LINECOUNT+@
      * FIELD EXPRESSION ( @+_RPT_ATR_NAME+@ )
      @#DEF_LOOP#@ @+_OBJ_SYS_LINECOUNT+@
      @<_FETCH_NEXT_OBJ_LINEINDEX>@
           @+_OBJ_SYS_LINEINDEX+@
      @#END_LOOP#@
      * END OF FIELD EXPRESSION
   @#END_IF#@
           IF @+_RPT_ATR_FIELDVARIABLE+@ = @!L_ONVALUE!@
              MOVE 1 TO @+_RPT_ATR_NAME+@-BUF
           ELSE
              MOVE 0 TO @+_RPT_ATR_NAME+@-BUF
           END-IF
@#END_IF#@
;
;
@$SECTION-PRINT-PROCEDURE$@
      * RPT.RadioBox : @+_RPT_ATR_NAME+@
      * <TOTEM:EPT. REPORT:@!G_REPORTNAME!@, RPT.RadioBox:@+_RPT_ATR_NAME+@, BeforePrint>
           @#GET_ENTRYPOINT#@ @"REPORT"@ @"RPT.RadioBox"@ @"BeforePrint"@
      * <TOTEM:END>
   @#DEF_IF#@ @+_RPT_ATR_VISIBLEVARIABLE+@
           IF @+_RPT_ATR_VISIBLEVARIABLE+@ NOT = 0
   @#END_IF#@
   @#DEF_IF#@ @+_RPT_ATR_PRINTCONDITION+@
            IF (@+_RPT_ATR_PRINTCONDITION+@)
   @#END_IF#@
               INITIALIZE PRINT-BUF
               MOVE '      <!-- RadioBox (@+_RPT_ATR_NAME+@) -->' TO PRINT-BUF
               WRITE PRINTF-R FROM PRINT-BUF AFTER 001
               INITIALIZE PRINT-BUF
   @#DEF_IF#@ @+_RPT_ATR_COLORVARIABLE+@
       @#DEF_SET#@ @!G_EXISTCOLVAR!@ @"YES"@
               MOVE @+_RPT_ATR_COLORVARIABLE+@ TO TMP-COLOR-BUF
               PERFORM Trans-ACUCOLOR-HTMLCOLOR
               STRING '           <TD @!L_TDATTR!@ BGCOLOR=',
                      TMP-HTML-BG-BUF, '>' 
                    DELIMITED BY SIZE INTO PRINT-BUF
               WRITE PRINTF-R FROM PRINT-BUF AFTER 001
               INITIALIZE PRINT-BUF
               STRING '         <FONT COLOR=',
                      TMP-HTML-FG-BUF, '>@!L_BEFOREATTR!@@!L_DIV!@'
                     DELIMITED BY SIZE INTO PRINT-BUF
               WRITE PRINTF-R FROM PRINT-BUF AFTER 001
               INITIALIZE PRINT-BUF
   @#ELSE#@
               MOVE '           <TD @!L_TDATTR!@ >' TO PRINT-BUF
               WRITE PRINTF-R FROM PRINT-BUF AFTER 001
               INITIALIZE PRINT-BUF
               MOVE '         @!L_BEFOREATTR!@@!L_DIV!@' TO PRINT-BUF
               WRITE PRINTF-R FROM PRINT-BUF AFTER 001
               INITIALIZE PRINT-BUF
   @#END_IF#@
   @#DEF_IF#@ @+_RPT_ATR_FIELDVARIABLE+@
               IF @+_RPT_ATR_NAME+@-BUF@!G_MODE!@ = 1
                  STRING '<INPUT TYPE="RADIO" CHECKED >',
                         '@+_RPT_ATR_TITLE+@'
                      DELIMITED BY SIZE INTO PRINT-BUF
               ELSE
                  STRING '<INPUT TYPE="RADIO">',
                         '@+_RPT_ATR_TITLE+@'
                      DELIMITED BY SIZE INTO PRINT-BUF
               END-IF
   @#ELSE#@
               STRING '<INPUT TYPE="RADIO">',
                      '@+_RPT_ATR_TITLE+@'
                   DELIMITED BY SIZE INTO PRINT-BUF
   @#END_IF#@
               WRITE PRINTF-R FROM PRINT-BUF AFTER 001
               INITIALIZE PRINT-BUF
               MOVE '         @!L_ENDDIV!@@!L_AFTERATTR!@</TD>' TO PRINT-BUF
               WRITE PRINTF-R FROM PRINT-BUF AFTER 001
               INITIALIZE PRINT-BUF
   @#DEF_IF#@ @+_RPT_ATR_PRINTCONDITION+@
            END-IF
   @#END_IF#@
   @#DEF_IF#@ @+_RPT_ATR_VISIBLEVARIABLE+@
           END-IF
   @#END_IF#@
      * <TOTEM:EPT. REPORT:@!G_REPORTNAME!@, RPT.RadioBox:@+_RPT_ATR_NAME+@, AfterPrint>
           @#GET_ENTRYPOINT#@ @"REPORT"@ @"RPT.RadioBox"@ @"AfterPrint"@
      * <TOTEM:END>
;