; ===================================================================
; CaseMaker TOTEM 6.1
; Style (Bitmap) Generation Rule.  2001/11/02
;
; Remarks:
;
;   HTML about BITMAP :
;     :
;     <DIV STYLE=".....">
;        <IMG SRC="..." WIDTH=XX HEIGHT=XX>
;     </DIV>
;     :
;
; @+_RPT_SYS_BMPRELATIVETOP+@   / @+_RPT_SYS_BMPRELATIVELEFT+@ /
; @+_RPT_SYS_BMPRELATIVEWIDTH+@ / @+_RPT_SYS_BMPRELATIVEHEIGHT+@
;     It will calculate the relative size & position of the BITMAP.
;     & Its value depend on BORDERWIDTH / BITMAPPOSITION / BITMAPSTYLE.
;
; ===================================================================
@#DEF_SET#@ @!L_TDATTR!@     @""@
@#DEF_SET#@ @!L_BEFOREATTR!@ @""@
@#DEF_SET#@ @!L_AFTERATTR!@  @""@
@#DEF_SET#@ @!L_IMGSTYLE!@   @""@
;
; ==================== RPT -- CSS STYLE'S SETTING ===================
;
  @#DEF_IF#@ @#EXP: NOT ((@+_CELL_SYS_COLSPAN+@ EQUAL @"0"@) OR (@+_CELL_SYS_COLSPAN+@ EQUAL @"1"@)) #@
     @#DEF_APPEND#@ @!L_TDATTR!@ @" COLSPAN=\"@+_CELL_SYS_COLSPAN+@\" "@
  @#END_IF#@
  @#DEF_IF#@ @#EXP: NOT ((@+_CELL_SYS_ROWSPAN+@ EQUAL @"0"@) OR (@+_CELL_SYS_ROWSPAN+@ EQUAL @"1"@)) #@
     @#DEF_APPEND#@ @!L_TDATTR!@ @" ROWSPAN=\"@+_CELL_SYS_ROWSPAN+@\" "@
  @#END_IF#@
  @#DEF_SET#@ @!L_IMGSTYLE!@ @"WIDTH=@+_RPT_SYS_BMPRELATIVEWIDTH+@ HEIGHT=@+_RPT_SYS_BMPRELATIVEHEIGHT+@ "@
;
; ===================================================================
;
; If the Rpt.Image contain FieldVariable / FieldPicture, it means it's
; a dynamic Bitmap, just like the other data control, you should 
; allocate buffer & set into BUF & FLD.
;
; ===================================================================
;
;
;======================= WRK -- RPT -- Bitmap =======================
;
@$WORKING$@
	@#DEF_IF#@ @#EXP: @+_RPT_ATR_BITMAPPATH+@ EQUAL @"Dynamic Full Path"@ #@
      * Bitmap's Control Buffer
       77 @+_RPT_ATR_NAME+@-FULLNAME   PIC X(132) VALUE SPACES.
    @#END_IF#@
; ===================================================================
@#DEF_IF#@ @+_RPT_ATR_FIELDVARIABLE+@
      @#DEF_SET#@ @!G_EXISTRPTBUF!@ @"YES"@
;
; ================ WRK -- RPT -- Pre Entry-Field Buf ================
;
@$RPT_PRE_DATABUF$@
      * @+_RPT_SYS_TYPE+@
           03 @+_RPT_ATR_NAME+@-PRE-BUF PIC @+_RPT_ATR_FIELDPICTURE+@.
;
;======================= WRK -- RPT -- Bitmap =======================
;
@$RPT_DB_WORKING_BUFBODY$@
      * @+_RPT_SYS_TYPE+@
           03 @+_RPT_ATR_NAME+@-BUF PIC @+_RPT_ATR_FIELDPICTURE+@.
;
; ========================= PRT -- BUFTOFLD =========================
;
@$RPT_FDSL_FLDTOBUF$@
      * RPT.BITMAP : @+_RPT_ATR_NAME+@
           MOVE @+_RPT_ATR_FIELDVARIABLE+@ TO @+_RPT_ATR_NAME+@-BUF
;
@#END_IF#@
;
; ===================== RPT -- BITMAP-PRINT-ROUTINE ===================
;
@$SECTION-PRINT-PROCEDURE$@
      * RPT.Bitmap : @+_RPT_ATR_NAME+@
      * <TOTEM:EPT. REPORT:@!G_REPORTNAME!@, RPT.Bitmap:@+_RPT_ATR_NAME+@, BeforePrint>
           @#GET_ENTRYPOINT#@ @"REPORT"@ @"RPT.Bitmap"@ @"BeforePrint"@
      * <TOTEM:END>
   @#DEF_IF#@ @+_RPT_ATR_VISIBLEVARIABLE+@
           IF @+_RPT_ATR_VISIBLEVARIABLE+@ NOT = 0
   @#END_IF#@
   @#DEF_IF#@ @+_RPT_ATR_PRINTCONDITION+@
            IF (@+_RPT_ATR_PRINTCONDITION+@)
   @#END_IF#@
   @#DEF_IF#@ @#EXP: @+_RPT_ATR_FIELDVARIABLE+@ AND (@+_RPT_SYS_SECTIONTYPE+@ EQUAL @"Detail"@) AND 
                      (NOT @+_RPT_ATR_PRINTIFREPEAT+@) #@
      * PRINT IF REPEAT : FALSE
             IF (@+_RPT_ATR_NAME+@-BUF NOT = @+_RPT_ATR_NAME+@-PRE-BUF)
   @#END_IF#@
               MOVE '      <!-- Bitmap (@+_RPT_ATR_NAME+@) -->' TO PRINT-BUF
               WRITE PRINTF-R FROM PRINT-BUF AFTER 001
               INITIALIZE PRINT-BUF
   @#DEF_IF#@ @+_RPT_ATR_HYPERLINKVARIABLE+@
               IF @+_RPT_ATR_HYPERLINKVARIABLE+@ = ZEROS OR SPACES
                   MOVE '           <TD @!L_TDATTR!@ >' TO PRINT-BUF
               ELSE
                   IF (@+_RPT_ATR_HYPERLINKVARIABLE+@(2:1) = ":") | Full path name
				       STRING '           <TD @!L_TDATTR!@ >',
                              '<A HREF="file:\', @+_RPT_ATR_HYPERLINKVARIABLE+@, '">'
                           DELIMITED BY SIZE INTO PRINT-BUF
                   ELSE
                       STRING '           <TD @!L_TDATTR!@ >',
                              '<A HREF="', @+_RPT_ATR_HYPERLINKVARIABLE+@, '">'
                          DELIMITED BY SIZE INTO PRINT-BUF
                   END-IF
               END-IF
   @#ELSE_IF#@ @+_RPT_ATR_HYPERLINK+@
               MOVE "@+_RPT_ATR_HYPERLINK+@" TO PRINT-BUF
               IF (PRINT-BUF(2:1) = ":") | Full path name
				   STRING '           <TD @!L_TDATTR!@ >',
                          '<A HREF="file:\@+_RPT_ATR_HYPERLINK+@">'
					  DELIMITED BY SIZE INTO PRINT-BUF
               ELSE
				   STRING '           <TD @!L_TDATTR!@ >',
                          '<A HREF="@+_RPT_ATR_HYPERLINK+@">'
					  DELIMITED BY SIZE INTO PRINT-BUF
               END-IF
   @#ELSE#@
               MOVE '           <TD @!L_TDATTR!@ >' TO PRINT-BUF
   @#END_IF#@
               WRITE PRINTF-R FROM PRINT-BUF AFTER 001
               INITIALIZE PRINT-BUF
   @#DEF_IF#@ @+_RPT_ATR_FIELDVARIABLE+@
               IF @+_RPT_ATR_FIELDVARIABLE+@ = SPACES
        @#DEF_IF#@ @+_RPT_SYS_BITMAPFULLPATH+@
			   @#DEF_IF#@ @#EXP: @+_RPT_ATR_BITMAPPATH+@ EQUAL @"Full Path"@ #@
                  STRING '<IMG SRC="FILE:/',
                         '@+_RPT_SYS_BITMAPFULLPATH+@',
                         '" @!L_IMGSTYLE!@ >'
                         DELIMITED BY SIZE INTO PRINT-BUF
			   @#ELSE_IF#@ @#EXP: @+_RPT_ATR_BITMAPPATH+@ EQUAL @"Dynamic Full Path"@ #@
                  CALL "C$FULLNAME" USING '@+_RPT_ATR_BITMAP+@', @+_RPT_ATR_NAME+@-FULLNAME,
                        GIVING TOTEM-STATUS-CODE
                  MOVE 0 TO TOTEM-IDX1
                  INSPECT @+_RPT_ATR_NAME+@-FULLNAME TALLYING TOTEM-IDX1 FOR ALL ":"
                  IF TOTEM-IDX1 <= 0
                     STRING '<IMG SRC="FILE:/',
                         '@+_RPT_ATR_BITMAP+@',
                         '" @!L_IMGSTYLE!@ >'
                         DELIMITED BY SIZE INTO PRINT-BUF
                  ELSE
                     STRING '<IMG SRC="FILE:/',
                         @+_RPT_ATR_NAME+@-FULLNAME,
                         '" @!L_IMGSTYLE!@ >'
                         DELIMITED BY SIZE INTO PRINT-BUF
                  END-IF
			   @#ELSE_IF#@ @#EXP: @+_RPT_ATR_BITMAPPATH+@ EQUAL @"User Defined"@ #@
                  STRING '<IMG SRC="FILE:/',
                         '@+_RPT_ATR_BITMAP+@',
                         '" @!L_IMGSTYLE!@ >'
                         DELIMITED BY SIZE INTO PRINT-BUF
               @#END_IF#@
        @#ELSE#@
                  STRING '<IMG SRC="FILE:/',
                         @+_RPT_ATR_FIELDVARIABLE+@,
                         '" @!L_IMGSTYLE!@ >'
                         DELIMITED BY SIZE INTO PRINT-BUF
        @#END_IF#@ 
               ELSE
			   @#DEF_IF#@ @#EXP: @+_RPT_ATR_BITMAPPATH+@ EQUAL @"Full Path"@ #@
                  STRING '<IMG SRC="FILE:/',
                         @+_RPT_ATR_FIELDVARIABLE+@,
                         '" @!L_IMGSTYLE!@ >'
                         DELIMITED BY SIZE INTO PRINT-BUF
			   @#ELSE_IF#@ @#EXP: @+_RPT_ATR_BITMAPPATH+@ EQUAL @"Dynamic Full Path"@ #@
                  CALL "C$FULLNAME" USING @+_RPT_ATR_FIELDVARIABLE+@, @+_RPT_ATR_NAME+@-FULLNAME,
                        GIVING TOTEM-STATUS-CODE
                  MOVE 0 TO TOTEM-IDX1
                  INSPECT @+_RPT_ATR_NAME+@-FULLNAME TALLYING TOTEM-IDX1 FOR ALL ":"
                  IF TOTEM-IDX1 <= 0
                     STRING '<IMG SRC="FILE:/',
                         @+_RPT_ATR_FIELDVARIABLE+@,
                         '" @!L_IMGSTYLE!@ >'
                         DELIMITED BY SIZE INTO PRINT-BUF
                  ELSE
                     STRING '<IMG SRC="FILE:/',
                         @+_RPT_ATR_NAME+@-FULLNAME,
                         '" @!L_IMGSTYLE!@ >'
                         DELIMITED BY SIZE INTO PRINT-BUF
                  END-IF
			   @#ELSE_IF#@ @#EXP: @+_RPT_ATR_BITMAPPATH+@ EQUAL @"User Defined"@ #@
                  STRING '<IMG SRC="FILE:/',
                         @+_RPT_ATR_FIELDVARIABLE+@,
                         '" @!L_IMGSTYLE!@ >'
                         DELIMITED BY SIZE INTO PRINT-BUF
               @#END_IF#@
               END-IF
   @#ELSE#@
		@#DEF_IF#@ @#EXP: @+_RPT_ATR_BITMAPPATH+@ EQUAL @"Full Path"@ #@
               STRING '<IMG SRC="FILE:/',
                      '@+_RPT_SYS_BITMAPFULLPATH+@',
                      '" @!L_IMGSTYLE!@ >'
                      DELIMITED BY SIZE INTO PRINT-BUF
		@#ELSE_IF#@ @#EXP: @+_RPT_ATR_BITMAPPATH+@ EQUAL @"Dynamic Full Path"@ #@
               CALL "C$FULLNAME" USING '@+_RPT_ATR_BITMAP+@', @+_RPT_ATR_NAME+@-FULLNAME,
                     GIVING TOTEM-STATUS-CODE
               MOVE 0 TO TOTEM-IDX1
               INSPECT @+_RPT_ATR_NAME+@-FULLNAME TALLYING TOTEM-IDX1 FOR ALL ":"
               IF TOTEM-IDX1 <= 0
                  STRING '<IMG SRC="FILE:/',
                      '@+_RPT_ATR_BITMAP+@',
                      '" @!L_IMGSTYLE!@ >'
                      DELIMITED BY SIZE INTO PRINT-BUF
               ELSE
                  STRING '<IMG SRC="FILE:/',
                     @+_RPT_ATR_NAME+@-FULLNAME,
                     '" @!L_IMGSTYLE!@ >'
                     DELIMITED BY SIZE INTO PRINT-BUF
               END-IF
		@#ELSE_IF#@ @#EXP: @+_RPT_ATR_BITMAPPATH+@ EQUAL @"User Defined"@ #@
               STRING '<IMG SRC="FILE:/',
                      '@+_RPT_ATR_BITMAP+@',
                      '" @!L_IMGSTYLE!@ >'
                      DELIMITED BY SIZE INTO PRINT-BUF
        @#END_IF#@
   @#END_IF#@
               WRITE PRINTF-R FROM PRINT-BUF AFTER 001
               INITIALIZE PRINT-BUF
		@#DEF_IF#@ @+_RPT_ATR_HYPERLINKVARIABLE+@
               IF @+_RPT_ATR_HYPERLINKVARIABLE+@ = ZEROS OR SPACES
                   STRING '            </TD>' DELIMITED BY SIZE INTO PRINT-BUF
               ELSE
                   STRING '            </A></TD>' DELIMITED BY SIZE INTO PRINT-BUF
               END-IF
		@#ELSE_IF#@ @+_RPT_ATR_HYPERLINK+@ #@
               STRING '            </A></TD>' DELIMITED BY SIZE INTO PRINT-BUF
		@#ELSE#@
               STRING '            </TD>' DELIMITED BY SIZE INTO PRINT-BUF
		@#END_IF#@
               WRITE PRINTF-R FROM PRINT-BUF AFTER 001
               INITIALIZE PRINT-BUF
   @#DEF_IF#@ @+_RPT_ATR_FIELDVARIABLE+@
               MOVE @+_RPT_ATR_NAME+@-BUF TO @+_RPT_ATR_NAME+@-PRE-BUF
   @#END_IF#@
   @#DEF_IF#@ @#EXP: @+_RPT_ATR_FIELDVARIABLE+@ AND (@+_RPT_SYS_SECTIONTYPE+@ EQUAL @"Detail"@) AND
                      (NOT @+_RPT_ATR_PRINTIFREPEAT+@) #@
             END-IF
   @#END_IF#@
   @#DEF_IF#@ @+_RPT_ATR_PRINTCONDITION+@
            END-IF
   @#END_IF#@
   @#DEF_IF#@ @+_RPT_ATR_VISIBLEVARIABLE+@
           END-IF
   @#END_IF#@
      * <TOTEM:EPT. REPORT:@!G_REPORTNAME!@, RPT.Bitmap:@+_RPT_ATR_NAME+@, AfterPrint>
           @#GET_ENTRYPOINT#@ @"REPORT"@ @"RPT.Bitmap"@ @"AfterPrint"@
      * <TOTEM:END>
;