; ===================================================================
; CaseMaker TOTEM 6.1
; Rpt.Grid Control Generation Rule.  2001/11/02
;
; Remarks:
;
; HTML :
;
; ===================================================================
;
; ====================== Initial Local Variable =====================
;
@<_PUSH_MEM>@
@<_SET_DATASET_MASTERFDSL>@
    @#DEF_SET#@ @!L_MASTERFD!@ @+_FDSL_SYS_FDNAME+@
@<_POP_MEM>@
@#DEF_SET#@ @!L_ROWCOLORPTN!@ @""@
@<_PUSH_MEM>@
@<_SET_OBJ_ROWCOLORPTN>@
    @#DEF_IF#@ @+_GRID_SYS_CTRLNO+@
	   @#DEF_SET#@ @!L_ROWCOLORPTN!@ @"Y"@
	@#END_IF#@
@<_POP_MEM>@
@#DEF_SET#@ @!L_ISMASTERFD!@ @""@
@#DEF_IF#@ @#EXP: @!L_MASTERFD!@ EQUAL @+_FDSL_SYS_FDNAME+@ #@
    @#DEF_SET#@ @!L_ISMASTERFD!@ @"YES"@
@#END_IF#@
; ======================= WRK -- RPT -- Grids ======================
;
@$WORKING$@
      * GRID's Control Buffer
       77 @+_RPT_ATR_NAME+@-GDHEIGHT    PIC 9(4) VALUE 0.
       77 @+_RPT_ATR_NAME+@-FG-COLOR    PIC 9(7) VALUE 0.
@#DEF_IF#@ @!L_ROWCOLORPTN!@
       77 @+_RPT_ATR_NAME+@-ROWCOLOR-FG   PIC X(7).
       77 @+_RPT_ATR_NAME+@-ROWCOLOR-BG   PIC X(7).
       77 @+_RPT_ATR_NAME+@-ROWCOLOR-IDX  PIC 9 VALUE 0.
@#END_IF#@

@$RPT_PRE_DATABUF$@
      * @+_RPT_SYS_TYPE+@
           03 @+_RPT_ATR_NAME+@-BUF.
@$RPT_DB_WORKING_BUFBODY$@
      * @+_RPT_SYS_TYPE+@
           03 @+_RPT_ATR_NAME+@-BUF.
;
  @<_PUSH_MEM>@
  @<_SET_OBJ_COLUMNCTRL>@
     @#DEF_IF#@ @+_GRID_SYS_CTRLNO+@
        @#DEF_SET#@ @!G_EXISTRPTBUF!@ @"YES"@
     @#END_IF#@
     @#DEF_LOOP#@ @+_GRID_SYS_CTRLNO+@
     @<_FETCH_NEXT_GRID_OBJ>@
     ;
     @#DEF_ADD#@ @!L_COLUMNINDEX!@ @"1"@
     @#DEF_SET#@ @!L_GRIDBUF!@ @+_RPT_ATR_NAME+@
     @#DEF_APPEND#@ @!L_GRIDBUF!@ @"-BUF-"@
     @#DEF_APPEND#@ @!L_GRIDBUF!@ @!L_COLUMNINDEX!@
     ;
   @#DEF_IF#@ @+_GRID_SYS_EDITEDPICTURE+@
@$RPT_PRE_DATABUF$@
               05 @!L_GRIDBUF!@ PIC @+_GRID_SYS_EDITEDPICTURE+@.
@$RPT_DB_WORKING_BUFBODY$@
               05 @!L_GRIDBUF!@ PIC @+_GRID_SYS_EDITEDPICTURE+@.
   @#ELSE#@
@$RPT_PRE_DATABUF$@
               05 @!L_GRIDBUF!@.
@$RPT_DB_WORKING_BUFBODY$@
               05 @!L_GRIDBUF!@.
   @#END_IF#@
@$RPT_FDSL_FLDTOBUF-GRIDBODY$@
           MOVE @+_GRID_SYS_NAME+@
                   TO @!L_GRIDBUF!@ OF RPT-@!G_REPORTNAME!@-BUF
     ;
     @#END_LOOP#@
  @<_POP_MEM>@
;
;
;
@$GRID-FDSL$@
  @<_PUSH_MEM>@
  @<_SET_FDSL_RELATION>@
      @#DEF_LOOP#@ @+_FDSL_SYS_RELATIONNO+@
      @<_FETCH_NEXT_FDSL_RELATION>@
         @#DEF_IF#@ @#EXP: @+_RELATION_SYS_TYPE+@ EQUAL @"1-1"@ #@
                 PERFORM @+_DATASET_SYS_NAME+@-@+_FDSL_RELATION_MASTERFD+@-REF-@+_FDSL_RELATION_SLAVEFD+@
         @#END_IF#@
      @#END_LOOP#@
  @<_POP_MEM>@
;
;
; ===================================================================
; Attention : 
;    Refer to RPT_StyleGrid.Skl
; ===================================================================
@#DEF_IF#@ @!L_ISMASTERFD!@
  @#DEF_SET#@ @!L_TRIGGERBYM!@ @"YES"@
@#ELSE#@
  @#DEF_SET#@ @!L_TRIGGERBYM!@ @""@
  @<_PUSH_MEM>@
      @<_SET_DATASET_FDSLCHILD>@
      @#DEF_LOOP#@ @+_DATASET_SYS_FDSLNO+@
         @<_FETCH_NEXT_DATASET_FDSL>@
         @<_SET_FDSL_RELATION>@
         @#DEF_LOOP#@ @+_FDSL_SYS_RELATIONNO+@
            @<_FETCH_NEXT_FDSL_RELATION>@
            @#DEF_IF#@ @#EXP: (@+_RPT_ATR_FILE+@ EQUAL @+_FDSL_RELATION_SLAVEFD+@) AND
                              (@+_RELATION_SYS_TYPE+@ EQUAL @"1-M"@) #@
               @#DEF_SET#@ @!L_TRIGGERBYM!@ @"YES"@
            @#END_IF#@
         @#END_LOOP#@
      @#END_LOOP#@
   @<_POP_MEM>@
@#END_IF#@
;
;
@#DEF_SET#@ @!L_RELATIONNAME!@ @""@
@#DEF_SET#@ @!L_RELCONDITION!@ @""@
@#DEF_SET#@ @!L_FILE!@ @+_FDSL_SYS_FDNAME+@
@<_PUSH_MEM>@
   @<_SET_DATASET_FDSLCHILD>@
   @#DEF_LOOP#@ @+_DATASET_SYS_FDSLNO+@
      @<_FETCH_NEXT_DATASET_FDSL>@
      @<_SET_FDSL_RELATION>@
      @#DEF_LOOP#@ @+_FDSL_SYS_RELATIONNO+@
          @<_FETCH_NEXT_FDSL_RELATION>@
          @#DEF_IF#@ @#EXP: @+_FDSL_RELATION_SLAVEFD+@ EQUAL @!L_FILE!@ #@
             @#DEF_SET#@ @!L_MASTERKEY!@ @+_RELATION_KEY_MASTER+@
             @#DEF_SET#@ @!L_SLAVEKEY!@  @+_RELATION_KEY_SLAVE+@
             @#DEF_SET#@ @!L_MASTERFD!@  @+_FDSL_RELATION_MASTERFD+@
             @#DEF_SET#@ @!L_ISMULTI!@   @""@
             @#DEF_IF#@ @#EXP: @!L_RELATIONNAME!@ EQUAL @""@ #@
                 @#DEF_SET#@ @!L_RELATIONNAME!@ @+_FDSL_RELATION_NAME+@
                 @#DEF_SET#@ @!L_RELCONDITION!@ @+_RELATION_SYS_CONDITION+@
             @#END_IF#@
             @#DEF_IF#@ @#EXP: @+_RELATION_SYS_TYPE+@ EQUAL @"1-M"@ #@
                 @#DEF_SET#@ @!L_ISMULTI!@ @"YES"@
                 @#DEF_SET#@ @!L_RELATIONNAME!@ @+_FDSL_RELATION_NAME+@
                 @#DEF_SET#@ @!L_RELCONDITION!@ @+_RELATION_SYS_CONDITION+@
             @#END_IF#@
;
@$COMPARE_CONDITION$@
    @#GET_ENTRYPOINT#@ @"CODEGEN"@ @"CODEGEN"@ @"CODE_RELATION_MAPCONDITION"@
@#DEF_SETMEM#@ @!L_COMSTR!@ @"COMPARE_CONDITION"@
@#CLEAR_MEM#@ @"COMPARE_CONDITION"@
;
          @#END_IF#@
      @#END_LOOP#@
   @#END_LOOP#@
@<_POP_MEM>@
;
; ====================== PRD -- DB -- FLDTOBUF ======================
@$RPT_FDSL_FLDTOBUF$@
      * RPT.GRID : @+_RPT_ATR_NAME+@
           @#GET_MEM#@   @"RPT_FDSL_FLDTOBUF-GRIDBODY"@
           @#CLEAR_MEM#@ @"RPT_FDSL_FLDTOBUF-GRIDBODY"@
;
;
; ==================== RPT -- CSS STYLE'S SETTING ===================
;
@#DEF_SET#@ @!L_TDATTR!@        @""@
@#DEF_SET#@ @!L_TABBEFOREATTR!@ @""@
@#DEF_SET#@ @!L_TABAFTERATTR!@  @""@
@#DEF_SET#@ @!L_DIV!@           @""@
;
; ====================== RPT -- REGULAR SETTING =====================
;
@$TABLE-COLOR$@
   @#DEF_IF#@ @+_RPT_ATR_COLORVARIABLE+@
       @#DEF_SET#@ @!G_EXISTCOLVAR!@ @"YES"@
            MOVE @+_RPT_ATR_COLORVARIABLE+@ TO TMP-COLOR-BUF
            PERFORM Trans-ACUCOLOR-HTMLCOLOR
            MOVE TMP-HTML-FG-BUF TO @+_RPT_ATR_NAME+@-FG-COLOR 
   @#ELSE_IF#@ @#EXP: NOT @+_RPT_SYS_ISCOLORDEFAULT+@ #@
            MOVE "@+_RPT_SYS_FOREGROUNDRGBCOLOR+@" TO @+_RPT_ATR_NAME+@-FG-COLOR 
   @#END_IF#@
  @#DEF_IF#@ @#EXP: NOT ((@+_CELL_SYS_COLSPAN+@ EQUAL @"0"@) OR (@+_CELL_SYS_COLSPAN+@ EQUAL @"1"@)) #@
     @#DEF_APPEND#@ @!L_TDATTR!@ @" COLSPAN=\"@+_CELL_SYS_COLSPAN+@\" "@
  @#END_IF#@
  @#DEF_IF#@ @#EXP: NOT ((@+_CELL_SYS_ROWSPAN+@ EQUAL @"0"@) OR (@+_CELL_SYS_ROWSPAN+@ EQUAL @"1"@)) #@
     @#DEF_APPEND#@ @!L_TDATTR!@ @" ROWSPAN=\"@+_CELL_SYS_ROWSPAN+@\" "@
  @#END_IF#@
  @#DEF_APPEND#@ @!L_TDATTR!@ @" WIDTH=\"@+_CELL_SYS_WIDTH+@\" "@
  @#DEF_APPEND#@ @!L_TDATTR!@ @" HEIGHT=\"@+_CELL_SYS_HEIGHT+@\" "@
  @#DEF_APPEND#@ @!L_TDATTR!@ @" VALIGN=TOP "@
;
@#DEF_SET#@    @!L_PREDIV!@ @""@
@#DEF_APPEND#@ @!L_PREDIV!@ @"WIDTH:@+_RPT_SYS_WIDTHPIXELS+@; "@
;    @#DEF_IF#@ @#EXP: NOT @+_RPT_SYS_ISCOLORDEFAULT+@ #@
;        @#DEF_APPEND#@ @!L_PREDIV!@ @"COLOR:@+_RPT_SYS_FOREGROUNDRGBCOLOR+@; "@
;    @#END_IF#@
    @#DEF_IF#@ @#EXP: NOT @+_RPT_SYS_ISBGCOLORDEFAULT+@ #@
        @#DEF_APPEND#@ @!L_PREDIV!@ @"BACKGROUND-COLOR:@+_RPT_SYS_BACKGROUNDRGBCOLOR+@; "@
    @#ELSE#@
        @#DEF_APPEND#@ @!L_PREDIV!@ @"BACKGROUND-COLOR:TRANSPARENT; "@
    @#END_IF#@
;
@#DEF_SET#@    @!L_TABATR!@ @"cellspacing=0 cellpadding=0 "@
   @#DEF_IF#@ @#EXP: @+_RPT_ATR_BORDERSTYLE+@ EQUAL @"NOBOX"@ #@
        @#DEF_APPEND#@ @!L_TABATR!@ @"BORDER=0 "@
   @#ELSE#@
        @#DEF_APPEND#@ @!L_TABATR!@ @"BORDER=@+_RPT_ATR_BORDERWIDTH+@ BORDERCOLOR=\"@+_RPT_SYS_BORDERRGBCOLOR+@\" BORDERCOLORLIGHT=\"@+_RPT_SYS_BORDERRGBCOLOR+@\" "@
   @#END_IF#@
   @#DEF_APPEND#@ @!L_TABATR!@ @"STYLE="FONT-SIZE:@+_RPT_SYS_FONTSIZE+@pt; "@
   @#DEF_APPEND#@ @!L_TABATR!@ @"FONT-FAMILY:@+_RPT_SYS_FONTNAME+@; "@ 
   @#DEF_IF#@ @#EXP: NOT @+_RPT_SYS_ISCOLORDEFAULT+@ #@
        @#DEF_APPEND#@ @!L_TABATR!@ @"COLOR:@+_RPT_SYS_FOREGROUNDRGBCOLOR+@; "@
   @#END_IF#@
   @#DEF_IF#@ @#EXP: NOT @+_RPT_SYS_ISBGCOLORDEFAULT+@ #@
        @#DEF_APPEND#@ @!L_TABATR!@ @"BACKGROUND-COLOR:@+_RPT_SYS_BACKGROUNDRGBCOLOR+@; "@
   @#ELSE#@
        @#DEF_APPEND#@ @!L_TABATR!@ @"BACKGROUND-COLOR:TRANSPARENT; "@
   @#END_IF#@
;@#DEF_APPEND#@ @!L_TABATR!@ @"\""@
;
; ====================== RPT -- REGULAR SETTING =====================
;
; Font : <STRONG><EM> ... </EM></STRONG>
;
; ===================================================================
    @#DEF_IF#@ @+_RPT_SYS_FONTBOLD+@
        @#DEF_APPEND#@ @!L_TABBEFOREATTR!@ @"<STRONG>"@
        @#DEF_SET#@ @!L_TMPBUF!@ @"</STRONG>"@
        @#DEF_APPEND#@ @!L_TMPBUF!@ @!L_TABAFTERATTR!@
        @#DEF_SET#@ @!L_TABAFTERATTR!@ @!L_TMPBUF!@
    @#END_IF#@
    @#DEF_IF#@ @+_RPT_SYS_FONTITALIC+@
        @#DEF_APPEND#@ @!L_TABBEFOREATTR!@ @"<EM>"@
        @#DEF_SET#@ @!L_TMPBUF!@ @"</EM>"@
        @#DEF_APPEND#@ @!L_TMPBUF!@ @!L_TABAFTERATTR!@
        @#DEF_SET#@ @!L_TABAFTERATTR!@ @!L_TMPBUF!@
    @#END_IF#@
    @#DEF_IF#@ @+_RPT_SYS_FONTUNDERLINE+@
        @#DEF_APPEND#@ @!L_TABBEFOREATTR!@ @"<U>"@
        @#DEF_SET#@ @!L_TMPBUF!@ @"</U>"@
        @#DEF_APPEND#@ @!L_TMPBUF!@ @!L_TABAFTERATTR!@
        @#DEF_SET#@ @!L_TABAFTERATTR!@ @!L_TMPBUF!@
    @#END_IF#@
    @#DEF_IF#@ @+_RPT_SYS_FONTSTRIKEOUT+@
        @#DEF_APPEND#@ @!L_TABBEFOREATTR!@ @"<STRIKE>"@
        @#DEF_SET#@ @!L_TMPBUF!@ @"</STRIKE>"@
        @#DEF_APPEND#@ @!L_TMPBUF!@ @!L_TABAFTERATTR!@
        @#DEF_SET#@ @!L_TABAFTERATTR!@ @!L_TMPBUF!@
    @#END_IF#@
;
;
;
@#DEF_SET#@ @!L_SHOWGRIDLINE!@ @+_RPT_ATR_SHOWGRIDLINE+@
@#DEF_SET#@ @!L_ROWHEIGHT!@    @+_RPT_SYS_ROWHEIGHT+@
@#DEF_SET#@ @!L_CELLFGCOLOR!@  @+_RPT_SYS_FOREGROUNDRGBCOLOR+@
@#DEF_IF#@ @#EXP: NOT @+_RPT_SYS_ISBGCOLORDEFAULT+@ #@
	@#DEF_SET#@ @!L_CELLBGCOLOR!@  @+_RPT_SYS_BACKGROUNDRGBCOLOR+@
@#ELSE#@
	@#DEF_SET#@ @!L_CELLBGCOLOR!@  @"TRANSPARENT"@
@#END_IF#@
;
  @<_PUSH_MEM>@
  @<_SET_OBJ_COLUMNCTRL>@
  @#DEF_SET#@ @!L_COLUMNINDEX!@ @"0"@
     @#DEF_LOOP#@ @+_GRID_SYS_CTRLNO+@
     @<_FETCH_NEXT_GRID_OBJ>@
        @#DEF_ADD#@ @!L_COLUMNINDEX!@ @"1"@
        @#DEF_SET#@ @!L_GRIDBUF!@ @+_RPT_ATR_NAME+@
        @#DEF_APPEND#@ @!L_GRIDBUF!@ @"-BUF-"@
        @#DEF_APPEND#@ @!L_GRIDBUF!@ @!L_COLUMNINDEX!@
        ;
        ; @!L_TDATR!@'s Setting.
        ;
		@#DEF_SET#@    @!L_DIV!@ @"width:@+_GRID_SYS_WIDTH+@; FONT-FAMILY:@+_RPT_SYS_FONTNAME+@; "@ 
		@#DEF_APPEND#@ @!L_DIV!@ @"FONT-SIZE:@+_RPT_SYS_FONTSIZE+@pt; OVERFLOW:HIDDEN"@
   	    @#DEF_SET#@    @!L_TDATR!@ @"nowrap height=@!L_ROWHEIGHT!@; "@
        @#DEF_APPEND#@ @!L_TDATR!@ @"STYLE=\""@
        @#DEF_IF#@ @+_GRID_SYS_ALIGNMENT+@
            @#DEF_APPEND#@ @!L_TDATR!@ @"text-align:@+_GRID_SYS_ALIGNMENT+@; "@
        @#END_IF#@
        @#DEF_IF#@ @#EXP: NOT @!L_SHOWGRIDLINE!@ #@
            @#DEF_APPEND#@ @!L_TDATR!@ @"BORDER:0px; "@
        @#ELSE#@
            @#DEF_APPEND#@ @!L_TDATR!@ @"BORDER-bottom:0px; BORDER-left:0px; "@
          @#DEF_IF#@ @#EXP: @!L_COLUMNINDEX!@ EQUAL @+_GRID_SYS_CTRLNO+@ #@
            @#DEF_APPEND#@ @!L_TDATR!@ @"BORDER-right:0px;"@
          @#END_IF#@
        @#END_IF#@
        @#DEF_SET#@ @!L_TDATRHEAD!@ @!L_TDATR!@
		@#DEF_APPEND#@ @!L_TDATRHEAD!@ @"BORDER-top:0px; "@
        @#DEF_IF#@ @+_GRID_SYS_COLOR+@
            @#DEF_APPEND#@ @!L_TDATR!@ @"COLOR:@+_GRID_SYS_FGRGBCOLOR+@; "@
            @#DEF_APPEND#@ @!L_TDATR!@ @"BACKGROUND-COLOR:@+_GRID_SYS_BGRGBCOLOR+@; "@
        @#END_IF#@
 	    @#DEF_IF#@ @+_RPT_SYS_HEADFGCOLOR+@
			@#DEF_APPEND#@ @!L_TDATRHEAD!@  @"COLOR:@+_RPT_SYS_HEADFGCOLOR+@; "@
	    @#END_IF#@
	    @#DEF_IF#@ @+_RPT_SYS_HEADBGCOLOR+@
			@#DEF_APPEND#@ @!L_TDATRHEAD!@  @"BACKGROUND-COLOR:@+_RPT_SYS_HEADBGCOLOR+@; "@
	    @#END_IF#@
;        @#DEF_APPEND#@ @!L_TDATR!@ @"\""@
        @#DEF_APPEND#@ @!L_TDATRHEAD!@ @"\""@
; ====================== RPT -- REGULAR SETTING =====================
@#DEF_IF#@ @#EXP: NOT @+_RPT_SYS_ISFONTDEFAULT+@ #@
	@#DEF_SET#@ @!L_BEFOREATTR!@    @""@
	@#DEF_SET#@ @!L_AFTERATTR!@     @""@
    @#DEF_IF#@ @+_RPT_SYS_FONTBOLD+@
        @#DEF_APPEND#@ @!L_BEFOREATTR!@ @"<STRONG>"@
        @#DEF_SET#@ @!L_TMPBUF!@ @"</STRONG>"@
        @#DEF_APPEND#@ @!L_TMPBUF!@ @!L_AFTERATTR!@
        @#DEF_SET#@ @!L_AFTERATTR!@ @!L_TMPBUF!@
    @#END_IF#@
    @#DEF_IF#@ @+_RPT_SYS_FONTITALIC+@
        @#DEF_APPEND#@ @!L_BEFOREATTR!@ @"<EM>"@
        @#DEF_SET#@ @!L_TMPBUF!@ @"</EM>"@
        @#DEF_APPEND#@ @!L_TMPBUF!@ @!L_AFTERATTR!@
        @#DEF_SET#@ @!L_AFTERATTR!@ @!L_TMPBUF!@
    @#END_IF#@
    @#DEF_IF#@ @+_RPT_SYS_FONTUNDERLINE+@
        @#DEF_APPEND#@ @!L_BEFOREATTR!@ @"<U>"@
        @#DEF_SET#@ @!L_TMPBUF!@ @"</U>"@
        @#DEF_APPEND#@ @!L_TMPBUF!@ @!L_AFTERATTR!@
        @#DEF_SET#@ @!L_AFTERATTR!@ @!L_TMPBUF!@
    @#END_IF#@
    @#DEF_IF#@ @+_RPT_SYS_FONTSTRIKEOUT+@
        @#DEF_APPEND#@ @!L_BEFOREATTR!@ @"<STRIKE>"@
        @#DEF_SET#@ @!L_TMPBUF!@ @"</STRIKE>"@
        @#DEF_APPEND#@ @!L_TMPBUF!@ @!L_AFTERATTR!@
        @#DEF_SET#@ @!L_AFTERATTR!@ @!L_TMPBUF!@
    @#END_IF#@
@#ELSE#@
        @#DEF_SET#@ @!L_BEFOREATTR!@ @!L_TABBEFOREATTR!@
        @#DEF_SET#@ @!L_AFTERATTR!@ @!L_TABAFTERATTR!@
@#END_IF#@
@$GRID-HEAD$@
        @#DEF_IF#@ @+_RPT_ATR_COLUMNHEADING+@
               @#GET_MEM#@ @"TABLE-COLOR"@
               @#DEF_IF#@ @+_RPT_SYS_HEADFGCOLOR+@
               MOVE "@+_RPT_SYS_HEADFGCOLOR+@" TO @+_RPT_ATR_NAME+@-FG-COLOR 
               @#END_IF#@
               @#DEF_SET#@ @!L_COLHEAD!@ @+_GRID_SYS_HEAD+@
               @#DEF_IF#@ @#EXP: NOT @+_GRID_SYS_HEAD+@ #@
                  @#DEF_SET#@ @!L_COLHEAD!@ @"&nbsp;"@
               @#END_IF#@
               IF @+_RPT_ATR_NAME+@-FG-COLOR = SPACES
                   STRING '            <TD @!L_TDATRHEAD!@><DIV STYLE="@!L_DIV!@">@!L_BEFOREATTR!@',
                      '@!L_COLHEAD!@',
                      '@!L_AFTERATTR!@</DIV></TD>'
                      DELIMITED BY SIZE INTO PRINT-BUF
               ELSE
                   STRING '            <TD @!L_TDATRHEAD!@><DIV STYLE="@!L_DIV!@"><FONT COLOR=',
                      @+_RPT_ATR_NAME+@-FG-COLOR, '>@!L_BEFOREATTR!@',
                      '@!L_COLHEAD!@',
                      '@!L_AFTERATTR!@</FONT></DIV></TD>'
                      DELIMITED BY SIZE INTO PRINT-BUF
               END-IF
               WRITE PRINTF-R FROM PRINT-BUF AFTER 001
               INITIALIZE PRINT-BUF
        @#END_IF#@
@$GRID-BODY$@
               @#GET_MEM#@ @"TABLE-COLOR"@
             @#DEF_IF#@ @!L_ROWCOLORPTN!@
               MOVE @+_RPT_ATR_NAME+@-ROWCOLOR-FG TO @+_RPT_ATR_NAME+@-FG-COLOR 
             @#END_IF#@
             @#DEF_IF#@ @+_GRID_SYS_COLORVARIABLE+@
			   @#DEF_SET#@ @!G_EXISTCOLVAR!@ @"YES"@
               MOVE @+_GRID_SYS_COLORVARIABLE+@ TO TMP-COLOR-BUF
               PERFORM Trans-ACUCOLOR-HTMLCOLOR
               MOVE TMP-HTML-FG-BUF TO @+_RPT_ATR_NAME+@-FG-COLOR 
               STRING '            <TD @!L_TDATR!@ BACKGROUND-COLOR:',
                      TMP-HTML-BG-BUF,'">',
                      '<DIV STYLE="@!L_DIV!@">'
                      DELIMITED BY SIZE INTO PRINT-BUF
			 @#ELSE_IF#@ @+_GRID_SYS_COLOR+@
               MOVE @+_GRID_SYS_COLOR+@ TO @+_RPT_ATR_NAME+@-FG-COLOR 
               STRING '            <TD @!L_TDATR!@"><DIV STYLE="@!L_DIV!@">'DELIMITED BY SIZE INTO PRINT-BUF
             @#ELSE#@
               STRING '            <TD @!L_TDATR!@"><DIV STYLE="@!L_DIV!@">'DELIMITED BY SIZE INTO PRINT-BUF
             @#END_IF#@
               WRITE PRINTF-R FROM PRINT-BUF AFTER 001
               INITIALIZE PRINT-BUF
   @#DEF_IF#@ @+_GRID_SYS_HYPERLINKVARIABLE+@
               IF NOT (@+_GRID_SYS_HYPERLINKVARIABLE+@ = ZEROS OR SPACES)
                   IF (@+_GRID_SYS_HYPERLINKVARIABLE+@(2:1) = ":") | Full path name
				       STRING '           <A HREF="file:\', 
                          @+_GRID_SYS_HYPERLINKVARIABLE+@, '">'
	    				  DELIMITED BY SIZE INTO PRINT-BUF
                   ELSE
			    	   STRING '           <A HREF="', 
                          @+_GRID_SYS_HYPERLINKVARIABLE+@, '">'
    					  DELIMITED BY SIZE INTO PRINT-BUF
                   END-IF
               END-IF
               WRITE PRINTF-R FROM PRINT-BUF AFTER 001
               INITIALIZE PRINT-BUF
   @#ELSE_IF#@ @+_GRID_SYS_HYPERLINK+@
               MOVE "@+_GRID_SYS_HYPERLINK+@" TO PRINT-BUF
               IF (PRINT-BUF(2:1) = ":") | Full path name
				   STRING '           <A HREF="file:\@+_GRID_SYS_HYPERLINK+@">'
					  DELIMITED BY SIZE INTO PRINT-BUF
               ELSE
				   STRING '           <A HREF="@+_GRID_SYS_HYPERLINK+@">'
					  DELIMITED BY SIZE INTO PRINT-BUF
               END-IF
               WRITE PRINTF-R FROM PRINT-BUF AFTER 001
               INITIALIZE PRINT-BUF
   @#END_IF#@
               IF NOT @+_RPT_ATR_NAME+@-FG-COLOR = SPACES
                   STRING '            <FONT COLOR=',
                      @+_RPT_ATR_NAME+@-FG-COLOR, '>@!L_BEFOREATTR!@'
                      DELIMITED BY SIZE INTO PRINT-BUF
                   WRITE PRINTF-R FROM PRINT-BUF AFTER 001
                   INITIALIZE PRINT-BUF
               END-IF
               IF @!L_GRIDBUF!@ OF RPT-@!G_REPORTNAME!@-BUF = SPACES
                   STRING '&nbsp;', 
                      DELIMITED BY SIZE INTO PRINT-BUF
               ELSE
                   STRING @!L_GRIDBUF!@ OF RPT-@!G_REPORTNAME!@-BUF, 
                      DELIMITED BY SIZE INTO PRINT-BUF
               END-IF
               WRITE PRINTF-R FROM PRINT-BUF AFTER 001
               INITIALIZE PRINT-BUF
               IF NOT @+_RPT_ATR_NAME+@-FG-COLOR = SPACES
                   STRING '            @!L_BEFOREATTR!@</FONT>'
                      DELIMITED BY SIZE INTO PRINT-BUF
                   WRITE PRINTF-R FROM PRINT-BUF AFTER 001
                   INITIALIZE PRINT-BUF
               END-IF
		@#DEF_IF#@ @+_GRID_SYS_HYPERLINKVARIABLE+@
               IF @+_GRID_SYS_HYPERLINKVARIABLE+@ = ZEROS OR SPACES
                   STRING '            </DIV></TD>' DELIMITED BY SIZE INTO PRINT-BUF
               ELSE
                   STRING '            </A></DIV></TD>' DELIMITED BY SIZE INTO PRINT-BUF
               END-IF
		@#ELSE_IF#@ @+_GRID_SYS_HYPERLINK+@ #@
               STRING '            </A></DIV></TD>' DELIMITED BY SIZE INTO PRINT-BUF
		@#ELSE#@
               STRING '            </DIV></TD>' DELIMITED BY SIZE INTO PRINT-BUF
		@#END_IF#@
               WRITE PRINTF-R FROM PRINT-BUF AFTER 001
               INITIALIZE PRINT-BUF
     @#END_LOOP#@
  @<_POP_MEM>@

;
; ===================================================================
;                           PRINT ROUTINE
; ===================================================================
;
@$SECTION-PRINT-PROCEDURE$@
      * RPT.Grid : @+_RPT_ATR_NAME+@
      * <TOTEM:EPT. REPORT:@!G_REPORTNAME!@, RPT.Grid:@+_RPT_ATR_NAME+@, BeforePrint>
           @#GET_ENTRYPOINT#@ @"REPORT"@ @"RPT.Grid"@ @"BeforePrint"@
      * <TOTEM:END>
   @#DEF_IF#@ @+_RPT_ATR_VISIBLEVARIABLE+@
           IF @+_RPT_ATR_VISIBLEVARIABLE+@ NOT = 0
   @#END_IF#@
   @#DEF_IF#@ @+_RPT_ATR_PRINTCONDITION+@
            IF (@+_RPT_ATR_PRINTCONDITION+@)
   @#END_IF#@
               PERFORM @+_RPT_ATR_NAME+@-TABBODY
   @#DEF_IF#@ @+_RPT_ATR_PRINTCONDITION+@
            END-IF
   @#END_IF#@
   @#DEF_IF#@ @+_RPT_ATR_VISIBLEVARIABLE+@
           END-IF
   @#END_IF#@
      * <TOTEM:EPT. REPORT:@!G_REPORTNAME!@, RPT.Grid:@+_RPT_ATR_NAME+@, AfterPrint>
           @#GET_ENTRYPOINT#@ @"REPORT"@ @"RPT.Grid"@ @"AfterPrint"@
      * <TOTEM:END>
           .

;
; ===================================================================
;                   REAL GRID TABLE PRINT PARAGRAPH
; ===================================================================
;
@$RPT-OBJ-PRINT-BODY$@
       @+_RPT_ATR_NAME+@-TABHEADER.
;
; ======================== HTML TABLE HEADER ========================
;
           MOVE '      <!-- Grid (@+_RPT_ATR_NAME+@) -->' TO PRINT-BUF
           WRITE PRINTF-R FROM PRINT-BUF AFTER 001
           INITIALIZE PRINT-BUF
           MOVE '           <TD @!L_TDATTR!@ >' TO PRINT-BUF
           WRITE PRINTF-R FROM PRINT-BUF AFTER 001
           INITIALIZE PRINT-BUF
   @#DEF_IF#@ @+_RPT_ATR_COLORVARIABLE+@
       @#DEF_SET#@ @!G_EXISTCOLVAR!@ @"YES"@
               MOVE @+_RPT_ATR_COLORVARIABLE+@ TO TMP-COLOR-BUF
               PERFORM Trans-ACUCOLOR-HTMLCOLOR
               STRING '      <TABLE @!L_TABATR!@ BACKGROUND-COLOR:'
                        TMP-HTML-BG-BUF,'; ">'
                        DELIMITED BY SIZE INTO PRINT-BUF
   @#ELSE#@
           MOVE '      <TABLE @!L_TABATR!@">' TO PRINT-BUF
   @#END_IF#@
           WRITE PRINTF-R FROM PRINT-BUF AFTER 001
           INITIALIZE PRINT-BUF
   @#DEF_IF#@ @+_RPT_ATR_COLUMNHEADING+@
      * @+_RPT_ATR_NAME+@ 's Column Heading
           INITIALIZE PRINT-BUF
           MOVE '         <TR>' TO PRINT-BUF
           WRITE PRINTF-R FROM PRINT-BUF AFTER 001
           INITIALIZE PRINT-BUF
           @#GET_MEM#@   @"GRID-HEAD"@
           @#CLEAR_MEM#@ @"GRID-HEAD"@
           INITIALIZE PRINT-BUF
           MOVE '         </TR>' TO PRINT-BUF
           WRITE PRINTF-R FROM PRINT-BUF AFTER 001
           INITIALIZE PRINT-BUF
      * End of @+_RPT_ATR_NAME+@ 's Column Heading
   @#END_IF#@
           .

       @+_RPT_ATR_NAME+@-TABFOOTER.
;
; ======================== DIV & HTML FOOTER ========================
;
           MOVE "         </TABLE></TD>" TO PRINT-BUF
           WRITE PRINTF-R FROM PRINT-BUF AFTER 001
           INITIALIZE PRINT-BUF
           .

       @+_RPT_ATR_NAME+@-TABROW.
           @#GET_MEM#@   @"GRID-BODY"@
           @#CLEAR_MEM#@ @"GRID-BODY"@
   @#DEF_IF#@ @!L_ROWCOLORPTN!@
           PERFORM @+_RPT_ATR_NAME+@-CHANGE-ROWCOLOR
   @#END_IF#@
           .

      * RPT.Grid : @+_RPT_ATR_NAME+@
       @+_RPT_ATR_NAME+@-TABBODY.
           MOVE TOTEM-PAGENUM-SYS  TO CNT-PAGENUM-TMP
           MOVE 0 TO @+_RPT_ATR_NAME+@-GDHEIGHT
           MOVE 0 TO NEW-PAGE
   @#DEF_IF#@ @!L_RELATIONNAME!@
           PERFORM @+_DATASET_SYS_NAME+@-@!L_RELATIONNAME!@-EXPRESSION
   @#END_IF#@
           PERFORM @+_RPT_ATR_NAME+@-TABHEADER
   @#DEF_IF#@ @!L_ROWCOLORPTN!@
           MOVE 1 TO @+_RPT_ATR_NAME+@-ROWCOLOR-IDX
           PERFORM @+_RPT_ATR_NAME+@-CHANGE-ROWCOLOR
   @#END_IF#@
@#DEF_IF#@ @!L_TRIGGERBYM!@
;
; ========================= HTML TABLE BODY =========================
;
   @#DEF_IF#@ @#EXP: @+_FDSL_SYS_SLREADTYPE+@ EQUAL @"DYNAMIC"@ #@ 
   ; ===================================================================
   ; If the SlaveFD is Index/Relative, and AccessMode is "Dynamic".
   ; ===================================================================
      @#DEF_IF#@ @#EXP: NOT @+_RPT_ATR_AUTORESIZE+@ #@
           COMPUTE TMP-PIXELS = @+_RPT_ATR_NAME+@-GDHEIGHT + @+_RPT_SYS_ROWHEIGHT+@
           PERFORM UNTIL NOT @+_FDSL_SYS_FILESTATUS88+@
        @#DEF_IF#@ @#EXP: NOT @!L_ISMASTERFD!@ #@
           @#DEF_IF#@ @!L_COMSTR!@
                         OR (@+_FDSL_SYS_FILESTATUS88+@ AND (NOT (@!L_COMSTR!@)))
           @#END_IF#@
        @#END_IF#@
                         OR (@+_FDSL_SYS_FILESTATUS88+@ AND TMP-PIXELS > @+_RPT_SYS_HEIGHTPIXELS+@)
        @#DEF_IF#@ @!L_RELCONDITION!@
              IF (@!L_RELCONDITION!@)
        @#END_IF#@
                 @#GET_MEM#@ @"GRID-FDSL"@
                 PERFORM RPT-@!G_REPORTNAME!@-FLD-TO-BUF
                 PERFORM @!G_REPORTNAME!@-@+_RPT_ATR_FILE+@-MULTI-SUMMARY
                 INITIALIZE PRINT-BUF
            @#DEF_IF#@ @!L_ROWCOLORPTN!@
                 STRING '         <TR STYLE="COLOR:',
                      @+_RPT_ATR_NAME+@-ROWCOLOR-FG,' ;BACKGROUND-COLOR:',
                      @+_RPT_ATR_NAME+@-ROWCOLOR-BG
                      '">'
                      DELIMITED BY SIZE INTO PRINT-BUF
            @#ELSE#@
                 MOVE '         <TR>' TO PRINT-BUF
            @#END_IF#@
                 WRITE PRINTF-R FROM PRINT-BUF AFTER 001
                 INITIALIZE PRINT-BUF
                 PERFORM @+_RPT_ATR_NAME+@-TABROW
                 INITIALIZE PRINT-BUF
                 MOVE '         </TR>' TO PRINT-BUF
                 WRITE PRINTF-R FROM PRINT-BUF AFTER 001
                 INITIALIZE PRINT-BUF
                 COMPUTE @+_RPT_ATR_NAME+@-GDHEIGHT = @+_RPT_ATR_NAME+@-GDHEIGHT + @+_RPT_SYS_ROWHEIGHT+@
                 COMPUTE TMP-PIXELS = @+_RPT_ATR_NAME+@-GDHEIGHT + @+_RPT_SYS_ROWHEIGHT+@
        @#DEF_IF#@ @!L_RELCONDITION!@
              END-IF
        @#END_IF#@
        @#DEF_IF#@ @#EXP: (NOT @!L_ISMASTERFD!@) AND @!L_ISMULTI!@ #@
              PERFORM @+_DATASET_SYS_NAME+@-@!L_MASTERFD!@-REF-@+_FDSL_SYS_FDNAME+@-SUB
        @#ELSE#@
              PERFORM @+_DATASET_SYS_NAME+@-@+_FDSL_SYS_FDNAME+@-Read-Next
        @#END_IF#@
           END-PERFORM
      @#ELSE#@
           PERFORM UNTIL NOT @+_FDSL_SYS_FILESTATUS88+@
        @#DEF_IF#@ @#EXP: NOT @!L_ISMASTERFD!@ #@
           @#DEF_IF#@ @!L_COMSTR!@
                         OR (@+_FDSL_SYS_FILESTATUS88+@ AND (NOT (@!L_COMSTR!@)))
           @#END_IF#@
        @#END_IF#@
        @#DEF_IF#@ @!L_RELCONDITION!@
              IF (@!L_RELCONDITION!@)
        @#END_IF#@
                 @#GET_MEM#@ @"GRID-FDSL"@
                 PERFORM RPT-@!G_REPORTNAME!@-FLD-TO-BUF
                 PERFORM @!G_REPORTNAME!@-@+_RPT_ATR_FILE+@-MULTI-SUMMARY
                 INITIALIZE PRINT-BUF
            @#DEF_IF#@ @!L_ROWCOLORPTN!@
                 STRING '         <TR STYLE="COLOR:',
                      @+_RPT_ATR_NAME+@-ROWCOLOR-FG,' ;BACKGROUND-COLOR:',
                      @+_RPT_ATR_NAME+@-ROWCOLOR-BG
                      '">'
                      DELIMITED BY SIZE INTO PRINT-BUF
            @#ELSE#@
                 MOVE '         <TR>' TO PRINT-BUF
            @#END_IF#@
                 WRITE PRINTF-R FROM PRINT-BUF AFTER 001
                 INITIALIZE PRINT-BUF
                 PERFORM @+_RPT_ATR_NAME+@-TABROW
                 INITIALIZE PRINT-BUF
                 MOVE '         </TR>' TO PRINT-BUF
                 WRITE PRINTF-R FROM PRINT-BUF AFTER 001
                 INITIALIZE PRINT-BUF
        @#DEF_IF#@ @!L_RELCONDITION!@
              END-IF
        @#END_IF#@
        @#DEF_IF#@ @#EXP: (NOT @!L_ISMASTERFD!@) AND @!L_ISMULTI!@ #@
              PERFORM @+_DATASET_SYS_NAME+@-@!L_MASTERFD!@-REF-@+_FDSL_SYS_FDNAME+@-SUB
        @#ELSE#@
              PERFORM @+_DATASET_SYS_NAME+@-@+_FDSL_SYS_FDNAME+@-Read-Next
        @#END_IF#@
           END-PERFORM
      @#END_IF#@
   @#ELSE_IF#@ @#EXP: @+_FDSL_SYS_SLREADTYPE+@ EQUAL @"SEQUENTIAL"@ #@
   ; ===================================================================
   ; If the SlaveFD is Sequential or it's AccessMode is Sequential.
   ; And it's I/O Mode is "INPUT".
   ; ===================================================================
      @#DEF_IF#@ @#EXP: NOT @+_RPT_ATR_AUTORESIZE+@ #@
           COMPUTE TMP-PIXELS = @+_RPT_ATR_NAME+@-GDHEIGHT + @+_RPT_SYS_ROWHEIGHT+@
           CLOSE @+_FDSL_SYS_FDNAME+@
           PERFORM OPEN-@+_FDSL_SYS_FDNAME+@
           PERFORM @+_DATASET_SYS_NAME+@-@+_FDSL_SYS_FDNAME+@-Read-Next
           PERFORM UNTIL NOT @+_FDSL_SYS_FILESTATUS88+@
                         OR (@+_FDSL_SYS_FILESTATUS88+@ AND TMP-PIXELS > @+_RPT_SYS_HEIGHTPIXELS+@)
        @#DEF_IF#@ @#EXP: NOT @!L_ISMASTERFD!@ #@
              IF (@!L_RELCONDITION!@)
        @#END_IF#@
                 @#GET_MEM#@ @"GRID-FDSL"@
                 PERFORM RPT-@!G_REPORTNAME!@-FLD-TO-BUF
                 PERFORM @!G_REPORTNAME!@-@+_RPT_ATR_FILE+@-MULTI-SUMMARY
                 INITIALIZE PRINT-BUF
            @#DEF_IF#@ @!L_ROWCOLORPTN!@
                 STRING '         <TR STYLE="COLOR:',
                      @+_RPT_ATR_NAME+@-ROWCOLOR-FG,' ;BACKGROUND-COLOR:',
                      @+_RPT_ATR_NAME+@-ROWCOLOR-BG
                      '">'
                      DELIMITED BY SIZE INTO PRINT-BUF
            @#ELSE#@
                 MOVE '         <TR>' TO PRINT-BUF
            @#END_IF#@
                 WRITE PRINTF-R FROM PRINT-BUF AFTER 001
                 INITIALIZE PRINT-BUF
                 PERFORM @+_RPT_ATR_NAME+@-TABROW
                 INITIALIZE PRINT-BUF
                 MOVE '         </TR>' TO PRINT-BUF
                 WRITE PRINTF-R FROM PRINT-BUF AFTER 001
                 INITIALIZE PRINT-BUF
                 COMPUTE @+_RPT_ATR_NAME+@-GDHEIGHT = @+_RPT_ATR_NAME+@-GDHEIGHT + @+_RPT_SYS_ROWHEIGHT+@
                 COMPUTE TMP-PIXELS = @+_RPT_ATR_NAME+@-GDHEIGHT + @+_RPT_SYS_ROWHEIGHT+@
        @#DEF_IF#@ @#EXP: NOT @!L_ISMASTERFD!@ #@
              END-IF
        @#END_IF#@
              PERFORM @+_DATASET_SYS_NAME+@-@+_FDSL_SYS_FDNAME+@-Read-Next
           END-PERFORM
      @#ELSE#@
           CLOSE @+_FDSL_SYS_FDNAME+@
           PERFORM OPEN-@+_FDSL_SYS_FDNAME+@
           PERFORM @+_DATASET_SYS_NAME+@-@+_FDSL_SYS_FDNAME+@-Read-Next
           PERFORM UNTIL NOT @+_FDSL_SYS_FILESTATUS88+@
        @#DEF_IF#@ @#EXP: NOT @!L_ISMASTERFD!@ #@
              IF (@!L_RELCONDITION!@)
        @#END_IF#@
                 @#GET_MEM#@ @"GRID-FDSL"@
                 PERFORM RPT-@!G_REPORTNAME!@-FLD-TO-BUF
                 PERFORM @!G_REPORTNAME!@-@+_RPT_ATR_FILE+@-MULTI-SUMMARY
                 INITIALIZE PRINT-BUF
            @#DEF_IF#@ @!L_ROWCOLORPTN!@
                 STRING '         <TR STYLE="COLOR:',
                      @+_RPT_ATR_NAME+@-ROWCOLOR-FG,' ;BACKGROUND-COLOR:',
                      @+_RPT_ATR_NAME+@-ROWCOLOR-BG
                      '">'
                      DELIMITED BY SIZE INTO PRINT-BUF
            @#ELSE#@
                 MOVE '         <TR>' TO PRINT-BUF
            @#END_IF#@
                 WRITE PRINTF-R FROM PRINT-BUF AFTER 001
                 INITIALIZE PRINT-BUF
                 PERFORM @+_RPT_ATR_NAME+@-TABROW
                 INITIALIZE PRINT-BUF
                 MOVE '         </TR>' TO PRINT-BUF
                 WRITE PRINTF-R FROM PRINT-BUF AFTER 001
                 INITIALIZE PRINT-BUF
        @#DEF_IF#@ @#EXP: NOT @!L_ISMASTERFD!@ #@
              END-IF
        @#END_IF#@
              PERFORM @+_DATASET_SYS_NAME+@-@+_FDSL_SYS_FDNAME+@-Read-Next
           END-PERFORM
      @#END_IF#@
   ; ================================================================
   ;  End of @+_FDSL_SYS_SLREADTYPE+@
   ; ================================================================
   @#END_IF#@
@#END_IF#@
           PERFORM @+_RPT_ATR_NAME+@-TABFOOTER
           MOVE 0 TO @+_RPT_ATR_NAME+@-GDHEIGHT
           .

@#CLEAR_MEM#@ @"GRID-FDSL"@
;
;======== GRIDFD_@+_RPT_ATR_FILE+@ ===============================
@$GRIDFD_@+_RPT_ATR_FILE+@$@
      * GRID
           PERFORM @!G_REPORTNAME!@-@+_RPT_ATR_FILE+@-OFF-SUMMARY
           PERFORM RPT-@!G_REPORTNAME!@-FLD-TO-BUF
           PERFORM RPT-@!G_REPORTNAME!@-DO-PRINT-RTN
           EXIT PARAGRAPH
      * END OF GRID
;
;
;======== GRID Row Color Pattern ===============================
@#DEF_IF#@ @!L_ROWCOLORPTN!@
@$RPT-OBJ-PRINT-BODY$@
       @+_RPT_ATR_NAME+@-CHANGE-ROWCOLOR.
           EVALUATE @+_RPT_ATR_NAME+@-ROWCOLOR-IDX
  @<_PUSH_MEM>@
  @#DEF_SET#@ @!L_IDX!@ @"1"@
  @<_SET_OBJ_ROWCOLORPTN>@
    @#DEF_LOOP#@ @+_GRID_SYS_CTRLNO+@
    @<_FETCH_NEXT_GRID_OBJ>@
           WHEN @!L_IDX!@
              MOVE "@+_ROWPTN_SYS_FGCOLOR+@" TO @+_RPT_ATR_NAME+@-ROWCOLOR-FG
              MOVE "@+_ROWPTN_SYS_BGCOLOR+@" TO @+_RPT_ATR_NAME+@-ROWCOLOR-BG
           @#DEF_ADD#@ @!L_IDX!@ @"1"@
    @#END_LOOP#@
  @<_POP_MEM>@
           END-EVALUATE
           ADD 1 TO @+_RPT_ATR_NAME+@-ROWCOLOR-IDX
           IF @+_RPT_ATR_NAME+@-ROWCOLOR-IDX = @!L_IDX!@
              MOVE 1 TO @+_RPT_ATR_NAME+@-ROWCOLOR-IDX
           END-IF
           .

@#END_IF#@
@#CLEAR_MEM#@ @"TABLE-COLOR"@
@$SECTION-PRINT-PROCEDURE$@
;