; ===================================================================
; CaseMaker TOTEM 6.1
; Report Control Generation Rule.  2001/04/19
;
; Remarks:
;
;   @+_RPT_SYS_TITLEHTML+@ :
;     In order to support multi-line Label, we provide this sys variable
;     to instead of _RPT_ATR_TITLE.
;     It would change multi-line label to HTML's style.
;   Ex :
;        Line 1
;         Buffer 1
;         Buffer 2
;   --> Line 1 <BR> &nbsp Buffer 1 <BR> &nbsp Buffer 2
;
; ===================================================================
@#KEEP_IN_MEM#@
;
; ================= WRK -- RPT -- CONTROL'S BUFFER ==================
;
@#DEF_SET#@ @!L_DISPLAY!@ @""@
@#DEF_IF#@ @#EXP: @+_RPT_ATR_VISIBLE+@ OR @+_RPT_ATR_VISIBLEVARIABLE+@ #@
    @#DEF_SET#@ @!L_DISPLAY!@ @"YES"@
@#END_IF#@
;
;
@$RPT-CTRL-PRINT$@
;
; It's Graphical Mode
;
@#DEF_IF#@ @#EXP: NOT @!G_MODE!@ #@
@#DEF_CASE#@ @+_RPT_SYS_TYPE+@
;
; ===================================================================
;  RPT.Label
; ===================================================================
;
    @#CASE#@ @"RPT.Label"@
       @#DEF_IF#@ @!L_DISPLAY!@
               @%Rpt_StyleLabel.Skl%@
       @#END_IF#@
;
; ===================================================================
;  RPT.Entry-Field 
; ===================================================================
;
    @#CASE#@ @"RPT.Entry-Field"@
       @#DEF_IF#@ @!L_DISPLAY!@
               @%Rpt_StyleEditor.Skl%@
       @#END_IF#@
;
; ===================================================================
;  RPT.Line
; ===================================================================
;
    @#CASE#@ @"RPT.Line"@
       @#DEF_IF#@ @!L_DISPLAY!@
               @%Rpt_StyleLine.Skl%@
       @#END_IF#@
;
; ===================================================================
;  RPT.Box
; ===================================================================
;
    @#CASE#@ @"RPT.Box"@
       @#DEF_IF#@ @!L_DISPLAY!@
               @%Rpt_StyleBox.Skl%@
       @#END_IF#@
;
; ===================================================================
;  RPT.Bitmap
; ===================================================================
;
    @#CASE#@ @"RPT.Image"@
       @#DEF_IF#@ @!L_DISPLAY!@
               @%Rpt_StyleBitmap.Skl%@
       @#END_IF#@
;
; ===================================================================
;  RPT.Text-Box
; ===================================================================
;
    @#CASE#@ @"RPT.Text-Box"@
       @#DEF_IF#@ @!L_DISPLAY!@
               @%Rpt_StyleTextBox.Skl%@
       @#END_IF#@
;
; ===================================================================
;  RPT.Occurs
; ===================================================================
;
    @#CASE#@ @"RPT.Occurs"@
       @#DEF_IF#@ @!L_DISPLAY!@
               @%Rpt_StyleOccurs.Skl%@
       @#END_IF#@
;
; ===================================================================
;  RPT.Grid
; ===================================================================
;
    @#CASE#@ @"RPT.Grid"@
       @#DEF_IF#@ @!L_DISPLAY!@
               @%Rpt_StyleGrid.Skl%@
       @#END_IF#@
;
; ===================================================================
;  RPT.Summary
; ===================================================================
;
    @#CASE#@ @"RPT.Summary"@
       @#DEF_IF#@ @!L_DISPLAY!@
               @%Rpt_StyleSummary.Skl%@
       @#END_IF#@
;
; ===================================================================
;  RPT.Date-Time
; ===================================================================
;
    @#CASE#@ @"RPT.Date-Time"@
       @#DEF_IF#@ @!L_DISPLAY!@
               @%Rpt_StyleDateTime.Skl%@
       @#END_IF#@
;
; ===================================================================
;  RPT.Check-Box
; ===================================================================
;
    @#CASE#@ @"RPT.Check-Box"@
       @#DEF_IF#@ @!L_DISPLAY!@
               @%Rpt_StyleCheckBox.Skl%@
       @#END_IF#@
;
; ===================================================================
;  RPT.Radio-Button
; ===================================================================
;
    @#CASE#@ @"RPT.Radio-Button"@
       @#DEF_IF#@ @!L_DISPLAY!@
               @%Rpt_StyleRadioBox.Skl%@
       @#END_IF#@
;
; ===================================================================
;  RPT.SubReport
; ===================================================================
;
    @#CASE#@ @"RPT.SubReport"@
       @#DEF_IF#@ @!L_DISPLAY!@
               @%Rpt_StyleSubReport.Skl%@
       @#END_IF#@
;
; ===================================================================
;  RPT.TABLE
; ===================================================================
;
    @#CASE#@ @"RPT.Table"@
       @#DEF_IF#@ @!L_DISPLAY!@
               @%Rpt_StyleTable.Skl%@
       @#END_IF#@
;
; ===================================================================
;  RPT.ACTIVEX
; ===================================================================
;
    @#CASE#@ @"OCX.ACTIVEX"@
       @#DEF_IF#@ @!L_DISPLAY!@
               @%Rpt_StyleActiveX.Skl%@
       @#END_IF#@
;
@#END_CASE#@
;
; It's Text Mode
;
@#ELSE#@
@#DEF_CASE#@ @+_RPT_SYS_TYPE+@
;
; ===================================================================
;  RPT.Label
; ===================================================================
;
    @#CASE#@ @"RPT.Label"@
       @#DEF_IF#@ @!L_DISPLAY!@
               @%Rpt_TxtStyleLabel.Skl%@
       @#END_IF#@
;
; ===================================================================
;  RPT.Entry-Field 
; ===================================================================
;
    @#CASE#@ @"RPT.Entry-Field"@
       @#DEF_IF#@ @!L_DISPLAY!@
               @%Rpt_TxtStyleEditor.Skl%@
       @#END_IF#@
;
; ===================================================================
;  RPT.Line
; ===================================================================
;
    @#CASE#@ @"RPT.Line"@
       @#DEF_IF#@ @!L_DISPLAY!@
               @%Rpt_TxtStyleLine.Skl%@
       @#END_IF#@
;
; ===================================================================
;  RPT.Box
; ===================================================================
;
    @#CASE#@ @"RPT.Box"@
       @#DEF_IF#@ @!L_DISPLAY!@
               @%Rpt_TxtStyleBox.Skl%@
       @#END_IF#@
;
; ===================================================================
;  RPT.Summary
; ===================================================================
;
    @#CASE#@ @"RPT.Summary"@
       @#DEF_IF#@ @!L_DISPLAY!@
               @%Rpt_TxtStyleSummary.Skl%@
       @#END_IF#@
;
; ===================================================================
;  RPT.Date-Time
; ===================================================================
;
    @#CASE#@ @"RPT.Date-Time"@
       @#DEF_IF#@ @!L_DISPLAY!@
               @%Rpt_TxtStyleDateTime.Skl%@
       @#END_IF#@
;
; ===================================================================
;  RPT.Check-Box
; ===================================================================
;
    @#CASE#@ @"RPT.Check-Box"@
       @#DEF_IF#@ @!L_DISPLAY!@
               @%Rpt_TxtStyleCheckBox.Skl%@
       @#END_IF#@
;
; ===================================================================
;  RPT.Radio-Button
; ===================================================================
;
    @#CASE#@ @"RPT.Radio-Button"@
       @#DEF_IF#@ @!L_DISPLAY!@
               @%Rpt_TxtStyleRadioBox.Skl%@
       @#END_IF#@
;
; ===================================================================
;  RPT.SubReport
; ===================================================================
;
    @#CASE#@ @"RPT.SubReport"@
       @#DEF_IF#@ @!L_DISPLAY!@
               @%Rpt_TxtStyleSubReport.Skl%@
       @#END_IF#@
;
@#END_CASE#@
; ===================================================================
;  End of @!G_MODE!@
; ===================================================================
@#END_IF#@
;
;