; ===================================================================
; CaseMaker TOTEM 6.1
; Report Control Generation Rule.  2001/11/02
;
; Remarks:
;   The same as RPT.Entry-Field.
;
; HTML :
;        CSS
;           .@+_RPT_ATR_NAME+@ 
;            {
;                POSITION:ABSOLUTE; TOP:999; LEFT:999; WIDTH:999; HEIGHT:999; 
;                BORDER-STYLE:solid; BORDER-WIDTH:999; BORDER-COLOR: RGB(99, 99, 99);
;                TEXT-ALIGN:CENTER;
;            }
;
;        BODY
;            <DIV CLASS="@+_RPT_ATR_NAME+@"
;                <STRONG><EM> ..... </EM></STROGN>
;            </DIV> 
;
; ===================================================================
;
@#DEF_SET#@ @!L_CSS!@        @"   .@+_RPT_ATR_NAME+@ {"@
@#DEF_SET#@ @!L_BEFOREATTR!@ @""@
@#DEF_SET#@ @!L_AFTERATTR!@  @""@
;
; ===================================================================
;                   RPT -- CSS STYLE'S SETTING
; ===================================================================
;
    @#DEF_APPEND#@ @!L_CSS!@ @"POSITION:ABSOLUTE; TOP:@+_RPT_SYS_TOPPIXELS+@; LEFT:@+_RPT_SYS_LEFTPIXELS+@; "@
    @#DEF_APPEND#@ @!L_CSS!@ @"WIDTH:@+_RPT_SYS_WIDTHPIXELS+@; HEIGHT:@+_RPT_SYS_HEIGHTPIXELS+@; "@
    @#DEF_IF#@ @#EXP: NOT (@+_RPT_ATR_BORDERSTYLE+@ EQUAL @"NOBOX"@) #@
        @#DEF_APPEND#@ @!L_CSS!@ @" BORDER-STYLE:SOLID; BORDER-WIDTH:@+_RPT_ATR_BORDERWIDTH+@px; border-color:@+_RPT_SYS_BORDERRGBCOLOR+@; "@
    @#END_IF#@
    @#DEF_IF#@ @+_RPT_ATR_JUSTIFICATION+@
        @#DEF_APPEND#@ @!L_CSS!@ @"TEXT-ALIGN:@+_RPT_ATR_JUSTIFICATION+@; "@
    @#END_IF#@
    @#DEF_IF#@ @#EXP: NOT @+_RPT_SYS_ISFONTDEFAULT+@ #@
        @#DEF_APPEND#@ @!L_CSS!@ @"FONT-SIZE:@+_RPT_SYS_FONTSIZE+@pt; "@
        @#DEF_APPEND#@ @!L_CSS!@ @"FONT-FAMILY:@+_RPT_SYS_FONTNAME+@; "@ 
    @#END_IF#@
    @#DEF_IF#@ @#EXP: NOT @+_RPT_SYS_ISCOLORDEFAULT+@ #@
        @#DEF_APPEND#@ @!L_CSS!@ @"COLOR:@+_RPT_SYS_FOREGROUNDRGBCOLOR+@; "@
    @#END_IF#@
    @#DEF_IF#@ @#EXP: NOT @+_RPT_SYS_ISBGCOLORDEFAULT+@ #@
        @#DEF_APPEND#@ @!L_CSS!@ @"BACKGROUND-COLOR:@+_RPT_SYS_BACKGROUNDRGBCOLOR+@; "@
    @#ELSE#@
        @#DEF_APPEND#@ @!L_CSS!@ @"BACKGROUND-COLOR:TRANSPARENT; "@
    @#END_IF#@
    @#DEF_APPEND#@ @!L_CSS!@ @"}"@
;
@$STYLE_CSS_ALL$@
      * @+_RPT_ATR_NAME+@'S CSS SETTING
           MOVE '@!L_CSS!@' TO PRINT-BUF
           WRITE PRINTF-R FROM PRINT-BUF AFTER 001
           INITIALIZE PRINT-BUF
;
; ====================== RPT -- REGULAR SETTING =====================
;
; Font : <STRONG><EM> ... </EM></STRONG>
;
; ===================================================================
    @#DEF_IF#@ @+_RPT_SYS_FONTBOLD+@
        @#DEF_APPEND#@ @!L_BEFOREATTR!@ @"<STRONG>"@
        @#DEF_SET#@ @!L_TMPBUF!@ @"</STRONG>"@
        @#DEF_APPEND#@ @!L_TMPBUF!@ @!L_AFTERATTR!@
        @#DEF_SET#@ @!L_AFTERATTR!@ @!L_TMPBUF!@
    @#END_IF#@
    @#DEF_IF#@ @+_RPT_SYS_FONTITALIC+@
        @#DEF_APPEND#@ @!L_BEFOREATTR!@ @"<EM>"@
        @#DEF_SET#@ @!L_TMPBUF!@ @"</EM>"@
        @#DEF_APPEND#@ @!L_TMPBUF!@ @!L_AFTERATTR!@
        @#DEF_SET#@ @!L_AFTERATTR!@ @!L_TMPBUF!@
    @#END_IF#@
    @#DEF_IF#@ @#EXP: (NOT @+_RPT_ATR_HYPERLINKVARIABLE+@) AND @+_RPT_ATR_HYPERLINK+@ #@
        @#DEF_APPEND#@ @!L_BEFOREATTR!@ @"<A HREF=\"@+_RPT_ATR_HYPERLINK+@\">"@
        @#DEF_SET#@ @!L_TMPBUF!@ @"</A>"@
        @#DEF_APPEND#@ @!L_TMPBUF!@ @!L_AFTERATTR!@
        @#DEF_SET#@ @!L_AFTERATTR!@ @!L_TMPBUF!@
    @#END_IF#@
    @#DEF_IF#@ @+_RPT_SYS_FONTUNDERLINE+@
        @#DEF_APPEND#@ @!L_BEFOREATTR!@ @"<U>"@
        @#DEF_SET#@ @!L_TMPBUF!@ @"</U>"@
        @#DEF_APPEND#@ @!L_TMPBUF!@ @!L_AFTERATTR!@
        @#DEF_SET#@ @!L_AFTERATTR!@ @!L_TMPBUF!@
    @#END_IF#@
    @#DEF_IF#@ @+_RPT_SYS_FONTSTRIKEOUT+@
        @#DEF_APPEND#@ @!L_BEFOREATTR!@ @"<STRIKE>"@
        @#DEF_SET#@ @!L_TMPBUF!@ @"</STRIKE>"@
        @#DEF_APPEND#@ @!L_TMPBUF!@ @!L_AFTERATTR!@
        @#DEF_SET#@ @!L_AFTERATTR!@ @!L_TMPBUF!@
    @#END_IF#@
;
@$RPT-CTRL-PRINT$@
      * RPT.Label : @+_RPT_ATR_NAME+@
      * <TOTEM:EPT. REPORT:@!G_REPORTNAME!@, RPT.Label:@+_RPT_ATR_NAME+@, BeforePrint>
           @#GET_ENTRYPOINT#@ @"REPORT"@ @"RPT.Label"@ @"BeforePrint"@
      * <TOTEM:END>
   @#DEF_IF#@ @+_RPT_ATR_VISIBLEVARIABLE+@
           IF @+_RPT_ATR_VISIBLEVARIABLE+@ NOT = 0
   @#END_IF#@
   @#DEF_IF#@ @+_RPT_ATR_PRINTCONDITION+@
            IF (@+_RPT_ATR_PRINTCONDITION+@)
   @#END_IF#@
               MOVE '      <!-- Label (@+_RPT_ATR_NAME+@) -->' TO PRINT-BUF
               WRITE PRINTF-R FROM PRINT-BUF AFTER 001
               INITIALIZE PRINT-BUF
   @#DEF_IF#@ @+_RPT_ATR_COLORVARIABLE+@
       @#DEF_SET#@ @!G_EXISTCOLVAR!@ @"YES"@
               MOVE @+_RPT_ATR_COLORVARIABLE+@ TO TMP-COLOR-BUF
               PERFORM Trans-ACUCOLOR-HTMLCOLOR
               STRING '      <DIV CLASS="@+_RPT_ATR_NAME+@" STYLE="COLOR:'
                        TMP-HTML-FG-BUF,'; BACKGROUND-COLOR:'
                        TMP-HTML-BG-BUF,';">' 
                        DELIMITED BY SIZE INTO PRINT-BUF
   @#ELSE#@
               MOVE '      <DIV CLASS="@+_RPT_ATR_NAME+@" >' TO PRINT-BUF
   @#END_IF#@
               WRITE PRINTF-R FROM PRINT-BUF AFTER 001
               INITIALIZE PRINT-BUF
   @#DEF_IF#@ @+_RPT_ATR_TITLEVARIABLE+@
      @#DEF_IF#@ @+_RPT_ATR_HYPERLINKVARIABLE+@
               IF @+_RPT_ATR_HYPERLINKVARIABLE+@ = ZEROS OR SPACES
                   STRING '         <P>@!L_BEFOREATTR!@',
                          @+_RPT_ATR_TITLEVARIABLE+@,
                          '@!L_AFTERATTR!@</P></DIV>'
                        DELIMITED BY SIZE INTO PRINT-BUF
               ELSE
                   STRING '         <P>@!L_BEFOREATTR!@<A HREF="',
                          @+_RPT_ATR_HYPERLINKVARIABLE+@, '">',
                          @+_RPT_ATR_TITLEVARIABLE+@,
                          '</A>@!L_AFTERATTR!@</P></DIV>'
                        DELIMITED BY SIZE INTO PRINT-BUF
               END-IF
      @#ELSE#@
               STRING '         <P>@!L_BEFOREATTR!@',
                      @+_RPT_ATR_TITLEVARIABLE+@,
                      '@!L_AFTERATTR!@</P></DIV>'
                    DELIMITED BY SIZE INTO PRINT-BUF
      @#END_IF#@
   @#ELSE#@
      @#DEF_IF#@ @+_RPT_ATR_HYPERLINKVARIABLE+@
               IF @+_RPT_ATR_HYPERLINKVARIABLE+@ = ZEROS OR SPACES
                   STRING '         <P>@!L_BEFOREATTR!@',
                          "@+_RPT_SYS_TITLELABEL+@",
                          '@!L_AFTERATTR!@</P></DIV>'
                        DELIMITED BY SIZE INTO PRINT-BUF
               ELSE
                   STRING '         <P>@!L_BEFOREATTR!@<A HREF="',
                          @+_RPT_ATR_HYPERLINKVARIABLE+@, '">',
                          "@+_RPT_SYS_TITLELABEL+@",
                          '</A>@!L_AFTERATTR!@</P></DIV>'
                        DELIMITED BY SIZE INTO PRINT-BUF
               END-IF
	  @#ELSE#@
               STRING '         <P>@!L_BEFOREATTR!@',
                      "@+_RPT_SYS_TITLELABEL+@",
                      '@!L_AFTERATTR!@</P></DIV>'
                    DELIMITED BY SIZE INTO PRINT-BUF
	  @#END_IF#@
   @#END_IF#@
               WRITE PRINTF-R FROM PRINT-BUF AFTER 001
               INITIALIZE PRINT-BUF
   @#DEF_IF#@ @+_RPT_ATR_PRINTCONDITION+@
            END-IF
   @#END_IF#@
   @#DEF_IF#@ @+_RPT_ATR_VISIBLEVARIABLE+@
           END-IF
   @#END_IF#@
      * <TOTEM:EPT. REPORT:@!G_REPORTNAME!@, RPT.Label:@+_RPT_ATR_NAME+@, AfterPrint>
           @#GET_ENTRYPOINT#@ @"REPORT"@ @"RPT.Label"@ @"AfterPrint"@
      * <TOTEM:END>
;