; ===================================================================
; CaseMaker TOTEM 6.1
; Report DataSet Backup-Restore Key Generation Rule.  2001/11/02
;
; Remarks:
;
; ===================================================================
;
@#DEF_IF#@ @+_RPT_ATR_DATASET+@
   @<_PUSH_MEM>@
      @<_SET_DATASET_FDSLCHILD>@
      @#DEF_LOOP#@ @+_DATASET_SYS_FDSLNO+@
         @<_FETCH_NEXT_DATASET_FDSL>@
         @#DEF_IF#@  @#EXP: @+_FDSL_SYS_SLREADTYPE+@ EQUAL @"DYNAMIC"@ #@
   @#DEF_IF#@ @#EXP: (@+_FDSL_SYS_SLFILEFORMAT+@ EQUAL @"INDEXED"@) #@
@$WORKING$@
       77 TMP-@!G_REPORTNAME!@-@+_FDSL_SYS_FDNAME+@-RESTOREBUF@!G_MODE!@  PIC X(@+_FDSL_SYS_FDSIZE+@).
@$BACKUP-KEY$@
           MOVE @+_FDSL_SYS_FDRECORDNAME+@ OF @+_FDSL_SYS_FDNAME+@ TO 
              TMP-@!G_REPORTNAME!@-@+_FDSL_SYS_FDNAME+@-RESTOREBUF@!G_MODE!@
@$RESTORE-KEY$@
           MOVE TMP-@!G_REPORTNAME!@-@+_FDSL_SYS_FDNAME+@-RESTOREBUF@!G_MODE!@ TO
              @+_FDSL_SYS_FDRECORDNAME+@ OF @+_FDSL_SYS_FDNAME+@
           ; LK6B0437
           READ @+_FDSL_SYS_FDNAME+@ KEY IS @+_FDSL_SYS_FDKEY+@
              INVALID       
                 INITIALIZE @+_FDSL_SYS_FDRECORDNAME+@ OF @+_FDSL_SYS_FDNAME+@
                 EXIT PARAGRAPH
              NOT INVALID
                 CONTINUE
           END-READ
           ;
           PERFORM @+_RPT_ATR_DATASET+@-@+_FDSL_SYS_FDNAME+@-START
           IF @+_FDSL_SYS_FILESTATUS88+@
              PERFORM @+_RPT_ATR_DATASET+@-@+_FDSL_SYS_FDNAME+@-Read-Next
           ELSE
              PERFORM @+_RPT_ATR_DATASET+@-@+_FDSL_SYS_FDNAME+@-INITREC
           END-IF
           PERFORM UNTIL NOT @+_FDSL_SYS_FILESTATUS88+@ OR
              (@+_FDSL_SYS_FILESTATUS88+@ AND
                 @+_FDSL_SYS_FDRECORDNAME+@ OF @+_FDSL_SYS_FDNAME+@ = 
                   TMP-@!G_REPORTNAME!@-@+_FDSL_SYS_FDNAME+@-RESTOREBUF@!G_MODE!@)
              PERFORM @+_RPT_ATR_DATASET+@-@+_FDSL_SYS_FDNAME+@-Read-Next
           END-PERFORM
   @#ELSE_IF#@ @#EXP: (@+_FDSL_SYS_SLFILEFORMAT+@ EQUAL @"RELATIVE"@) #@
@$WORKING$@
       77 TMP-@!G_REPORTNAME!@-@+_FDSL_SYS_FDNAME+@-RESTOREBUF@!G_MODE!@  PIC 9(16).
@$BACKUP-KEY$@
           MOVE @+_FDSL_SYS_FDKEY+@ TO TMP-@!G_REPORTNAME!@-@+_FDSL_SYS_FDNAME+@-RESTOREBUF@!G_MODE!@
@$RESTORE-KEY$@
           MOVE TMP-@!G_REPORTNAME!@-@+_FDSL_SYS_FDNAME+@-RESTOREBUF@!G_MODE!@ TO @+_FDSL_SYS_FDKEY+@
           ; LK6B0437
           READ @+_FDSL_SYS_FDNAME+@ KEY IS @+_FDSL_SYS_FDKEY+@
              INVALID       
                 INITIALIZE @+_FDSL_SYS_FDRECORDNAME+@ OF @+_FDSL_SYS_FDNAME+@
                 EXIT PARAGRAPH
              NOT INVALID
                 CONTINUE
           END-READ
           ;
           PERFORM @+_RPT_ATR_DATASET+@-@+_FDSL_SYS_FDNAME+@-START
           IF @+_FDSL_SYS_FILESTATUS88+@
              PERFORM @+_RPT_ATR_DATASET+@-@+_FDSL_SYS_FDNAME+@-Read-Next
           ELSE
              PERFORM @+_RPT_ATR_DATASET+@-@+_FDSL_SYS_FDNAME+@-INITREC
           END-IF
           PERFORM UNTIL NOT @+_FDSL_SYS_FILESTATUS88+@ OR
                    (@+_FDSL_SYS_FILESTATUS88+@ AND @+_FDSL_SYS_FDKEY+@ = TMP-@!G_REPORTNAME!@-@+_FDSL_SYS_FDNAME+@-RESTOREBUF@!G_MODE!@)
              PERFORM @+_RPT_ATR_DATASET+@-@+_FDSL_SYS_FDNAME+@-Read-Next
           END-PERFORM
   @#END_IF#@
         @#END_IF#@
      @#END_LOOP#@
   @<_POP_MEM>@
@#END_IF#@
;