; ===================================================================
; CaseMaker TOTEM 6.1
; Rpt.Occurs Control Generation Rule.  2001/11/02
;
; Remarks:
;
; HTML :
;
; ===================================================================
;
; ========================== Pre-Checking ===========================
;
; ====================== Initial Local Variable =====================
;
@<_PUSH_MEM>@
@<_SET_DATASET_MASTERFDSL>@
    @#DEF_SET#@ @!L_MASTERFD!@ @+_FDSL_SYS_FDNAME+@
@<_POP_MEM>@
@#DEF_SET#@ @!L_ROWCOLORPTN!@ @""@
@<_PUSH_MEM>@
@<_SET_OBJ_ROWCOLORPTN>@
    @#DEF_IF#@ @+_GRID_SYS_CTRLNO+@
	   @#DEF_SET#@ @!L_ROWCOLORPTN!@ @"Y"@
	@#END_IF#@
@<_POP_MEM>@
@#DEF_SET#@ @!L_ISMASTERFD!@ @""@
@#DEF_IF#@ @#EXP: @!L_MASTERFD!@ EQUAL @+_FDSL_SYS_FDNAME+@ #@
    @#DEF_SET#@ @!L_ISMASTERFD!@ @"YES"@
@#END_IF#@
;
;
@$GRID-FDSL$@
  @<_PUSH_MEM>@
  @<_SET_FDSL_RELATION>@
      @#DEF_LOOP#@ @+_FDSL_SYS_RELATIONNO+@
      @<_FETCH_NEXT_FDSL_RELATION>@
         @#DEF_IF#@ @#EXP: @+_RELATION_SYS_TYPE+@ EQUAL @"1-1"@ #@
             PERFORM @+_DATASET_SYS_NAME+@-@+_FDSL_RELATION_MASTERFD+@-REF-@+_FDSL_RELATION_SLAVEFD+@
         @#END_IF#@
      @#END_LOOP#@
  @<_POP_MEM>@
;
;
; ===================================================================
; Attention : 
;    Refer to RPT_StyleGrid.Skl
; ===================================================================
@#DEF_IF#@ @!L_ISMASTERFD!@
  @#DEF_SET#@ @!L_TRIGGERBYM!@ @"YES"@
@#ELSE#@
  @#DEF_SET#@ @!L_TRIGGERBYM!@ @""@
  @<_PUSH_MEM>@
      @<_SET_DATASET_FDSLCHILD>@
      @#DEF_LOOP#@ @+_DATASET_SYS_FDSLNO+@
         @<_FETCH_NEXT_DATASET_FDSL>@
         @<_SET_FDSL_RELATION>@
         @#DEF_LOOP#@ @+_FDSL_SYS_RELATIONNO+@
            @<_FETCH_NEXT_FDSL_RELATION>@
            @#DEF_IF#@ @#EXP: (@+_RPT_ATR_FILE+@ EQUAL @+_FDSL_RELATION_SLAVEFD+@) AND
                              (@+_RELATION_SYS_TYPE+@ EQUAL @"1-M"@) #@
               @#DEF_SET#@ @!L_TRIGGERBYM!@ @"YES"@
            @#END_IF#@
         @#END_LOOP#@
      @#END_LOOP#@
   @<_POP_MEM>@
@#END_IF#@
;
;
@#DEF_SET#@ @!L_RELATIONNAME!@ @""@
@#DEF_SET#@ @!L_RELCONDITION!@ @""@
@#DEF_SET#@ @!L_FILE!@ @+_FDSL_SYS_FDNAME+@
@<_PUSH_MEM>@
   @<_SET_DATASET_FDSLCHILD>@
   @#DEF_LOOP#@ @+_DATASET_SYS_FDSLNO+@
      @<_FETCH_NEXT_DATASET_FDSL>@
      @<_SET_FDSL_RELATION>@
      @#DEF_LOOP#@ @+_FDSL_SYS_RELATIONNO+@
          @<_FETCH_NEXT_FDSL_RELATION>@
          @#DEF_IF#@ @#EXP: @+_FDSL_RELATION_SLAVEFD+@ EQUAL @!L_FILE!@ #@
             @#DEF_SET#@ @!L_WASTRIGGER!@ @"YES"@
             @#DEF_SET#@ @!L_MASTERKEY!@  @+_RELATION_KEY_MASTER+@
             @#DEF_SET#@ @!L_SLAVEKEY!@   @+_RELATION_KEY_SLAVE+@
             @#DEF_SET#@ @!L_MASTERFD!@   @+_FDSL_RELATION_MASTERFD+@
             @#DEF_SET#@ @!L_ISMULTI!@    @""@
             @#DEF_IF#@ @#EXP: @!L_RELATIONNAME!@ EQUAL @""@ #@
                 @#DEF_SET#@ @!L_RELATIONNAME!@ @+_FDSL_RELATION_NAME+@
                 @#DEF_SET#@ @!L_RELCONDITION!@ @+_RELATION_SYS_CONDITION+@
             @#END_IF#@
             @#DEF_IF#@ @#EXP: @+_RELATION_SYS_TYPE+@ EQUAL @"1-M"@ #@
                 @#DEF_SET#@ @!L_ISMULTI!@ @"YES"@
                 @#DEF_SET#@ @!L_RELATIONNAME!@ @+_FDSL_RELATION_NAME+@
                 @#DEF_SET#@ @!L_RELCONDITION!@ @+_RELATION_SYS_CONDITION+@
             @#END_IF#@
;
@$COMPARE_CONDITION$@
    @#GET_ENTRYPOINT#@ @"CODEGEN"@ @"CODEGEN"@ @"CODE_RELATION_MAPCONDITION"@
@#DEF_SETMEM#@ @!L_COMSTR!@ @"COMPARE_CONDITION"@
@#CLEAR_MEM#@ @"COMPARE_CONDITION"@
;
          @#END_IF#@
      @#END_LOOP#@
   @#END_LOOP#@
@<_POP_MEM>@
;
;
@$CALLBY-ALL-SUBREPORT$@
           IF CALLBY-INDEX = @!G_SCREENINDEX!@ AND SUBREPORT-DISPATCH = SUBRPT-GRID
                           AND SUBRPT-DISPATCH-NAME = "@!G_CTRLSUBREPORT!@"
               PERFORM @+_RPT_ATR_NAME+@-TABBODY-SUBBY-@!G_CTRLSUBREPORT!@
               EXIT PARAGRAPH
           END-IF
;
; ===================================================================
; ===================================================================
;
@$RPT-OTHER-PARAGRAPH$@
      * RPT.Grid in SubReport : @+_RPT_ATR_NAME+@ call by @!G_CTRLSUBREPORT!@
       @+_RPT_ATR_NAME+@-TABBODY-SUBBY-@!G_CTRLSUBREPORT!@.
           MOVE 0 TO @+_RPT_ATR_NAME+@-GDHEIGHT
           MOVE 0 TO NEW-PAGE
   @#DEF_IF#@ @!L_RELATIONNAME!@
           PERFORM @+_DATASET_SYS_NAME+@-@!L_RELATIONNAME!@-EXPRESSION
   @#END_IF#@
           PERFORM @+_RPT_ATR_NAME+@-TABHEADER
   @#DEF_IF#@ @!L_ROWCOLORPTN!@
           MOVE 1 TO @+_RPT_ATR_NAME+@-ROWCOLOR-IDX
           PERFORM @+_RPT_ATR_NAME+@-CHANGE-ROWCOLOR
   @#END_IF#@
@#DEF_IF#@ @!L_TRIGGERBYM!@
;
; ========================= HTML TABLE BODY =========================
;
   @#DEF_IF#@ @#EXP: @+_FDSL_SYS_SLREADTYPE+@ EQUAL @"DYNAMIC"@ #@ 
   ; ===================================================================
   ; If the SlaveFD is Index/Relative, and AccessMode is "Dynamic".
   ; ===================================================================
      @#DEF_IF#@ @#EXP: NOT @+_RPT_ATR_AUTORESIZE+@ #@
           COMPUTE TMP-PIXELS = @+_RPT_ATR_NAME+@-GDHEIGHT + @+_RPT_SYS_ROWHEIGHT+@
           PERFORM UNTIL NOT @+_FDSL_SYS_FILESTATUS88+@
        @#DEF_IF#@ @#EXP: NOT @!L_ISMASTERFD!@ #@
           @#DEF_IF#@ @!L_COMSTR!@
                         OR (@+_FDSL_SYS_FILESTATUS88+@ AND NOT (@!L_COMSTR!@))
           @#END_IF#@
        @#END_IF#@
                         OR (@+_FDSL_SYS_FILESTATUS88+@ AND TMP-PIXELS > @+_RPT_SYS_HEIGHTPIXELS+@)
        @#DEF_IF#@ @!L_RELCONDITION!@
              IF (@!L_RELCONDITION!@)
        @#END_IF#@
                 PERFORM RPT-@!G_SUBRPTNAME!@-FLD-TO-BUF
                 PERFORM @!G_SUBRPTNAME!@-@+_RPT_ATR_FILE+@-MULTI-SUMMARY
                 @#GET_MEM#@ @"GRID-FDSL"@
            @#DEF_IF#@ @!L_ROWCOLORPTN!@
                 STRING '         <TR STYLE="COLOR:',
                      @+_RPT_ATR_NAME+@-ROWCOLOR-FG,' ;BACKGROUND-COLOR:',
                      @+_RPT_ATR_NAME+@-ROWCOLOR-BG
                      '">'
                      DELIMITED BY SIZE INTO PRINT-BUF
            @#ELSE#@
                 MOVE '         <TR>' TO PRINT-BUF
            @#END_IF#@
                 WRITE PRINTF-R FROM PRINT-BUF AFTER 001
                 INITIALIZE PRINT-BUF
                 PERFORM @+_RPT_ATR_NAME+@-TABROW
                 MOVE '         </TR>' TO PRINT-BUF
                 WRITE PRINTF-R FROM PRINT-BUF AFTER 001
                 INITIALIZE PRINT-BUF
                 COMPUTE @+_RPT_ATR_NAME+@-GDHEIGHT = @+_RPT_ATR_NAME+@-GDHEIGHT + @+_RPT_SYS_ROWHEIGHT+@
                 COMPUTE TMP-PIXELS = @+_RPT_ATR_NAME+@-GDHEIGHT + @+_RPT_SYS_ROWHEIGHT+@
        @#DEF_IF#@ @!L_RELCONDITION!@
              END-IF
        @#END_IF#@
        @#DEF_IF#@ @#EXP: (NOT @!L_ISMASTERFD!@) AND @!L_ISMULTI!@ #@
              PERFORM @+_DATASET_SYS_NAME+@-@!L_MASTERFD!@-REF-@+_FDSL_SYS_FDNAME+@-SUB
        @#ELSE#@
              PERFORM @+_DATASET_SYS_NAME+@-@+_FDSL_SYS_FDNAME+@-Read-Next
        @#END_IF#@
           END-PERFORM
      @#ELSE#@
           PERFORM UNTIL NOT @+_FDSL_SYS_FILESTATUS88+@
        @#DEF_IF#@ @#EXP: NOT @!L_ISMASTERFD!@ #@
           @#DEF_IF#@ @!L_COMSTR!@
                         OR (@+_FDSL_SYS_FILESTATUS88+@ AND NOT (@!L_COMSTR!@))
           @#END_IF#@
        @#END_IF#@
        @#DEF_IF#@ @!L_RELCONDITION!@
              IF (@!L_RELCONDITION!@)
        @#END_IF#@
                 PERFORM RPT-@!G_SUBRPTNAME!@-FLD-TO-BUF
                 PERFORM @!G_SUBRPTNAME!@-@+_RPT_ATR_FILE+@-MULTI-SUMMARY
                 @#GET_MEM#@ @"GRID-FDSL"@
      * Grid Control's Height
                 COMPUTE @+_RPT_ATR_NAME+@-GDHEIGHT = @+_RPT_ATR_NAME+@-GDHEIGHT + @+_RPT_SYS_ROWHEIGHT+@
                 COMPUTE TMP-PIXELS = @+_RPT_ATR_NAME+@-GDHEIGHT + @+_RPT_SYS_ROWHEIGHT+@
      * Check if it's over Occurs's Size
                 IF TMP-PIXELS > @+_RPT_SYS_HEIGHTPIXELS+@ OR NEW-PAGE NOT = 0
      * New Detail-Section's Height
                   IF NEW-PAGE = 0
                       COMPUTE @!G_SUBSECNAME!@-HEIGHT OF @!G_SUBRPTNAME!@-HEIGHT = @!G_SUBSECNAME!@-DEF-HEIGHT OF @!G_SUBRPTNAME!@-HEIGHT + @+_RPT_ATR_NAME+@-GDHEIGHT - @+_RPT_SYS_HEIGHTPIXELS+@
                       COMPUTE CURRENT-HEIGHT = @+_RPT_SYS_TOPPIXELS+@ + @+_RPT_ATR_NAME+@-GDHEIGHT + SECTION-HIGH-STACK
                   ELSE
                       COMPUTE @!G_SUBSECNAME!@-HEIGHT OF @!G_SUBRPTNAME!@-HEIGHT = @!G_SUBSECNAME!@-DEF-HEIGHT OF @!G_SUBRPTNAME!@-HEIGHT - @+_RPT_SYS_HEIGHTPIXELS+@ - @+_RPT_SYS_TOPPIXELS+@ + @+_RPT_ATR_NAME+@-GDHEIGHT
                       COMPUTE CURRENT-HEIGHT = @+_RPT_ATR_NAME+@-GDHEIGHT + SECTION-HIGH-STACK
                   END-IF
      * Check if it's over Page Size
                   MOVE 0 TO RPT-RETURN-VALUE
                   PERFORM RPT-@!G_REPORTNAME!@-PAGE-FOOTER-OVERPAGE
                   IF RPT-RETURN-VALUE NOT = 0
      * End of the Table.
                       PERFORM @+_RPT_ATR_NAME+@-TABFOOTER
                       INITIALIZE PRINT-BUF
      * End of the Section.
      *                Cause Grid-Heigh had been add this Row already.
                       IF NEW-PAGE = 0
                           COMPUTE TMP-PIXELS = @+_RPT_SYS_TOPPIXELS+@ + @+_RPT_ATR_NAME+@-GDHEIGHT - @+_RPT_SYS_ROWHEIGHT+@
                       ELSE
                           COMPUTE TMP-PIXELS = @+_RPT_ATR_NAME+@-GDHEIGHT - @+_RPT_SYS_ROWHEIGHT+@
                       END-IF
                       STRING '      <DIV STYLE="POSITION:RELATIVE; HEIGHT:', 
                              TMP-PIXELS,
							  ';"> </DIV>'
                               DELIMITED BY SIZE INTO PRINT-BUF
                       WRITE PRINTF-R FROM PRINT-BUF AFTER 001
                       INITIALIZE PRINT-BUF
                       MOVE '   </DIV>' TO PRINT-BUF
                       WRITE PRINTF-R FROM PRINT-BUF AFTER 001
                       MOVE PAGE-HEIGHT OF @!G_REPORTNAME!@-HEIGHT TO CURRENT-HEIGHT
      * Change New-Page Status
                       MOVE 1 TO NEW-PAGE
                       COMPUTE @!G_SECTIONNAME!@-HEIGHT OF @!G_REPORTNAME!@-HEIGHT = TMP-PIXELS + @!G_SUBRPTTOPPIX!@
                       PERFORM RPT-@!G_CTRLSUBREPORT!@-PFOOT-SUB
                       PERFORM RPT-@!G_CTRLSUBREPORT!@-PHEAD-SUB
      * Rebegin the Section.
                       PERFORM @!G_SUBSECNAME!@-SEC-HEAD
      * Rebegin the Table.
                       MOVE 0 TO SECTION-HIGH-STACK
                       MOVE 0 TO @+_RPT_ATR_NAME+@-GDHEIGHT
                       PERFORM @+_RPT_ATR_NAME+@-TABHEADER
      * Reset All Variable.
                       COMPUTE @+_RPT_ATR_NAME+@-GDHEIGHT = @+_RPT_ATR_NAME+@-GDHEIGHT + @+_RPT_SYS_ROWHEIGHT+@
                       COMPUTE @!G_SUBSECNAME!@-HEIGHT OF @!G_SUBRPTNAME!@-HEIGHT = @!G_SUBSECNAME!@-DEF-HEIGHT OF @!G_SUBRPTNAME!@-HEIGHT - @+_RPT_SYS_HEIGHTPIXELS+@ - @+_RPT_SYS_TOPPIXELS+@ + @+_RPT_ATR_NAME+@-GDHEIGHT
                   END-IF
                 END-IF
            @#DEF_IF#@ @!L_ROWCOLORPTN!@
                 STRING '         <TR STYLE="COLOR:',
                      @+_RPT_ATR_NAME+@-ROWCOLOR-FG,' ;BACKGROUND-COLOR:',
                      @+_RPT_ATR_NAME+@-ROWCOLOR-BG
                      '">'
                      DELIMITED BY SIZE INTO PRINT-BUF
            @#ELSE#@
                 MOVE '         <TR>' TO PRINT-BUF
            @#END_IF#@
                 WRITE PRINTF-R FROM PRINT-BUF AFTER 001
                 INITIALIZE PRINT-BUF
                 PERFORM @+_RPT_ATR_NAME+@-TABROW
                 MOVE '         </TR>' TO PRINT-BUF
                 WRITE PRINTF-R FROM PRINT-BUF AFTER 001
                 INITIALIZE PRINT-BUF
        @#DEF_IF#@ @!L_RELCONDITION!@
              END-IF
        @#END_IF#@
        @#DEF_IF#@ @#EXP: (NOT @!L_ISMASTERFD!@) AND @!L_ISMULTI!@ #@
              PERFORM @+_DATASET_SYS_NAME+@-@!L_MASTERFD!@-REF-@+_FDSL_SYS_FDNAME+@-SUB
        @#ELSE#@
              PERFORM @+_DATASET_SYS_NAME+@-@+_FDSL_SYS_FDNAME+@-Read-Next
        @#END_IF#@
           END-PERFORM
      @#END_IF#@
   @#ELSE_IF#@ @#EXP: @+_FDSL_SYS_SLREADTYPE+@ EQUAL @"SEQUENTIAL"@ #@
   ; ===================================================================
   ; If the SlaveFD is Sequential or it's AccessMode is Sequential.
   ; And it's I/O Mode is "INPUT".
   ; ===================================================================
      @#DEF_IF#@ @#EXP: NOT @+_RPT_ATR_AUTORESIZE+@ #@
           COMPUTE TMP-PIXELS = @+_RPT_ATR_NAME+@-GDHEIGHT + @+_RPT_SYS_ROWHEIGHT+@
           CLOSE @+_FDSL_SYS_FDNAME+@
           PERFORM OPEN-@+_FDSL_SYS_FDNAME+@
           PERFORM @+_DATASET_SYS_NAME+@-@+_FDSL_SYS_FDNAME+@-Read-Next
           PERFORM UNTIL NOT @+_FDSL_SYS_FILESTATUS88+@
                         OR (@+_FDSL_SYS_FILESTATUS88+@ AND TMP-PIXELS > @+_RPT_SYS_HEIGHTPIXELS+@)
        @#DEF_IF#@ @#EXP: NOT @!L_ISMASTERFD!@ #@
              IF (@!L_RELCONDITION!@)
        @#END_IF#@
                 PERFORM RPT-@!G_SUBRPTNAME!@-FLD-TO-BUF
                 PERFORM @!G_SUBRPTNAME!@-@+_RPT_ATR_FILE+@-MULTI-SUMMARY
                 @#GET_MEM#@ @"GRID-FDSL"@
            @#DEF_IF#@ @!L_ROWCOLORPTN!@
                 STRING '         <TR STYLE="COLOR:',
                      @+_RPT_ATR_NAME+@-ROWCOLOR-FG,' ;BACKGROUND-COLOR:',
                      @+_RPT_ATR_NAME+@-ROWCOLOR-BG
                      '">'
                      DELIMITED BY SIZE INTO PRINT-BUF
            @#ELSE#@
                 MOVE '         <TR>' TO PRINT-BUF
            @#END_IF#@
                 WRITE PRINTF-R FROM PRINT-BUF AFTER 001
                 INITIALIZE PRINT-BUF
                 PERFORM @+_RPT_ATR_NAME+@-TABROW
                 MOVE '         </TR>' TO PRINT-BUF
                 WRITE PRINTF-R FROM PRINT-BUF AFTER 001
                 INITIALIZE PRINT-BUF
                 COMPUTE @+_RPT_ATR_NAME+@-GDHEIGHT = @+_RPT_ATR_NAME+@-GDHEIGHT + @+_RPT_SYS_ROWHEIGHT+@
                 COMPUTE TMP-PIXELS = @+_RPT_ATR_NAME+@-GDHEIGHT + @+_RPT_SYS_ROWHEIGHT+@
        @#DEF_IF#@ @#EXP: NOT @!L_ISMASTERFD!@ #@
              END-IF
        @#END_IF#@
              PERFORM @+_DATASET_SYS_NAME+@-@+_FDSL_SYS_FDNAME+@-Read-Next
           END-PERFORM
      @#ELSE#@
           CLOSE @+_FDSL_SYS_FDNAME+@
           PERFORM OPEN-@+_FDSL_SYS_FDNAME+@
           PERFORM @+_DATASET_SYS_NAME+@-@+_FDSL_SYS_FDNAME+@-Read-Next
           PERFORM UNTIL NOT @+_FDSL_SYS_FILESTATUS88+@
        @#DEF_IF#@ @#EXP: NOT @!L_ISMASTERFD!@ #@
              IF (@!L_RELCONDITION!@)
        @#END_IF#@
                 PERFORM RPT-@!G_SUBRPTNAME!@-FLD-TO-BUF
                 PERFORM @!G_SUBRPTNAME!@-@+_RPT_ATR_FILE+@-MULTI-SUMMARY
                 @#GET_MEM#@ @"GRID-FDSL"@
      * Grid Control's Height
                 COMPUTE @+_RPT_ATR_NAME+@-GDHEIGHT = @+_RPT_ATR_NAME+@-GDHEIGHT + @+_RPT_SYS_ROWHEIGHT+@
                 COMPUTE TMP-PIXELS = @+_RPT_ATR_NAME+@-GDHEIGHT + @+_RPT_SYS_ROWHEIGHT+@
      * Check if it's over Occurs's Size
                 IF TMP-PIXELS > @+_RPT_SYS_HEIGHTPIXELS+@ OR NEW-PAGE NOT = 0
      * New Detail-Section's Height
                   IF NEW-PAGE = 0
                       COMPUTE @!G_SUBSECNAME!@-HEIGHT OF @!G_SUBRPTNAME!@-HEIGHT = @!G_SUBSECNAME!@-DEF-HEIGHT OF @!G_SUBRPTNAME!@-HEIGHT + @+_RPT_ATR_NAME+@-GDHEIGHT - @+_RPT_SYS_HEIGHTPIXELS+@
                       COMPUTE CURRENT-HEIGHT = @+_RPT_SYS_TOPPIXELS+@ + @+_RPT_ATR_NAME+@-GDHEIGHT + SECTION-HIGH-STACK
                   ELSE
                       COMPUTE @!G_SUBSECNAME!@-HEIGHT OF @!G_SUBRPTNAME!@-HEIGHT = @!G_SUBSECNAME!@-DEF-HEIGHT OF @!G_SUBRPTNAME!@-HEIGHT - @+_RPT_SYS_HEIGHTPIXELS+@ - @+_RPT_SYS_TOPPIXELS+@ + @+_RPT_ATR_NAME+@-GDHEIGHT
                       COMPUTE CURRENT-HEIGHT = @+_RPT_ATR_NAME+@-GDHEIGHT + SECTION-HIGH-STACK
                   END-IF
      * Check if it's over Page Size
                   MOVE 0 TO RPT-RETURN-VALUE
                   PERFORM RPT-@!G_REPORTNAME!@-PAGE-FOOTER-OVERPAGE
                   IF RPT-RETURN-VALUE NOT = 0
      * End of the Table.
                       PERFORM @+_RPT_ATR_NAME+@-TABFOOTER
                       INITIALIZE PRINT-BUF
      * End of the Section.
      *                Cause Grid-Heigh had been add this Row already.
                       IF NEW-PAGE = 0
                           COMPUTE TMP-PIXELS = @+_RPT_SYS_TOPPIXELS+@ + @+_RPT_ATR_NAME+@-GDHEIGHT - @+_RPT_SYS_ROWHEIGHT+@
                       ELSE
                           COMPUTE TMP-PIXELS = @+_RPT_ATR_NAME+@-GDHEIGHT - @+_RPT_SYS_ROWHEIGHT+@
                       END-IF
                       STRING '      <DIV STYLE="POSITION:RELATIVE; HEIGHT:', 
                              TMP-PIXELS,
							  ';"> </DIV>'
                               DELIMITED BY SIZE INTO PRINT-BUF
                       WRITE PRINTF-R FROM PRINT-BUF AFTER 001
                       INITIALIZE PRINT-BUF
                       MOVE '   </DIV>' TO PRINT-BUF
                       WRITE PRINTF-R FROM PRINT-BUF AFTER 001
                       MOVE PAGE-HEIGHT OF @!G_REPORTNAME!@-HEIGHT TO CURRENT-HEIGHT
      * Change New-Page Status
                       MOVE 1 TO NEW-PAGE
                       PERFORM RPT-@!G_CTRLSUBREPORT!@-PFOOT-SUB
                       PERFORM RPT-@!G_CTRLSUBREPORT!@-PHEAD-SUB
      * Rebegin the Section.
                       PERFORM @!G_SUBSECNAME!@-SEC-HEAD
      * Rebegin the Table.
                       MOVE 0 TO SECTION-HIGH-STACK
                       MOVE 0 TO @+_RPT_ATR_NAME+@-GDHEIGHT
                       PERFORM @+_RPT_ATR_NAME+@-TABHEADER
      * Reset All Variable.
                       COMPUTE @+_RPT_ATR_NAME+@-GDHEIGHT = @+_RPT_ATR_NAME+@-GDHEIGHT + @+_RPT_SYS_ROWHEIGHT+@
                       COMPUTE @!G_SUBSECNAME!@-HEIGHT OF @!G_SUBRPTNAME!@-HEIGHT = @!G_SUBSECNAME!@-DEF-HEIGHT OF @!G_SUBRPTNAME!@-HEIGHT - @+_RPT_SYS_HEIGHTPIXELS+@ - @+_RPT_SYS_TOPPIXELS+@ + @+_RPT_ATR_NAME+@-GDHEIGHT
                   END-IF
                 END-IF
            @#DEF_IF#@ @!L_ROWCOLORPTN!@
                 STRING '         <TR STYLE="COLOR:',
                      @+_RPT_ATR_NAME+@-ROWCOLOR-FG,' ;BACKGROUND-COLOR:',
                      @+_RPT_ATR_NAME+@-ROWCOLOR-BG
                      '">'
                      DELIMITED BY SIZE INTO PRINT-BUF
            @#ELSE#@
                 MOVE '         <TR>' TO PRINT-BUF
            @#END_IF#@
                 WRITE PRINTF-R FROM PRINT-BUF AFTER 001
                 INITIALIZE PRINT-BUF
                 PERFORM @+_RPT_ATR_NAME+@-TABROW
                 MOVE '         </TR>' TO PRINT-BUF
                 WRITE PRINTF-R FROM PRINT-BUF AFTER 001
                 INITIALIZE PRINT-BUF
        @#DEF_IF#@ @#EXP: NOT @!L_ISMASTERFD!@ #@
              END-IF
        @#END_IF#@
              PERFORM @+_DATASET_SYS_NAME+@-@+_FDSL_SYS_FDNAME+@-Read-Next
           END-PERFORM
      @#END_IF#@
   ; ================================================================
   ;  End of @+_FDSL_SYS_SLREADTYPE+@
   ; ================================================================
   @#END_IF#@
@#END_IF#@
           PERFORM @+_RPT_ATR_NAME+@-TABFOOTER
           MOVE 0 TO @+_RPT_ATR_NAME+@-GDHEIGHT
           .

@#CLEAR_MEM#@ @"GRID-FDSL"@
;