; ===================================================================
; CaseMaker TOTEM 6.1
; Toolbar_Detail Generation Rule.  2001/11/02
;
; ===================================================================
;
; ================== SCR -- DB -- SCREEN  SECTION ===================
;
@$SCREEN$@
      * TOOLBAR
       01
           @+_OBJ_ATR_NAME+@,
@#DEF_IF#@ @+_OBJ_ATR_HELPIDVARIABLE+@
           HELP-ID @+_OBJ_ATR_HELPIDVARIABLE+@,
@#ELSE_IF#@ @+_OBJ_ATR_HELPID+@
           HELP-ID @+_OBJ_ATR_HELPID+@,
@#END_IF#@
           .    

@$DISPLAY_TOOLBAR$@
           DISPLAY @+_OBJ_ATR_NAME+@
@$SET_AND_DISPLAY_TOOLBAR$@
           DISPLAY TOOL-BAR 
@#DEF_IF#@ @+_OBJ_ATR_CELL+@
     ;
     ; In order to get the Cell Height & Width from FORM,
     ; You should change current object to SCREEN.
     ;
     @<_SET_CURRENTOBJ_SCREEN>@
              CELL HEIGHT @+_OBJ_ATR_CELLHEIGHT+@, CELL WIDTH @+_OBJ_ATR_CELLWIDTH+@, 
     ;
     ; Change current object back to CONTROL.
     ;
     @<_SET_CURRENTOBJ_CTRL>@
  @#DEF_IF#@ @+_OBJ_ATR_LINESVARIABLE+@ 
              LINES @+_OBJ_ATR_LINESVARIABLE+@ CELLS, 
  @#ELSE#@
              LINES @+_OBJ_ATR_LINES+@ CELLS,   
  @#END_IF#@
@#ELSE#@
  @#DEF_IF#@ @+_OBJ_ATR_LINESVARIABLE+@  
              LINES @+_OBJ_ATR_LINESVARIABLE+@, 
  @#ELSE#@
              LINES @+_OBJ_ATR_LINES+@,   
  @#END_IF#@
@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_FONTVARIABLE+@
              CONTROL FONT IS @+_OBJ_ATR_FONTVARIABLE+@
@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_COLORVARIABLE+@
              COLOR IS @+_OBJ_ATR_COLORVARIABLE+@,
@#ELSE_IF#@ @+_OBJ_ATR_COLOR+@
              COLOR IS @+_OBJ_ATR_COLOR+@,
@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_ADDITIONALPROPERTIES+@
       @<_SET_OBJ_ADDITIONALLINE>@
       @#DEF_LOOP#@ @+_OBJ_SYS_LINECOUNT+@
          @<_FETCH_NEXT_OBJ_LINEINDEX>@
              @+_OBJ_SYS_LINEINDEX+@
       @#END_LOOP#@
@#END_IF#@
              HANDLE IN @+_OBJ_ATR_HANDLEVARIABLE+@
           DISPLAY @+_OBJ_ATR_NAME+@ UPON @+_OBJ_ATR_HANDLEVARIABLE+@

;
; ======================= PRD -- FONT PROCESS =======================
;
@#DEF_IF#@ @#EXP: @+_OBJ_ATR_FONTVARIABLE+@ AND @+_OBJ_SYS_ISFONTCREATE+@ #@
   @#DEF_SET#@ @!G_FONTVARIABLE!@ @+_OBJ_ATR_FONTVARIABLE+@
   @%FontProcess.Skl%@
@#END_IF#@
;