; ===================================================================
; CaseMaker TOTEM 6.1
; DB_Bitmap Generation Rule.  2001/11/02
;
; ===================================================================
;
; ========================== Pre-Checking ===========================
;
@#DEF_IF#@ @#EXP: NOT @+_OBJ_ATR_FIELDVARIABLE+@ #@
   @#SHOW_MSG#@ @"Warning2"@
@#ELSE_IF#@ @#EXP: NOT @+_OBJ_ATR_FIELDPICTURE+@ #@
   @#SHOW_MSG#@ @"Error2"@
@#END_IF#@
;
; ============= DB'S FIRST TIME BUF GROUP DEFINITION ================
;
@#DEF_SET#@ @!G_EXISTDBCONTROL!@ @"YES"@
; << ============ WRK -- DB -- WORKING STORAGE (CONTROL) ========= >>
@$DB_WORKING_BUFBODY$@
      * @+_OBJ_SYS_TYPE+@
   @#DEF_IF#@ @+_OBJ_SYS_EDITEDPICTURE+@
              @+_OBJ_SYS_LEVEL+@ @+_OBJ_ATR_NAME+@-BUF@!G_MODE!@ PIC @+_OBJ_SYS_EDITEDPICTURE+@.
   @#ELSE#@
              @+_OBJ_SYS_LEVEL+@ @+_OBJ_ATR_NAME+@-BUF@!G_MODE!@.
   @#END_IF#@
; << ============ KeyField -- DB -- Check Key Field (CONTROL) ========= >>
; LK6B0385
@#DEF_IF#@ @+_OBJ_SYS_ISKEYFIELD+@
   @#DEF_IF#@ @+_OBJ_ATR_FIELDPICTURE+@
              @+_OBJ_SYS_LEVEL+@ @+_OBJ_ATR_NAME+@-VALUEBUF@!G_MODE!@ PIC @+_OBJ_ATR_FIELDPICTURE+@.
   @#ELSE#@
              @+_OBJ_SYS_LEVEL+@ @+_OBJ_ATR_NAME+@-VALUEBUF@!G_MODE!@.
   @#END_IF#@
@$CHECKKEYFIELD-@+_OBJ_ATR_FIELDVARIABLE+@$@
              IF @+_OBJ_ATR_NAME+@-VALUEBUF@!G_MODE!@ Not = @+_OBJ_ATR_NAME+@-BUF@!G_MODE!@
                 MOVE 1 TO TOTEM-IDX1
              END-IF
  @#DEF_SET#@ @!G_CHECKKEYFIELD!@ @"YES"@
@#END_IF#@
;
; ================== SCR -- DB -- SCREEN  SECTION ===================
;
@$SCREEN$@
      * BITMAP
       @+_OBJ_SYS_LEVEL+@
           @+_OBJ_ATR_NAME+@, 
           Bitmap, 
@#DEF_IF#@ @#EXP: @!G_UNIT!@ EQUAL @"PIXELS"@ #@
  @#DEF_IF#@ @+_OBJ_ATR_COLUMNVARIABLE+@
           COL @+_OBJ_ATR_COLUMNVARIABLE+@ PIXELS,
  @#ELSE#@
           COL @+_OBJ_ATR_COLUMNINPIXELS+@ PIXELS, 
  @#END_IF#@
@#ELSE#@
  @#DEF_IF#@ @+_OBJ_ATR_COLUMNVARIABLE+@
           COL @+_OBJ_ATR_COLUMNVARIABLE+@,
  @#ELSE_IF#@ @+_OBJ_ATR_COLUMN+@
           COL @+_OBJ_ATR_COLUMN+@, 
  @#END_IF#@
@#END_IF#@
@#DEF_IF#@ @#EXP: @!G_UNIT!@ EQUAL @"PIXELS"@ #@
  @#DEF_IF#@ @+_OBJ_ATR_LINEVARIABLE+@
           LINE @+_OBJ_ATR_LINEVARIABLE+@ PIXELS,
  @#ELSE#@
           LINE @+_OBJ_ATR_LINEINPIXELS+@ PIXELS,
  @#END_IF#@
@#ELSE#@
  @#DEF_IF#@ @+_OBJ_ATR_LINEVARIABLE+@
           LINE @+_OBJ_ATR_LINEVARIABLE+@,
  @#ELSE_IF#@ @+_OBJ_ATR_LINE+@
           LINE @+_OBJ_ATR_LINE+@,
  @#END_IF#@
@#END_IF#@
@#DEF_IF#@ @#EXP: @+_OBJ_SYS_LINESUNIT+@ EQUAL @"PIXELS"@ #@
   @#DEF_IF#@ @+_OBJ_ATR_LINESVARIABLE+@
           LINES @+_OBJ_ATR_LINESVARIABLE+@ @+_OBJ_SYS_LINESUNIT+@,
   @#ELSE_IF#@ @+_OBJ_ATR_LINES+@
           LINES @+_OBJ_ATR_LINESINPIXELS+@ @+_OBJ_SYS_LINESUNIT+@,
   @#END_IF#@
@#ELSE#@
   @#DEF_IF#@ @+_OBJ_ATR_LINESVARIABLE+@
           LINES @+_OBJ_ATR_LINESVARIABLE+@ @+_OBJ_SYS_LINESUNIT+@,
   @#ELSE_IF#@ @+_OBJ_ATR_LINES+@
           LINES @+_OBJ_ATR_LINES+@ @+_OBJ_SYS_LINESUNIT+@,
   @#END_IF#@
@#END_IF#@
@#DEF_IF#@ @#EXP: @+_OBJ_SYS_SIZEUNIT+@ EQUAL @"PIXELS"@ #@
   @#DEF_IF#@ @+_OBJ_ATR_SIZEVARIABLE+@
           SIZE @+_OBJ_ATR_SIZEVARIABLE+@ @+_OBJ_SYS_SIZEUNIT+@,
   @#ELSE_IF#@ @+_OBJ_ATR_SIZE+@
           SIZE @+_OBJ_ATR_SIZEINPIXELS+@ @+_OBJ_SYS_SIZEUNIT+@,
   @#END_IF#@
@#ELSE#@
   @#DEF_IF#@ @+_OBJ_ATR_SIZEVARIABLE+@
           SIZE @+_OBJ_ATR_SIZEVARIABLE+@ @+_OBJ_SYS_SIZEUNIT+@,
   @#ELSE_IF#@ @+_OBJ_ATR_SIZE+@
           SIZE @+_OBJ_ATR_SIZE+@ @+_OBJ_SYS_SIZEUNIT+@,
   @#END_IF#@
@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_TRANSPARENTCOLORVARIABLE+@
           TRANSPARENT-COLOR @+_OBJ_ATR_TRANSPARENTCOLORVARIABLE+@,
@#ELSE_IF#@ @+_OBJ_ATR_TRANSPARENTCOLOR+@
           TRANSPARENT-COLOR @+_OBJ_ATR_TRANSPARENTCOLOR+@,
@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_BITMAPHANDLE+@
   @#DEF_IF#@ @#EXP: NOT (@+_OBJ_ATR_BITMAPHANDLE+@ EQUAL @"Dummy-bmp"@) #@
           BITMAP-HANDLE @+_OBJ_ATR_BITMAPHANDLE+@,
   @#END_IF#@
   @#DEF_IF#@ @+_OBJ_ATR_BITMAPNUMBER+@
           BITMAP-NUMBER @+_OBJ_ATR_BITMAPNUMBER+@,
   @#ELSE#@
           BITMAP-NUMBER 1,
   @#END_IF#@
@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_BITMAPSTART+@
           BITMAP-START @+_OBJ_ATR_BITMAPSTART+@,
@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_BITMAPEND+@
           BITMAP-END @+_OBJ_ATR_BITMAPEND+@,
@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_BITMAPTIMER+@
           BITMAP-TIMER @+_OBJ_ATR_BITMAPTIMER+@,
@#END_IF#@
@#DEF_CASE#@ @+_OBJ_ATR_DESTROYTYPE+@
   @#CASE#@ @"PERMANENT"@
           PERMANENT,
   @#CASE#@ @"TEMPORARY"@
           TEMPORARY,
@#END_CASE#@
@#DEF_IF#@ @+_OBJ_ATR_FONTVARIABLE+@
           FONT IS @+_OBJ_ATR_FONTVARIABLE+@,
@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_HELPIDVARIABLE+@
           HELP-ID @+_OBJ_ATR_HELPIDVARIABLE+@,
@#ELSE_IF#@ @+_OBJ_ATR_HELPID+@
           HELP-ID @+_OBJ_ATR_HELPID+@,
@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_IDVARIABLE+@
           ID IS @+_OBJ_ATR_IDVARIABLE+@,
		   @#DEF_SET#@ @!L_SYSID!@ @+_OBJ_ATR_IDVARIABLE+@
@#ELSE_IF#@ @+_OBJ_ATR_ID+@
           ID IS @+_OBJ_ATR_ID+@,
		   @#DEF_SET#@ @!L_SYSID!@ @+_OBJ_ATR_ID+@
@#ELSE#@
		   @#DEF_SET#@ @!L_SYSID!@ @"ANY"@
@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_HEIGHTINCELLS+@
           HEIGHT-IN-CELLS,
@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_WIDTHINCELLS+@
           WIDTH-IN-CELLS,
@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_KEYVARIABLE+@
           KEY IS @+_OBJ_ATR_KEYVARIABLE+@,
@#ELSE_IF#@ @#EXP: NOT (@+_OBJ_ATR_KEY+@ EQUAL @""@) #@
           KEY IS "@+_OBJ_ATR_KEY+@",
@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_VISIBLEVARIABLE+@
           VISIBLE @+_OBJ_ATR_VISIBLEVARIABLE+@,
@#ELSE#@
  @#DEF_IF#@ @#EXP: @+_OBJ_ATR_VISIBLE+@ EQUAL @"1"@ #@
           VISIBLE 1,
  @#ELSE_IF#@ @#EXP: @+_OBJ_ATR_VISIBLE+@ EQUAL @"2"@ #@
           VISIBLE 0,
  @#END_IF#@
@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_ADDITIONALPROPERTIES+@
    @<_SET_OBJ_ADDITIONALLINE>@
    @#DEF_LOOP#@ @+_OBJ_SYS_LINECOUNT+@
       @<_FETCH_NEXT_OBJ_LINEINDEX>@
           @+_OBJ_SYS_LINEINDEX+@
    @#END_LOOP#@
@#END_IF#@
@#DEF_IF#@ @#EXP: @+_OBJ_EVT_PROCEDURE+@ AND @+_OBJ_EVT_THRUPROCEDURE+@ #@
           EVENT PROCEDURE @+_OBJ_EVT_PROCEDURE+@ THRU @+_OBJ_EVT_THRUPROCEDURE+@,
@#ELSE_IF#@ @#EXP: @+_OBJ_EVT_PROCEDURE+@ #@
           EVENT PROCEDURE @+_OBJ_EVT_PROCEDURE+@,
@#ELSE#@
  @#DEF_IF#@ @+_OBJ_SYS_EVENT+@
           EVENT PROCEDURE @+_OBJ_ATR_NAME+@-Event@!G_MODE!@,
  @#END_IF#@
@#END_IF#@
@#DEF_IF#@ @#EXP: @+_OBJ_EXPEVT_PROCEDURE+@ AND @+_OBJ_EXPEVT_THRUPROCEDURE+@ #@
           EXCEPTION PROCEDURE @+_OBJ_EXPEVT_PROCEDURE+@ THRU @+_OBJ_EXPEVT_THRUPROCEDURE+@, 
@#ELSE_IF#@ @+_OBJ_EXPEVT_PROCEDURE+@
           EXCEPTION PROCEDURE @+_OBJ_EXPEVT_PROCEDURE+@, 
@#ELSE#@
   @#DEF_IF#@ @+_OBJ_SYS_EXPEVENT+@
           EXCEPTION PROCEDURE @+_OBJ_ATR_NAME+@-Exception@!G_MODE!@,
   @#END_IF#@
@#END_IF#@
           .

@#DEF_SETANSI#@ @"EVENT"@
;
; ======================= PRD -- EVENT PROCESS ======================
;
@#DEF_IF#@ @#EXP: @+_OBJ_SYS_EVENT+@ OR @+_OBJ_EVT_PROCEDURE+@ #@
   @#DEF_IF#@ @+_OBJ_EVT_PROCEDURE+@
       @#DEF_SET#@ @!L_EVENT!@ @+_OBJ_EVT_PROCEDURE+@
   @#ELSE#@
       @#DEF_SET#@ @!L_EVENT!@ @"@+_OBJ_ATR_NAME+@-Event"@
   @#END_IF#@
@$EVENT-PRO-@!L_EVENT!@$@
   @#DEF_IF#@ @+_OBJ_CMD_HELP+@
           WHEN Cmd-Help ALSO @!L_SYSID!@ ALSO
                    @!G_SCREENHANDLE!@
              PERFORM @+_OBJ_CMD_HELP+@
   @#END_IF#@
   @#DEF_IF#@ @+_OBJ_EVT_OTHER+@
@$EVENT-OTHER-@!L_EVENT!@$@
              WHEN @!L_SYSID!@ ALSO
                    @!G_SCREENHANDLE!@
                 PERFORM @+_OBJ_EVT_OTHER+@
   @#END_IF#@
@#END_IF#@
;
@#DEF_IF#@ @#EXP: @+_OBJ_SYS_EXPEVENT+@ OR @+_OBJ_EXPEVT_PROCEDURE+@ #@
   @#DEF_IF#@ @+_OBJ_EXPEVT_PROCEDURE+@
       @#DEF_SET#@ @!L_EXPEVENT!@ @+_OBJ_EXPEVT_PROCEDURE+@
   @#ELSE#@
       @#DEF_SET#@ @!L_EXPEVENT!@ @"@+_OBJ_ATR_NAME+@-Exception"@
   @#END_IF#@
@$EXPEVENT-PRO-@!L_EXPEVENT!@$@
   @#DEF_IF#@ @+_OBJ_EXPCMD_HELP+@
              WHEN Cmd-Help ALSO @!L_SYSID!@ ALSO
                    @!G_SCREENHANDLE!@
                 PERFORM @+_OBJ_EXPCMD_HELP+@
   @#END_IF#@
   @#DEF_IF#@ @+_OBJ_EXPEVT_OTHER+@
@$EXPEVENT-OTHER-@!L_EXPEVENT!@$@
                 WHEN @!L_SYSID!@
                    PERFORM @+_OBJ_EXPEVT_OTHER+@
   @#END_IF#@
@#END_IF#@
@#DEF_SETANSI#@ @""@
;
; ======================= PRD -- FONT PROCESS =======================
;
@#DEF_IF#@ @#EXP: @+_OBJ_ATR_FONTVARIABLE+@ AND @+_OBJ_SYS_ISFONTCREATE+@ #@
   @#DEF_SET#@ @!G_FONTVARIABLE!@ @+_OBJ_ATR_FONTVARIABLE+@
   @%FontProcess.Skl%@
@#END_IF#@
;
; ====================== PRD -- BITMAP PROCESS ======================
;
@#DEF_IF#@ @+_OBJ_ATR_BITMAP+@
   @#DEF_SET#@ @!G_TMPBITMAP!@          @+_OBJ_ATR_BITMAP+@
   @#DEF_SET#@ @!G_TMPBITMAPFILE!@      @+_OBJ_ATR_BITMAPFILE+@
   @#DEF_SET#@ @!G_TMPBMPHANDLE!@       @+_OBJ_ATR_BITMAPHANDLE+@
   @#DEF_SET#@ @!G_TMPBMPRELATIVEFILE!@ @+_OBJ_ATR_BITMAPRELATIVEFILE+@
   @#DEF_SET#@ @!G_COPYRESOURCE!@		@+_OBJ_ATR_COPYRESOURCE+@
   @%BmpProcess.Skl%@
@#END_IF#@
;
; ====================== PRD -- DB -- BUFTOFLD ======================
;
@$FDSL_BUFTOFLD$@
      * DB_BITMAP : @+_OBJ_ATR_NAME+@
        @#DEF_IF#@ @+_OBJ_SYS_OCCURSTIME1+@
           PERFORM VARYING TOTEM-OCC1 FROM 1 BY 1 UNTIL TOTEM-OCC1 > @+_OBJ_SYS_OCCURSTIME1+@
        @#END_IF#@
        @#DEF_IF#@ @+_OBJ_SYS_OCCURSTIME2+@
           PERFORM VARYING TOTEM-OCC2 FROM 1 BY 1 UNTIL TOTEM-OCC2 > @+_OBJ_SYS_OCCURSTIME2+@
        @#END_IF#@
          @#DEF_SETPARA#@ @"1"@ @"TOTEM-OCC1"@
          @#DEF_SETPARA#@ @"2"@ @"TOTEM-OCC2"@
              MOVE @+_OBJ_ATR_NAME+@-BUF@+_OBJ_SYS_OCCURSSUBSCRIPT+@ TO @+_OBJ_ATR_FIELDVARIABLE+@@+_OBJ_SYS_OCCURSSUBSCRIPT+@
        @#DEF_IF#@ @+_OBJ_SYS_OCCURSTIME1+@
           END-PERFORM
        @#END_IF#@
        @#DEF_IF#@ @+_OBJ_SYS_OCCURSTIME2+@
           END-PERFORM
        @#END_IF#@           
;
; ====================== PRD -- DB -- FLDTOBUF ======================
;
@$FDSL_FLDTOBUF$@
      * DB_BITMAP : @+_OBJ_ATR_NAME+@
        @#DEF_IF#@ @+_OBJ_SYS_OCCURSTIME1+@
           PERFORM VARYING TOTEM-OCC1 FROM 1 BY 1 UNTIL TOTEM-OCC1 > @+_OBJ_SYS_OCCURSTIME1+@
        @#END_IF#@
        @#DEF_IF#@ @+_OBJ_SYS_OCCURSTIME2+@
           PERFORM VARYING TOTEM-OCC2 FROM 1 BY 1 UNTIL TOTEM-OCC2 > @+_OBJ_SYS_OCCURSTIME2+@
        @#END_IF#@
          @#DEF_SETPARA#@ @"1"@ @"TOTEM-OCC1"@
          @#DEF_SETPARA#@ @"2"@ @"TOTEM-OCC2"@
              MOVE @+_OBJ_ATR_FIELDVARIABLE+@@+_OBJ_SYS_OCCURSSUBSCRIPT+@  TO @+_OBJ_ATR_NAME+@-BUF@+_OBJ_SYS_OCCURSSUBSCRIPT+@
        @#DEF_IF#@ @+_OBJ_SYS_OCCURSTIME1+@
           END-PERFORM
        @#END_IF#@
        @#DEF_IF#@ @+_OBJ_SYS_OCCURSTIME2+@
           END-PERFORM
        @#END_IF#@
;
; ====================== PRD -- DB -- BUFTOVALUEBUF ======================
; LK6B0385
   @#DEF_IF#@ @+_OBJ_SYS_ISKEYFIELD+@
@$FDSL_BUFTOVALUEBUF$@
      * DB_BITMAP : @+_OBJ_ATR_NAME+@
        @#DEF_IF#@ @+_OBJ_SYS_OCCURSTIME1+@
           PERFORM VARYING TOTEM-OCC1 FROM 1 BY 1 UNTIL TOTEM-OCC1 > @+_OBJ_SYS_OCCURSTIME1+@
        @#END_IF#@
        @#DEF_IF#@ @+_OBJ_SYS_OCCURSTIME2+@
           PERFORM VARYING TOTEM-OCC2 FROM 1 BY 1 UNTIL TOTEM-OCC2 > @+_OBJ_SYS_OCCURSTIME2+@
        @#END_IF#@
          @#DEF_SETPARA#@ @"1"@ @"TOTEM-OCC1"@
          @#DEF_SETPARA#@ @"2"@ @"TOTEM-OCC2"@
              MOVE @+_OBJ_ATR_NAME+@-BUF@+_OBJ_SYS_OCCURSSUBSCRIPT+@ TO @+_OBJ_ATR_NAME+@-VALUEBUF@+_OBJ_SYS_OCCURSSUBSCRIPT+@
        @#DEF_IF#@ @+_OBJ_SYS_OCCURSTIME1+@
           END-PERFORM
        @#END_IF#@
        @#DEF_IF#@ @+_OBJ_SYS_OCCURSTIME2+@
           END-PERFORM
        @#END_IF#@ 
   @#END_IF#@
;
@$FORM-DISPLAY-BEFORE$@
        @#DEF_IF#@ @+_OBJ_SYS_OCCURSTIME1+@
           PERFORM VARYING TOTEM-OCC1 FROM 1 BY 1 UNTIL TOTEM-OCC1 > @+_OBJ_SYS_OCCURSTIME1+@
        @#END_IF#@
        @#DEF_IF#@ @+_OBJ_SYS_OCCURSTIME2+@
           PERFORM VARYING TOTEM-OCC2 FROM 1 BY 1 UNTIL TOTEM-OCC2 > @+_OBJ_SYS_OCCURSTIME2+@
        @#END_IF#@
          @#DEF_SETPARA#@ @"1"@ @"TOTEM-OCC1"@
          @#DEF_SETPARA#@ @"2"@ @"TOTEM-OCC2"@
@#DEF_IF#@ @#EXP: NOT (@+_OBJ_SYS_OCCURSTIME1+@ OR @+_OBJ_SYS_OCCURSTIME2+@ #@
           DESTROY @+_OBJ_ATR_NAME+@
@#END_IF#@
           IF @+_OBJ_ATR_NAME+@-BUF@+_OBJ_SYS_OCCURSSUBSCRIPT+@ NOT = SPACE
               CALL "C$FULLNAME" 
                   USING @+_OBJ_ATR_NAME+@-BUF@+_OBJ_SYS_OCCURSSUBSCRIPT+@, TOTEM-FULLBITMAPPATH,
                   GIVING TOTEM-STATUS-CODE
               IF TOTEM-STATUS-CODE = 0
                   CALL "w$bitmap" 
                       USING WBITMAP-LOAD, TOTEM-FULLBITMAPPATH,
                       GIVING @+_OBJ_ATR_BITMAPHANDLE+@
			   ELSE
                   CALL "w$bitmap" USING WBITMAP-DESTROY, @+_OBJ_ATR_BITMAPHANDLE+@
			   END-IF
   @#DEF_IF#@ @+_OBJ_ATR_BITMAPFILE+@
           ELSE
               CALL "C$FULLNAME" USING "@+_OBJ_ATR_BITMAPFILE+@", TOTEM-FULLBITMAPPATH,
                   GIVING TOTEM-STATUS-CODE
               CALL "w$bitmap" USING WBITMAP-LOAD , TOTEM-FULLBITMAPPATH, 
                   GIVING @+_OBJ_ATR_BITMAPHANDLE+@
   @#ELSE#@
           ELSE
               CALL "w$bitmap" USING WBITMAP-DESTROY, @+_OBJ_ATR_BITMAPHANDLE+@
   @#END_IF#@
           END-IF
        @#DEF_IF#@ @+_OBJ_SYS_OCCURSTIME1+@
           END-PERFORM
        @#END_IF#@
        @#DEF_IF#@ @+_OBJ_SYS_OCCURSTIME2+@
           END-PERFORM
        @#END_IF#@           
;
; ===================================================================
;  DB_IMAGE : DB_ENTRY_FIELD : To display Bitmap File.
; ===================================================================
;
@#DEF_SET#@ @!L_EDITNAME!@ @""@
@#DEF_IF#@ @+_OBJ_SYS_IMAGEENTRYFIELD+@
@<_PUSH_MEM>@
@<_SET_IMAGE_ENTRYFIELD>@
    @#DEF_SET#@ @!L_EDITNAME!@ @+_OBJ_ATR_NAME+@
    @%DB_Entry_Field.Skl%@
@<_POP_MEM>@
@#END_IF#@
;
; ===================================================================
;  DB_IMAGE : PUSH_BUTTON : To browse new Bmp File.
; ===================================================================
;
@#DEF_SET#@ @!L_BUTTONNAME!@ @""@
@#DEF_IF#@ @+_OBJ_SYS_IMAGEPUSHBUTTON+@
@#DEF_SET#@ @!G_EXISTOPENFILE!@ @"YES"@
@<_PUSH_MEM>@
@<_SET_IMAGE_PUSHBUTTON>@
    ;
    ; To make sure Push_Button has create the event procedure in screen section.
    ;
    @#DEF_SET#@ @!G_CALLBYIMAGE!@ @"YES"@
    @%Push_Button.Skl%@
    @#DEF_SET#@ @!G_CALLBYIMAGE!@ @""@
	;
	; Save Push_Button's name in local variable.
	;
    @#DEF_SET#@ @!L_BUTTONNAME!@ @+_OBJ_ATR_NAME+@
@<_POP_MEM>@
;
@$EVENT$@
@#DEF_SETANSI#@ @"EVENT"@
      * DB_IMAGE's PUSH_BUTTON
       @!L_BUTTONNAME!@-LINKTO.
           PERFORM @!G_SCREENNAME!@-@!L_BUTTONNAME!@-Clicked
           .

       @!G_SCREENNAME!@-@!L_BUTTONNAME!@-Clicked.
           MOVE "Bitmap files (*.bmp;*.dib)|*.bmp;*.dib
      -        "|JPEG files (*.jpg;*.jpe;*.jpeg)|*.jpg;*.jpe;*.jpeg
      -        "|All files (*.*)|*" 
             TO OPNSAV-FILTERS
           MOVE 1 TO OPNSAV-DEFAULT-FILTER
           MOVE "Bitmap File Selector" TO OPNSAV-TITLE
           MOVE "C:\" TO OPNSAV-DEFAULT-DIR
           CALL "C$OPENSAVEBOX" USING OPENSAVE-OPEN-BOX, OPENSAVE-DATA
           IF RETURN-CODE NOT = OPNSAVERR-CANCELLED
        @#DEF_IF#@ @+_OBJ_SYS_OCCURSTIME1+@
              PERFORM VARYING TOTEM-OCC1 FROM 1 BY 1 UNTIL TOTEM-OCC1 > @+_OBJ_SYS_OCCURSTIME1+@
        @#END_IF#@
        @#DEF_IF#@ @+_OBJ_SYS_OCCURSTIME2+@
              PERFORM VARYING TOTEM-OCC2 FROM 1 BY 1 UNTIL TOTEM-OCC2 > @+_OBJ_SYS_OCCURSTIME2+@
        @#END_IF#@
          @#DEF_SETPARA#@ @"1"@ @"TOTEM-OCC1"@
          @#DEF_SETPARA#@ @"2"@ @"TOTEM-OCC2"@
                 MOVE OPNSAV-FILENAME TO @+_OBJ_ATR_NAME+@-BUF@+_OBJ_SYS_OCCURSSUBSCRIPT+@
   @#DEF_IF#@ @+_OBJ_SYS_IMAGEENTRYFIELD+@
                 MOVE OPNSAV-FILENAME TO @!L_EDITNAME!@-BUF@+_OBJ_SYS_OCCURSSUBSCRIPT+@
   @#END_IF#@
        @#DEF_IF#@ @+_OBJ_SYS_OCCURSTIME1+@
              END-PERFORM
        @#END_IF#@
        @#DEF_IF#@ @+_OBJ_SYS_OCCURSTIME2+@
              END-PERFORM
        @#END_IF#@           
           END-IF
           PERFORM @!G_SCREENNAME!@-BUF-TO-FLD
        @#DEF_IF#@ @+_OBJ_SYS_OCCURSTIME1+@
              PERFORM VARYING TOTEM-OCC1 FROM 1 BY 1 UNTIL TOTEM-OCC1 > @+_OBJ_SYS_OCCURSTIME1+@
        @#END_IF#@
        @#DEF_IF#@ @+_OBJ_SYS_OCCURSTIME2+@
              PERFORM VARYING TOTEM-OCC2 FROM 1 BY 1 UNTIL TOTEM-OCC2 > @+_OBJ_SYS_OCCURSTIME2+@
        @#END_IF#@
          @#DEF_SETPARA#@ @"1"@ @"TOTEM-OCC1"@
          @#DEF_SETPARA#@ @"2"@ @"TOTEM-OCC2"@
                 CALL "w$bitmap" USING WBITMAP-LOAD, @+_OBJ_ATR_NAME+@-BUF@+_OBJ_SYS_OCCURSSUBSCRIPT+@,
                      GIVING @+_OBJ_ATR_BITMAPHANDLE+@
        @#DEF_IF#@ @+_OBJ_SYS_OCCURSTIME1+@
              END-PERFORM
        @#END_IF#@
        @#DEF_IF#@ @+_OBJ_SYS_OCCURSTIME2+@
              END-PERFORM
        @#END_IF#@           
           PERFORM @!G_SCREENNAME!@-DISPLAY@!G_MODE!@
           .

@#DEF_SETANSI#@ @""@
@#END_IF#@
;
; Enable condition
@#DEF_IF#@ @+_OBJ_ATR_ENABLECONDITION+@
@$VERIFY-ENABLECONDITION$@
      * @+_OBJ_ATR_NAME+@
        @#DEF_IF#@ @+_OBJ_SYS_OCCURSTIME1+@
           PERFORM VARYING TOTEM-OCC1 FROM 1 BY 1 UNTIL TOTEM-OCC1 > @+_OBJ_SYS_OCCURSTIME1+@
        @#END_IF#@
        @#DEF_IF#@ @+_OBJ_SYS_OCCURSTIME2+@
           PERFORM VARYING TOTEM-OCC2 FROM 1 BY 1 UNTIL TOTEM-OCC2 > @+_OBJ_SYS_OCCURSTIME2+@
        @#END_IF#@
          @#DEF_SETPARA#@ @"1"@ @"TOTEM-OCC1"@
          @#DEF_SETPARA#@ @"2"@ @"TOTEM-OCC2"@
           IF (@+_OBJ_ATR_ENABLECONDITION+@)
             @#DEF_IF#@ @!L_EDITNAME!@
              MODIFY @!L_EDITNAME!@@+_OBJ_SYS_OCCURSSUBSCRIPT+@, ENABLED = TRUE
             @#END_IF#@
             @#DEF_IF#@ @!L_BUTTONNAME!@
              MODIFY @!L_BUTTONNAME!@@+_OBJ_SYS_OCCURSSUBSCRIPT+@, ENABLED = TRUE
             @#END_IF#@
           ELSE
             @#DEF_IF#@ @!L_EDITNAME!@
              MODIFY @!L_EDITNAME!@@+_OBJ_SYS_OCCURSSUBSCRIPT+@, ENABLED = FALSE
             @#END_IF#@
             @#DEF_IF#@ @!L_BUTTONNAME!@
              MODIFY @!L_BUTTONNAME!@@+_OBJ_SYS_OCCURSSUBSCRIPT+@, ENABLED = FALSE
             @#END_IF#@
           END-IF
        @#DEF_IF#@ @+_OBJ_SYS_OCCURSTIME1+@
           END-PERFORM
        @#END_IF#@
        @#DEF_IF#@ @+_OBJ_SYS_OCCURSTIME2+@
           END-PERFORM
        @#END_IF#@           
@#END_IF#@
