; ===================================================================
; CaseMaker TOTEM 6.1
; DB_Occurs Generation Rule.  2001/11/02
;
; ===================================================================
;
@#DEF_SET#@ @!L_NUMHEADINGS!@ @"0"@
@#DEF_IF#@ @+_OBJ_ATR_COLUMNHEADINGS+@
    @#DEF_SET#@ @!L_NUMHEADINGS!@ @"1"@
@#END_IF#@
@#DEF_SET#@ @!L_NUMROWS!@ @+_OBJ_ATR_NUMROWS+@
@#DEF_IF#@ @#EXP: @!L_NUMROWS!@ EQUAL @"-1"@ #@
    @#DEF_SET#@ @!L_NUMROWS!@ @+_GRID_SYS_OCCURSTIMES+@
    @#DEF_ADD#@ @!L_NUMROWS!@ @!L_NUMHEADINGS!@
@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_NUMROWSVARIABLE+@
    @#DEF_SET#@ @!L_NUMROWS!@ @+_OBJ_ATR_NUMROWSVARIABLE+@
    @#DEF_APPEND#@ @!L_NUMROWS!@ @" + @!L_NUMHEADINGS!@"@
@#END_IF#@
@#DEF_SET#@ @!L_BEGINPOS!@ @"1"@
@#DEF_ADD#@ @!L_BEGINPOS!@ @!L_NUMHEADINGS!@
@#DEF_SET#@ @!L_INTERACT!@ @""@
;
; ============= DB'S FIRST TIME BUF GROUP DEFINITION ================
;
@#DEF_SET#@ @!G_EXISTDBCONTROL!@ @"YES"@
; << ============ WRK -- DB -- WORKING STORAGE (CONTROL) ========= >>
@#DEF_SET#@ @!L_COLUMNINDEX!@ @"0"@
;
; << If exist columns Setting, Add these comments. >>
;
@$WORKING$@
      * @+_OBJ_ATR_NAME+@'S IDX
       77 @+_OBJ_ATR_NAME+@-IDX              PIC  9(8).
       77 @+_OBJ_ATR_NAME+@-WCursor-X        PIC  9(5)   VALUE IS 0.
       77 @+_OBJ_ATR_NAME+@-WCursor-Y        PIC  9(5)   VALUE IS 0.

@$DB_WORKING_BUFBODY$@
      * @+_OBJ_SYS_TYPE+@
              @+_OBJ_SYS_LEVEL+@ @+_OBJ_ATR_NAME+@-BUF OCCURS @+_GRID_SYS_OCCURSTIMES+@ TIMES.
;
;
;
; ================== SCR -- DB -- SCREEN  SECTION ===================
;
@$SCREEN$@
      * DB_OCCURS
       @+_OBJ_SYS_LEVEL+@
           @+_OBJ_ATR_NAME+@, 
           Grid, 
@#DEF_IF#@ @#EXP: @!G_UNIT!@ EQUAL @"PIXELS"@ #@
  @#DEF_IF#@ @+_OBJ_ATR_COLUMNVARIABLE+@
           COL @+_OBJ_ATR_COLUMNVARIABLE+@ PIXELS,
  @#ELSE#@
           COL @+_OBJ_ATR_COLUMNINPIXELS+@ PIXELS, 
  @#END_IF#@
@#ELSE#@
  @#DEF_IF#@ @+_OBJ_ATR_COLUMNVARIABLE+@
           COL @+_OBJ_ATR_COLUMNVARIABLE+@,
  @#ELSE_IF#@ @+_OBJ_ATR_COLUMN+@
           COL @+_OBJ_ATR_COLUMN+@, 
  @#END_IF#@
@#END_IF#@
@#DEF_IF#@ @#EXP: @!G_UNIT!@ EQUAL @"PIXELS"@ #@
  @#DEF_IF#@ @+_OBJ_ATR_LINEVARIABLE+@
           LINE @+_OBJ_ATR_LINEVARIABLE+@ PIXELS,
  @#ELSE#@
           LINE @+_OBJ_ATR_LINEINPIXELS+@ PIXELS,
  @#END_IF#@
@#ELSE#@
  @#DEF_IF#@ @+_OBJ_ATR_LINEVARIABLE+@
           LINE @+_OBJ_ATR_LINEVARIABLE+@,
  @#ELSE_IF#@ @+_OBJ_ATR_LINE+@
           LINE @+_OBJ_ATR_LINE+@,
  @#END_IF#@
@#END_IF#@
@#DEF_IF#@ @#EXP: @+_OBJ_SYS_LINESUNIT+@ EQUAL @"PIXELS"@ #@
   @#DEF_IF#@ @+_OBJ_ATR_LINESVARIABLE+@
           LINES @+_OBJ_ATR_LINESVARIABLE+@ @+_OBJ_SYS_LINESUNIT+@,
   @#ELSE_IF#@ @+_OBJ_ATR_LINES+@
           LINES @+_OBJ_ATR_LINESINPIXELS+@ @+_OBJ_SYS_LINESUNIT+@,
   @#END_IF#@
@#ELSE#@
   @#DEF_IF#@ @+_OBJ_ATR_LINESVARIABLE+@
           LINES @+_OBJ_ATR_LINESVARIABLE+@ @+_OBJ_SYS_LINESUNIT+@,
   @#ELSE_IF#@ @+_OBJ_ATR_LINES+@
           LINES @+_OBJ_ATR_LINES+@ @+_OBJ_SYS_LINESUNIT+@,
   @#END_IF#@
@#END_IF#@
@#DEF_IF#@ @#EXP: @+_OBJ_SYS_SIZEUNIT+@ EQUAL @"PIXELS"@ #@
   @#DEF_IF#@ @+_OBJ_ATR_SIZEVARIABLE+@
           SIZE @+_OBJ_ATR_SIZEVARIABLE+@ @+_OBJ_SYS_SIZEUNIT+@,
   @#ELSE_IF#@ @+_OBJ_ATR_SIZE+@
           SIZE @+_OBJ_ATR_SIZEINPIXELS+@ @+_OBJ_SYS_SIZEUNIT+@,
   @#END_IF#@
@#ELSE#@
   @#DEF_IF#@ @+_OBJ_ATR_SIZEVARIABLE+@
           SIZE @+_OBJ_ATR_SIZEVARIABLE+@ @+_OBJ_SYS_SIZEUNIT+@,
   @#ELSE_IF#@ @+_OBJ_ATR_SIZE+@
           SIZE @+_OBJ_ATR_SIZE+@ @+_OBJ_SYS_SIZEUNIT+@,
   @#END_IF#@
@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_ADJUSTABLECOLUMNS+@
           ADJUSTABLE-COLUMNS,
@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_BORDER+@
           @+_OBJ_ATR_BORDER+@,
@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_CENTEREDHEADINGS+@
           CENTERED-HEADINGS,
@#END_IF#@
@#DEF_IF#@ @+_OBJ_SYS_DATACOLUMNS+@
   @#DEF_IF#@ @#EXP: NOT (@!L_COLUMNCNT!@ EQUAL @"1"@) #@
           DATA-COLUMNS @+_OBJ_SYS_DATACOLUMNS+@,
   @#END_IF#@
   @#DEF_IF#@ @+_OBJ_SYS_ALIGNMENT+@
           ALIGNMENT @+_OBJ_SYS_ALIGNMENT+@,
   @#END_IF#@
   @#DEF_IF#@ @+_OBJ_SYS_SEPARATION+@
           SEPARATION @+_OBJ_SYS_SEPARATION+@,
   @#END_IF#@
   @#DEF_IF#@ @+_OBJ_SYS_DATATYPE+@
           DATA-TYPES @+_OBJ_SYS_DATATYPE+@,
   @#END_IF#@
   @#DEF_IF#@ @+_OBJ_SYS_COLUMNDIVIDERS+@
           COLUMN-DIVIDERS @+_OBJ_SYS_COLUMNDIVIDERS+@,
   @#END_IF#@
@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_COLUMNHEADINGS+@
           COLUMN-HEADINGS,
@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_CURSORCOLORVARIABLE+@
           CURSOR-COLOR @+_OBJ_ATR_CURSORCOLORVARIABLE+@,
@#ELSE_IF#@ @+_OBJ_ATR_CURSORCOLOR+@
           CURSOR-COLOR @+_OBJ_ATR_CURSORCOLOR+@
@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_CURSORFRAMEWIDTHVARIABLE+@
           CURSOR-FRAME-WIDTH @+_OBJ_ATR_CURSORFRAMEWIDTHVARIABLE+@,
@#ELSE#@
           CURSOR-FRAME-WIDTH @+_OBJ_ATR_CURSORFRAMEWIDTH+@,
@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_CURSORXVARIABLE+@
           CURSOR-X @+_OBJ_ATR_CURSORXVARIABLE+@,
@#ELSE_IF#@ @+_OBJ_ATR_CURSORX+@
           CURSOR-X @+_OBJ_ATR_CURSORX+@,
@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_CURSORYVARIABLE+@
           CURSOR-Y @+_OBJ_ATR_CURSORYVARIABLE+@,
@#ELSE_IF#@ @+_OBJ_ATR_CURSORY+@
           CURSOR-Y @+_OBJ_ATR_CURSORY+@,
@#END_IF#@
@#DEF_CASE#@ @+_OBJ_ATR_DESTROYTYPE+@
  @#CASE#@ @"PERMANENT"@
           PERMANENT,
  @#CASE#@ @"TEMPORARY"@
           TEMPORARY,
@#END_CASE#@
@#DEF_IF#@ @+_OBJ_ATR_DIVIDERCOLORVARIABLE+@
           DIVIDER-COLOR @+_OBJ_ATR_DIVIDERCOLORVARIABLE+@,
@#ELSE_IF#@ @+_OBJ_ATR_DIVIDERCOLOR+@
           DIVIDER-COLOR @+_OBJ_ATR_DIVIDERCOLOR+@,
@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_DRAGCOLORVARIABLE+@
           DRAG-COLOR @+_OBJ_ATR_DRAGCOLORVARIABLE+@,
@#ELSE_IF#@ @+_OBJ_ATR_DRAGCOLOR+@
           DRAG-COLOR @+_OBJ_ATR_DRAGCOLOR+@,
@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_ENABLEVARIABLE+@
           ENABLED @+_OBJ_ATR_ENABLEVARIABLE+@,
@#ELSE#@
  @#DEF_IF#@ @#EXP: @+_OBJ_ATR_ENABLE+@ EQUAL @"1"@ #@
           ENABLED 1,
  @#ELSE_IF#@ @#EXP: @+_OBJ_ATR_ENABLE+@ EQUAL @"2"@ #@
           ENABLED 0,
  @#END_IF#@
@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_ENDCOLORVARIABLE+@
           END-COLOR @+_OBJ_ATR_ENDCOLORVARIABLE+@,
@#ELSE#@
  @#DEF_IF#@ @+_OBJ_ATR_ENDCOLOR+@
           END-COLOR @+_OBJ_ATR_ENDCOLOR+@,
  @#END_IF#@
@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_FONTVARIABLE+@
           FONT IS @+_OBJ_ATR_FONTVARIABLE+@,
@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_HEADINGCOLORVARIABLE+@
           HEADING-COLOR @+_OBJ_ATR_HEADINGCOLORVARIABLE+@,
@#ELSE_IF#@ @+_OBJ_ATR_HEADINGCOLOR+@
           HEADING-COLOR @+_OBJ_ATR_HEADINGCOLOR+@,
@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_HEADINGDIVIDERCOLORVARIABLE+@
           HEADING-DIVIDER-COLOR @+_OBJ_ATR_HEADINGDIVIDERCOLORVARIABLE+@,
@#ELSE_IF#@ @+_OBJ_ATR_HEADINGDIVIDERCOLOR+@
           HEADING-DIVIDER-COLOR @+_OBJ_ATR_HEADINGDIVIDERCOLOR+@,
@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_HEADINGFONTVARIABLE+@
           HEADING-FONT IS @+_OBJ_ATR_HEADINGFONTVARIABLE+@,
@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_HELPIDVARIABLE+@
           HELP-ID @+_OBJ_ATR_HELPIDVARIABLE+@,
@#ELSE_IF#@ @+_OBJ_ATR_HELPID+@
           HELP-ID @+_OBJ_ATR_HELPID+@,
@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_HSCROLL+@,
           HSCROLL,
@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_IDVARIABLE+@
           ID IS @+_OBJ_ATR_IDVARIABLE+@,
		   @#DEF_SET#@ @!L_SYSID!@ @+_OBJ_ATR_IDVARIABLE+@
@#ELSE_IF#@ @+_OBJ_ATR_ID+@
           ID IS @+_OBJ_ATR_ID+@,
		   @#DEF_SET#@ @!L_SYSID!@ @+_OBJ_ATR_ID+@
@#ELSE#@
		   @#DEF_SET#@ @!L_SYSID!@ @!G_SYSID!@
@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_HEIGHTINCELLS+@
           HEIGHT-IN-CELLS,
@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_WIDTHINCELLS+@
           WIDTH-IN-CELLS,
@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_KEYVARIABLE+@
           KEY IS @+_OBJ_ATR_KEYVARIABLE+@,
@#ELSE_IF#@ @#EXP: NOT (@+_OBJ_ATR_KEY+@ EQUAL @""@) #@
           KEY IS "@+_OBJ_ATR_KEY+@",
@#END_IF#@
;@#DEF_IF#@ @+_OBJ_ATR_LASTROWVARIABLE+@
;           LAST-ROW @+_OBJ_ATR_LASTROWVARIABLE+@,
;@#ELSE_IF#@ @+_OBJ_ATR_LASTROW+@
;           LAST-ROW @+_OBJ_ATR_LASTROW+@,
;@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_NOTAB+@
           NO-TAB,
@#END_IF#@
@#DEF_IF#@ @#EXP: NOT (@+_OBJ_ATR_NUMROWSVARIABLE+@) #@
  @#DEF_IF#@ @+_OBJ_ATR_NUMROWS+@
           NUM-ROWS @+_OBJ_ATR_NUMROWS+@,
  @#END_IF#@
@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_POPUPMENU+@
           POP-UP MENU IS @+_OBJ_ATR_POPUPMENU+@,
@#END_IF#@
@#DEF_IF#@ @#EXP: NOT (@+_OBJ_ATR_ROWDIVIDERS+@ EQUAL @"1"@) #@
           ROW-DIVIDERS @+_OBJ_ATR_ROWDIVIDERS+@,
@#END_IF#@
@#DEF_IF#@ @+_OBJ_SYS_ROWCOLORPATTERN+@
           ROW-COLOR-PATTERN = @+_OBJ_SYS_ROWCOLORPATTERN+@,
@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_ROWHEADINGS+@
           ROW-HEADINGS,
@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_TILEDHEADINGS+@
           TILED-HEADINGS,
@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_USETAB+@
           USE-TAB,
@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_VIRTUALWIDTH+@
           VIRTUAL-WIDTH @+_OBJ_ATR_VIRTUALWIDTH+@,
@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_VISIBLEVARIABLE+@
           VISIBLE @+_OBJ_ATR_VISIBLEVARIABLE+@,
@#ELSE#@
  @#DEF_IF#@ @#EXP: @+_OBJ_ATR_VISIBLE+@ EQUAL @"1"@ #@
           VISIBLE 1,
  @#ELSE_IF#@ @#EXP: @+_OBJ_ATR_VISIBLE+@ EQUAL @"2"@ #@
           VISIBLE 0,
  @#END_IF#@
@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_VPADDINGVARIABLE+@
           VPADDING @+_OBJ_ATR_VPADDINGVARIABLE+@,
@#ELSE#@
           VPADDING @+_OBJ_ATR_VPADDING+@,
@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_VSCROLL+@
           VSCROLL,
@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_ADDITIONALPROPERTIES+@
    @<_SET_OBJ_ADDITIONALLINE>@
    @#DEF_LOOP#@ @+_OBJ_SYS_LINECOUNT+@
       @<_FETCH_NEXT_OBJ_LINEINDEX>@
           @+_OBJ_SYS_LINEINDEX+@
    @#END_LOOP#@
@#END_IF#@
@#DEF_IF#@ @#EXP: NOT ( @+_OBJ_ATR_HINT+@ OR @+_OBJ_ATR_HINTVARIABLE+@ ) #@
  @#DEF_IF#@ @#EXP: @+_OBJ_EVT_BEFOREPROCEDURE+@ AND @+_OBJ_EVT_BEFOREPROCEDURETHRU+@ #@
           BEFORE PROCEDURE @+_OBJ_EVT_BEFOREPROCEDURE+@ THRU @+_OBJ_EVT_BEFOREPROCEDURETHRU+@, 
  @#ELSE_IF#@ @+_OBJ_EVT_BEFOREPROCEDURE+@
           BEFORE PROCEDURE @+_OBJ_EVT_BEFOREPROCEDURE+@, 
  @#END_IF#@
@#END_IF#@
@#DEF_IF#@ @#EXP: @+_OBJ_EVT_PROCEDURE+@ AND @+_OBJ_EVT_THRUPROCEDURE+@ #@
           EVENT PROCEDURE @+_OBJ_EVT_PROCEDURE+@ THRU @+_OBJ_EVT_THRUPROCEDURE+@,
@#ELSE_IF#@ @#EXP: @+_OBJ_EVT_PROCEDURE+@ #@
           EVENT PROCEDURE @+_OBJ_EVT_PROCEDURE+@,
@#ELSE#@
           EVENT PROCEDURE @+_OBJ_ATR_NAME+@-Event,
@#END_IF#@
@#DEF_IF#@ @#EXP: @+_OBJ_EXPEVT_PROCEDURE+@ AND @+_OBJ_EXPEVT_THRUPROCEDURE+@ #@
           EXCEPTION PROCEDURE @+_OBJ_EXPEVT_PROCEDURE+@ THRU @+_OBJ_EXPEVT_THRUPROCEDURE+@, 
@#ELSE_IF#@ @+_OBJ_EXPEVT_PROCEDURE+@
           EXCEPTION PROCEDURE @+_OBJ_EXPEVT_PROCEDURE+@, 
@#ELSE#@
  @#DEF_IF#@ @+_OBJ_SYS_EXPEVENT+@
           EXCEPTION PROCEDURE @+_OBJ_ATR_NAME+@-Exception,
  @#END_IF#@
@#END_IF#@
           .

@#DEF_SETANSI#@ @"EVENT"@
; ======================= BEFORE PROCEDURE ======================
; collact in form's before procedure 
@$BEFOREPROCEDURE$@
@#DEF_IF#@ @#EXP: @+_OBJ_ATR_HINT+@ OR @+_OBJ_ATR_HINTVARIABLE+@ #@
  @#DEF_IF#@ @#EXP: @+_OBJ_EVT_BEFOREPROCEDURE+@ AND @+_OBJ_EVT_BEFOREPROCEDURETHRU+@ #@
           When @!L_SYSID!@ PERFORM @+_OBJ_EVT_BEFOREPROCEDURE+@ THRU @+_OBJ_EVT_BEFOREPROCEDURETHRU+@
  @#ELSE_IF#@ @+_OBJ_EVT_BEFOREPROCEDURE+@
           When @!L_SYSID!@ PERFORM @+_OBJ_EVT_BEFOREPROCEDURE+@
  @#END_IF#@
@#END_IF#@
; ======================= AFTER PROCEDURE ======================
; collact in form's after procedure 
@$AFTERPROCEDURE$@
@#DEF_IF#@ @#EXP: @+_OBJ_EVT_AFTERPROCEDURE+@ AND @+_OBJ_EVT_AFTERPROCEDURETHRU+@ #@
           When @!L_SYSID!@ PERFORM @+_OBJ_EVT_AFTERPROCEDURE+@ THRU @+_OBJ_EVT_AFTERPROCEDURETHRU+@
@#ELSE_IF#@ @+_OBJ_EVT_AFTERPROCEDURE+@
           When @!L_SYSID!@ PERFORM @+_OBJ_EVT_AFTERPROCEDURE+@
@#END_IF#@
@#DEF_SETANSI#@ @""@
;
@#DEF_SET#@ @!L_GRIDNAME!@       @+_OBJ_ATR_NAME+@
@#DEF_SET#@ @!L_COLREADONLY!@    @""@
@#DEF_SET#@ @!L_EXISTVALID!@     @""@
@#DEF_SET#@ @!L_OCC1!@ @"@+_OBJ_SYS_OCCURSTIME1+@"@
@#DEF_SET#@ @!L_OCC2!@ @"@+_OBJ_SYS_OCCURSTIME2+@"@
@#DEF_SETPARA#@ @"1"@ @"TOTEM-OCC1"@
@#DEF_SETPARA#@ @"2"@ @"TOTEM-OCC2"@
@#DEF_SET#@ @!L_SUBSCRIPT!@ @"@+_OBJ_SYS_OCCURSSUBSCRIPT+@"@
@#DEF_SET#@ @!L_LEVEL!@ @"@+_OBJ_SYS_LEVEL+@"@
@#DEF_ADD#@ @!L_LEVEL!@ @"01"@
@#DEF_FORMAT#@ @!L_LEVEL!@ @"2"@
;
  @<_PUSH_MEM>@
  @<_SET_OBJ_COLUMNCTRL>@
     @#DEF_SET#@ @!L_COLUMNCNT!@ @+_GRID_SYS_CTRLNO+@
     @#DEF_LOOP#@ @+_GRID_SYS_CTRLNO+@
     @<_FETCH_NEXT_GRID_OBJ>@
     @<_SET_COLUMN_VALIDATE>@
     @#DEF_ADD#@ @!L_COLUMNINDEX!@ @"1"@
     @#DEF_SET#@ @!L_GRIDBUF!@ @+_OBJ_ATR_NAME+@
     @#DEF_APPEND#@ @!L_GRIDBUF!@ @"-BUF-"@
     @#DEF_APPEND#@ @!L_GRIDBUF!@ @!L_COLUMNINDEX!@
;
; << ============ WRK -- DB -- WORKING STORAGE (CONTROL) ========= >>
@$DB_WORKING_BUFBODY$@
   @#DEF_IF#@ @+_GRID_SYS_EDITEDPICTURE+@
                 @!L_LEVEL!@ @!L_GRIDBUF!@ PIC @+_GRID_SYS_EDITEDPICTURE+@.
   @#ELSE#@
                 @!L_LEVEL!@ @!L_GRIDBUF!@.
   @#END_IF#@
;
; << ============ KeyField -- DB -- Check Key Field (CONTROL) ========= >>
; LK6B0385 (@!L_GRIDBUF!@ Not = @+_GRID_SYS_NAME+@)
@#DEF_IF#@ @+_GRID_SYS_ISKEYFIELD+@
   @#DEF_IF#@ @+_GRID_SYS_PICTURE+@
                 @!L_LEVEL!@ @+_OBJ_ATR_NAME+@-VALUEBUF-@!L_COLUMNINDEX!@ PIC @+_GRID_SYS_PICTURE+@.
   @#ELSE#@
                 @!L_LEVEL!@ @+_OBJ_ATR_NAME+@-VALUEBUF-@!L_COLUMNINDEX!@.
   @#END_IF#@
@$CHECKKEYFIELD-@+_GRID_SYS_NAME+@$@
              IF @+_OBJ_ATR_NAME+@-VALUEBUF-@!L_COLUMNINDEX!@ Not = @!L_GRIDBUF!@
                 MOVE 1 TO TOTEM-IDX1
              END-IF
  @#DEF_SET#@ @!G_CHECKKEYFIELD!@ @"YES"@
@#END_IF#@
;
; ====================== PRD -- DB -- BUFTOFLD ======================
@$FDSL_BUFTOFLD-OCCURSBODY$@
              @#DEF_SETPARA#@ @"1"@ @"TOTEM-OCCURS-IDX"@
			  @#DEF_SET#@ @!L_GRID_OCCURSNAME!@ @"@+_GRID_SYS_OCCURSNAME+@"@
        @#DEF_IF#@ @!L_OCC1!@
              PERFORM VARYING TOTEM-OCC1 FROM 1 BY 1 UNTIL TOTEM-OCC1 > @!L_OCC1!@
        @#END_IF#@
        @#DEF_IF#@ @!L_OCC2!@
              PERFORM VARYING TOTEM-OCC2 FROM 1 BY 1 UNTIL TOTEM-OCC2 > @!L_OCC2!@
        @#END_IF#@
                 MOVE @!L_GRIDBUF!@@!L_SUBSCRIPT!@(TOTEM-OCCURS-IDX) TO @!L_GRID_OCCURSNAME!@@!L_SUBSCRIPT!@
        @#DEF_IF#@ @!L_OCC1!@
              END-PERFORM
        @#END_IF#@
        @#DEF_IF#@ @!L_OCC2!@
              END-PERFORM
        @#END_IF#@           
;
; ====================== PRD -- DB -- FLDTOBUF ======================
@$FDSL_FLDTOBUF-OCCURSBODY$@
        @#DEF_IF#@ @!L_OCC1!@
              PERFORM VARYING TOTEM-OCC1 FROM 1 BY 1 UNTIL TOTEM-OCC1 > @!L_OCC1!@
        @#END_IF#@
        @#DEF_IF#@ @!L_OCC2!@
              PERFORM VARYING TOTEM-OCC2 FROM 1 BY 1 UNTIL TOTEM-OCC2 > @!L_OCC2!@
        @#END_IF#@
                 MOVE @!L_GRID_OCCURSNAME!@ TO @!L_GRIDBUF!@@!L_SUBSCRIPT!@(TOTEM-OCCURS-IDX)
        @#DEF_IF#@ @!L_OCC1!@
              END-PERFORM
        @#END_IF#@
        @#DEF_IF#@ @!L_OCC2!@
              END-PERFORM
        @#END_IF#@        
;
; ====================== PRD -- DB -- BUFTOVALUEBUF ======================
@$FDSL_BUFTOVALUEBUF-OCCURSBODY$@
        @#DEF_SETPARA#@ @"1"@ @"TOTEM-OCCURS-IDX"@
        @#DEF_SET#@ @!L_GRID_OCCURSNAME!@ @"@+_GRID_SYS_OCCURSNAME+@"@
        @#DEF_IF#@ @!L_OCC1!@
              PERFORM VARYING TOTEM-OCC1 FROM 1 BY 1 UNTIL TOTEM-OCC1 > @!L_OCC1!@
        @#END_IF#@
        @#DEF_IF#@ @!L_OCC2!@
              PERFORM VARYING TOTEM-OCC2 FROM 1 BY 1 UNTIL TOTEM-OCC2 > @!L_OCC2!@
        @#END_IF#@
                 MOVE @!L_GRIDBUF!@@!L_SUBSCRIPT!@(TOTEM-OCCURS-IDX) TO @+_OBJ_ATR_NAME+@-VALUEBUF-@!L_COLUMNINDEX!@@!L_SUBSCRIPT!@(TOTEM-OCCURS-IDX)
        @#DEF_IF#@ @!L_OCC1!@
              END-PERFORM
        @#END_IF#@
        @#DEF_IF#@ @!L_OCC2!@
              END-PERFORM
        @#END_IF#@            
;
@$COL-HEADING$@
    @#DEF_SET#@ @!L_COLHEAD!@ @+_GRID_SYS_HEAD+@
    @#DEF_IF#@ @#EXP: NOT @+_GRID_SYS_HEAD+@ #@
       @#DEF_SET#@ @!L_COLHEAD!@ @" "@
    @#END_IF#@
	@#DEF_SET#@ @!L_IDX!@ @"1"@
        @#DEF_IF#@ @!L_OCC1!@
           PERFORM VARYING TOTEM-OCC1 FROM 1 BY 1 UNTIL TOTEM-OCC1 > @!L_OCC1!@
        @#END_IF#@
        @#DEF_IF#@ @!L_OCC2!@
           PERFORM VARYING TOTEM-OCC2 FROM 1 BY 1 UNTIL TOTEM-OCC2 > @!L_OCC2!@
        @#END_IF#@
    @#DEF_LOOP#@ @!L_NUMHEADINGS!@
           MODIFY @!L_GRIDNAME!@@!L_SUBSCRIPT!@, X = @!L_COLUMNINDEX!@, Y = @!L_IDX!@,
                CELL-DATA = "@!L_COLHEAD!@",
  	       @#DEF_ADD#@ @!L_IDX!@ @"1"@
    @#END_LOOP#@
        @#DEF_IF#@ @!L_OCC1!@
           END-PERFORM
        @#END_IF#@
        @#DEF_IF#@ @!L_OCC2!@
           END-PERFORM
        @#END_IF#@           
;
; ===================== PRD -- DB -- VALIDATION =====================
@$COL-VALIDATION$@
@#DEF_SETANSI#@ @"EVENT"@
    @<_SET_COLUMN_VALIDATE>@
    @#DEF_IF#@ @+_VALIDATE_SYS_VALIDATIONNO+@
                 WHEN @!L_COLUMNINDEX!@ ALSO ANY 
                    COMPUTE @+_OBJ_ATR_NAME+@-IDX = EVENT-DATA-2 - @!L_NUMHEADINGS!@
        @#DEF_IF#@ @!L_OCC1!@
                    PERFORM VARYING TOTEM-OCC1 FROM 1 BY 1 UNTIL TOTEM-OCC1 > @!L_OCC1!@
        @#END_IF#@
        @#DEF_IF#@ @!L_OCC2!@
                    PERFORM VARYING TOTEM-OCC2 FROM 1 BY 1 UNTIL TOTEM-OCC2 > @!L_OCC2!@
        @#END_IF#@
                       INQUIRE @+_OBJ_ATR_NAME+@@!L_SUBSCRIPT!@(EVENT-DATA-2, EVENT-DATA-1)
                         RECORD-DATA IN @+_OBJ_ATR_NAME+@-BUF@!L_SUBSCRIPT!@(@+_OBJ_ATR_NAME+@-IDX)
        @#DEF_IF#@ @!L_OCC1!@
                    END-PERFORM
        @#END_IF#@
        @#DEF_IF#@ @!L_OCC2!@
                    END-PERFORM
        @#END_IF#@           
                    PERFORM @!G_SCREENNAME!@-Buf-To-Fld
                    SET TOTEM-CHECK-OK TO FALSE
                    PERFORM @+_OBJ_ATR_NAME+@-COL@!L_COLUMNINDEX!@-VALIDATION
                    IF NOT TOTEM-CHECK-OK
                       MOVE EVENT-ACTION-FAIL TO EVENT-ACTION
                       MOVE 1 TO Accept-Control
       @#DEF_IF#@ @!G_ISMESSAGELINE!@
                    ELSE
                       PERFORM @!G_SCREENNAME!@-CLEAR-STATUS-MSG
       @#END_IF#@
                    END-IF
;
; ===================== PRD -- DB -- VALIDATION =====================
@$ALL-COL-VALIDATION$@
@#DEF_SETANSI#@ @""@
              SET TOTEM-CHECK-OK TO FALSE
              PERFORM @+_OBJ_ATR_NAME+@-COL@!L_COLUMNINDEX!@-VALIDATION
              IF NOT TOTEM-CHECK-OK
      @#DEF_IF#@ @!G_INPAGENUM!@
                 MOVE @!G_INPAGENUM!@ TO @!G_TABNAME!@-TAB-VALUE
                 PERFORM @!G_TABNAME!@-TABCHANGE
      @#END_IF#@
                 MOVE 4 TO ACCEPT-CONTROL
                 MOVE @+_OBJ_ATR_ID+@ TO CONTROL-ID
        @#DEF_IF#@ @!L_OCC1!@
                 PERFORM VARYING TOTEM-OCC1 FROM 1 BY 1 UNTIL TOTEM-OCC1 > @!L_OCC1!@
        @#END_IF#@
        @#DEF_IF#@ @!L_OCC2!@
                 PERFORM VARYING TOTEM-OCC2 FROM 1 BY 1 UNTIL TOTEM-OCC2 > @!L_OCC2!@
        @#END_IF#@
                    MODIFY @+_OBJ_ATR_NAME+@@!L_SUBSCRIPT!@,
                        CURSOR-X = @!L_COLUMNINDEX!@,
                        CURSOR-Y = @+_OBJ_ATR_NAME+@-WCursor-Y
        @#DEF_IF#@ @!L_OCC1!@
                 END-PERFORM
        @#END_IF#@
        @#DEF_IF#@ @!L_OCC2!@
                 END-PERFORM
        @#END_IF#@           
                EXIT PARAGRAPH
              END-IF
       ;
       @#DEF_SET#@ @!L_EXISTVALID!@   @"YES"@
       @#DEF_SET#@ @!G_EXTRANAME!@    @"COL@!L_COLUMNINDEX!@-"@
       @#DEF_SETPARA#@ @"1"@ @"@+_OBJ_ATR_NAME+@-IDX"@
       @#DEF_SET#@ @!G_VALIDFIELD!@   @+_GRID_SYS_OCCURSNAME+@
       @#DEF_SET#@ @!G_VALIDPICTURE!@ @+_GRID_SYS_PICTURE+@
       @%Validation.Skl%@
    @#END_IF#@
;
; ====================== PRD -- DB -- READONLY ======================
@$COL-READONLY$@
@#DEF_SETANSI#@ @"EVENT"@
    @#DEF_IF#@ @+_GRID_SYS_READONLY+@
       @#DEF_SET#@ @!L_COLREADONLY!@ @"YES"@
                 WHEN @!L_COLUMNINDEX!@ ALSO ANY 
                    MOVE EVENT-ACTION-FAIL TO EVENT-ACTION
    @#END_IF#@
; ===================================================================
@$COLUMN-DECIMAL$@
           WHEN @!L_COLUMNINDEX!@
                COMPUTE TOTEM-IDX1 = @+_OBJ_ATR_NAME+@-WCursor-Y - @!L_BEGINPOS!@ + 1
             @#DEF_SETPARA#@ @"1"@ @"TOTEM-OCC1"@
             @#DEF_SETPARA#@ @"2"@ @"TOTEM-OCC2"@
                INQUIRE @+_OBJ_ATR_NAME+@@+_OBJ_SYS_OCCURSSUBSCRIPT+@(@+_OBJ_ATR_NAME+@-WCursor-Y, 
                              @+_OBJ_ATR_NAME+@-WCursor-X)
                CELL-DATA IN @!L_GRIDBUF!@@+_OBJ_SYS_OCCURSSUBSCRIPT+@(TOTEM-IDX1)
                MODIFY @+_OBJ_ATR_NAME+@@+_OBJ_SYS_OCCURSSUBSCRIPT+@(@+_OBJ_ATR_NAME+@-WCursor-Y, 
                              @+_OBJ_ATR_NAME+@-WCursor-X)
                CELL-DATA IS @!L_GRIDBUF!@@+_OBJ_SYS_OCCURSSUBSCRIPT+@(TOTEM-IDX1)
@#DEF_SETANSI#@ @""@
@$NONE-LABEL$@
     @#END_LOOP#@
  @<_POP_MEM>@
;
;
@#DEF_IF#@ @#EXP: (@!G_OPERATIONMODE!@ EQUAL @"INTERACTIVEMODE"@) AND @!L_EXISTVALID!@ #@
    @#DEF_SET#@ @!L_INTERACT!@ @"YES"@
@#END_IF#@
;
; ====================== PRD -- DB -- BUFTOFLD ======================
@$FDSL_BUFTOFLD$@
      * DB_Occurs : @+_OBJ_ATR_NAME+@
           PERFORM READ-DATA-FROM-@+_OBJ_ATR_NAME+@
           PERFORM VARYING TOTEM-IDX1 FROM 1 BY 1 UNTIL TOTEM-IDX1 > @!L_NUMROWS!@ - @!L_NUMHEADINGS!@
              MOVE TOTEM-IDX1 TO TOTEM-OCCURS-IDX
           @#GET_MEM#@   @"FDSL_BUFTOFLD-OCCURSBODY"@
           END-PERFORM
;
; ====================== PRD -- DB -- FLDTOBUF ======================
@$FDSL_FLDTOBUF$@
      * DB_Occurs : @+_OBJ_ATR_NAME+@
           PERFORM VARYING TOTEM-IDX1 FROM 1 BY 1 UNTIL TOTEM-IDX1 > @!L_NUMROWS!@ - @!L_NUMHEADINGS!@
              MOVE TOTEM-IDX1 TO TOTEM-OCCURS-IDX
           @#GET_MEM#@   @"FDSL_FLDTOBUF-OCCURSBODY"@
           END-PERFORM
;
; ====================== PRD -- DB -- BUFTOVALUEBUF ======================
   @#DEF_IF#@ @+_OBJ_SYS_ISKEYFIELD+@
@$FDSL_BUFTOVALUEBUF$@
      * DB_Occurs : @+_OBJ_ATR_NAME+@
           PERFORM READ-DATA-FROM-@+_OBJ_ATR_NAME+@
           PERFORM VARYING TOTEM-IDX1 FROM 1 BY 1 UNTIL TOTEM-IDX1 > @!L_NUMROWS!@ - @!L_NUMHEADINGS!@
              MOVE TOTEM-IDX1 TO TOTEM-OCCURS-IDX
           @#GET_MEM#@   @"FDSL_BUFTOVALUEBUF-OCCURSBODY"@
           END-PERFORM
   @#END_IF#@
;
@#DEF_IF#@ @+_OBJ_ATR_NUMROWSVARIABLE+@
@$FORM-DISPLAY-BEFORE$@
      * @+_OBJ_ATR_NAME+@'S NUM-ROWS
           @#DEF_IF#@ @+_OBJ_SYS_OCCURSTIME1+@
           PERFORM VARYING TOTEM-OCC1 FROM 1 BY 1 UNTIL TOTEM-OCC1 > @+_OBJ_SYS_OCCURSTIME1+@
           @#END_IF#@
           @#DEF_IF#@ @+_OBJ_SYS_OCCURSTIME2+@
           PERFORM VARYING TOTEM-OCC2 FROM 1 BY 1 UNTIL TOTEM-OCC2 > @+_OBJ_SYS_OCCURSTIME2+@
           @#END_IF#@
             @#DEF_SETPARA#@ @"1"@ @"TOTEM-OCC1"@
             @#DEF_SETPARA#@ @"2"@ @"TOTEM-OCC2"@
              MODIFY @+_OBJ_ATR_NAME+@@+_OBJ_SYS_OCCURSSUBSCRIPT+@, NUM-ROWS @+_OBJ_ATR_NUMROWSVARIABLE+@ + @!L_NUMHEADINGS!@
           @#DEF_IF#@ @+_OBJ_SYS_OCCURSTIME1+@
           END-PERFORM
           @#END_IF#@
           @#DEF_IF#@ @+_OBJ_SYS_OCCURSTIME2+@
           END-PERFORM
           @#END_IF#@           
@#END_IF#@
@$DISPLAY_COLUMNS_INIT_VALUE$@
;      * @+_OBJ_ATR_NAME+@'S DISPLAY-COLUMNS
           @#DEF_IF#@ @+_OBJ_SYS_OCCURSTIME1+@
           PERFORM VARYING TOTEM-OCC1 FROM 1 BY 1 UNTIL TOTEM-OCC1 > @+_OBJ_SYS_OCCURSTIME1+@
           @#END_IF#@
           @#DEF_IF#@ @+_OBJ_SYS_OCCURSTIME2+@
           PERFORM VARYING TOTEM-OCC2 FROM 1 BY 1 UNTIL TOTEM-OCC2 > @+_OBJ_SYS_OCCURSTIME2+@
           @#END_IF#@
             @#DEF_SETPARA#@ @"1"@ @"TOTEM-OCC1"@
             @#DEF_SETPARA#@ @"2"@ @"TOTEM-OCC2"@
              MODIFY @+_OBJ_ATR_NAME+@@+_OBJ_SYS_OCCURSSUBSCRIPT+@, DISPLAY-COLUMNS @+_OBJ_SYS_DISPLAYCOLUMNS+@
           @#DEF_IF#@ @+_OBJ_SYS_OCCURSTIME1+@
           END-PERFORM
           @#END_IF#@
           @#DEF_IF#@ @+_OBJ_SYS_OCCURSTIME2+@
           END-PERFORM
           @#END_IF#@           
;
; ======================= PRD -- EVENT PROCESS ======================
@#DEF_SETANSI#@ @"EVENT"@
;
@#DEF_IF#@ @+_REGION_SYS_ISSETTING+@
    @%Grid_RegionColor.Skl%@
@#END_IF#@
;
;
   @#DEF_IF#@ @+_OBJ_EVT_PROCEDURE+@
       @#DEF_SET#@ @!L_EVENT!@ @+_OBJ_EVT_PROCEDURE+@
   @#ELSE#@
       @#DEF_SET#@ @!L_EVENT!@ @"@+_OBJ_ATR_NAME+@-Event"@
   @#END_IF#@
   @#DEF_IF#@ @+_REGION_SYS_ISSETTING+@
@$EVENT-PRO-HEAD-@!L_EVENT!@$@
      * GRID (@+_OBJ_ATR_NAME+@)
           IF Event-Control-Id = @!L_SYSID!@ AND
                 Event-Window-Handle = @!G_SCREENHANDLE!@
              PERFORM @+_OBJ_ATR_NAME+@-REGION-COLOR@!G_MODE!@
           END-IF
   @#END_IF#@
@$EVENT-PRO-@!L_EVENT!@$@
     @#DEF_IF#@ @+_OBJ_CMD_GOTO+@
           WHEN Cmd-Goto ALSO @!L_SYSID!@ ALSO
                    @!G_SCREENHANDLE!@ 
              PERFORM @+_OBJ_CMD_GOTO+@
     @#END_IF#@
     @#DEF_IF#@ @+_OBJ_CMD_HELP+@
           WHEN Cmd-Help ALSO @!L_SYSID!@ ALSO
                    @!G_SCREENHANDLE!@ 
              PERFORM @+_OBJ_CMD_HELP+@
     @#END_IF#@
     @#DEF_IF#@ @+_OBJ_MSG_BEGINDRAG+@
           WHEN Msg-Begin-Drag ALSO @!L_SYSID!@ ALSO
                    @!G_SCREENHANDLE!@ 
              PERFORM @+_OBJ_MSG_BEGINDRAG+@
     @#END_IF#@
; ===================================================================
;  Default Event : READONLY.
; ===================================================================
     @#DEF_IF#@ @#EXP: @+_OBJ_MSG_BEGINENTRY+@ OR @!L_COLREADONLY!@ #@
           WHEN Msg-Begin-Entry ALSO @!L_SYSID!@ ALSO
                    @!G_SCREENHANDLE!@ 
      @#DEF_IF#@ @+_OBJ_MSG_BEGINENTRY+@
              PERFORM @+_OBJ_MSG_BEGINENTRY+@
      @#END_IF#@
      @#DEF_IF#@ @!L_COLREADONLY!@
      * COLUMN READONLY
              EVALUATE EVENT-DATA-1 ALSO EVENT-DATA-2
                 @#GET_MEM#@   @"COL-READONLY"@
                 @#CLEAR_MEM#@ @"COL-READONLY"@
              END-EVALUATE 
      @#END_IF#@
     @#END_IF#@
; ===================================================================
;  End of Default Event : READONLY.
; ===================================================================
     @#DEF_IF#@ @+_OBJ_MSG_BEGINHEADINGDRAG+@
           WHEN Msg-End-Heading-Drag ALSO @!L_SYSID!@ ALSO
                    @!G_SCREENHANDLE!@ 
              PERFORM @+_OBJ_MSG_BEGINHEADINGDRAG+@
     @#END_IF#@
     @#DEF_IF#@ @+_OBJ_MSG_BITMAPCLICKED+@
           WHEN Msg-Bitmap-Clicked ALSO @!L_SYSID!@ ALSO
                    @!G_SCREENHANDLE!@ 
              PERFORM @+_OBJ_MSG_BITMAPCLICKED+@
     @#END_IF#@
     @#DEF_IF#@ @+_OBJ_MSG_BITMAPDBLCLICK+@
           WHEN Msg-Bitmap-Dblclick ALSO @!L_SYSID!@ ALSO
                    @!G_SCREENHANDLE!@ 
              PERFORM @+_OBJ_MSG_BITMAPDBLCLICK+@
     @#END_IF#@
     @#DEF_IF#@ @+_OBJ_MSG_CANCELENTRY+@
           WHEN Msg-Cancel-Entry ALSO @!L_SYSID!@ ALSO
                    @!G_SCREENHANDLE!@ 
              PERFORM @+_OBJ_MSG_CANCELENTRY+@
     @#END_IF#@
     @#DEF_IF#@ @+_OBJ_MSG_COLWIDTHCHANGED+@
           WHEN Msg-Col-Width-Changed ALSO @!L_SYSID!@ ALSO
                    @!G_SCREENHANDLE!@ 
              PERFORM @+_OBJ_MSG_COLWIDTHCHANGED+@
     @#END_IF#@
     @#DEF_IF#@ @+_OBJ_MSG_ENDDRAG+@
           WHEN Msg-End-Drag ALSO @!L_SYSID!@ ALSO
                    @!G_SCREENHANDLE!@ 
              PERFORM @+_OBJ_MSG_ENDDRAG+@
     @#END_IF#@
     @#DEF_IF#@ @+_OBJ_MSG_ENDHEADINGDRAG+@
           WHEN Msg-End-Heading-Drag ALSO @!L_SYSID!@ ALSO
                    @!G_SCREENHANDLE!@ 
              PERFORM @+_OBJ_MSG_ENDHEADINGDRAG+@
     @#END_IF#@
     @#DEF_IF#@ @+_OBJ_MSG_ENDMENU+@
           WHEN Msg-End-Menu ALSO @!L_SYSID!@ ALSO
                    @!G_SCREENHANDLE!@ 
              PERFORM @+_OBJ_MSG_ENDMENU+@
     @#END_IF#@
; ===================================================================
;  Default Event : COLUMN VALIDATION
; ===================================================================
           WHEN Msg-Finish-Entry ALSO @!L_SYSID!@ ALSO
                    @!G_SCREENHANDLE!@ 
     @#DEF_IF#@ @+_OBJ_MSG_FINISHENTRY+@
              PERFORM @+_OBJ_MSG_FINISHENTRY+@
     @#END_IF#@ 
              PERFORM @+_OBJ_ATR_NAME+@-CELL-CONTENT-FREE-CHECK
     @#DEF_IF#@ @!L_INTERACT!@
      * COLUMN'S VALIDATION
              EVALUATE EVENT-DATA-1 ALSO EVENT-DATA-2
                 @#GET_MEM#@   @"COL-VALIDATION"@
                 @#CLEAR_MEM#@ @"COL-VALIDATION"@
              END-EVALUATE 
     @#END_IF#@
; ===================================================================
;  End of Default Event : COLUMN VALIDATION
; ===================================================================
     @#DEF_IF#@ @+_OBJ_MSG_GOTOCELL+@
           WHEN Msg-Goto-Cell ALSO @!L_SYSID!@ ALSO
                    @!G_SCREENHANDLE!@ 
              PERFORM @+_OBJ_MSG_GOTOCELL+@
     @#END_IF#@
     @#DEF_IF#@ @+_OBJ_MSG_GOTOCELLDRAG+@
           WHEN Msg-Goto-Cell-Drag ALSO @!L_SYSID!@ ALSO
                    @!G_SCREENHANDLE!@ 
              PERFORM @+_OBJ_MSG_GOTOCELLDRAG+@
     @#END_IF#@
     @#DEF_IF#@ @+_OBJ_MSG_GOTOCELLMOUSE+@
           WHEN Msg-Goto-Cell-Mouse ALSO @!L_SYSID!@ ALSO
                    @!G_SCREENHANDLE!@ 
              PERFORM @+_OBJ_MSG_GOTOCELLMOUSE+@
     @#END_IF#@
     @#DEF_IF#@ @+_OBJ_MSG_GRIDRBUTTONDOWN+@
           WHEN Msg-Grid-Rbutton-Down ALSO @!L_SYSID!@ ALSO
                    @!G_SCREENHANDLE!@ 
              PERFORM @+_OBJ_MSG_GRIDRBUTTONDOWN+@
     @#END_IF#@
     @#DEF_IF#@ @+_OBJ_MSG_GRIDRBUTTONUP+@
           WHEN Msg-Grid-Rbutton-Up ALSO @!L_SYSID!@ ALSO
                    @!G_SCREENHANDLE!@ 
              PERFORM @+_OBJ_MSG_GRIDRBUTTONUP+@
     @#END_IF#@
     @#DEF_IF#@ @+_OBJ_MSG_HEADINGCLICKED+@
           WHEN Msg-Heading-Clicked ALSO @!L_SYSID!@ ALSO
                    @!G_SCREENHANDLE!@ 
              PERFORM @+_OBJ_MSG_HEADINGCLICKED+@
     @#END_IF#@
     @#DEF_IF#@ @+_OBJ_MSG_HEADINGDBLCLICK+@
           WHEN Msg-Heading-Dblclick ALSO @!L_SYSID!@ ALSO
                    @!G_SCREENHANDLE!@ 
              PERFORM @+_OBJ_MSG_HEADINGDBLCLICK+@
     @#END_IF#@
     @#DEF_IF#@ @+_OBJ_MSG_HEADINGDRAGGED+@
           WHEN Msg-Heading-Dragged ALSO @!L_SYSID!@ ALSO
                    @!G_SCREENHANDLE!@ 
              PERFORM @+_OBJ_MSG_HEADINGDRAGGED+@
     @#END_IF#@
     @#DEF_IF#@ @+_OBJ_MSG_INITMENU+@
           WHEN Msg-Init-Menu ALSO @!L_SYSID!@ ALSO
                    @!G_SCREENHANDLE!@ 
              PERFORM @+_OBJ_MSG_INITMENU+@
     @#END_IF#@
     @#DEF_IF#@ @+_OBJ_MSG_MENUINPUT+@
           WHEN Msg-Menu-Input ALSO @!L_SYSID!@ ALSO
                    @!G_SCREENHANDLE!@ 
              PERFORM @+_OBJ_MSG_MENUINPUT+@
     @#END_IF#@
     @#DEF_IF#@ @+_OBJ_MSG_PAGEDFIRST+@
           WHEN Msg-Paged-First ALSO @!L_SYSID!@ ALSO
                    @!G_SCREENHANDLE!@ 
              PERFORM @+_OBJ_MSG_PAGEDFIRST+@
     @#END_IF#@
     @#DEF_IF#@ @+_OBJ_MSG_PAGEDLAST+@
           WHEN Msg-Paged-Last ALSO @!L_SYSID!@ ALSO
                    @!G_SCREENHANDLE!@ 
              PERFORM @+_OBJ_MSG_PAGEDLAST+@
     @#END_IF#@
     @#DEF_IF#@ @+_OBJ_MSG_PAGEDNEXT+@
           WHEN Msg-Paged-Next ALSO @!L_SYSID!@ ALSO
                    @!G_SCREENHANDLE!@ 
              PERFORM @+_OBJ_MSG_PAGEDNEXT+@
     @#END_IF#@
     @#DEF_IF#@ @+_OBJ_MSG_PAGEDNEXTPAGE+@
           WHEN Msg-Paged-Nextpage ALSO @!L_SYSID!@ ALSO
                    @!G_SCREENHANDLE!@ 
              PERFORM @+_OBJ_MSG_PAGEDNEXTPAGE+@
     @#END_IF#@
     @#DEF_IF#@ @+_OBJ_MSG_PAGEDPREV+@
           WHEN Msg-Paged-Prev ALSO @!L_SYSID!@ ALSO
                    @!G_SCREENHANDLE!@ 
              PERFORM @+_OBJ_MSG_PAGEDPREV+@
     @#END_IF#@
     @#DEF_IF#@ @+_OBJ_MSG_PAGEDPREVPAGE+@
           WHEN Msg-Paged-Prevpage ALSO @!L_SYSID!@ ALSO
                    @!G_SCREENHANDLE!@ 
              PERFORM @+_OBJ_MSG_PAGEDPREVPAGE+@
     @#END_IF#@
     @#DEF_IF#@ @+_OBJ_MSG_VALIDATE+@
           WHEN Msg-Validate ALSO @!L_SYSID!@ ALSO
                    @!G_SCREENHANDLE!@ 
              PERFORM @+_OBJ_MSG_VALIDATE+@
     @#END_IF#@
     @#DEF_IF#@ @+_OBJ_EVT_OTHER+@
@$EVENT-OTHER-@!L_EVENT!@$@
              WHEN @!L_SYSID!@ ALSO
                    @!G_SCREENHANDLE!@ 
                 PERFORM @+_OBJ_EVT_OTHER+@
     @#END_IF#@
;
@#DEF_IF#@ @#EXP: @+_OBJ_SYS_EXPEVENT+@ OR @+_OBJ_EXPEVT_PROCEDURE+@ #@
   @#DEF_IF#@ @+_OBJ_EXPEVT_PROCEDURE+@
       @#DEF_SET#@ @!L_EXPEVENT!@ @+_OBJ_EXPEVT_PROCEDURE+@
   @#ELSE#@
       @#DEF_SET#@ @!L_EXPEVENT!@ @"@+_OBJ_ATR_NAME+@-Exception"@
   @#END_IF#@
@$EXPEVENT-PRO-@!L_EXPEVENT!@$@
   @#DEF_IF#@ @+_OBJ_EXPCMD_GOTO+@
              WHEN Cmd-Goto ALSO @!L_SYSID!@ ALSO
                    @!G_SCREENHANDLE!@ 
                 PERFORM @+_OBJ_EXPCMD_GOTO+@
   @#END_IF#@
   @#DEF_IF#@ @+_OBJ_EXPCMD_HELP+@
              WHEN Cmd-Help ALSO @!L_SYSID!@ ALSO
                    @!G_SCREENHANDLE!@ 
                 PERFORM @+_OBJ_EXPCMD_HELP+@
   @#END_IF#@
   @#DEF_IF#@ @+_OBJ_EXPEVT_OTHER+@
@$EXPEVENT-OTHER-@!L_EXPEVENT!@$@
                 WHEN @!L_SYSID!@ 
                    PERFORM @+_OBJ_EXPEVT_OTHER+@
   @#END_IF#@
@#END_IF#@
@#DEF_SETANSI#@ @""@
;
; ======================= PRD -- FONT PROCESS =======================
;
@#DEF_IF#@ @#EXP: @+_OBJ_ATR_FONTVARIABLE+@ AND @+_OBJ_SYS_ISFONTCREATE+@ #@
   @#DEF_SET#@ @!G_FONTVARIABLE!@ @+_OBJ_ATR_FONTVARIABLE+@
   @%FontProcess.Skl%@
@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_HEADINGFONTVARIABLE+@
   @<_PUSH_MEM>@
   @<_SET_OBJ_HEADINGFONT>@
   @#DEF_IF#@ @+_OBJ_SYS_ISFONTCREATE+@ 
      @#DEF_SET#@ @!G_FONTVARIABLE!@ @+_OBJ_ATR_HEADINGFONTVARIABLE+@
      @%FontProcess.Skl%@
   @#END_IF#@
   @<_POP_MEM>@
@#END_IF#@
;
; ===================== PRD -- DB -- INIT_DATA ======================
;
@$INIT_DATA$@
      * DB_OCCURS
           MOVE 1 TO TOTEM-OCCURS-IDX
           PERFORM @+_OBJ_ATR_NAME+@-CellSetting
           PERFORM @+_OBJ_ATR_NAME+@-Content
;
; ========== PRD -- DB -- INIT_DATA'S PARAGRAPH (Content) ===========
;
   @#DEF_IF#@ @+_FDSL_SYS_STARTVALUE+@
      @#DEF_SET#@ @!L_STARTVALUE!@ @+_FDSL_SYS_STARTVALUE+@
   @#ELSE#@
      @#DEF_SET#@ @!L_STARTVALUE!@ @"Low-Value"@
   @#END_IF#@
;
   @#DEF_IF#@ @+_FDSL_SYS_ENDVALUE+@
      @#DEF_SET#@ @!L_ENDVALUE!@ @+_FDSL_SYS_ENDVALUE+@
   @#ELSE#@
      @#DEF_SET#@ @!L_ENDVALUE!@ @"High-Value"@
   @#END_IF#@
;
@$INITDATA-PROCEDURE$@
      * DB_OCCURS
       @+_OBJ_ATR_NAME+@-Content.
   @#DEF_IF#@ @#EXP: (@+_FDSL_SYS_SLFILEFORMAT+@ EQUAL @"RELATIVE"@) OR
                     (@+_FDSL_SYS_SLFILEFORMAT+@ EQUAL @"INDEXED"@)  #@
      * reset
         @#DEF_IF#@ @#EXP: @+_OBJ_SYS_OCCURSTIME1+@ OR @+_OBJ_SYS_OCCURSTIME2+@ #@
           MOVE 1 TO TOTEM-OCC1, TOTEM-OCC2
		 @#END_IF#@
           @#DEF_SETPARA#@ @"1"@ @"TOTEM-OCC1"@
           @#DEF_SETPARA#@ @"2"@ @"TOTEM-OCC2"@
           INQUIRE @+_OBJ_ATR_NAME+@@+_OBJ_SYS_OCCURSSUBSCRIPT+@, LAST-ROW = TOTEM-IDX1
           PERFORM VARYING TOTEM-IDX2 FROM @!L_BEGINPOS!@ BY 1 
                 UNTIL TOTEM-IDX2 > TOTEM-IDX1
           @#DEF_IF#@ @+_OBJ_SYS_OCCURSTIME1+@
              PERFORM VARYING TOTEM-OCC1 FROM 1 BY 1 UNTIL TOTEM-OCC1 > @+_OBJ_SYS_OCCURSTIME1+@
           @#END_IF#@
           @#DEF_IF#@ @+_OBJ_SYS_OCCURSTIME2+@
              PERFORM VARYING TOTEM-OCC2 FROM 1 BY 1 UNTIL TOTEM-OCC2 > @+_OBJ_SYS_OCCURSTIME2+@
           @#END_IF#@
             @#DEF_SETPARA#@ @"1"@ @"TOTEM-OCC1"@
             @#DEF_SETPARA#@ @"2"@ @"TOTEM-OCC2"@
              MODIFY @+_OBJ_ATR_NAME+@@+_OBJ_SYS_OCCURSSUBSCRIPT+@, RECORD-TO-DELETE = @!L_BEGINPOS!@
           @#DEF_IF#@ @+_OBJ_SYS_OCCURSTIME1+@
              END-PERFORM
           @#END_IF#@
           @#DEF_IF#@ @+_OBJ_SYS_OCCURSTIME2+@
              END-PERFORM
           @#END_IF#@           
           END-PERFORM
           .
   @#END_IF#@

;
;
@$INITDATA-PROCEDURE$@
      * DB_OCCURS
       @+_OBJ_ATR_NAME+@-ColumnHeading.
           @#GET_MEM#@   @"COL-HEADING"@
           @#CLEAR_MEM#@ @"COL-HEADING"@
           .

;
; ============ PRD -- DB -- INIT_DATA'S PARAGRAPH (Cell) ============
;
@$ONLY-FOR-OCCURS-RELATION$@
   @<_PUSH_MEM>@
   @<_SET_FDSL_RELATION>@
   @#DEF_LOOP#@ @+_FDSL_SYS_RELATIONNO+@
      @<_FETCH_NEXT_FDSL_RELATION>@
      @#DEF_IF#@ @+_RELATION_SYS_ISOCCURSDOMINANT+@
              PERFORM @+_DATASET_SYS_NAME+@-@+_FDSL_RELATION_MASTERFD+@-REF-@+_FDSL_RELATION_SLAVEFD+@
      @#END_IF#@
   @#END_LOOP#@
   @<_POP_MEM>@
;
@#DEF_SET#@ @!L_OCC1!@ @"@+_OBJ_SYS_OCCURSTIME1+@"@
@#DEF_SET#@ @!L_OCC2!@ @"@+_OBJ_SYS_OCCURSTIME2+@"@
@#DEF_SETPARA#@ @"1"@ @"TOTEM-OCC1"@
@#DEF_SETPARA#@ @"2"@ @"TOTEM-OCC2"@
@#DEF_SET#@ @!L_SUBSCRIPT!@ @"@+_OBJ_SYS_OCCURSSUBSCRIPT+@"@
@$INITDATA-PROCEDURE$@
      * DB_OCCURS
       @+_OBJ_ATR_NAME+@-CellSetting.
@#DEF_IF#@ @+_OBJ_ATR_ACTION+@
        @#DEF_IF#@ @!L_OCC1!@
           PERFORM VARYING TOTEM-OCC1 FROM 1 BY 1 UNTIL TOTEM-OCC1 > @!L_OCC1!@
        @#END_IF#@
        @#DEF_IF#@ @!L_OCC2!@
           PERFORM VARYING TOTEM-OCC2 FROM 1 BY 1 UNTIL TOTEM-OCC2 > @!L_OCC2!@
        @#END_IF#@
              MODIFY @+_OBJ_ATR_NAME+@@!L_SUBSCRIPT!@, ACTION Action-@+_OBJ_ATR_ACTION+@
        @#DEF_IF#@ @!L_OCC1!@
           END-PERFORM
        @#END_IF#@
        @#DEF_IF#@ @!L_OCC2!@
           END-PERFORM
        @#END_IF#@           
@#END_IF#@
           PERFORM @+_OBJ_ATR_NAME+@-ColumnHeading
      *  COLUMNS' SETTING
@<_PUSH_MEM>@
@<_SET_OBJ_COLUMNCTRL>@
  @#DEF_SET#@ @!L_COLUMNCNT!@ @"0"@
  @#DEF_LOOP#@ @+_GRID_SYS_CTRLNO+@
     @<_FETCH_NEXT_GRID_OBJ>@
     @#DEF_ADD#@ @!L_COLUMNCNT!@ @"1"@
     @#DEF_IF#@ @+_GRID_SYS_HASDATA+@
        @#DEF_IF#@ @!L_OCC1!@
           PERFORM VARYING TOTEM-OCC1 FROM 1 BY 1 UNTIL TOTEM-OCC1 > @!L_OCC1!@
        @#END_IF#@
        @#DEF_IF#@ @!L_OCC2!@
           PERFORM VARYING TOTEM-OCC2 FROM 1 BY 1 UNTIL TOTEM-OCC2 > @!L_OCC2!@
        @#END_IF#@
              MODIFY @!L_GRIDNAME!@@!L_SUBSCRIPT!@, X = @!L_COLUMNCNT!@  
       @#DEF_IF#@ @+_GRID_SYS_COLOR+@
                COLUMN-COLOR = @+_GRID_SYS_COLOR+@,
       @#END_IF#@
        @#DEF_IF#@ @!L_OCC1!@
           END-PERFORM
        @#END_IF#@
        @#DEF_IF#@ @!L_OCC2!@
           END-PERFORM
        @#END_IF#@           
     @#END_IF#@
  @#END_LOOP#@
@<_POP_MEM>@
      *  ROWS' SETTING
@<_PUSH_MEM>@
@<_SET_OBJ_ROWCTRL>@
  @#DEF_LOOP#@ @+_GRID_SYS_CTRLNO+@
     @<_FETCH_NEXT_GRID_OBJ>@
     @#DEF_IF#@ @+_GRID_SYS_HASDATA+@
        @#DEF_IF#@ @!L_OCC1!@
           PERFORM VARYING TOTEM-OCC1 FROM 1 BY 1 UNTIL TOTEM-OCC1 > @!L_OCC1!@
        @#END_IF#@
        @#DEF_IF#@ @!L_OCC2!@
           PERFORM VARYING TOTEM-OCC2 FROM 1 BY 1 UNTIL TOTEM-OCC2 > @!L_OCC2!@
        @#END_IF#@
              MODIFY @!L_GRIDNAME!@@!L_SUBSCRIPT!@, Y = @+_GRID_SYS_ROW+@  
       @#DEF_IF#@ @+_GRID_SYS_COLORVARIABLE+@
                ROW-COLOR = @+_GRID_SYS_COLORVARIABLE+@,
       @#ELSE_IF#@ @+_GRID_SYS_COLOR+@
                ROW-COLOR = @+_GRID_SYS_COLOR+@,
       @#END_IF#@
       @#DEF_IF#@ @+_GRID_SYS_FONTVARIABLE+@
                ROW-FONT = @+_GRID_SYS_FONTVARIABLE+@,
       @#END_IF#@
        @#DEF_IF#@ @!L_OCC1!@
           END-PERFORM
        @#END_IF#@
        @#DEF_IF#@ @!L_OCC2!@
           END-PERFORM
        @#END_IF#@           
     @#END_IF#@
  @#END_LOOP#@
@<_POP_MEM>@
           .

;

       WRITE-DATA-TO-@+_OBJ_ATR_NAME+@.
           MOVE 1 TO TOTEM-IDX2
           @#DEF_IF#@ @+_OBJ_SYS_OCCURSTIME1+@
           PERFORM VARYING TOTEM-OCC1 FROM 1 BY 1 UNTIL TOTEM-OCC1 > @+_OBJ_SYS_OCCURSTIME1+@
           @#END_IF#@
           @#DEF_IF#@ @+_OBJ_SYS_OCCURSTIME2+@
           PERFORM VARYING TOTEM-OCC2 FROM 1 BY 1 UNTIL TOTEM-OCC2 > @+_OBJ_SYS_OCCURSTIME2+@
           @#END_IF#@
             @#DEF_SETPARA#@ @"1"@ @"TOTEM-OCC1"@
             @#DEF_SETPARA#@ @"2"@ @"TOTEM-OCC2"@
              @#DEF_IF#@ @+_OBJ_ATR_NUMROWSVARIABLE+@
              MODIFY @+_OBJ_ATR_NAME+@@+_OBJ_SYS_OCCURSSUBSCRIPT+@, RESET-GRID = 1, NUM-ROWS @+_OBJ_ATR_NUMROWSVARIABLE+@ + @!L_NUMHEADINGS!@
			  @#ELSE#@
              MODIFY @+_OBJ_ATR_NAME+@@+_OBJ_SYS_OCCURSSUBSCRIPT+@, RESET-GRID = 1, 
			  @#END_IF#@
           @#DEF_IF#@ @+_OBJ_SYS_OCCURSTIME1+@
           END-PERFORM
           @#END_IF#@
           @#DEF_IF#@ @+_OBJ_SYS_OCCURSTIME2+@
           END-PERFORM
           @#END_IF#@           
           PERFORM @!G_SCREENNAME!@-Fld-To-Buf
           PERFORM @+_OBJ_ATR_NAME+@-ColumnHeading
           PERFORM VARYING TOTEM-IDX3 FROM @!L_BEGINPOS!@ BY 1 until TOTEM-IDX3 > @!L_NUMROWS!@
              MOVE TOTEM-IDX2 TO TOTEM-OCCURS-IDX
       @#DEF_SET#@ @!G_OCCURSRELATION!@ @""@
       @#DEF_SET#@ @!L_DOIT!@ @""@
       @#DEF_SETMEM#@ @!L_DOIT!@ @"ONLY-FOR-OCCURS-RELATION"@
       @#DEF_IF#@ @!L_DOIT!@
              @#DEF_SET#@ @!G_OCCURSRELATION!@ @"YES"@
              @#GET_MEM#@   @"ONLY-FOR-OCCURS-RELATION"@
              @#CLEAR_MEM#@ @"ONLY-FOR-OCCURS-RELATION"@
              PERFORM @+_OBJ_ATR_NAME+@-SINGLEIDX-FLDTOBUF
       @#END_IF#@
           @#DEF_IF#@ @+_OBJ_SYS_OCCURSTIME1+@
              PERFORM VARYING TOTEM-OCC1 FROM 1 BY 1 UNTIL TOTEM-OCC1 > @+_OBJ_SYS_OCCURSTIME1+@
           @#END_IF#@
           @#DEF_IF#@ @+_OBJ_SYS_OCCURSTIME2+@
              PERFORM VARYING TOTEM-OCC2 FROM 1 BY 1 UNTIL TOTEM-OCC2 > @+_OBJ_SYS_OCCURSTIME2+@
           @#END_IF#@
             @#DEF_SETPARA#@ @"1"@ @"TOTEM-OCC1"@
             @#DEF_SETPARA#@ @"2"@ @"TOTEM-OCC2"@
              MODIFY @+_OBJ_ATR_NAME+@@+_OBJ_SYS_OCCURSSUBSCRIPT+@, INSERTION-INDEX = TOTEM-IDX3
                RECORD-TO-ADD = @+_OBJ_ATR_NAME+@-Buf@+_OBJ_SYS_OCCURSSUBSCRIPT+@(TOTEM-IDX2)
           @#DEF_IF#@ @+_OBJ_SYS_OCCURSTIME1+@
              END-PERFORM
           @#END_IF#@
           @#DEF_IF#@ @+_OBJ_SYS_OCCURSTIME2+@
              END-PERFORM
           @#END_IF#@           
              ADD 1 TO TOTEM-IDX2
           END-PERFORM
           MOVE 1 TO TOTEM-OCCURS-IDX
           .

       @+_OBJ_ATR_NAME+@-SINGLEIDX-FLDTOBUF.
           @#GET_MEM#@ @"FDSL_FLDTOBUF-OCCURSBODY"@
           .

       READ-DATA-FROM-@+_OBJ_ATR_NAME+@.
           MOVE 1 TO TOTEM-IDX2
           PERFORM VARYING TOTEM-IDX1 FROM @!L_BEGINPOS!@ BY 1 UNTIL TOTEM-IDX1 > @!L_NUMROWS!@
              MOVE TOTEM-IDX1 TO TOTEM-OCCURS-IDX
           @#DEF_IF#@ @+_OBJ_SYS_OCCURSTIME1+@
              PERFORM VARYING TOTEM-OCC1 FROM 1 BY 1 UNTIL TOTEM-OCC1 > @+_OBJ_SYS_OCCURSTIME1+@
           @#END_IF#@
           @#DEF_IF#@ @+_OBJ_SYS_OCCURSTIME2+@
              PERFORM VARYING TOTEM-OCC2 FROM 1 BY 1 UNTIL TOTEM-OCC2 > @+_OBJ_SYS_OCCURSTIME2+@
           @#END_IF#@
             @#DEF_SETPARA#@ @"1"@ @"TOTEM-OCC1"@
             @#DEF_SETPARA#@ @"2"@ @"TOTEM-OCC2"@
              INQUIRE @+_OBJ_ATR_NAME+@@+_OBJ_SYS_OCCURSSUBSCRIPT+@(TOTEM-IDX1, 1)
                         RECORD-DATA IN @+_OBJ_ATR_NAME+@-BUF@+_OBJ_SYS_OCCURSSUBSCRIPT+@(TOTEM-IDX2)
           @#DEF_IF#@ @+_OBJ_SYS_OCCURSTIME1+@
              END-PERFORM
           @#END_IF#@
           @#DEF_IF#@ @+_OBJ_SYS_OCCURSTIME2+@
              END-PERFORM
           @#END_IF#@           
              ADD 1 TO TOTEM-IDX2
           END-PERFORM
           MOVE 1 TO TOTEM-OCCURS-IDX
           .

       @+_OBJ_ATR_NAME+@-CELL-CONTENT-FREE-CHECK.
         @#DEF_IF#@ @#EXP: @+_OBJ_SYS_OCCURSTIME1+@ OR @+_OBJ_SYS_OCCURSTIME2+@ #@
           MOVE 1 TO TOTEM-OCC1, TOTEM-OCC2
		 @#END_IF#@
           @#DEF_SETPARA#@ @"1"@ @"TOTEM-OCC1"@
           @#DEF_SETPARA#@ @"2"@ @"TOTEM-OCC2"@
           INQUIRE @+_OBJ_ATR_NAME+@@+_OBJ_SYS_OCCURSSUBSCRIPT+@, Cursor-X in @+_OBJ_ATR_NAME+@-WCursor-X, 
                                 Cursor-Y in @+_OBJ_ATR_NAME+@-WCursor-Y
           COMPUTE TOTEM-IDX1 = @+_OBJ_ATR_NAME+@-WCursor-Y - @!L_BEGINPOS!@ + 1
           @#DEF_IF#@ @+_OBJ_SYS_OCCURSTIME1+@
           PERFORM VARYING TOTEM-OCC1 FROM 1 BY 1 UNTIL TOTEM-OCC1 > @+_OBJ_SYS_OCCURSTIME1+@
           @#END_IF#@
           @#DEF_IF#@ @+_OBJ_SYS_OCCURSTIME2+@
           PERFORM VARYING TOTEM-OCC2 FROM 1 BY 1 UNTIL TOTEM-OCC2 > @+_OBJ_SYS_OCCURSTIME2+@
           @#END_IF#@
             @#DEF_SETPARA#@ @"1"@ @"TOTEM-OCC1"@
             @#DEF_SETPARA#@ @"2"@ @"TOTEM-OCC2"@
             INQUIRE @+_OBJ_ATR_NAME+@@+_OBJ_SYS_OCCURSSUBSCRIPT+@(@+_OBJ_ATR_NAME+@-WCursor-Y, @+_OBJ_ATR_NAME+@-WCursor-X)
                   Record-DATA IN @+_OBJ_ATR_NAME+@-BUF@+_OBJ_SYS_OCCURSSUBSCRIPT+@(TOTEM-IDX1)
             EVALUATE @+_OBJ_ATR_NAME+@-WCursor-X
              @#GET_MEM#@   @"COLUMN-DECIMAL"@
              @#CLEAR_MEM#@ @"COLUMN-DECIMAL"@
             END-EVALUATE
             COMPUTE TOTEM-IDX1 = @+_OBJ_ATR_NAME+@-WCursor-Y - @!L_BEGINPOS!@ + 1
             MODIFY @+_OBJ_ATR_NAME+@@+_OBJ_SYS_OCCURSSUBSCRIPT+@(@+_OBJ_ATR_NAME+@-WCursor-Y, @+_OBJ_ATR_NAME+@-WCursor-X)
                   Record-DATA IS @+_OBJ_ATR_NAME+@-BUF@+_OBJ_SYS_OCCURSSUBSCRIPT+@(TOTEM-IDX1)
           @#DEF_IF#@ @+_OBJ_SYS_OCCURSTIME1+@
           END-PERFORM
           @#END_IF#@
           @#DEF_IF#@ @+_OBJ_SYS_OCCURSTIME2+@
           END-PERFORM
           @#END_IF#@           
           .

;
; ===================================================================
; The time when you display Occurs data is different from Grid or
; other Controls.
; ===================================================================
@$OCCURS-WRITE-DATA$@
              PERFORM WRITE-DATA-TO-@+_OBJ_ATR_NAME+@
;
;
; ==================== PRD -- TO CLEAR THE FORM =====================
;
@$FORM-CLEAR$@
      * DB_OCCURS
           @#DEF_IF#@ @+_OBJ_SYS_OCCURSTIME1+@
           PERFORM VARYING TOTEM-OCC1 FROM 1 BY 1 UNTIL TOTEM-OCC1 > @+_OBJ_SYS_OCCURSTIME1+@
           @#END_IF#@
           @#DEF_IF#@ @+_OBJ_SYS_OCCURSTIME2+@
           PERFORM VARYING TOTEM-OCC2 FROM 1 BY 1 UNTIL TOTEM-OCC2 > @+_OBJ_SYS_OCCURSTIME2+@
           @#END_IF#@
              MODIFY @+_OBJ_ATR_NAME+@@+_OBJ_SYS_OCCURSSUBSCRIPT+@, RESET-GRID = 1
           @#DEF_IF#@ @+_OBJ_SYS_OCCURSTIME1+@
           END-PERFORM
           @#END_IF#@
           @#DEF_IF#@ @+_OBJ_SYS_OCCURSTIME2+@
           END-PERFORM
           @#END_IF#@           
           PERFORM @+_OBJ_ATR_NAME+@-CellSetting
;
; =============== PRD -- TO VALIDATION IN BLOCKMODE =================
;
@#DEF_IF#@ @!L_EXISTVALID!@
@$FORM-VALIDATION-HEAD$@
      * @+_OBJ_ATR_NAME+@'s Validation
;           SET TOTEM-CHECK-OK TO FALSE
           MOVE 1 TO TOTEM-IDX1
           PERFORM VARYING TOTEM-IDX2 FROM @!L_BEGINPOS!@ BY 1 
                                     UNTIL TOTEM-IDX2 > @!L_NUMROWS!@
              INQUIRE @+_OBJ_ATR_NAME+@(TOTEM-IDX2, 1)
                         RECORD-DATA IN @+_OBJ_ATR_NAME+@-BUF(TOTEM-IDX1)
              MOVE TOTEM-IDX1 TO @+_OBJ_ATR_NAME+@-IDX
              @#GET_MEM#@   @"ALL-COL-VALIDATION"@
              @#CLEAR_MEM#@ @"ALL-COL-VALIDATION"@
              ADD 1 TO TOTEM-IDX1
           END-PERFORM
@#END_IF#@
;
; =========== PRD -- DB -- FOR VALIDATION'S ENTRY POINT =============
;
@$FORM-VALIDATION$@
       @+_OBJ_ATR_NAME+@-BEFORE-VALIDATION.
      * <TOTEM:EPT. FORM:@!G_SCREENNAME!@, Data.Occurs:@+_OBJ_ATR_NAME+@, BeforeValidation>
           @#GET_ENTRYPOINT#@ @"FORM"@ @"Data.Occurs"@ @"BeforeValidation"@
      * <TOTEM:END>
           .

       @+_OBJ_ATR_NAME+@-AFTER-VALIDATION.
      * <TOTEM:EPT. FORM:@!G_SCREENNAME!@, Data.Occurs:@+_OBJ_ATR_NAME+@, AfterValidation>
           @#GET_ENTRYPOINT#@ @"FORM"@ @"Data.Occurs"@ @"AfterValidation"@
      * <TOTEM:END>
           .

;
@#CLEAR_MEM#@ @"FDSL_BUFTOFLD-OCCURSBODY"@
@#CLEAR_MEM#@ @"FDSL_FLDTOBUF-OCCURSBODY"@
;
; Enable condition
@#DEF_IF#@ @+_OBJ_ATR_ENABLECONDITION+@
@$VERIFY-ENABLECONDITION$@
      * @+_OBJ_ATR_NAME+@
        @#DEF_IF#@ @+_OBJ_SYS_OCCURSTIME1+@
           PERFORM VARYING TOTEM-OCC1 FROM 1 BY 1 UNTIL TOTEM-OCC1 > @+_OBJ_SYS_OCCURSTIME1+@
        @#END_IF#@
        @#DEF_IF#@ @+_OBJ_SYS_OCCURSTIME2+@
           PERFORM VARYING TOTEM-OCC2 FROM 1 BY 1 UNTIL TOTEM-OCC2 > @+_OBJ_SYS_OCCURSTIME2+@
        @#END_IF#@
          @#DEF_SETPARA#@ @"1"@ @"TOTEM-OCC1"@
          @#DEF_SETPARA#@ @"2"@ @"TOTEM-OCC2"@
              IF (@+_OBJ_ATR_ENABLECONDITION+@)
                 MODIFY @+_OBJ_ATR_NAME+@@+_OBJ_SYS_OCCURSSUBSCRIPT+@, ENABLED = TRUE
              ELSE
                 MODIFY @+_OBJ_ATR_NAME+@@+_OBJ_SYS_OCCURSSUBSCRIPT+@, ENABLED = FALSE
              END-IF
        @#DEF_IF#@ @+_OBJ_SYS_OCCURSTIME1+@
           END-PERFORM
        @#END_IF#@
        @#DEF_IF#@ @+_OBJ_SYS_OCCURSTIME2+@
           END-PERFORM
        @#END_IF#@           
@#END_IF#@
;
; Hint property
@#DEF_IF#@ @+_OBJ_ATR_HINTVARIABLE+@
@$HINT$@
           WHEN @!L_SYSID!@ MOVE @+_OBJ_ATR_HINTVARIABLE+@ to TOTEM-HINT-TEXT
@#ELSE_IF#@ @+_OBJ_ATR_HINT+@
@$HINT$@
           WHEN @!L_SYSID!@ MOVE "@+_OBJ_ATR_HINT+@" to TOTEM-HINT-TEXT
@#END_IF#@
;
