; ===================================================================
; CaseMaker TOTEM 6.1
; Grid Generation Rule.  2001/11/02
;
; ===================================================================
;
; ===================== WRK -- WORKING STORAGE ======================
;
; Record Data's Setting.
;
; Attention : These variable would be generated by UI automatically.
;
; ===================================================================
;
; ===================================================================
;
; ===================================================================
@#DEF_SET#@ @!L_SNAME!@ @!G_SCREENNAME!@
@#DEF_IF#@ @!G_FRAMENAME!@
    @#DEF_SET#@ @!L_SNAME!@ @!G_FRAMENAME!@
@#END_IF#@
;
; ================== SCR -- DB -- SCREEN  SECTION ===================
;
@$SCREEN$@
      * DB_TABLE
       @+_OBJ_SYS_LEVEL+@
           @+_OBJ_ATR_NAME+@, 
           Grid, 
@#DEF_IF#@ @#EXP: @!G_UNIT!@ EQUAL @"PIXELS"@ #@
  @#DEF_IF#@ @+_OBJ_ATR_COLUMNVARIABLE+@
           COL @+_OBJ_ATR_COLUMNVARIABLE+@ PIXELS,
  @#ELSE#@
           COL @+_OBJ_ATR_COLUMNINPIXELS+@ PIXELS, 
  @#END_IF#@
@#ELSE#@
  @#DEF_IF#@ @+_OBJ_ATR_COLUMNVARIABLE+@
           COL @+_OBJ_ATR_COLUMNVARIABLE+@,
  @#ELSE_IF#@ @+_OBJ_ATR_COLUMN+@
           COL @+_OBJ_ATR_COLUMN+@, 
  @#END_IF#@
@#END_IF#@
@#DEF_IF#@ @#EXP: @!G_UNIT!@ EQUAL @"PIXELS"@ #@
  @#DEF_IF#@ @+_OBJ_ATR_LINEVARIABLE+@
           LINE @+_OBJ_ATR_LINEVARIABLE+@ PIXELS,
  @#ELSE#@
           LINE @+_OBJ_ATR_LINEINPIXELS+@ PIXELS,
  @#END_IF#@
@#ELSE#@
  @#DEF_IF#@ @+_OBJ_ATR_LINEVARIABLE+@
           LINE @+_OBJ_ATR_LINEVARIABLE+@,
  @#ELSE_IF#@ @+_OBJ_ATR_LINE+@
           LINE @+_OBJ_ATR_LINE+@,
  @#END_IF#@
@#END_IF#@
@#DEF_IF#@ @#EXP: @+_OBJ_SYS_LINESUNIT+@ EQUAL @"PIXELS"@ #@
   @#DEF_IF#@ @+_OBJ_ATR_LINESVARIABLE+@
           LINES @+_OBJ_ATR_LINESVARIABLE+@ @+_OBJ_SYS_LINESUNIT+@,
   @#ELSE_IF#@ @+_OBJ_ATR_LINES+@
           LINES @+_OBJ_ATR_LINESINPIXELS+@ @+_OBJ_SYS_LINESUNIT+@,
   @#END_IF#@
@#ELSE#@
   @#DEF_IF#@ @+_OBJ_ATR_LINESVARIABLE+@
           LINES @+_OBJ_ATR_LINESVARIABLE+@ @+_OBJ_SYS_LINESUNIT+@,
   @#ELSE_IF#@ @+_OBJ_ATR_LINES+@
           LINES @+_OBJ_ATR_LINES+@ @+_OBJ_SYS_LINESUNIT+@,
   @#END_IF#@
@#END_IF#@
@#DEF_IF#@ @#EXP: @+_OBJ_SYS_SIZEUNIT+@ EQUAL @"PIXELS"@ #@
   @#DEF_IF#@ @+_OBJ_ATR_SIZEVARIABLE+@
           SIZE @+_OBJ_ATR_SIZEVARIABLE+@ @+_OBJ_SYS_SIZEUNIT+@,
   @#ELSE_IF#@ @+_OBJ_ATR_SIZE+@
           SIZE @+_OBJ_ATR_SIZEINPIXELS+@ @+_OBJ_SYS_SIZEUNIT+@,
   @#END_IF#@
@#ELSE#@
   @#DEF_IF#@ @+_OBJ_ATR_SIZEVARIABLE+@
           SIZE @+_OBJ_ATR_SIZEVARIABLE+@ @+_OBJ_SYS_SIZEUNIT+@,
   @#ELSE_IF#@ @+_OBJ_ATR_SIZE+@
           SIZE @+_OBJ_ATR_SIZE+@ @+_OBJ_SYS_SIZEUNIT+@,
   @#END_IF#@
@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_ADJUSTABLECOLUMNS+@
           ADJUSTABLE-COLUMNS,
@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_BORDER+@
           @+_OBJ_ATR_BORDER+@,
@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_COLORVARIABLE+@
           COLOR IS @+_OBJ_ATR_COLORVARIABLE+@,
@#ELSE_IF#@ @+_OBJ_ATR_COLOR+@
           COLOR IS @+_OBJ_ATR_COLOR+@,
@#END_IF#@
@#DEF_IF#@ @+_OBJ_SYS_DATACOLUMNS+@
           DATA-COLUMNS @+_OBJ_SYS_DATACOLUMNS+@,
   @#DEF_IF#@ @+_OBJ_SYS_ALIGNMENT+@
           ALIGNMENT @+_OBJ_SYS_ALIGNMENT+@,
   @#END_IF#@
   @#DEF_IF#@ @+_OBJ_SYS_SEPARATION+@
           SEPARATION @+_OBJ_SYS_SEPARATION+@,
   @#END_IF#@
   @#DEF_IF#@ @+_OBJ_SYS_DATATYPE+@
           DATA-TYPES @+_OBJ_SYS_DATATYPE+@,
   @#END_IF#@
   @#DEF_IF#@ @+_OBJ_SYS_COLUMNDIVIDERS+@
           COLUMN-DIVIDERS @+_OBJ_SYS_COLUMNDIVIDERS+@,
   @#END_IF#@
@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_CURSORCOLORVARIABLE+@
           CURSOR-COLOR @+_OBJ_ATR_CURSORCOLORVARIABLE+@,
@#ELSE_IF#@ @+_OBJ_ATR_CURSORCOLOR+@
           CURSOR-COLOR @+_OBJ_ATR_CURSORCOLOR+@
@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_CURSORFRAMEWIDTHVARIABLE+@
           CURSOR-FRAME-WIDTH @+_OBJ_ATR_CURSORFRAMEWIDTHVARIABLE+@,
@#ELSE#@
           CURSOR-FRAME-WIDTH @+_OBJ_ATR_CURSORFRAMEWIDTH+@,
@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_CURSORXVARIABLE+@
           CURSOR-X @+_OBJ_ATR_CURSORXVARIABLE+@,
@#ELSE_IF#@ @+_OBJ_ATR_CURSORX+@
           CURSOR-X @+_OBJ_ATR_CURSORX+@,
@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_CURSORYVARIABLE+@
           CURSOR-Y @+_OBJ_ATR_CURSORYVARIABLE+@,
@#ELSE_IF#@ @+_OBJ_ATR_CURSORY+@
           CURSOR-Y @+_OBJ_ATR_CURSORY+@,
@#END_IF#@
@#DEF_CASE#@ @+_OBJ_ATR_DESTROYTYPE+@
  @#CASE#@ @"PERMANENT"@
           PERMANENT,
  @#CASE#@ @"TEMPORARY"@
           TEMPORARY,
@#END_CASE#@
@#DEF_IF#@ @+_OBJ_ATR_DIVIDERCOLORVARIABLE+@
           DIVIDER-COLOR @+_OBJ_ATR_DIVIDERCOLORVARIABLE+@,
@#ELSE_IF#@ @+_OBJ_ATR_DIVIDERCOLOR+@
           DIVIDER-COLOR @+_OBJ_ATR_DIVIDERCOLOR+@,
@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_DRAGCOLORVARIABLE+@
           DRAG-COLOR @+_OBJ_ATR_DRAGCOLORVARIABLE+@,
@#ELSE_IF#@ @+_OBJ_ATR_DRAGCOLOR+@
           DRAG-COLOR @+_OBJ_ATR_DRAGCOLOR+@,
@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_ENABLEVARIABLE+@
           ENABLED @+_OBJ_ATR_ENABLEVARIABLE+@,
@#ELSE#@
  @#DEF_IF#@ @#EXP: @+_OBJ_ATR_ENABLE+@ EQUAL @"1"@ #@
           ENABLED 1,
  @#ELSE_IF#@ @#EXP: @+_OBJ_ATR_ENABLE+@ EQUAL @"2"@ #@
           ENABLED 0,
  @#END_IF#@
@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_FONTVARIABLE+@
           FONT IS @+_OBJ_ATR_FONTVARIABLE+@,
@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_HELPIDVARIABLE+@
           HELP-ID @+_OBJ_ATR_HELPIDVARIABLE+@,
@#ELSE_IF#@ @+_OBJ_ATR_HELPID+@
           HELP-ID @+_OBJ_ATR_HELPID+@,
@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_IDVARIABLE+@
           ID IS @+_OBJ_ATR_IDVARIABLE+@,
		   @#DEF_SET#@ @!L_SYSID!@ @+_OBJ_ATR_IDVARIABLE+@
@#ELSE_IF#@ @+_OBJ_ATR_ID+@
           ID IS @+_OBJ_ATR_ID+@,
		   @#DEF_SET#@ @!L_SYSID!@ @+_OBJ_ATR_ID+@
@#ELSE#@
		   @#DEF_SET#@ @!L_SYSID!@ @!G_SYSID!@
@#END_IF#@
@#DEF_IF#@ @#EXP: NOT (@+_OBJ_ATR_OCCURS+@ EQUAL @"0"@ OR @+_OBJ_ATR_OCCURS+@ EQUAL @"1"@) #@
           OCCURS @+_OBJ_ATR_OCCURS+@,
@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_HEIGHTINCELLS+@
           HEIGHT-IN-CELLS,
@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_WIDTHINCELLS+@
           WIDTH-IN-CELLS,
@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_KEYVARIABLE+@
           KEY IS @+_OBJ_ATR_KEYVARIABLE+@,
@#ELSE_IF#@ @#EXP: NOT (@+_OBJ_ATR_KEY+@ EQUAL @""@) #@
           KEY IS "@+_OBJ_ATR_KEY+@",
@#END_IF#@
;@#DEF_IF#@ @+_OBJ_ATR_LASTROWVARIABLE+@
;           LAST-ROW @+_OBJ_ATR_LASTROWVARIABLE+@,
;@#ELSE_IF#@ @+_OBJ_ATR_LASTROW+@
;           LAST-ROW @+_OBJ_ATR_LASTROW+@,
;@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_NOTAB+@
           NO-TAB,
@#END_IF#@
           NUM-ROWS @+_GRID_SYS_TABLEREARRANGEROWNO+@,
@#DEF_IF#@ @+_OBJ_ATR_POPUPMENU+@
           POP-UP MENU IS @+_OBJ_ATR_POPUPMENU+@,
@#END_IF#@
@#DEF_IF#@ @+_OBJ_SYS_ROWCOLORPATTERN+@
           ROW-COLOR-PATTERN = @+_OBJ_SYS_ROWCOLORPATTERN+@,
@#END_IF#@
@#DEF_IF#@ @#EXP: NOT (@+_OBJ_ATR_ROWDIVIDERS+@ EQUAL @"1"@) #@
           ROW-DIVIDERS @+_OBJ_ATR_ROWDIVIDERS+@,
@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_USETAB+@
           USE-TAB,
@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_VIRTUALWIDTH+@
           VIRTUAL-WIDTH @+_OBJ_ATR_VIRTUALWIDTH+@,
@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_VISIBLEVARIABLE+@
           VISIBLE @+_OBJ_ATR_VISIBLEVARIABLE+@,
@#ELSE#@
  @#DEF_IF#@ @#EXP: @+_OBJ_ATR_VISIBLE+@ EQUAL @"1"@ #@
           VISIBLE 1,
  @#ELSE_IF#@ @#EXP: @+_OBJ_ATR_VISIBLE+@ EQUAL @"2"@ #@
           VISIBLE 0,
  @#END_IF#@
@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_VPADDINGVARIABLE+@
           VPADDING @+_OBJ_ATR_VPADDINGVARIABLE+@,
@#ELSE#@
           VPADDING @+_OBJ_ATR_VPADDING+@,
@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_ADDITIONALPROPERTIES+@
    @<_SET_OBJ_ADDITIONALLINE>@
    @#DEF_LOOP#@ @+_OBJ_SYS_LINECOUNT+@
       @<_FETCH_NEXT_OBJ_LINEINDEX>@
           @+_OBJ_SYS_LINEINDEX+@
    @#END_LOOP#@
@#END_IF#@
@#DEF_IF#@ @#EXP: NOT ( @+_OBJ_ATR_HINT+@ OR @+_OBJ_ATR_HINTVARIABLE+@ ) #@
  @#DEF_IF#@ @#EXP: @+_OBJ_EVT_BEFOREPROCEDURE+@ AND @+_OBJ_EVT_BEFOREPROCEDURETHRU+@ #@
           BEFORE PROCEDURE @+_OBJ_EVT_BEFOREPROCEDURE+@ THRU @+_OBJ_EVT_BEFOREPROCEDURETHRU+@, 
  @#ELSE_IF#@ @+_OBJ_EVT_BEFOREPROCEDURE+@
           BEFORE PROCEDURE @+_OBJ_EVT_BEFOREPROCEDURE+@, 
  @#END_IF#@
@#END_IF#@
@#DEF_IF#@ @#EXP: @+_OBJ_EVT_PROCEDURE+@ AND @+_OBJ_EVT_THRUPROCEDURE+@ #@
           EVENT PROCEDURE @+_OBJ_EVT_PROCEDURE+@ THRU @+_OBJ_EVT_THRUPROCEDURE+@,
@#ELSE_IF#@ @#EXP: @+_OBJ_EVT_PROCEDURE+@ #@
           EVENT PROCEDURE @+_OBJ_EVT_PROCEDURE+@,
@#ELSE#@
           EVENT PROCEDURE @+_OBJ_ATR_NAME+@-Event,
@#END_IF#@
@#DEF_IF#@ @#EXP: @+_OBJ_EXPEVT_PROCEDURE+@ AND @+_OBJ_EXPEVT_THRUPROCEDURE+@ #@
           EXCEPTION PROCEDURE @+_OBJ_EXPEVT_PROCEDURE+@ THRU @+_OBJ_EXPEVT_THRUPROCEDURE+@, 
@#ELSE_IF#@ @+_OBJ_EXPEVT_PROCEDURE+@
           EXCEPTION PROCEDURE @+_OBJ_EXPEVT_PROCEDURE+@, 
@#ELSE#@
  @#DEF_IF#@ @+_OBJ_SYS_EXPEVENT+@
           EXCEPTION PROCEDURE @+_OBJ_ATR_NAME+@-Exception,
  @#END_IF#@
@#END_IF#@
           .

@#DEF_SETANSI#@ @"EVENT"@
; ======================= BEFORE PROCEDURE ======================
; collact in form's before procedure 
@$BEFOREPROCEDURE$@
@#DEF_IF#@ @#EXP: @+_OBJ_ATR_HINT+@ OR @+_OBJ_ATR_HINTVARIABLE+@ #@
  @#DEF_IF#@ @#EXP: @+_OBJ_EVT_BEFOREPROCEDURE+@ AND @+_OBJ_EVT_BEFOREPROCEDURETHRU+@ #@
           When @!L_SYSID!@ PERFORM @+_OBJ_EVT_BEFOREPROCEDURE+@ THRU @+_OBJ_EVT_BEFOREPROCEDURETHRU+@
  @#ELSE_IF#@ @+_OBJ_EVT_BEFOREPROCEDURE+@
           When @!L_SYSID!@ PERFORM @+_OBJ_EVT_BEFOREPROCEDURE+@
  @#END_IF#@
@#END_IF#@
; ======================= AFTER PROCEDURE ======================
; collact in form's after procedure 
@$AFTERPROCEDURE$@
@#DEF_IF#@ @#EXP: @+_OBJ_EVT_AFTERPROCEDURE+@ AND @+_OBJ_EVT_AFTERPROCEDURETHRU+@ #@
           When @!L_SYSID!@ PERFORM @+_OBJ_EVT_AFTERPROCEDURE+@ THRU @+_OBJ_EVT_AFTERPROCEDURETHRU+@
@#ELSE_IF#@ @+_OBJ_EVT_AFTERPROCEDURE+@
           When @!L_SYSID!@ PERFORM @+_OBJ_EVT_AFTERPROCEDURE+@
@#END_IF#@
@#DEF_SETANSI#@ @""@
;
@#DEF_SETPARA#@ @"1"@ @"TOTEM-OCC1"@
@#DEF_SETPARA#@ @"2"@ @"TOTEM-OCC2"@
@#DEF_SET#@ @!L_SUBSCRIPT!@ @"@+_OBJ_SYS_OCCURSSUBSCRIPT+@"@
@#DEF_SET#@ @!L_LEVEL!@ @"@+_OBJ_SYS_LEVEL+@"@
@#DEF_ADD#@ @!L_LEVEL!@ @"01"@
@#DEF_FORMAT#@ @!L_LEVEL!@ @"2"@
@<_PUSH_MEM>@
@#DEF_SET#@ @!L_COLREADONLY!@  @""@
@#DEF_SET#@ @!L_GRIDNAME!@     @+_OBJ_ATR_NAME+@
@<_SET_OBJ_CELLCTRL>@
  @#DEF_LOOP#@ @+_GRID_SYS_CTRLNO+@
     @<_FETCH_NEXT_GRID_OBJ>@
       @#DEF_IF#@ @#EXP: @+_GRID_SYS_TABLECELLTYPE+@ EQUAL @"VARIABLE"@ #@
           @#DEF_SET#@ @!L_TABLEBUF!@ @"@+_OBJ_ATR_NAME+@-@+_GRID_SYS_ROW+@@+_GRID_SYS_COLUMN+@-BUF"@
           @#DEF_SET#@ @!L_EXISTVAR!@ @"YES"@
@$TABLE_DB_WORKING_BUFBODY$@
   @#DEF_IF#@ @+_GRID_SYS_EDITEDPICTURE+@
                 @!L_LEVEL!@ @!L_TABLEBUF!@ PIC @+_GRID_SYS_EDITEDPICTURE+@.
   @#ELSE#@
                 @!L_LEVEL!@ @!L_TABLEBUF!@.
   @#END_IF#@
;
; << ============ KeyField -- DB -- Check Key Field (CONTROL) ========= >>
; LK6B0385 (@!L_TABLEBUF!@ Not = @+_GRID_SYS_DATA+@)
@#DEF_IF#@ @+_GRID_SYS_ISKEYFIELD+@
   @#DEF_IF#@ @+_GRID_SYS_PICTURE+@
                 @!L_LEVEL!@ @+_OBJ_ATR_NAME+@-@+_GRID_SYS_ROW+@@+_GRID_SYS_COLUMN+@-VALUEBUF PIC @+_GRID_SYS_PICTURE+@.
   @#ELSE#@
                 @!L_LEVEL!@ @+_OBJ_ATR_NAME+@-@+_GRID_SYS_ROW+@@+_GRID_SYS_COLUMN+@-VALUEBUF.
   @#END_IF#@
@$CHECKKEYFIELD-@+_GRID_SYS_DATA+@$@
              IF @+_OBJ_ATR_NAME+@-@+_GRID_SYS_ROW+@@+_GRID_SYS_COLUMN+@-VALUEBUF Not = @!L_TABLEBUF!@
                 MOVE 1 TO TOTEM-IDX1
              END-IF
  @#DEF_SET#@ @!G_CHECKKEYFIELD!@ @"YES"@
@#END_IF#@
@$FDSL_BUFTOFLD_CELL$@
;           INQUIRE @+_OBJ_ATR_NAME+@(@+_GRID_SYS_ROW+@, @+_GRID_SYS_COLUMN+@)
;                   Record-DATA IN @!L_TABLEBUF!@
           MOVE @!L_TABLEBUF!@@!L_SUBSCRIPT!@ TO @+_GRID_SYS_DATA+@@!L_SUBSCRIPT!@
@$FDSL_FLDTOBUF_CELL$@
           MOVE @+_GRID_SYS_DATA+@@!L_SUBSCRIPT!@ TO @!L_TABLEBUF!@@!L_SUBSCRIPT!@
@$FDSL_BUFTOVALUEBUF_CELL$@
           MOVE @!L_TABLEBUF!@@!L_SUBSCRIPT!@ TO @+_OBJ_ATR_NAME+@-@+_GRID_SYS_ROW+@@+_GRID_SYS_COLUMN+@-VALUEBUF@!L_SUBSCRIPT!@
@$FDSL_GRIDTOBUF_CELL$@
           WHEN @+_GRID_SYS_ROW+@ ALSO @+_GRID_SYS_COLUMN+@
              INQUIRE @+_OBJ_ATR_NAME+@@!L_SUBSCRIPT!@(@+_GRID_SYS_ROW+@,@+_GRID_SYS_COLUMN+@)
                   CELL-DATA IN @!L_TABLEBUF!@@!L_SUBSCRIPT!@
@$FORM-TABLEDISPLAY$@
           MODIFY @!L_GRIDNAME!@@!L_SUBSCRIPT!@, X = @+_GRID_SYS_COLUMN+@, Y = @+_GRID_SYS_ROW+@,
                CELL-DATA = @!L_TABLEBUF!@@!L_SUBSCRIPT!@
       @#END_IF#@
;
; ===================== PRD -- DB -- VALIDATION =====================
@$COL-VALIDATION$@
@#DEF_SETANSI#@ @"EVENT"@
    @<_SET_CELL_VALIDATE>@
    @#DEF_IF#@ @+_VALIDATE_SYS_VALIDATIONNO+@
                 WHEN @+_GRID_SYS_COLUMN+@ ALSO @+_GRID_SYS_ROW+@
                    INQUIRE @+_OBJ_ATR_NAME+@(EVENT-DATA-2, EVENT-DATA-1)
                         CELL-DATA IN @!L_TABLEBUF!@
                    PERFORM @!L_SNAME!@-Buf-To-Fld
                    SET TOTEM-CHECK-OK TO FALSE
                    PERFORM @+_OBJ_ATR_NAME+@-CELL@+_GRID_SYS_COLUMN+@@+_GRID_SYS_ROW+@-VALIDATION
                    IF NOT TOTEM-CHECK-OK
                       MOVE EVENT-ACTION-FAIL TO EVENT-ACTION
                       MOVE 1 TO Accept-Control
      @#DEF_IF#@ @!G_ISMESSAGELINE!@
                    ELSE
                       PERFORM @!G_SCREENNAME!@-CLEAR-STATUS-MSG
      @#END_IF#@
                    END-IF
;
; ===================== PRD -- DB -- VALIDATION =====================
@$ALL-COL-VALIDATION$@
@#DEF_SETANSI#@ @""@
           SET TOTEM-CHECK-OK TO FALSE
           PERFORM @+_OBJ_ATR_NAME+@-CELL@+_GRID_SYS_COLUMN+@@+_GRID_SYS_ROW+@-VALIDATION
           IF NOT TOTEM-CHECK-OK
      @#DEF_IF#@ @!G_INPAGENUM!@
              MOVE @!G_INPAGENUM!@ TO @!G_TABNAME!@-TAB-VALUE
              PERFORM @!G_TABNAME!@-TABCHANGE
      @#END_IF#@
              MOVE 4 TO ACCEPT-CONTROL
              MOVE @!L_SYSID!@ TO CONTROL-ID
        @#DEF_IF#@ @!L_OCC1!@
              PERFORM VARYING TOTEM-OCC1 FROM 1 BY 1 UNTIL TOTEM-OCC1 > @!L_OCC1!@
        @#END_IF#@
        @#DEF_IF#@ @!L_OCC2!@
              PERFORM VARYING TOTEM-OCC2 FROM 1 BY 1 UNTIL TOTEM-OCC2 > @!L_OCC2!@
        @#END_IF#@
                 MODIFY @+_OBJ_ATR_NAME+@@!L_SUBSCRIPT!@,
                     CURSOR-X = @+_GRID_SYS_COLUMN+@,
                     CURSOR-Y = @+_GRID_SYS_ROW+@
        @#DEF_IF#@ @!L_OCC1!@
              END-PERFORM
        @#END_IF#@
        @#DEF_IF#@ @!L_OCC2!@
              END-PERFORM
        @#END_IF#@           
              EXIT PARAGRAPH
           END-IF
;
       @#DEF_SET#@ @!L_EXISTVALID!@   @"YES"@
       @#DEF_SET#@ @!G_EXTRANAME!@    @"CELL@+_GRID_SYS_COLUMN+@@+_GRID_SYS_ROW+@-"@
       @#DEF_SET#@ @!G_VALIDFIELD!@   @+_GRID_SYS_DATA+@
       @#DEF_SET#@ @!G_VALIDPICTURE!@ @+_GRID_SYS_PICTURE+@
       @%Validation.Skl%@
    @#END_IF#@
;
; ====================== PRD -- DB -- READONLY ======================
@$COL-READONLY$@
@#DEF_SETANSI#@ @"EVENT"@
    @#DEF_IF#@ @+_GRID_SYS_READONLY+@
       @#DEF_SET#@ @!L_COLREADONLY!@ @"YES"@
                 WHEN @+_GRID_SYS_COLUMN+@ ALSO @+_GRID_SYS_ROW+@
                    MOVE EVENT-ACTION-FAIL TO EVENT-ACTION
    @#END_IF#@
@#DEF_SETANSI#@ @""@
;
  @#END_LOOP#@
@<_POP_MEM>@
;
;
; ==================== PRD -- DB -- FORM DISPLAY ====================
@$FORM-DISPLAY-BEFORE$@
     @#DEF_IF#@ @+_OBJ_SYS_OCCURSTIME1+@
           PERFORM VARYING TOTEM-OCC1 FROM 1 BY 1 UNTIL TOTEM-OCC1 > @+_OBJ_SYS_OCCURSTIME1+@
     @#END_IF#@
     @#DEF_IF#@ @+_OBJ_SYS_OCCURSTIME2+@
           PERFORM VARYING TOTEM-OCC2 FROM 1 BY 1 UNTIL TOTEM-OCC2 > @+_OBJ_SYS_OCCURSTIME2+@
     @#END_IF#@
     @#GET_MEM#@ @"FORM-TABLEDISPLAY"@
	 @#CLEAR_MEM#@ @"FORM-TABLEDISPLAY"@
     @#DEF_IF#@ @+_OBJ_SYS_OCCURSTIME1+@
           END-PERFORM
     @#END_IF#@
     @#DEF_IF#@ @+_OBJ_SYS_OCCURSTIME2+@
           END-PERFORM
     @#END_IF#@           
@#DEF_SET#@ @!L_INTERACT!@ @""@
@#DEF_IF#@ @#EXP: (@!G_OPERATIONMODE!@ EQUAL @"INTERACTIVEMODE"@) AND @!L_EXISTVALID!@ #@
    @#DEF_SET#@ @!L_INTERACT!@ @"YES"@
@#END_IF#@
;
; ===================================================================
; Working Buffer
; ===================================================================
@#DEF_IF#@ @!L_EXISTVAR!@
      @#DEF_SET#@ @!G_EXISTDBCONTROL!@ @"YES"@
@$WORKING$@
      * @+_OBJ_ATR_NAME+@ : Table's Working Buffer
       77 @+_OBJ_ATR_NAME+@-WCursor-X        PIC  9(5)   VALUE IS 0.
       77 @+_OBJ_ATR_NAME+@-WCursor-Y        PIC  9(5)   VALUE IS 0.
      * DB_TABLE'S COLUMNS SETTING
@$DB_WORKING_BUFBODY$@
      * @+_OBJ_SYS_TYPE+@
@#DEF_IF#@ @#EXP: NOT (@+_OBJ_ATR_OCCURS+@ EQUAL @"0"@ OR @+_OBJ_ATR_OCCURS+@ EQUAL @"1"@) #@
              @+_OBJ_SYS_LEVEL+@ @+_OBJ_ATR_NAME+@-BUF OCCURS @+_OBJ_ATR_OCCURS+@ TIMES.
@#ELSE#@
              @+_OBJ_SYS_LEVEL+@ @+_OBJ_ATR_NAME+@-BUF.
@#END_IF#@
              @#GET_MEM#@   @"TABLE_DB_WORKING_BUFBODY"@
              @#CLEAR_MEM#@ @"TABLE_DB_WORKING_BUFBODY"@
@$FDSL_BUFTOFLD$@
      * DB_Table : @+_OBJ_ATR_NAME+@
           @#DEF_IF#@ @+_OBJ_SYS_OCCURSTIME1+@
           PERFORM VARYING TOTEM-OCC1 FROM 1 BY 1 UNTIL TOTEM-OCC1 > @+_OBJ_SYS_OCCURSTIME1+@
           @#END_IF#@
           @#DEF_IF#@ @+_OBJ_SYS_OCCURSTIME2+@
           PERFORM VARYING TOTEM-OCC2 FROM 1 BY 1 UNTIL TOTEM-OCC2 > @+_OBJ_SYS_OCCURSTIME2+@
           @#END_IF#@
              @#GET_MEM#@   @"FDSL_BUFTOFLD_CELL"@
              @#CLEAR_MEM#@ @"FDSL_BUFTOFLD_CELL"@
           @#DEF_IF#@ @+_OBJ_SYS_OCCURSTIME1+@
           END-PERFORM
           @#END_IF#@
           @#DEF_IF#@ @+_OBJ_SYS_OCCURSTIME2+@
           END-PERFORM
           @#END_IF#@           
@$FDSL_FLDTOBUF$@
      * DB_Table : @+_OBJ_ATR_NAME+@
           @#DEF_IF#@ @+_OBJ_SYS_OCCURSTIME1+@
           PERFORM VARYING TOTEM-OCC1 FROM 1 BY 1 UNTIL TOTEM-OCC1 > @+_OBJ_SYS_OCCURSTIME1+@
           @#END_IF#@
           @#DEF_IF#@ @+_OBJ_SYS_OCCURSTIME2+@
           PERFORM VARYING TOTEM-OCC2 FROM 1 BY 1 UNTIL TOTEM-OCC2 > @+_OBJ_SYS_OCCURSTIME2+@
           @#END_IF#@
              @#GET_MEM#@   @"FDSL_FLDTOBUF_CELL"@
              @#CLEAR_MEM#@ @"FDSL_FLDTOBUF_CELL"@
           @#DEF_IF#@ @+_OBJ_SYS_OCCURSTIME1+@
           END-PERFORM
           @#END_IF#@
           @#DEF_IF#@ @+_OBJ_SYS_OCCURSTIME2+@
           END-PERFORM
           @#END_IF#@  
   @#DEF_IF#@ @+_OBJ_SYS_ISKEYFIELD+@
@$FDSL_BUFTOVALUEBUF$@
      * DB_Table : @+_OBJ_ATR_NAME+@
           @#DEF_IF#@ @+_OBJ_SYS_OCCURSTIME1+@
           PERFORM VARYING TOTEM-OCC1 FROM 1 BY 1 UNTIL TOTEM-OCC1 > @+_OBJ_SYS_OCCURSTIME1+@
           @#END_IF#@
           @#DEF_IF#@ @+_OBJ_SYS_OCCURSTIME2+@
           PERFORM VARYING TOTEM-OCC2 FROM 1 BY 1 UNTIL TOTEM-OCC2 > @+_OBJ_SYS_OCCURSTIME2+@
           @#END_IF#@
              @#GET_MEM#@   @"FDSL_BUFTOVALUEBUF_CELL"@
              @#CLEAR_MEM#@ @"FDSL_BUFTOVALUEBUF_CELL"@
           @#DEF_IF#@ @+_OBJ_SYS_OCCURSTIME1+@
           END-PERFORM
           @#END_IF#@
           @#DEF_IF#@ @+_OBJ_SYS_OCCURSTIME2+@
           END-PERFORM
           @#END_IF#@
   @#END_IF#@  
@#END_IF#@
@$DISPLAY_COLUMNS_INIT_VALUE$@
@#DEF_IF#@ @+_OBJ_SYS_DATACOLUMNS+@
;      * @+_OBJ_ATR_NAME+@'S DISPLAY-COLUMNS
           @#DEF_IF#@ @+_OBJ_SYS_OCCURSTIME1+@
           PERFORM VARYING TOTEM-OCC1 FROM 1 BY 1 UNTIL TOTEM-OCC1 > @+_OBJ_SYS_OCCURSTIME1+@
           @#END_IF#@
           @#DEF_IF#@ @+_OBJ_SYS_OCCURSTIME2+@
           PERFORM VARYING TOTEM-OCC2 FROM 1 BY 1 UNTIL TOTEM-OCC2 > @+_OBJ_SYS_OCCURSTIME2+@
           @#END_IF#@
             @#DEF_SETPARA#@ @"1"@ @"TOTEM-OCC1"@
             @#DEF_SETPARA#@ @"2"@ @"TOTEM-OCC2"@
              MODIFY @+_OBJ_ATR_NAME+@@+_OBJ_SYS_OCCURSSUBSCRIPT+@, DISPLAY-COLUMNS @+_OBJ_SYS_DISPLAYCOLUMNS+@
           @#DEF_IF#@ @+_OBJ_SYS_OCCURSTIME1+@
           END-PERFORM
           @#END_IF#@
           @#DEF_IF#@ @+_OBJ_SYS_OCCURSTIME2+@
           END-PERFORM
           @#END_IF#@           
@#END_IF#@
;
; ======================= PRD -- EVENT PROCESS ======================
@#DEF_SETANSI#@ @"EVENT"@
;
;
@#DEF_IF#@ @+_REGION_SYS_ISSETTING+@
    @%Grid_RegionColor.Skl%@
@#END_IF#@
;
;
;@#DEF_IF#@ @#EXP: @+_OBJ_SYS_EVENT+@ OR @+_REGION_SYS_ISSETTING+@ OR @!L_COLREADONLY!@ OR @!L_INTERACT!@ #@
   @#DEF_IF#@ @+_OBJ_EVT_PROCEDURE+@
       @#DEF_SET#@ @!L_EVENT!@ @+_OBJ_EVT_PROCEDURE+@
   @#ELSE#@
       @#DEF_SET#@ @!L_EVENT!@ @"@+_OBJ_ATR_NAME+@-Event"@
   @#END_IF#@
   @#DEF_IF#@ @+_REGION_SYS_ISSETTING+@
@$EVENT-PRO-HEAD-@!L_EVENT!@$@
      * GRID (@+_OBJ_ATR_NAME+@)
           IF Event-Control-Id = @!L_SYSID!@ AND
                 Event-Window-Handle = @!G_SCREENHANDLE!@
              PERFORM @+_OBJ_ATR_NAME+@-REGION-COLOR
           END-IF
   @#END_IF#@
;   @#DEF_IF#@ @#EXP: @+_OBJ_SYS_EVENT+@ OR @!L_COLREADONLY!@ OR @!L_INTERACT!@ #@
@$EVENT-PRO-@!L_EVENT!@$@
     @#DEF_IF#@ @+_OBJ_CMD_GOTO+@
           WHEN Cmd-Goto ALSO @!L_SYSID!@ ALSO
                    @!G_SCREENHANDLE!@ 
              PERFORM @+_OBJ_CMD_GOTO+@
     @#END_IF#@
     @#DEF_IF#@ @+_OBJ_CMD_HELP+@
           WHEN Cmd-Help ALSO @!L_SYSID!@ ALSO
                    @!G_SCREENHANDLE!@ 
              PERFORM @+_OBJ_CMD_HELP+@
     @#END_IF#@
     @#DEF_IF#@ @+_OBJ_MSG_BEGINDRAG+@
           WHEN Msg-Begin-Drag ALSO @!L_SYSID!@ ALSO
                    @!G_SCREENHANDLE!@ 
              PERFORM @+_OBJ_MSG_BEGINDRAG+@
     @#END_IF#@
     @#DEF_IF#@ @#EXP: @+_OBJ_MSG_BEGINENTRY+@ OR @!L_COLREADONLY!@ #@
           WHEN Msg-Begin-Entry ALSO @!L_SYSID!@ ALSO
                    @!G_SCREENHANDLE!@ 
        @#DEF_IF#@ @+_OBJ_MSG_BEGINENTRY+@
              PERFORM @+_OBJ_MSG_BEGINENTRY+@
        @#END_IF#@
        @#DEF_IF#@ @!L_COLREADONLY!@
      * COLUMN READONLY
              EVALUATE EVENT-DATA-1 ALSO EVENT-DATA-2
                 @#GET_MEM#@   @"COL-READONLY"@
                 @#CLEAR_MEM#@ @"COL-READONLY"@
              END-EVALUATE 
        @#END_IF#@
     @#END_IF#@
     @#DEF_IF#@ @+_OBJ_MSG_BEGINHEADINGDRAG+@
           WHEN Msg-End-Heading-Drag ALSO @!L_SYSID!@ ALSO
                    @!G_SCREENHANDLE!@ 
              PERFORM @+_OBJ_MSG_BEGINHEADINGDRAG+@
     @#END_IF#@
     @#DEF_IF#@ @+_OBJ_MSG_BITMAPCLICKED+@
           WHEN Msg-Bitmap-Clicked ALSO @!L_SYSID!@ ALSO
                    @!G_SCREENHANDLE!@ 
              PERFORM @+_OBJ_MSG_BITMAPCLICKED+@
     @#END_IF#@
     @#DEF_IF#@ @+_OBJ_MSG_BITMAPDBLCLICK+@
           WHEN Msg-Bitmap-Dblclick ALSO @!L_SYSID!@ ALSO
                    @!G_SCREENHANDLE!@ 
              PERFORM @+_OBJ_MSG_BITMAPDBLCLICK+@
     @#END_IF#@
     @#DEF_IF#@ @+_OBJ_MSG_CANCELENTRY+@
           WHEN Msg-Cancel-Entry ALSO @!L_SYSID!@ ALSO
                    @!G_SCREENHANDLE!@ 
              PERFORM @+_OBJ_MSG_CANCELENTRY+@
     @#END_IF#@
     @#DEF_IF#@ @+_OBJ_MSG_COLWIDTHCHANGED+@
           WHEN Msg-Col-Width-Changed ALSO @!L_SYSID!@ ALSO
                    @!G_SCREENHANDLE!@ 
              PERFORM @+_OBJ_MSG_COLWIDTHCHANGED+@
     @#END_IF#@
     @#DEF_IF#@ @+_OBJ_MSG_ENDDRAG+@
           WHEN Msg-End-Drag ALSO @!L_SYSID!@ ALSO
                    @!G_SCREENHANDLE!@ 
              PERFORM @+_OBJ_MSG_ENDDRAG+@
     @#END_IF#@
     @#DEF_IF#@ @+_OBJ_MSG_ENDHEADINGDRAG+@
           WHEN Msg-End-Heading-Drag ALSO @!L_SYSID!@ ALSO
                    @!G_SCREENHANDLE!@ 
              PERFORM @+_OBJ_MSG_ENDHEADINGDRAG+@
     @#END_IF#@
     @#DEF_IF#@ @+_OBJ_MSG_ENDMENU+@
           WHEN Msg-End-Menu ALSO @!L_SYSID!@ ALSO
                    @!G_SCREENHANDLE!@ 
              PERFORM @+_OBJ_MSG_ENDMENU+@
     @#END_IF#@
           WHEN Msg-Finish-Entry ALSO @!L_SYSID!@ ALSO
                    @!G_SCREENHANDLE!@ 
          @#DEF_IF#@ @+_OBJ_MSG_FINISHENTRY+@
              PERFORM @+_OBJ_MSG_FINISHENTRY+@
          @#END_IF#@
              PERFORM @+_OBJ_ATR_NAME+@-CELL-CONTENT-FREE-CHECK
          @#DEF_IF#@ @!L_INTERACT!@
   ; ==================== <<<  VALIDATION  >>> ======================
      * CELL'S VALIDATION
              EVALUATE EVENT-DATA-1 ALSO EVENT-DATA-2
                 @#GET_MEM#@   @"COL-VALIDATION"@
                 @#CLEAR_MEM#@ @"COL-VALIDATION"@
              END-EVALUATE 
          @#END_IF#@
     @#DEF_IF#@ @+_OBJ_MSG_GOTOCELL+@
           WHEN Msg-Goto-Cell ALSO @!L_SYSID!@ ALSO
                    @!G_SCREENHANDLE!@ 
              PERFORM @+_OBJ_MSG_GOTOCELL+@
     @#END_IF#@
     @#DEF_IF#@ @+_OBJ_MSG_GOTOCELLDRAG+@
           WHEN Msg-Goto-Cell-Drag ALSO @!L_SYSID!@ ALSO
                    @!G_SCREENHANDLE!@ 
              PERFORM @+_OBJ_MSG_GOTOCELLDRAG+@
     @#END_IF#@
     @#DEF_IF#@ @+_OBJ_MSG_GOTOCELLMOUSE+@
           WHEN Msg-Goto-Cell-Mouse ALSO @!L_SYSID!@ ALSO
                    @!G_SCREENHANDLE!@ 
              PERFORM @+_OBJ_MSG_GOTOCELLMOUSE+@
     @#END_IF#@
     @#DEF_IF#@ @+_OBJ_MSG_GRIDRBUTTONDOWN+@
           WHEN Msg-Grid-Rbutton-Down ALSO @!L_SYSID!@ ALSO
                    @!G_SCREENHANDLE!@ 
              PERFORM @+_OBJ_MSG_GRIDRBUTTONDOWN+@
     @#END_IF#@
     @#DEF_IF#@ @+_OBJ_MSG_GRIDRBUTTONUP+@
           WHEN Msg-Grid-Rbutton-Up ALSO @!L_SYSID!@ ALSO
                    @!G_SCREENHANDLE!@ 
              PERFORM @+_OBJ_MSG_GRIDRBUTTONUP+@
     @#END_IF#@
     @#DEF_IF#@ @+_OBJ_MSG_HEADINGCLICKED+@
           WHEN Msg-Heading-Clicked ALSO @!L_SYSID!@ ALSO
                    @!G_SCREENHANDLE!@ 
              PERFORM @+_OBJ_MSG_HEADINGCLICKED+@
     @#END_IF#@
     @#DEF_IF#@ @+_OBJ_MSG_HEADINGDBLCLICK+@
           WHEN Msg-Heading-Dblclick ALSO @!L_SYSID!@ ALSO
                    @!G_SCREENHANDLE!@ 
              PERFORM @+_OBJ_MSG_HEADINGDBLCLICK+@
     @#END_IF#@
     @#DEF_IF#@ @+_OBJ_MSG_HEADINGDRAGGED+@
           WHEN Msg-Heading-Dragged ALSO @!L_SYSID!@ ALSO
                    @!G_SCREENHANDLE!@ 
              PERFORM @+_OBJ_MSG_HEADINGDRAGGED+@
     @#END_IF#@
     @#DEF_IF#@ @+_OBJ_MSG_INITMENU+@
           WHEN Msg-Init-Menu ALSO @!L_SYSID!@ ALSO
                    @!G_SCREENHANDLE!@ 
              PERFORM @+_OBJ_MSG_INITMENU+@
     @#END_IF#@
     @#DEF_IF#@ @+_OBJ_MSG_MENUINPUT+@
           WHEN Msg-Menu-Input ALSO @!L_SYSID!@ ALSO
                    @!G_SCREENHANDLE!@ 
              PERFORM @+_OBJ_MSG_MENUINPUT+@
     @#END_IF#@
     @#DEF_IF#@ @+_OBJ_MSG_PAGEDFIRST+@
           WHEN Msg-Paged-First ALSO @!L_SYSID!@ ALSO
                    @!G_SCREENHANDLE!@ 
              PERFORM @+_OBJ_MSG_PAGEDFIRST+@
     @#END_IF#@
     @#DEF_IF#@ @+_OBJ_MSG_PAGEDLAST+@
           WHEN Msg-Paged-Last ALSO @!L_SYSID!@ ALSO
                    @!G_SCREENHANDLE!@ 
              PERFORM @+_OBJ_MSG_PAGEDLAST+@
     @#END_IF#@
     @#DEF_IF#@ @+_OBJ_MSG_PAGEDNEXT+@
           WHEN Msg-Paged-Next ALSO @!L_SYSID!@ ALSO
                    @!G_SCREENHANDLE!@ 
              PERFORM @+_OBJ_MSG_PAGEDNEXT+@
     @#END_IF#@
     @#DEF_IF#@ @+_OBJ_MSG_PAGEDNEXTPAGE+@
           WHEN Msg-Paged-Nextpage ALSO @!L_SYSID!@ ALSO
                    @!G_SCREENHANDLE!@ 
              PERFORM @+_OBJ_MSG_PAGEDNEXTPAGE+@
     @#END_IF#@
     @#DEF_IF#@ @+_OBJ_MSG_PAGEDPREV+@
           WHEN Msg-Paged-Prev ALSO @!L_SYSID!@ ALSO
                    @!G_SCREENHANDLE!@ 
              PERFORM @+_OBJ_MSG_PAGEDPREV+@
     @#END_IF#@
     @#DEF_IF#@ @+_OBJ_MSG_PAGEDPREVPAGE+@
           WHEN Msg-Paged-Prevpage ALSO @!L_SYSID!@ ALSO
                    @!G_SCREENHANDLE!@ 
              PERFORM @+_OBJ_MSG_PAGEDPREVPAGE+@
     @#END_IF#@
     @#DEF_IF#@ @+_OBJ_MSG_VALIDATE+@
           WHEN Msg-Validate ALSO @!L_SYSID!@ ALSO
                    @!G_SCREENHANDLE!@ 
              PERFORM @+_OBJ_MSG_VALIDATE+@
     @#END_IF#@
     @#DEF_IF#@ @+_OBJ_EVT_OTHER+@
@$EVENT-OTHER-@!L_EVENT!@$@
              WHEN @!L_SYSID!@ ALSO
                    @!G_SCREENHANDLE!@ 
                 PERFORM @+_OBJ_EVT_OTHER+@
     @#END_IF#@
;   @#END_IF#@
;@#END_IF#@
;
@#DEF_IF#@ @#EXP: @+_OBJ_SYS_EXPEVENT+@ OR @+_OBJ_EXPEVT_PROCEDURE+@ #@
   @#DEF_IF#@ @+_OBJ_EXPEVT_PROCEDURE+@
       @#DEF_SET#@ @!L_EXPEVENT!@ @+_OBJ_EXPEVT_PROCEDURE+@
   @#ELSE#@
       @#DEF_SET#@ @!L_EXPEVENT!@ @"@+_OBJ_ATR_NAME+@-Exception"@
   @#END_IF#@
@$EXPEVENT-PRO-@!L_EXPEVENT!@$@
   @#DEF_IF#@ @+_OBJ_EXPCMD_GOTO+@
              WHEN Cmd-Goto ALSO @!L_SYSID!@ ALSO
                    @!G_SCREENHANDLE!@ 
                 PERFORM @+_OBJ_EXPCMD_GOTO+@
   @#END_IF#@
   @#DEF_IF#@ @+_OBJ_EXPCMD_HELP+@
              WHEN Cmd-Help ALSO @!L_SYSID!@ ALSO
                    @!G_SCREENHANDLE!@ 
                 PERFORM @+_OBJ_EXPCMD_HELP+@
   @#END_IF#@
   @#DEF_IF#@ @+_OBJ_EXPEVT_OTHER+@
@$EXPEVENT-OTHER-@!L_EXPEVENT!@$@
                 WHEN @!L_SYSID!@ 
                    PERFORM @+_OBJ_EXPEVT_OTHER+@
   @#END_IF#@
@#END_IF#@
@#DEF_SETANSI#@ @""@
;
;
; ======================= PRD -- FONT PROCESS =======================
;
@#DEF_IF#@ @#EXP: @+_OBJ_ATR_FONTVARIABLE+@ AND @+_OBJ_SYS_ISFONTCREATE+@ #@
   @#DEF_SET#@ @!G_FONTVARIABLE!@ @+_OBJ_ATR_FONTVARIABLE+@
   @%FontProcess.Skl%@
@#END_IF#@
;
; ======================== PRD -- INIT_DATA =========================
; You should put this -Content paragraph before Navigator's -Content.
; Because once you execute Navigator's -Content, the Record's fields
; had been filled garbage in it.
; ===================================================================
;
@$BEFORE_INIT_DATA$@
      * DB_TABLE
           PERFORM @+_OBJ_ATR_NAME+@-Content@!G_MODE!@
;
;
@$GRID_INIT_CONTENT$@
;
      * CELLS' SETTING
@<_PUSH_MEM>@
@#DEF_SET#@ @!L_GRIDNAME!@ @+_OBJ_ATR_NAME+@
@<_SET_OBJ_CELLCTRL>@
  @#DEF_LOOP#@ @+_GRID_SYS_CTRLNO+@
     @<_FETCH_NEXT_GRID_OBJ>@
@$GRID_TMP_INIT_CONTENT$@
       @#DEF_IF#@ @+_GRID_SYS_COLORVARIABLE+@
                CELL-COLOR = @+_GRID_SYS_COLORVARIABLE+@,
       @#ELSE_IF#@ @+_GRID_SYS_COLOR+@
                CELL-COLOR = @+_GRID_SYS_COLOR+@,
       @#END_IF#@
       @#DEF_IF#@ @+_GRID_SYS_FONTVARIABLE+@
                CELL-FONT @+_GRID_SYS_FONTVARIABLE+@,
       @#END_IF#@
       @#DEF_IF#@ @#EXP: NOT (@+_GRID_SYS_DATA+@ EQUAL @""@) #@
	     @#DEF_IF#@ @#EXP: @+_GRID_SYS_TABLECELLTYPE+@ EQUAL @"VARIABLE"@ #@
                CELL-DATA = @+_GRID_SYS_DATA+@@!L_SUBSCRIPT!@,
		 @#ELSE#@
                CELL-DATA = @+_GRID_SYS_DATA+@,
         @#END_IF#@
       @#END_IF#@
       @#DEF_IF#@ @+_GRID_SYS_BITMAP+@
                BITMAP = @+_GRID_SYS_BITMAPHANDLE+@,
         @#DEF_IF#@ @+_GRID_SYS_BITMAPTRAILING+@
                BITMAP-TRAILING = 1,
         @#END_IF#@
                BITMAP-NUMBER = @+_GRID_SYS_BITMAPNUMBER+@,
                BITMAP-WIDTH  = @+_GRID_SYS_BITMAPWIDTH+@,
;
         @#DEF_SET#@ @!G_TMPBITMAP!@          @+_GRID_SYS_BITMAP+@
         @#DEF_SET#@ @!G_TMPBITMAPFILE!@      @+_GRID_SYS_BITMAPFILE+@
         @#DEF_SET#@ @!G_TMPBMPHANDLE!@       @+_GRID_SYS_BITMAPHANDLE+@
         @#DEF_SET#@ @!G_TMPBMPRELATIVEFILE!@ @+_GRID_SYS_BITMAPRELATIVEFILE+@
         @#DEF_SET#@ @!G_COPYRESOURCE!@		  @+_GRID_SYS_COPYRESOURCE+@
         @%BmpProcess.Skl%@
;
       @#END_IF#@
@$GRID_INIT_CONTENT$@
     @#DEF_SET#@ @!L_HASDATA!@ @""@
     @#DEF_SETMEM#@ @!L_HASDATA!@ @"GRID_TMP_INIT_CONTENT"@
     @#DEF_IF#@ @!L_HASDATA!@
           MODIFY @!L_GRIDNAME!@@!L_SUBSCRIPT!@, X = @+_GRID_SYS_COLUMN+@, Y = @+_GRID_SYS_ROW+@,
           @#GET_MEM#@   @"GRID_TMP_INIT_CONTENT"@
           @#CLEAR_MEM#@ @"GRID_TMP_INIT_CONTENT"@
     @#END_IF#@
;
;
  @#END_LOOP#@
@<_POP_MEM>@
;
@$GRID_INIT_CONTENT$@
      * COLUMNS' SETTING
@<_PUSH_MEM>@
@<_SET_OBJ_COLUMNCTRL>@
  @#DEF_SET#@ @!L_COLUMNCNT!@ @"0"@
  @#DEF_LOOP#@ @+_GRID_SYS_CTRLNO+@
     @<_FETCH_NEXT_GRID_OBJ>@
     @#DEF_ADD#@ @!L_COLUMNCNT!@ @"1"@
@$GRID_TMP_INIT_CONTENT$@
       @#DEF_IF#@ @+_GRID_SYS_COLORVARIABLE+@
                COLUMN-COLOR = @+_GRID_SYS_COLORVARIABLE+@,
       @#ELSE_IF#@ @+_GRID_SYS_COLOR+@
                COLUMN-COLOR = @+_GRID_SYS_COLOR+@,
       @#END_IF#@
       @#DEF_IF#@ @+_GRID_SYS_FONTVARIABLE+@
                COLUMN-FONT = @+_GRID_SYS_FONTVARIABLE+@,
       @#END_IF#@
@$GRID_INIT_CONTENT$@
     @#DEF_SET#@ @!L_HASDATA!@ @""@
     @#DEF_SETMEM#@ @!L_HASDATA!@ @"GRID_TMP_INIT_CONTENT"@
     @#DEF_IF#@ @!L_HASDATA!@
           MODIFY @!L_GRIDNAME!@@!L_SUBSCRIPT!@, X = @!L_COLUMNCNT!@  
           @#GET_MEM#@   @"GRID_TMP_INIT_CONTENT"@
           @#CLEAR_MEM#@ @"GRID_TMP_INIT_CONTENT"@
     @#END_IF#@
  @#END_LOOP#@
@<_POP_MEM>@
;
      * ROWS' SETTING
@<_PUSH_MEM>@
@<_SET_OBJ_ROWCTRL>@
  @#DEF_IF#@ @+_GRID_SYS_CTRLNO+@
  @#END_IF#@
  @#DEF_LOOP#@ @+_GRID_SYS_CTRLNO+@
     @<_FETCH_NEXT_GRID_OBJ>@
@$GRID_TMP_INIT_CONTENT$@
       @#DEF_IF#@ @+_GRID_SYS_COLORVARIABLE+@
                ROW-COLOR = @+_GRID_SYS_COLORVARIABLE+@,
       @#ELSE_IF#@ @+_GRID_SYS_COLOR+@
                ROW-COLOR = @+_GRID_SYS_COLOR+@,
       @#END_IF#@
       @#DEF_IF#@ @+_GRID_SYS_FONTVARIABLE+@
                ROW-FONT = @+_GRID_SYS_FONTVARIABLE+@,
       @#END_IF#@
@$GRID_INIT_CONTENT$@
     @#DEF_SET#@ @!L_HASDATA!@ @""@
     @#DEF_SETMEM#@ @!L_HASDATA!@ @"GRID_TMP_INIT_CONTENT"@
     @#DEF_IF#@ @!L_HASDATA!@
           MODIFY @!L_GRIDNAME!@@!L_SUBSCRIPT!@, Y = @+_GRID_SYS_ROW+@  
           @#GET_MEM#@   @"GRID_TMP_INIT_CONTENT"@
           @#CLEAR_MEM#@ @"GRID_TMP_INIT_CONTENT"@
     @#END_IF#@
  @#END_LOOP#@
@<_POP_MEM>@
;
; ================== PRD -- INIT_DATA'S PARAGRAPH ===================
;
@$INITDATA-PROCEDURE$@
      * GRID
       @+_OBJ_ATR_NAME+@-Content@!G_MODE!@.
	   @#DEF_SET#@ @!L_DOIT!@ @""@
	   @#DEF_SETMEM#@ @!L_DOIT!@ @"GRID_INIT_CONTENT"@
	   @#DEF_IF#@ @!L_DOIT!@
         @#DEF_IF#@ @+_OBJ_SYS_OCCURSTIME1+@
           PERFORM VARYING TOTEM-OCC1 FROM 1 BY 1 UNTIL TOTEM-OCC1 > @+_OBJ_SYS_OCCURSTIME1+@
         @#END_IF#@
         @#DEF_IF#@ @+_OBJ_SYS_OCCURSTIME2+@
           PERFORM VARYING TOTEM-OCC2 FROM 1 BY 1 UNTIL TOTEM-OCC2 > @+_OBJ_SYS_OCCURSTIME2+@
         @#END_IF#@
           @#GET_MEM#@   @"GRID_INIT_CONTENT"@
           @#CLEAR_MEM#@ @"GRID_INIT_CONTENT"@
         @#DEF_IF#@ @+_OBJ_SYS_OCCURSTIME1+@
           END-PERFORM
         @#END_IF#@
         @#DEF_IF#@ @+_OBJ_SYS_OCCURSTIME2+@
           END-PERFORM
         @#END_IF#@
       @#END_IF#@      
           .

       @+_OBJ_ATR_NAME+@-CELL-CONTENT-FREE-CHECK.
@#DEF_IF#@ @!L_EXISTVAR!@
           @#DEF_IF#@ @+_OBJ_SYS_OCCURSTIME1+@
           PERFORM VARYING TOTEM-OCC1 FROM 1 BY 1 UNTIL TOTEM-OCC1 > @+_OBJ_SYS_OCCURSTIME1+@
           @#END_IF#@
           @#DEF_IF#@ @+_OBJ_SYS_OCCURSTIME2+@
           PERFORM VARYING TOTEM-OCC2 FROM 1 BY 1 UNTIL TOTEM-OCC2 > @+_OBJ_SYS_OCCURSTIME2+@
           @#END_IF#@
             @#DEF_SETPARA#@ @"1"@ @"TOTEM-OCC1"@
             @#DEF_SETPARA#@ @"2"@ @"TOTEM-OCC2"@
           INQUIRE @+_OBJ_ATR_NAME+@@+_OBJ_SYS_OCCURSSUBSCRIPT+@, Cursor-X in @+_OBJ_ATR_NAME+@-WCursor-X, 
                                 Cursor-Y in @+_OBJ_ATR_NAME+@-WCursor-Y
           EVALUATE @+_OBJ_ATR_NAME+@-WCursor-Y ALSO @+_OBJ_ATR_NAME+@-WCursor-X
           @#GET_MEM#@   @"FDSL_GRIDTOBUF_CELL"@
           @#CLEAR_MEM#@ @"FDSL_GRIDTOBUF_CELL"@0
           END-EVALUATE
           @#DEF_IF#@ @+_OBJ_SYS_OCCURSTIME1+@
           END-PERFORM
           @#END_IF#@
           @#DEF_IF#@ @+_OBJ_SYS_OCCURSTIME2+@
           END-PERFORM
           @#END_IF#@           
@#END_IF#@
           .

;
; ======================= PRD -- FONT PROCESS =======================
;
@<_PUSH_MEM>@
   @<_SET_OBJ_CELLCTRL>@
   @#DEF_LOOP#@ @+_GRID_SYS_CTRLNO+@
      @<_FETCH_NEXT_GRID_OBJ>@
      @#DEF_IF#@ @#EXP: @+_GRID_SYS_FONTVARIABLE+@ AND @+_OBJ_SYS_ISFONTCREATE+@ #@
         @#DEF_SET#@ @!G_FONTVARIABLE!@ @+_GRID_SYS_FONTVARIABLE+@
         @%FontProcess.Skl%@
      @#END_IF#@
   @#END_LOOP#@
@<_POP_MEM>@
@<_PUSH_MEM>@
   @<_SET_OBJ_COLUMNCTRL>@
  @#DEF_LOOP#@ @+_GRID_SYS_CTRLNO+@
      @<_FETCH_NEXT_GRID_OBJ>@
      @#DEF_IF#@ @#EXP: @+_GRID_SYS_FONTVARIABLE+@ AND @+_OBJ_SYS_ISFONTCREATE+@ #@
         @#DEF_SET#@ @!G_FONTVARIABLE!@ @+_GRID_SYS_FONTVARIABLE+@
         @%FontProcess.Skl%@
      @#END_IF#@
   @#END_LOOP#@
@<_POP_MEM>@
@<_PUSH_MEM>@
   @<_SET_OBJ_ROWCTRL>@
   @#DEF_LOOP#@ @+_GRID_SYS_CTRLNO+@
      @<_FETCH_NEXT_GRID_OBJ>@
      @#DEF_IF#@ @#EXP: @+_GRID_SYS_FONTVARIABLE+@ AND @+_OBJ_SYS_ISFONTCREATE+@ #@
         @#DEF_SET#@ @!G_FONTVARIABLE!@ @+_GRID_SYS_FONTVARIABLE+@
         @%FontProcess.Skl%@
      @#END_IF#@
   @#END_LOOP#@
@<_POP_MEM>@
;
;
; =============== PRD -- TO VALIDATION IN BLOCKMODE =================
;
@#DEF_IF#@ @!L_EXISTVALID!@
@$FORM-VALIDATION-HEAD$@
      * @+_OBJ_ATR_NAME+@'s Validation
           SET TOTEM-CHECK-OK TO FALSE
           @#GET_MEM#@   @"ALL-COL-VALIDATION"@
           @#CLEAR_MEM#@ @"ALL-COL-VALIDATION"@
@#END_IF#@
;
; =========== PRD -- DB -- FOR VALIDATION'S ENTRY POINT =============
;
@$FORM-VALIDATION$@
       @+_OBJ_ATR_NAME+@-BEFORE-VALIDATION.
      * <TOTEM:EPT. FORM:@!G_SCREENNAME!@, Data.Table:@+_OBJ_ATR_NAME+@, BeforeValidation>
           @#GET_ENTRYPOINT#@ @"FORM"@ @"Data.Table"@ @"BeforeValidation"@
      * <TOTEM:END>
           .

       @+_OBJ_ATR_NAME+@-AFTER-VALIDATION.
      * <TOTEM:EPT. FORM:@!G_SCREENNAME!@, Data.Table:@+_OBJ_ATR_NAME+@, AfterValidation>
           @#GET_ENTRYPOINT#@ @"FORM"@ @"Data.Table"@ @"AfterValidation"@
      * <TOTEM:END>
           .

;
; Enable condition
@#DEF_IF#@ @+_OBJ_ATR_ENABLECONDITION+@
@$VERIFY-ENABLECONDITION$@
      * @+_OBJ_ATR_NAME+@
        @#DEF_IF#@ @+_OBJ_SYS_OCCURSTIME1+@
           PERFORM VARYING TOTEM-OCC1 FROM 1 BY 1 UNTIL TOTEM-OCC1 > @+_OBJ_SYS_OCCURSTIME1+@
        @#END_IF#@
        @#DEF_IF#@ @+_OBJ_SYS_OCCURSTIME2+@
           PERFORM VARYING TOTEM-OCC2 FROM 1 BY 1 UNTIL TOTEM-OCC2 > @+_OBJ_SYS_OCCURSTIME2+@
        @#END_IF#@
          @#DEF_SETPARA#@ @"1"@ @"TOTEM-OCC1"@
          @#DEF_SETPARA#@ @"2"@ @"TOTEM-OCC2"@
              IF (@+_OBJ_ATR_ENABLECONDITION+@)
                 MODIFY @+_OBJ_ATR_NAME+@@+_OBJ_SYS_OCCURSSUBSCRIPT+@, ENABLED = TRUE
              ELSE
                 MODIFY @+_OBJ_ATR_NAME+@@+_OBJ_SYS_OCCURSSUBSCRIPT+@, ENABLED = FALSE
              END-IF
        @#DEF_IF#@ @+_OBJ_SYS_OCCURSTIME1+@
           END-PERFORM
        @#END_IF#@
        @#DEF_IF#@ @+_OBJ_SYS_OCCURSTIME2+@
           END-PERFORM
        @#END_IF#@           
@#END_IF#@
;
; Hint property
@#DEF_IF#@ @+_OBJ_ATR_HINTVARIABLE+@
@$HINT$@
           WHEN @!L_SYSID!@ MOVE @+_OBJ_ATR_HINTVARIABLE+@ to TOTEM-HINT-TEXT
@#ELSE_IF#@ @+_OBJ_ATR_HINT+@
@$HINT$@
           WHEN @!L_SYSID!@ MOVE "@+_OBJ_ATR_HINT+@" to TOTEM-HINT-TEXT
@#END_IF#@
;