; ===================================================================
; CaseMaker TOTEM 6.1
; Grid Generation Rule.  2001/11/02
;
; ===================================================================
;
; ===================== WRK -- WORKING STORAGE ======================
;
; Record Data's Setting.
;
; Attention : These variable would be generated by UI automatically.
;
; ===================================================================
;
; ================== SCR -- DB -- SCREEN  SECTION ===================
;
@$SCREEN$@
      * GRID
       @+_OBJ_SYS_LEVEL+@
           @+_OBJ_ATR_NAME+@, 
           Grid, 
@#DEF_IF#@ @#EXP: @!G_UNIT!@ EQUAL @"PIXELS"@ #@
  @#DEF_IF#@ @+_OBJ_ATR_COLUMNVARIABLE+@
           COL @+_OBJ_ATR_COLUMNVARIABLE+@ PIXELS,
  @#ELSE#@
           COL @+_OBJ_ATR_COLUMNINPIXELS+@ PIXELS, 
  @#END_IF#@
@#ELSE#@
  @#DEF_IF#@ @+_OBJ_ATR_COLUMNVARIABLE+@
           COL @+_OBJ_ATR_COLUMNVARIABLE+@,
  @#ELSE_IF#@ @+_OBJ_ATR_COLUMN+@
           COL @+_OBJ_ATR_COLUMN+@, 
  @#END_IF#@
@#END_IF#@
@#DEF_IF#@ @#EXP: @!G_UNIT!@ EQUAL @"PIXELS"@ #@
  @#DEF_IF#@ @+_OBJ_ATR_LINEVARIABLE+@
           LINE @+_OBJ_ATR_LINEVARIABLE+@ PIXELS,
  @#ELSE#@
           LINE @+_OBJ_ATR_LINEINPIXELS+@ PIXELS,
  @#END_IF#@
@#ELSE#@
  @#DEF_IF#@ @+_OBJ_ATR_LINEVARIABLE+@
           LINE @+_OBJ_ATR_LINEVARIABLE+@,
  @#ELSE_IF#@ @+_OBJ_ATR_LINE+@
           LINE @+_OBJ_ATR_LINE+@,
  @#END_IF#@
@#END_IF#@
@#DEF_IF#@ @#EXP: @+_OBJ_SYS_LINESUNIT+@ EQUAL @"PIXELS"@ #@
   @#DEF_IF#@ @+_OBJ_ATR_LINESVARIABLE+@
           LINES @+_OBJ_ATR_LINESVARIABLE+@ @+_OBJ_SYS_LINESUNIT+@,
   @#ELSE_IF#@ @+_OBJ_ATR_LINES+@
           LINES @+_OBJ_ATR_LINESINPIXELS+@ @+_OBJ_SYS_LINESUNIT+@,
   @#END_IF#@
@#ELSE#@
   @#DEF_IF#@ @+_OBJ_ATR_LINESVARIABLE+@
           LINES @+_OBJ_ATR_LINESVARIABLE+@ @+_OBJ_SYS_LINESUNIT+@,
   @#ELSE_IF#@ @+_OBJ_ATR_LINES+@
           LINES @+_OBJ_ATR_LINES+@ @+_OBJ_SYS_LINESUNIT+@,
   @#END_IF#@
@#END_IF#@
@#DEF_IF#@ @#EXP: @+_OBJ_SYS_SIZEUNIT+@ EQUAL @"PIXELS"@ #@
   @#DEF_IF#@ @+_OBJ_ATR_SIZEVARIABLE+@
           SIZE @+_OBJ_ATR_SIZEVARIABLE+@ @+_OBJ_SYS_SIZEUNIT+@,
   @#ELSE_IF#@ @+_OBJ_ATR_SIZE+@
           SIZE @+_OBJ_ATR_SIZEINPIXELS+@ @+_OBJ_SYS_SIZEUNIT+@,
   @#END_IF#@
@#ELSE#@
   @#DEF_IF#@ @+_OBJ_ATR_SIZEVARIABLE+@
           SIZE @+_OBJ_ATR_SIZEVARIABLE+@ @+_OBJ_SYS_SIZEUNIT+@,
   @#ELSE_IF#@ @+_OBJ_ATR_SIZE+@
           SIZE @+_OBJ_ATR_SIZE+@ @+_OBJ_SYS_SIZEUNIT+@,
   @#END_IF#@
@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_ADJUSTABLECOLUMNS+@
           ADJUSTABLE-COLUMNS,
@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_BORDER+@
           @+_OBJ_ATR_BORDER+@,
@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_CENTEREDHEADINGS+@
           CENTERED-HEADINGS,
@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_COLORVARIABLE+@
           COLOR IS @+_OBJ_ATR_COLORVARIABLE+@,
@#ELSE_IF#@ @+_OBJ_ATR_COLOR+@
           COLOR IS @+_OBJ_ATR_COLOR+@,
@#END_IF#@
@#DEF_IF#@ @#EXP: NOT @!G_USERSCREEN!@ #@
;
; cell setting
@<_PUSH_MEM>@
  @<_SET_OBJ_CELLCTRL>@
  @#DEF_LOOP#@ @+_GRID_SYS_CTRLNO+@
     @<_FETCH_NEXT_GRID_OBJ>@
	       @#DEF_SET#@ @!L_CELLDATA!@ @"X = @+_GRID_SYS_COLUMN+@, Y = @+_GRID_SYS_ROW+@,"@
       @#DEF_IF#@ @+_GRID_SYS_COLORVARIABLE+@
	       @#DEF_APPEND#@ @!L_CELLDATA!@ @" CELL-COLOR = @+_GRID_SYS_COLORVARIABLE+@,"@                
       @#ELSE_IF#@ @+_GRID_SYS_COLOR+@
	       @#DEF_APPEND#@ @!L_CELLDATA!@ @" CELL-COLOR = @+_GRID_SYS_COLOR+@,"@                
       @#END_IF#@
       @#DEF_IF#@ @+_GRID_SYS_FONTVARIABLE+@
	       @#DEF_APPEND#@ @!L_CELLDATA!@ @" CELL-FONT @+_GRID_SYS_FONTVARIABLE+@,"@                
       @#END_IF#@
       @#DEF_IF#@ @#EXP: NOT (@+_GRID_SYS_DATA+@ EQUAL @""@) #@
	       @#DEF_APPEND#@ @!L_CELLDATA!@ @" CELL-DATA = @+_GRID_SYS_DATA+@,"@                
       @#END_IF#@
       @#DEF_IF#@ @+_GRID_SYS_BITMAP+@
	       @#DEF_APPEND#@ @!L_CELLDATA!@ @" BITMAP = @+_GRID_SYS_BITMAPHANDLE+@,"@                
         @#DEF_IF#@ @+_GRID_SYS_BITMAPTRAILING+@
	       @#DEF_APPEND#@ @!L_CELLDATA!@ @" BITMAP-TRAILING = 1,"@                                
         @#END_IF#@
	       @#DEF_APPEND#@ @!L_CELLDATA!@ @" BITMAP-NUMBER = @+_GRID_SYS_BITMAPNUMBER+@,"@                                                
	       @#DEF_APPEND#@ @!L_CELLDATA!@ @" BITMAP-WIDTH = @+_GRID_SYS_BITMAPWIDTH+@,"@                
       @#END_IF#@
           @!L_CELLDATA!@
  @#END_LOOP#@
@<_POP_MEM>@
;
; column setting
@<_PUSH_MEM>@
@<_SET_OBJ_COLUMNCTRL>@
  @#DEF_SET#@ @!L_COLUMNCNT!@ @"0"@
  @#DEF_LOOP#@ @+_GRID_SYS_CTRLNO+@
     @<_FETCH_NEXT_GRID_OBJ>@
     @#DEF_ADD#@ @!L_COLUMNCNT!@ @"1"@
     @#DEF_IF#@ @+_GRID_SYS_HASDATA+@
	       @#DEF_SET#@ @!L_COLDATA!@ @"X = @!L_COLUMNCNT!@,"@
       @#DEF_IF#@ @+_GRID_SYS_COLORVARIABLE+@
	       @#DEF_APPEND#@ @!L_COLDATA!@ @" COLUMN-COLOR = @+_GRID_SYS_COLORVARIABLE+@,"@
       @#ELSE_IF#@ @+_GRID_SYS_COLOR+@
	       @#DEF_APPEND#@ @!L_COLDATA!@ @" COLUMN-COLOR = @+_GRID_SYS_COLOR+@,"@
       @#END_IF#@
       @#DEF_IF#@ @+_GRID_SYS_FONTVARIABLE+@
	       @#DEF_APPEND#@ @!L_COLDATA!@ @" COLUMN-FONT = @+_GRID_SYS_FONTVARIABLE+@,"@                
       @#END_IF#@
           @!L_COLDATA!@
     @#END_IF#@
  @#END_LOOP#@
@<_POP_MEM>@
; 
; row setting
@<_PUSH_MEM>@
@<_SET_OBJ_ROWCTRL>@
  @#DEF_LOOP#@ @+_GRID_SYS_CTRLNO+@
     @<_FETCH_NEXT_GRID_OBJ>@
     @#DEF_IF#@ @+_GRID_SYS_HASDATA+@
	       @#DEF_SET#@ @!L_ROWDATA!@ @"Y = @+_GRID_SYS_ROW+@,"@
       @#DEF_IF#@ @+_GRID_SYS_COLORVARIABLE+@
	       @#DEF_APPEND#@ @!L_ROWDATA!@ @" ROW-COLOR = @+_GRID_SYS_COLORVARIABLE+@,"@                
       @#ELSE_IF#@ @+_GRID_SYS_COLOR+@
	       @#DEF_APPEND#@ @!L_ROWDATA!@ @" ROW-COLOR = @+_GRID_SYS_COLOR+@,"@                                
       @#END_IF#@
       @#DEF_IF#@ @+_GRID_SYS_FONTVARIABLE+@
	       @#DEF_APPEND#@ @!L_ROWDATA!@ @" ROW-FONT = @+_GRID_SYS_FONTVARIABLE+@,"@                                
       @#END_IF#@
           @!L_ROWDATA!@
     @#END_IF#@
  @#END_LOOP#@
@<_POP_MEM>@
@#END_IF#@
@#DEF_IF#@ @+_OBJ_SYS_DATACOLUMNS+@
           DATA-COLUMNS @+_OBJ_SYS_DATACOLUMNS+@,
   @#DEF_IF#@ @#EXP: NOT @!G_USERSCREEN!@ #@
           DISPLAY-COLUMNS @+_OBJ_SYS_DISPLAYCOLUMNS+@,
   @#END_IF#@
   @#DEF_IF#@ @+_OBJ_SYS_ALIGNMENT+@
           ALIGNMENT @+_OBJ_SYS_ALIGNMENT+@,
   @#END_IF#@
   @#DEF_IF#@ @+_OBJ_SYS_SEPARATION+@
           SEPARATION @+_OBJ_SYS_SEPARATION+@,
   @#END_IF#@
   @#DEF_IF#@ @+_OBJ_SYS_DATATYPE+@
           DATA-TYPES @+_OBJ_SYS_DATATYPE+@,
   @#END_IF#@
   @#DEF_IF#@ @+_OBJ_SYS_COLUMNDIVIDERS+@
           COLUMN-DIVIDERS @+_OBJ_SYS_COLUMNDIVIDERS+@,
   @#END_IF#@
@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_NUMCOLHEADINGS+@
           NUM-COL-HEADINGS @+_OBJ_ATR_NUMCOLHEADINGS+@,
@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_COLUMNHEADINGS+@
           COLUMN-HEADINGS,
@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_CURSORCOLORVARIABLE+@
           CURSOR-COLOR @+_OBJ_ATR_CURSORCOLORVARIABLE+@,
@#ELSE_IF#@ @+_OBJ_ATR_CURSORCOLOR+@
           CURSOR-COLOR @+_OBJ_ATR_CURSORCOLOR+@
@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_CURSORFRAMEWIDTHVARIABLE+@
           CURSOR-FRAME-WIDTH @+_OBJ_ATR_CURSORFRAMEWIDTHVARIABLE+@,
@#ELSE#@
           CURSOR-FRAME-WIDTH @+_OBJ_ATR_CURSORFRAMEWIDTH+@,
@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_CURSORXVARIABLE+@
           CURSOR-X @+_OBJ_ATR_CURSORXVARIABLE+@,
@#ELSE_IF#@ @+_OBJ_ATR_CURSORX+@
           CURSOR-X @+_OBJ_ATR_CURSORX+@,
@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_CURSORYVARIABLE+@
           CURSOR-Y @+_OBJ_ATR_CURSORYVARIABLE+@,
@#ELSE_IF#@ @+_OBJ_ATR_CURSORY+@
           CURSOR-Y @+_OBJ_ATR_CURSORY+@,
@#END_IF#@
@#DEF_CASE#@ @+_OBJ_ATR_DESTROYTYPE+@
  @#CASE#@ @"PERMANENT"@
           PERMANENT,
  @#CASE#@ @"TEMPORARY"@
           TEMPORARY,
@#END_CASE#@
@#DEF_IF#@ @+_OBJ_ATR_DIVIDERCOLORVARIABLE+@
           DIVIDER-COLOR @+_OBJ_ATR_DIVIDERCOLORVARIABLE+@,
@#ELSE_IF#@ @+_OBJ_ATR_DIVIDERCOLOR+@
           DIVIDER-COLOR @+_OBJ_ATR_DIVIDERCOLOR+@,
@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_DRAGCOLORVARIABLE+@
           DRAG-COLOR @+_OBJ_ATR_DRAGCOLORVARIABLE+@,
@#ELSE_IF#@ @+_OBJ_ATR_DRAGCOLOR+@
           DRAG-COLOR @+_OBJ_ATR_DRAGCOLOR+@,
@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_ENABLEVARIABLE+@
           ENABLED @+_OBJ_ATR_ENABLEVARIABLE+@,
@#ELSE#@
  @#DEF_IF#@ @#EXP: @+_OBJ_ATR_ENABLE+@ EQUAL @"1"@ #@
           ENABLED 1,
  @#ELSE_IF#@ @#EXP: @+_OBJ_ATR_ENABLE+@ EQUAL @"2"@ #@
           ENABLED 0,
  @#END_IF#@
@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_ENDCOLORVARIABLE+@
           END-COLOR @+_OBJ_ATR_ENDCOLORVARIABLE+@,
@#ELSE#@
  @#DEF_IF#@ @+_OBJ_ATR_ENDCOLOR+@
           END-COLOR @+_OBJ_ATR_ENDCOLOR+@,
  @#END_IF#@
@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_FONTVARIABLE+@
           FONT IS @+_OBJ_ATR_FONTVARIABLE+@,
@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_HEADINGCOLORVARIABLE+@
           HEADING-COLOR @+_OBJ_ATR_HEADINGCOLORVARIABLE+@,
@#ELSE_IF#@ @+_OBJ_ATR_HEADINGCOLOR+@
           HEADING-COLOR @+_OBJ_ATR_HEADINGCOLOR+@,
@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_HEADINGDIVIDERCOLORVARIABLE+@
           HEADING-DIVIDER-COLOR @+_OBJ_ATR_HEADINGDIVIDERCOLORVARIABLE+@,
@#ELSE_IF#@ @+_OBJ_ATR_HEADINGDIVIDERCOLOR+@
           HEADING-DIVIDER-COLOR @+_OBJ_ATR_HEADINGDIVIDERCOLOR+@,
@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_HEADINGFONTVARIABLE+@
           HEADING-FONT IS @+_OBJ_ATR_HEADINGFONTVARIABLE+@,
@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_HELPIDVARIABLE+@
           HELP-ID @+_OBJ_ATR_HELPIDVARIABLE+@,
@#ELSE_IF#@ @+_OBJ_ATR_HELPID+@
           HELP-ID @+_OBJ_ATR_HELPID+@,
@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_HSCROLL+@,
           HSCROLL,
@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_IDVARIABLE+@
           ID IS @+_OBJ_ATR_IDVARIABLE+@,
		   @#DEF_SET#@ @!L_SYSID!@ @+_OBJ_ATR_IDVARIABLE+@
@#ELSE_IF#@ @+_OBJ_ATR_ID+@
           ID IS @+_OBJ_ATR_ID+@,
		   @#DEF_SET#@ @!L_SYSID!@ @+_OBJ_ATR_ID+@
@#ELSE#@
		   @#DEF_SET#@ @!L_SYSID!@ @!G_SYSID!@
@#END_IF#@
@#DEF_IF#@ @#EXP: NOT (@+_OBJ_ATR_OCCURS+@ EQUAL @"0"@ OR @+_OBJ_ATR_OCCURS+@ EQUAL @"1"@) #@
           OCCURS @+_OBJ_ATR_OCCURS+@,
@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_HEIGHTINCELLS+@
           HEIGHT-IN-CELLS,
@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_WIDTHINCELLS+@
           WIDTH-IN-CELLS,
@#END_IF#@
;
;
; why ?
;
;
;@#DEF_IF#@ @+_OBJ_ATR_INSERTIONINDEX+@
;     INSERTION-INDEX @+_OBJ_ATR_INSERTIONINDEX+@,
;@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_KEYVARIABLE+@
           KEY IS @+_OBJ_ATR_KEYVARIABLE+@,
@#ELSE_IF#@ @#EXP: NOT (@+_OBJ_ATR_KEY+@ EQUAL @""@) #@
           KEY IS "@+_OBJ_ATR_KEY+@",
@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_LASTROWVARIABLE+@
           LAST-ROW @+_OBJ_ATR_LASTROWVARIABLE+@,
@#ELSE_IF#@ @+_OBJ_ATR_LASTROW+@
           LAST-ROW @+_OBJ_ATR_LASTROW+@,
@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_NOTAB+@
           NO-TAB,
@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_NUMCOLUMNS+@
  ;
  ; DATA-COLUMNS & DISPLAY COLUMNS
  ;
@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_NUMROWSVARIABLE+@
           NUM-ROWS @+_OBJ_ATR_NUMROWSVARIABLE+@,
@#ELSE_IF#@ @+_OBJ_ATR_NUMROWS+@
           NUM-ROWS @+_OBJ_ATR_NUMROWS+@,
@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_PAGED+@
           PAGED,
@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_POPUPMENU+@
           POP-UP MENU IS @+_OBJ_ATR_POPUPMENU+@,
@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_RECORDDATA+@
           RECORD-DATA @+_OBJ_ATR_RECORDDATA+@,
@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_RECORDTOADD+@
  @#DEF_IF#@ @+_OBJ_SYS_ISOCCURSRECORDTOADD+@
           RECORD-TO-ADD TABLE @+_OBJ_ATR_RECORDTOADD+@,
  @#ELSE#@
           RECORD-TO-ADD @+_OBJ_ATR_RECORDTOADD+@,
  @#END_IF#@
@#END_IF#@
@#DEF_IF#@ @+_OBJ_SYS_ROWCOLORPATTERN+@
           ROW-COLOR-PATTERN = @+_OBJ_SYS_ROWCOLORPATTERN+@,
@#END_IF#@
@#DEF_IF#@ @#EXP: NOT (@+_OBJ_ATR_ROWDIVIDERS+@ EQUAL @"1"@) #@
           ROW-DIVIDERS @+_OBJ_ATR_ROWDIVIDERS+@,
@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_ROWHEADINGS+@
           ROW-HEADINGS,
@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_TILEDHEADINGS+@
           TILED-HEADINGS,
@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_USETAB+@
           USE-TAB,
@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_VIRTUALWIDTH+@
           VIRTUAL-WIDTH @+_OBJ_ATR_VIRTUALWIDTH+@,
@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_VISIBLEVARIABLE+@
           VISIBLE @+_OBJ_ATR_VISIBLEVARIABLE+@,
@#ELSE#@
  @#DEF_IF#@ @#EXP: @+_OBJ_ATR_VISIBLE+@ EQUAL @"1"@ #@
           VISIBLE 1,
  @#ELSE_IF#@ @#EXP: @+_OBJ_ATR_VISIBLE+@ EQUAL @"2"@ #@
           VISIBLE 0,
  @#END_IF#@
@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_VPADDINGVARIABLE+@
           VPADDING @+_OBJ_ATR_VPADDINGVARIABLE+@,
@#ELSE#@
           VPADDING @+_OBJ_ATR_VPADDING+@,
@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_VSCROLL+@
           VSCROLL,
@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_ADDITIONALPROPERTIES+@
    @<_SET_OBJ_ADDITIONALLINE>@
    @#DEF_LOOP#@ @+_OBJ_SYS_LINECOUNT+@
       @<_FETCH_NEXT_OBJ_LINEINDEX>@
           @+_OBJ_SYS_LINEINDEX+@
    @#END_LOOP#@
@#END_IF#@
@#DEF_IF#@ @#EXP: @+_OBJ_EVT_AFTERPROCEDURE+@ AND @+_OBJ_EVT_AFTERPROCEDURETHRU+@ #@
           AFTER PROCEDURE @+_OBJ_EVT_AFTERPROCEDURE+@ THRU @+_OBJ_EVT_AFTERPROCEDURETHRU+@, 
@#ELSE_IF#@ @+_OBJ_EVT_AFTERPROCEDURE+@
           AFTER PROCEDURE @+_OBJ_EVT_AFTERPROCEDURE+@, 
@#END_IF#@
@#DEF_IF#@ @!G_USERSCREEN!@
 @#DEF_IF#@ @#EXP: NOT ( @+_OBJ_ATR_HINT+@ OR @+_OBJ_ATR_HINTVARIABLE+@ ) #@
  @#DEF_IF#@ @#EXP: @+_OBJ_EVT_BEFOREPROCEDURE+@ AND @+_OBJ_EVT_BEFOREPROCEDURETHRU+@ #@
           BEFORE PROCEDURE @+_OBJ_EVT_BEFOREPROCEDURE+@ THRU @+_OBJ_EVT_BEFOREPROCEDURETHRU+@, 
  @#ELSE_IF#@ @+_OBJ_EVT_BEFOREPROCEDURE+@
           BEFORE PROCEDURE @+_OBJ_EVT_BEFOREPROCEDURE+@, 
  @#END_IF#@
 @#END_IF#@
@#ELSE#@
  @#DEF_IF#@ @#EXP: @+_OBJ_EVT_BEFOREPROCEDURE+@ AND @+_OBJ_EVT_BEFOREPROCEDURETHRU+@ #@
           BEFORE PROCEDURE @+_OBJ_EVT_BEFOREPROCEDURE+@ THRU @+_OBJ_EVT_BEFOREPROCEDURETHRU+@, 
  @#ELSE_IF#@ @+_OBJ_EVT_BEFOREPROCEDURE+@
           BEFORE PROCEDURE @+_OBJ_EVT_BEFOREPROCEDURE+@, 
  @#END_IF#@
@#END_IF#@
@#DEF_IF#@ @#EXP: @+_OBJ_EVT_PROCEDURE+@ AND @+_OBJ_EVT_THRUPROCEDURE+@ #@
           EVENT PROCEDURE @+_OBJ_EVT_PROCEDURE+@ THRU @+_OBJ_EVT_THRUPROCEDURE+@,
@#ELSE_IF#@ @#EXP: @+_OBJ_EVT_PROCEDURE+@ #@
           EVENT PROCEDURE @+_OBJ_EVT_PROCEDURE+@,
@#ELSE#@
  @#DEF_IF#@ @#EXP: @+_OBJ_SYS_EVENT+@ OR @+_REGION_SYS_ISSETTING+@ #@
           EVENT PROCEDURE @+_OBJ_ATR_NAME+@-Event,
  @#END_IF#@
@#END_IF#@
@#DEF_IF#@ @#EXP: @+_OBJ_EXPEVT_PROCEDURE+@ AND @+_OBJ_EXPEVT_THRUPROCEDURE+@ #@
           EXCEPTION PROCEDURE @+_OBJ_EXPEVT_PROCEDURE+@ THRU @+_OBJ_EXPEVT_THRUPROCEDURE+@, 
@#ELSE_IF#@ @+_OBJ_EXPEVT_PROCEDURE+@
           EXCEPTION PROCEDURE @+_OBJ_EXPEVT_PROCEDURE+@, 
@#ELSE#@
  @#DEF_IF#@ @+_OBJ_SYS_EXPEVENT+@
           EXCEPTION PROCEDURE @+_OBJ_ATR_NAME+@-Exception,
  @#END_IF#@
@#END_IF#@
           .

;
; ======================= PRD -- EVENT PROCESS ======================
;
;
@#DEF_SETANSI#@ @"EVENT"@
@#DEF_IF#@ @+_REGION_SYS_ISSETTING+@
    @%Grid_RegionColor.Skl%@
@#END_IF#@
;
;
@#DEF_IF#@ @#EXP: @+_OBJ_SYS_EVENT+@ OR @+_OBJ_EVT_PROCEDURE+@ OR @+_REGION_SYS_ISSETTING+@ #@
   @#DEF_IF#@ @+_OBJ_EVT_PROCEDURE+@
       @#DEF_SET#@ @!L_EVENT!@ @+_OBJ_EVT_PROCEDURE+@
   @#ELSE#@
       @#DEF_SET#@ @!L_EVENT!@ @"@+_OBJ_ATR_NAME+@-Event"@
   @#END_IF#@
   @#DEF_IF#@ @+_REGION_SYS_ISSETTING+@
@$EVENT-PRO-HEAD-@!L_EVENT!@$@
      * GRID (@+_OBJ_ATR_NAME+@)
           IF Event-Control-Id = @!L_SYSID!@ AND
                 Event-Window-Handle = @!G_SCREENHANDLE!@
  @#DEF_IF#@ @+_OBJ_SYS_OCCURSTIME1+@
             PERFORM VARYING TOTEM-OCC1 FROM 1 BY 1 UNTIL TOTEM-OCC1 > @+_OBJ_SYS_OCCURSTIME1+@
  @#END_IF#@
  @#DEF_IF#@ @+_OBJ_SYS_OCCURSTIME2+@
             PERFORM VARYING TOTEM-OCC2 FROM 1 BY 1 UNTIL TOTEM-OCC2 > @+_OBJ_SYS_OCCURSTIME2+@
  @#END_IF#@
                PERFORM @+_OBJ_ATR_NAME+@-REGION-COLOR
  @#DEF_IF#@ @+_OBJ_SYS_OCCURSTIME1+@
             END-PERFORM
  @#END_IF#@
  @#DEF_IF#@ @+_OBJ_SYS_OCCURSTIME2+@
             END-PERFORM
  @#END_IF#@
           END-IF
   @#END_IF#@
   @#DEF_IF#@ @+_OBJ_SYS_EVENT+@
@$EVENT-PRO-@!L_EVENT!@$@
     @#DEF_IF#@ @+_OBJ_CMD_GOTO+@
           WHEN Cmd-Goto ALSO @!L_SYSID!@ ALSO
                    @!G_SCREENHANDLE!@ 
              PERFORM @+_OBJ_CMD_GOTO+@
     @#END_IF#@
     @#DEF_IF#@ @+_OBJ_CMD_HELP+@
           WHEN Cmd-Help ALSO @!L_SYSID!@ ALSO
                    @!G_SCREENHANDLE!@ 
              PERFORM @+_OBJ_CMD_HELP+@
     @#END_IF#@
     @#DEF_IF#@ @+_OBJ_MSG_BEGINDRAG+@
           WHEN Msg-Begin-Drag ALSO @!L_SYSID!@ ALSO
                    @!G_SCREENHANDLE!@ 
              PERFORM @+_OBJ_MSG_BEGINDRAG+@
     @#END_IF#@
     @#DEF_IF#@ @+_OBJ_MSG_BEGINENTRY+@
           WHEN Msg-Begin-Entry ALSO @!L_SYSID!@ ALSO
                    @!G_SCREENHANDLE!@ 
              PERFORM @+_OBJ_MSG_BEGINENTRY+@
     @#END_IF#@
     @#DEF_IF#@ @+_OBJ_MSG_BEGINHEADINGDRAG+@
           WHEN Msg-End-Heading-Drag ALSO @!L_SYSID!@ ALSO
                    @!G_SCREENHANDLE!@ 
              PERFORM @+_OBJ_MSG_BEGINHEADINGDRAG+@
     @#END_IF#@
     @#DEF_IF#@ @+_OBJ_MSG_BITMAPCLICKED+@
           WHEN Msg-Bitmap-Clicked ALSO @!L_SYSID!@ ALSO
                    @!G_SCREENHANDLE!@ 
              PERFORM @+_OBJ_MSG_BITMAPCLICKED+@
     @#END_IF#@
     @#DEF_IF#@ @+_OBJ_MSG_BITMAPDBLCLICK+@
           WHEN Msg-Bitmap-Dblclick ALSO @!L_SYSID!@ ALSO
                    @!G_SCREENHANDLE!@ 
              PERFORM @+_OBJ_MSG_BITMAPDBLCLICK+@
     @#END_IF#@
     @#DEF_IF#@ @+_OBJ_MSG_CANCELENTRY+@
           WHEN Msg-Cancel-Entry ALSO @!L_SYSID!@ ALSO
                    @!G_SCREENHANDLE!@ 
              PERFORM @+_OBJ_MSG_CANCELENTRY+@
     @#END_IF#@
     @#DEF_IF#@ @+_OBJ_MSG_COLWIDTHCHANGED+@
           WHEN Msg-Col-Width-Changed ALSO @!L_SYSID!@ ALSO
                    @!G_SCREENHANDLE!@ 
              PERFORM @+_OBJ_MSG_COLWIDTHCHANGED+@
     @#END_IF#@
     @#DEF_IF#@ @+_OBJ_MSG_ENDDRAG+@
           WHEN Msg-End-Drag ALSO @!L_SYSID!@ ALSO
                    @!G_SCREENHANDLE!@ 
              PERFORM @+_OBJ_MSG_ENDDRAG+@
     @#END_IF#@
     @#DEF_IF#@ @+_OBJ_MSG_ENDHEADINGDRAG+@
           WHEN Msg-End-Heading-Drag ALSO @!L_SYSID!@ ALSO
                    @!G_SCREENHANDLE!@ 
              PERFORM @+_OBJ_MSG_ENDHEADINGDRAG+@
     @#END_IF#@
     @#DEF_IF#@ @+_OBJ_MSG_ENDMENU+@
           WHEN Msg-End-Menu ALSO @!L_SYSID!@ ALSO
                    @!G_SCREENHANDLE!@ 
              PERFORM @+_OBJ_MSG_ENDMENU+@
     @#END_IF#@
     @#DEF_IF#@ @+_OBJ_MSG_FINISHENTRY+@
           WHEN Msg-Finish-Entry ALSO @!L_SYSID!@ ALSO
                    @!G_SCREENHANDLE!@ 
              PERFORM @+_OBJ_MSG_FINISHENTRY+@
     @#END_IF#@
     @#DEF_IF#@ @+_OBJ_MSG_GOTOCELL+@
           WHEN Msg-Goto-Cell ALSO @!L_SYSID!@ ALSO
                    @!G_SCREENHANDLE!@ 
              PERFORM @+_OBJ_MSG_GOTOCELL+@
     @#END_IF#@
     @#DEF_IF#@ @+_OBJ_MSG_GOTOCELLDRAG+@
           WHEN Msg-Goto-Cell-Drag ALSO @!L_SYSID!@ ALSO
                    @!G_SCREENHANDLE!@ 
              PERFORM @+_OBJ_MSG_GOTOCELLDRAG+@
     @#END_IF#@
     @#DEF_IF#@ @+_OBJ_MSG_GOTOCELLMOUSE+@
           WHEN Msg-Goto-Cell-Mouse ALSO @!L_SYSID!@ ALSO
                    @!G_SCREENHANDLE!@ 
              PERFORM @+_OBJ_MSG_GOTOCELLMOUSE+@
     @#END_IF#@
     @#DEF_IF#@ @+_OBJ_MSG_GRIDRBUTTONDOWN+@
           WHEN Msg-Grid-Rbutton-Down ALSO @!L_SYSID!@ ALSO
                    @!G_SCREENHANDLE!@ 
              PERFORM @+_OBJ_MSG_GRIDRBUTTONDOWN+@
     @#END_IF#@
     @#DEF_IF#@ @+_OBJ_MSG_GRIDRBUTTONUP+@
           WHEN Msg-Grid-Rbutton-Up ALSO @!L_SYSID!@ ALSO
                    @!G_SCREENHANDLE!@ 
              PERFORM @+_OBJ_MSG_GRIDRBUTTONUP+@
     @#END_IF#@
     @#DEF_IF#@ @+_OBJ_MSG_HEADINGCLICKED+@
           WHEN Msg-Heading-Clicked ALSO @!L_SYSID!@ ALSO
                    @!G_SCREENHANDLE!@ 
              PERFORM @+_OBJ_MSG_HEADINGCLICKED+@
     @#END_IF#@
     @#DEF_IF#@ @+_OBJ_MSG_HEADINGDBLCLICK+@
           WHEN Msg-Heading-Dblclick ALSO @!L_SYSID!@ ALSO
                    @!G_SCREENHANDLE!@ 
              PERFORM @+_OBJ_MSG_HEADINGDBLCLICK+@
     @#END_IF#@
     @#DEF_IF#@ @+_OBJ_MSG_HEADINGDRAGGED+@
           WHEN Msg-Heading-Dragged ALSO @!L_SYSID!@ ALSO
                    @!G_SCREENHANDLE!@ 
              PERFORM @+_OBJ_MSG_HEADINGDRAGGED+@
     @#END_IF#@
     @#DEF_IF#@ @+_OBJ_MSG_INITMENU+@
           WHEN Msg-Init-Menu ALSO @!L_SYSID!@ ALSO
                    @!G_SCREENHANDLE!@ 
              PERFORM @+_OBJ_MSG_INITMENU+@
     @#END_IF#@
     @#DEF_IF#@ @+_OBJ_MSG_MENUINPUT+@
           WHEN Msg-Menu-Input ALSO @!L_SYSID!@ ALSO
                    @!G_SCREENHANDLE!@ 
              PERFORM @+_OBJ_MSG_MENUINPUT+@
     @#END_IF#@
     @#DEF_IF#@ @+_OBJ_MSG_PAGEDFIRST+@
           WHEN Msg-Paged-First ALSO @!L_SYSID!@ ALSO
                    @!G_SCREENHANDLE!@ 
              PERFORM @+_OBJ_MSG_PAGEDFIRST+@
     @#END_IF#@
     @#DEF_IF#@ @+_OBJ_MSG_PAGEDLAST+@
           WHEN Msg-Paged-Last ALSO @!L_SYSID!@ ALSO
                    @!G_SCREENHANDLE!@ 
              PERFORM @+_OBJ_MSG_PAGEDLAST+@
     @#END_IF#@
     @#DEF_IF#@ @+_OBJ_MSG_PAGEDNEXT+@
           WHEN Msg-Paged-Next ALSO @!L_SYSID!@ ALSO
                    @!G_SCREENHANDLE!@ 
              PERFORM @+_OBJ_MSG_PAGEDNEXT+@
     @#END_IF#@
     @#DEF_IF#@ @+_OBJ_MSG_PAGEDNEXTPAGE+@
           WHEN Msg-Paged-Nextpage ALSO @!L_SYSID!@ ALSO
                    @!G_SCREENHANDLE!@ 
              PERFORM @+_OBJ_MSG_PAGEDNEXTPAGE+@
     @#END_IF#@
     @#DEF_IF#@ @+_OBJ_MSG_PAGEDPREV+@
           WHEN Msg-Paged-Prev ALSO @!L_SYSID!@ ALSO
                    @!G_SCREENHANDLE!@ 
              PERFORM @+_OBJ_MSG_PAGEDPREV+@
     @#END_IF#@
     @#DEF_IF#@ @+_OBJ_MSG_PAGEDPREVPAGE+@
           WHEN Msg-Paged-Prevpage ALSO @!L_SYSID!@ ALSO
                    @!G_SCREENHANDLE!@ 
              PERFORM @+_OBJ_MSG_PAGEDPREVPAGE+@
     @#END_IF#@
     @#DEF_IF#@ @+_OBJ_MSG_VALIDATE+@
           WHEN Msg-Validate ALSO @!L_SYSID!@ ALSO
                    @!G_SCREENHANDLE!@ 
              PERFORM @+_OBJ_MSG_VALIDATE+@
     @#END_IF#@
     @#DEF_IF#@ @+_OBJ_EVT_OTHER+@
@$EVENT-OTHER-@!L_EVENT!@$@
              WHEN @!L_SYSID!@ ALSO
                    @!G_SCREENHANDLE!@ 
                 PERFORM @+_OBJ_EVT_OTHER+@
     @#END_IF#@
   @#END_IF#@
@#END_IF#@
;
@#DEF_IF#@ @#EXP: @+_OBJ_SYS_EXPEVENT+@ OR @+_OBJ_EXPEVT_PROCEDURE+@ #@
   @#DEF_IF#@ @+_OBJ_EXPEVT_PROCEDURE+@
       @#DEF_SET#@ @!L_EXPEVENT!@ @+_OBJ_EXPEVT_PROCEDURE+@
   @#ELSE#@
       @#DEF_SET#@ @!L_EXPEVENT!@ @"@+_OBJ_ATR_NAME+@-Exception"@
   @#END_IF#@
@$EXPEVENT-PRO-@!L_EXPEVENT!@$@
   @#DEF_IF#@ @+_OBJ_EXPCMD_GOTO+@
              WHEN Cmd-Goto ALSO @!L_SYSID!@ ALSO
                    @!G_SCREENHANDLE!@ 
                 PERFORM @+_OBJ_EXPCMD_GOTO+@
   @#END_IF#@
   @#DEF_IF#@ @+_OBJ_EXPCMD_HELP+@
              WHEN Cmd-Help ALSO @!L_SYSID!@ ALSO
                    @!G_SCREENHANDLE!@ 
                 PERFORM @+_OBJ_EXPCMD_HELP+@
   @#END_IF#@
   @#DEF_IF#@ @+_OBJ_EXPEVT_OTHER+@
@$EXPEVENT-OTHER-@!L_EXPEVENT!@$@
                 WHEN @!L_SYSID!@ 
                    PERFORM @+_OBJ_EXPEVT_OTHER+@
   @#END_IF#@
@#END_IF#@
@#DEF_SETANSI#@ @""@
;
;
@#DEF_IF#@ @!G_USERSCREEN!@
@$DISPLAY_COLUMNS_INIT_VALUE$@
@#DEF_IF#@ @+_OBJ_SYS_DATACOLUMNS+@
;      * @+_OBJ_ATR_NAME+@'S DISPLAY-COLUMNS
  @#DEF_IF#@ @+_OBJ_SYS_OCCURSTIME1+@
           PERFORM VARYING TOTEM-OCC1 FROM 1 BY 1 UNTIL TOTEM-OCC1 > @+_OBJ_SYS_OCCURSTIME1+@
  @#END_IF#@
  @#DEF_IF#@ @+_OBJ_SYS_OCCURSTIME2+@
           PERFORM VARYING TOTEM-OCC2 FROM 1 BY 1 UNTIL TOTEM-OCC2 > @+_OBJ_SYS_OCCURSTIME2+@
  @#END_IF#@
    @#DEF_SETPARA#@ @"1"@ @"TOTEM-OCC1"@
    @#DEF_SETPARA#@ @"2"@ @"TOTEM-OCC2"@
              MODIFY @+_OBJ_ATR_NAME+@@+_OBJ_SYS_OCCURSSUBSCRIPT+@, DISPLAY-COLUMNS @+_OBJ_SYS_DISPLAYCOLUMNS+@
  @#DEF_IF#@ @+_OBJ_SYS_OCCURSTIME1+@
           END-PERFORM
  @#END_IF#@
  @#DEF_IF#@ @+_OBJ_SYS_OCCURSTIME2+@
           END-PERFORM
  @#END_IF#@
@#END_IF#@
;
; ======================= BEFORE PROCEDURE ======================
; collact in form's before procedure 
@$BEFOREPROCEDURE$@
@#DEF_IF#@ @#EXP: @+_OBJ_ATR_HINT+@ OR @+_OBJ_ATR_HINTVARIABLE+@ #@
  @#DEF_IF#@ @#EXP: @+_OBJ_EVT_BEFOREPROCEDURE+@ AND @+_OBJ_EVT_BEFOREPROCEDURETHRU+@ #@
           When @!L_SYSID!@ PERFORM @+_OBJ_EVT_BEFOREPROCEDURE+@ THRU @+_OBJ_EVT_BEFOREPROCEDURETHRU+@
  @#ELSE_IF#@ @+_OBJ_EVT_BEFOREPROCEDURE+@
           When @!L_SYSID!@ PERFORM @+_OBJ_EVT_BEFOREPROCEDURE+@
  @#END_IF#@
@#END_IF#@
;
;
; ======================= PRD -- FONT PROCESS =======================
;
@#DEF_IF#@ @#EXP: @+_OBJ_ATR_FONTVARIABLE+@ AND @+_OBJ_SYS_ISFONTCREATE+@ #@
   @#DEF_SET#@ @!G_FONTVARIABLE!@ @+_OBJ_ATR_FONTVARIABLE+@
   @%FontProcess.Skl%@
@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_HEADINGFONTVARIABLE+@
   @<_PUSH_MEM>@
   @<_SET_OBJ_HEADINGFONT>@
   @#DEF_IF#@ @+_OBJ_SYS_ISFONTCREATE+@ 
      @#DEF_SET#@ @!G_FONTVARIABLE!@ @+_OBJ_ATR_HEADINGFONTVARIABLE+@
      @%FontProcess.Skl%@
   @#END_IF#@
   @<_POP_MEM>@
@#END_IF#@
;
; ======================== PRD -- INIT_DATA =========================
;
@$INIT_DATA$@
      * GRID
           PERFORM @+_OBJ_ATR_NAME+@-Content@!G_MODE!@
;
;
@$GRID_INIT_CONTENT$@
@#DEF_IF#@ @+_OBJ_ATR_ACTION+@
    @#DEF_SETPARA#@ @"1"@ @"TOTEM-OCC1"@
    @#DEF_SETPARA#@ @"2"@ @"TOTEM-OCC2"@
              MODIFY @+_OBJ_ATR_NAME+@@+_OBJ_SYS_OCCURSSUBSCRIPT+@, ACTION Action-@+_OBJ_ATR_ACTION+@
@#END_IF#@
;
@<_PUSH_MEM>@
@<_SET_OBJ_CELLCTRL>@
  @#DEF_LOOP#@ @+_GRID_SYS_CTRLNO+@
     @<_FETCH_NEXT_GRID_OBJ>@
@$GRID_INIT_CELLCONTENT$@
       @#DEF_IF#@ @+_GRID_SYS_COLORVARIABLE+@
                CELL-COLOR = @+_GRID_SYS_COLORVARIABLE+@,
       @#ELSE_IF#@ @+_GRID_SYS_COLOR+@
                CELL-COLOR = @+_GRID_SYS_COLOR+@,
       @#END_IF#@
       @#DEF_IF#@ @+_GRID_SYS_FONTVARIABLE+@
                CELL-FONT @+_GRID_SYS_FONTVARIABLE+@,
       @#END_IF#@
       @#DEF_IF#@ @#EXP: NOT (@+_GRID_SYS_DATA+@ EQUAL @""@) #@
                CELL-DATA = @+_GRID_SYS_DATA+@,
       @#END_IF#@
       @#DEF_IF#@ @+_GRID_SYS_BITMAP+@
                BITMAP = @+_GRID_SYS_BITMAPHANDLE+@,
         @#DEF_IF#@ @+_GRID_SYS_BITMAPTRAILING+@
                BITMAP-TRAILING = 1,
         @#END_IF#@
                BITMAP-NUMBER = @+_GRID_SYS_BITMAPNUMBER+@,
                BITMAP-WIDTH = @+_GRID_SYS_BITMAPWIDTH+@,
;
         @#DEF_SET#@ @!G_TMPBITMAP!@          @+_GRID_SYS_BITMAP+@
         @#DEF_SET#@ @!G_TMPBITMAPFILE!@      @+_GRID_SYS_BITMAPFILE+@
         @#DEF_SET#@ @!G_TMPBMPHANDLE!@       @+_GRID_SYS_BITMAPHANDLE+@
         @#DEF_SET#@ @!G_TMPBMPRELATIVEFILE!@ @+_GRID_SYS_BITMAPRELATIVEFILE+@
         @#DEF_SET#@ @!G_COPYRESOURCE!@		  @+_GRID_SYS_COPYRESOURCE+@
         @%BmpProcess.Skl%@
;
       @#END_IF#@
@$GRID_INIT_CONTENT$@
     @#DEF_IF#@ @+_GRID_SYS_HASDATA+@
      * CELLS' SETTING
		@#DEF_SETPARA#@ @"1"@ @"TOTEM-OCC1"@
		@#DEF_SETPARA#@ @"2"@ @"TOTEM-OCC2"@
              MODIFY @+_OBJ_ATR_NAME+@@+_OBJ_SYS_OCCURSSUBSCRIPT+@, X = @+_GRID_SYS_COLUMN+@, Y = @+_GRID_SYS_ROW+@,
		   @#GET_MEM#@ @"GRID_INIT_CELLCONTENT"@
	       @#CLEAR_MEM#@ @"GRID_INIT_CELLCONTENT"@
     @#END_IF#@
  @#END_LOOP#@
@<_POP_MEM>@
;
@$GRID_INIT_CONTENT$@
@<_PUSH_MEM>@
@<_SET_OBJ_COLUMNCTRL>@
  @#DEF_SET#@ @!L_COLUMNCNT!@ @"0"@
  @#DEF_LOOP#@ @+_GRID_SYS_CTRLNO+@
     @<_FETCH_NEXT_GRID_OBJ>@
@$GRID_INIT_COLCONTENT$@
       @#DEF_IF#@ @+_GRID_SYS_COLORVARIABLE+@
                COLUMN-COLOR = @+_GRID_SYS_COLORVARIABLE+@,
       @#ELSE_IF#@ @+_GRID_SYS_COLOR+@
                COLUMN-COLOR = @+_GRID_SYS_COLOR+@,
       @#END_IF#@
       @#DEF_IF#@ @+_GRID_SYS_FONTVARIABLE+@
                COLUMN-FONT = @+_GRID_SYS_FONTVARIABLE+@,
       @#END_IF#@
@$GRID_INIT_CONTENT$@
     @#DEF_ADD#@ @!L_COLUMNCNT!@ @"1"@
     @#DEF_IF#@ @+_GRID_SYS_HASDATA+@
      * COLUMNS' SETTING
		@#DEF_SETPARA#@ @"1"@ @"TOTEM-OCC1"@
		@#DEF_SETPARA#@ @"2"@ @"TOTEM-OCC2"@
              MODIFY @+_OBJ_ATR_NAME+@@+_OBJ_SYS_OCCURSSUBSCRIPT+@, X = @!L_COLUMNCNT!@  
		   @#GET_MEM#@ @"GRID_INIT_COLCONTENT"@
		   @#CLEAR_MEM#@ @"GRID_INIT_COLCONTENT"@
     @#END_IF#@
  @#END_LOOP#@
@<_POP_MEM>@
;
@<_PUSH_MEM>@
@<_SET_OBJ_ROWCTRL>@
  @#DEF_IF#@ @+_GRID_SYS_CTRLNO+@
  @#END_IF#@
  @#DEF_LOOP#@ @+_GRID_SYS_CTRLNO+@
     @<_FETCH_NEXT_GRID_OBJ>@
@$GRID_INIT_ROWCONTENT$@
       @#DEF_IF#@ @+_GRID_SYS_COLORVARIABLE+@
                ROW-COLOR = @+_GRID_SYS_COLORVARIABLE+@,
       @#ELSE_IF#@ @+_GRID_SYS_COLOR+@
                ROW-COLOR = @+_GRID_SYS_COLOR+@,
       @#END_IF#@
       @#DEF_IF#@ @+_GRID_SYS_FONTVARIABLE+@
                ROW-FONT = @+_GRID_SYS_FONTVARIABLE+@,
       @#END_IF#@
@$GRID_INIT_CONTENT$@
     @#DEF_IF#@ @+_GRID_SYS_HASDATA+@
      * ROWS' SETTING
		@#DEF_SETPARA#@ @"1"@ @"TOTEM-OCC1"@
		@#DEF_SETPARA#@ @"2"@ @"TOTEM-OCC2"@
              MODIFY @+_OBJ_ATR_NAME+@@+_OBJ_SYS_OCCURSSUBSCRIPT+@, Y = @+_GRID_SYS_ROW+@  
		   @#GET_MEM#@ @"GRID_INIT_ROWCONTENT"@
		   @#CLEAR_MEM#@ @"GRID_INIT_ROWCONTENT"@
     @#END_IF#@
  @#END_LOOP#@
@<_POP_MEM>@
;
; ================== PRD -- INIT_DATA'S PARAGRAPH ===================
;
@$INITDATA-PROCEDURE$@
      * GRID
       @+_OBJ_ATR_NAME+@-Content@!G_MODE!@.
	   @#DEF_SET#@ @!L_DOIT!@ @""@
	   @#DEF_SETMEM#@ @!L_DOIT!@ @"GRID_INIT_CONTENT"@
	   @#DEF_IF#@ @!L_DOIT!@
         @#DEF_IF#@ @+_OBJ_SYS_OCCURSTIME1+@
           PERFORM VARYING TOTEM-OCC1 FROM 1 BY 1 UNTIL TOTEM-OCC1 > @+_OBJ_SYS_OCCURSTIME1+@
         @#END_IF#@
         @#DEF_IF#@ @+_OBJ_SYS_OCCURSTIME2+@
           PERFORM VARYING TOTEM-OCC2 FROM 1 BY 1 UNTIL TOTEM-OCC2 > @+_OBJ_SYS_OCCURSTIME2+@
         @#END_IF#@
              @#GET_MEM#@   @"GRID_INIT_CONTENT"@
              @#CLEAR_MEM#@ @"GRID_INIT_CONTENT"@
         @#DEF_IF#@ @+_OBJ_SYS_OCCURSTIME1+@
           END-PERFORM
         @#END_IF#@
         @#DEF_IF#@ @+_OBJ_SYS_OCCURSTIME2+@
           END-PERFORM
         @#END_IF#@
       @#END_IF#@      
           .

;
; ======================= PRD -- FONT PROCESS =======================
;
@<_PUSH_MEM>@
   @<_SET_OBJ_CELLCTRL>@
   @#DEF_LOOP#@ @+_GRID_SYS_CTRLNO+@
      @<_FETCH_NEXT_GRID_OBJ>@
      @#DEF_IF#@ @#EXP: @+_GRID_SYS_FONTVARIABLE+@ AND @+_OBJ_SYS_ISFONTCREATE+@ #@
         @#DEF_SET#@ @!G_FONTVARIABLE!@ @+_GRID_SYS_FONTVARIABLE+@
         @%FontProcess.Skl%@
      @#END_IF#@
   @#END_LOOP#@
@<_POP_MEM>@
@<_PUSH_MEM>@
   @<_SET_OBJ_COLUMNCTRL>@
  @#DEF_LOOP#@ @+_GRID_SYS_CTRLNO+@
      @<_FETCH_NEXT_GRID_OBJ>@
      @#DEF_IF#@ @#EXP: @+_GRID_SYS_FONTVARIABLE+@ AND @+_OBJ_SYS_ISFONTCREATE+@ #@
         @#DEF_SET#@ @!G_FONTVARIABLE!@ @+_GRID_SYS_FONTVARIABLE+@
         @%FontProcess.Skl%@
      @#END_IF#@
   @#END_LOOP#@
@<_POP_MEM>@
@<_PUSH_MEM>@
   @<_SET_OBJ_ROWCTRL>@
   @#DEF_LOOP#@ @+_GRID_SYS_CTRLNO+@
      @<_FETCH_NEXT_GRID_OBJ>@
      @#DEF_IF#@ @#EXP: @+_GRID_SYS_FONTVARIABLE+@ AND @+_OBJ_SYS_ISFONTCREATE+@ #@
         @#DEF_SET#@ @!G_FONTVARIABLE!@ @+_GRID_SYS_FONTVARIABLE+@
         @%FontProcess.Skl%@
      @#END_IF#@
   @#END_LOOP#@
@<_POP_MEM>@
;
;
; Hint property
@#DEF_IF#@ @+_OBJ_ATR_HINTVARIABLE+@
@$HINT$@
           WHEN @!L_SYSID!@ MOVE @+_OBJ_ATR_HINTVARIABLE+@ to TOTEM-HINT-TEXT
@#ELSE_IF#@ @+_OBJ_ATR_HINT+@
@$HINT$@
           WHEN @!L_SYSID!@ MOVE "@+_OBJ_ATR_HINT+@" to TOTEM-HINT-TEXT
@#END_IF#@
;
; end of @!G_USERSCREEN!@
@#END_IF#@
