; ===================================================================
; CaseMaker TOTEM 6.1
; Macro Viewer Generation Rule.  2001/11/02
;
; Remarks:
;
; ===================================================================
; ===================================================================
;  Macro Name : ACCEPT_CONTROL
;  Parameters : 1.ControlName
;               2.FDFieldName
;  Remarks :
; ===================================================================
@{MACRO_ACCEPT_CONTROL}@
   A. If ControlName is Data.Radio-Button
      * MACRO : ACCEPT_CONTROL
      * DB_RADIOBOX : @+_SYS_PARA1+@
           EVALUATE FormName-RADIO-BUF-GroupValue
           WHEN GroupValue
              MOVE RadioOnValue TO @+_SYS_PARA2+@
               :
               :
           WHEN OTHER
              MOVE SPACES/ZERO TO @+_SYS_PARA2+@
           END-EVALUATE

   B. If ControlName is Data.Check-Box
      * MACRO : ACCEPT_CONTROL
      * DB_CHECK BOX : @+_SYS_PARA1+@
           IF @+_SYS_PARA1+@-BUF = 1
              MOVE CheckOnValue  TO @+_SYS_PARA2+@
           ELSE
              MOVE CheckOffValue TO @+_SYS_PARA2+@
           END-IF

   C. If ControlName is Data.Image
      * MACRO : ACCEPT_CONTROL
      * DB_BITMAP : @+_SYS_PARA1+@
           MOVE @+_SYS_PARA1+@-BUF TO @+_SYS_PARA2+@

   D. Else
      * MACRO : ACCEPT_CONTROL
           INQUIRE @+_SYS_PARA1+@, VALUE @+_SYS_PARA2+@

@{END_MACRO}@
;
; ===================================================================
;  Macro Name : ACCEPT_FORM_G
;  Parameters : 1.FormName : Form or DB_Frame Name
;  Remarks :
; ===================================================================
@{MACRO_ACCEPT_FORM_G}@
      * MACRO : ACCEPT_FORM_G
           PERFORM @+_SYS_PARA1+@-BUF-TO-FLD
@{END_MACRO}@
;
; ===================================================================
;  Macro Name : ADD_TO_COMBO
;  Parameters : 1.ControlName
;               2.InsertionIndex
;               3.AddValue
;  Remarks :
; ===================================================================
@{MACRO_ADD_TO_COMBO}@
      * MACRO : ADD_TO_COMBO
           MODIFY @+_SYS_PARA1+@, INSERTION-INDEX = @+_SYS_PARA2+@,
           ITEM-TO-ADD = @+_SYS_PARA3+@
@{END_MACRO}@
;
; ===================================================================
;  Macro Name : ADD_TO_GRID_G
;  Parameters : 1.ControlName
;               2.InsertionIndex
;               3.AddValue			(*)
;  Remarks :
; ===================================================================
@{MACRO_ADD_TO_GRID_G}@
   A. If AddValue = Empty
      * MACRO : ADD_TO_GRID_G
           PERFORM FormName-BUF-TO-FLD
           MODIFY @+_SYS_PARA1+@, INSERTION-INDEX = @+_SYS_PARA2+@,
           RECORD-TO-ADD = @+_SYS_PARA1+@-BUF

   B. Else
      * MACRO : ADD_TO_GRID_G
           MODIFY @+_SYS_PARA1+@, INSERTION-INDEX = @+_SYS_PARA2+@,
           RECORD-TO-ADD = @+_SYS_PARA3+@
@{END_MACRO}@
;
; ===================================================================
;  Macro Name : ADD_TO_LIST_G
;  Parameters : 1.ControlName
;               2.InsertionIndex
;               3.AddValue			(*)
;  Remarks :
; ===================================================================
@{MACRO_ADD_TO_LIST_G}@
   A. If AddValue = Empty
      * MACRO : ADD_TO_LIST_G
           PERFORM FormName-BUF-TO-FLD
           MODIFY @+_SYS_PARA1+@, INSERTION-INDEX = @+_SYS_PARA2+@,
           ITEM-TO-ADD = @+_SYS_PARA1+@-BUF

   B. Else
      * MACRO : ADD_TO_LIST_G
           MODIFY @+_SYS_PARA1+@, INSERTION-INDEX = @+_SYS_PARA2+@,
           ITEM-TO-ADD = @+_SYS_PARA3+@
@{END_MACRO}@
;
; ===================================================================
;  Macro Name : CLEAR_FORM_G
;  Parameters : 1. FormName
;  Remarks :
; ===================================================================
@{MACRO_CLEAR_FORM_G}@
      * MACRO : CLEAR_FORM_G
           PERFORM @+_SYS_PARA1+@-CLEAR
@{END_MACRO}@
;
; ===================================================================
;  Macro Name : CLOSE_FILES
;  Parameters : 
;  Remarks :
; ===================================================================
@{MACRO_CLOSE_FILES}@
      * MACRO : CLOSE_FILES
           PERFORM CLOSE-FILE-RTN
@{END_MACRO}@
;
; ===================================================================
;  Macro Name : DELETE_RECORD
;  Parameters : 1.DatasetName
;               2.FDName
;  Remarks :
; ===================================================================
@{MACRO_DELETE_RECORD}@
      * MACRO : DELETE_RECORD
           PERFORM @+_SYS_PARA1+@-@+_SYS_PARA2+@-REC-DELETE
@{END_MACRO}@
;
; ===================================================================
;  Macro Name : DELETE_FROM_COMBO
;  Parameters : 1.ControlName
;               2.Index
;  Remarks :
; ===================================================================
@{MACRO_DELETE_FROM_COMBO}@
      * MACRO : DELETE_FROM_COMBO
           MODIFY @+_SYS_PARA1+@,
           ITEM-TO-DELETE = @+_SYS_PARA2+@
@{END_MACRO}@
;
; ===================================================================
;  Macro Name : DELETE_FROM_GRID_G
;  Parameters : 1.ControlName
;               2.Index
;  Remarks :
; ===================================================================
@{MACRO_DELETE_FROM_GRID_G}@
      * MACRO : DELETE_FROM_GRID_G
           MODIFY @+_SYS_PARA1+@,
           RECORD-TO-DELETE = @+_SYS_PARA2+@
@{END_MACRO}@
;
; ===================================================================
;  Macro Name : DELETE_FROM_LIST
;  Parameters : 1.ControlName
;               2.Index
;  Remarks :
; ===================================================================
@{MACRO_DELETE_FROM_LIST}@
      * MACRO : DELETE_FROM_LIST
           MODIFY @+_SYS_PARA1+@,
           ITEM-TO-DELETE = @+_SYS_PARA2+@
@{END_MACRO}@
;
; ===================================================================
;  Macro Name : DELETE_PROCESS_G
;  Parameters : 1.FormName : Form or DB_Frame Name
;  Remarks :
; ===================================================================
@{MACRO_DELETE_PROCESS_G}@
      * MACRO : DELETE_PROCESS_G
           PERFORM @+_SYS_PARA1+@-DELETE
@{END_MACRO}@
;
; ===================================================================
;  Macro Name : DELETE_RECORDS
;  Parameters : 1.DatasetName
;               2.FDName
;               3.bReference (TRUE / FALSE) (*)
;  Remarks :
; ===================================================================
@{MACRO_DELETE_RECORDS}@
   A. If bReference = "TRUE"
      * MACRO : DELETE_RECORDS
           START @+_SYS_PARA2+@ KEY IS >= KeyIsField Of @+_SYS_PARA2+@
                 NOT INVALID PERFORM @+_SYS_PARA1+@-@+_SYS_PARA2+@-Read-Next
           END-START
           PERFORM UNTIL NOT FileStatus of @+_SYS_PARA2+@
              PERFORM @+_SYS_PARA1+@-@+_SYS_PARA2+@-Rec-Delete
              PERFORM @+_SYS_PARA1+@-@+_SYS_PARA2+@-REF-SlaveFD1-DEL
                :
              PERFORM @+_SYS_PARA1+@-@+_SYS_PARA2+@-REF-SlaveFDn-DEL
              PERFORM @+_SYS_PARA1+@-@+_SYS_PARA2+@-Read-Next
           END-PERFORM

   B. If bReference NOT = "TRUE"
      * MACRO : DELETE_RECORDS
           START @+_SYS_PARA2+@ KEY IS >= KeyIsField Of @+_SYS_PARA2+@
                 NOT INVALID PERFORM @+_SYS_PARA1+@-@+_SYS_PARA2+@-Read-Next
           END-START
           PERFORM UNTIL NOT FileStatus of @+_SYS_PARA2+@
              PERFORM @+_SYS_PARA1+@-@+_SYS_PARA2+@-Rec-Delete
              PERFORM @+_SYS_PARA1+@-@+_SYS_PARA2+@-Read-Next
           END-PERFORM
@{END_MACRO}@
;
; ===================================================================
;  Macro Name : DELETE_REFERENCE
;  Parameters : 1.DatasetName
;               2.FDName
;  Remarks :
; ===================================================================
@{MACRO_DELETE_REFERENCE}@
      * MACRO : DELETE_REFERENCE
           PERFORM @+_SYS_PARA1+@-@+_SYS_PARA2+@-REF-SlaveFD1-DEL
             :
           PERFORM @+_SYS_PARA1+@-@+_SYS_PARA2+@-REF-SlaveFDn-DEL
@{END_MACRO}@
;
; ===================================================================
;  Macro Name : DISPLAY_BITMAP
;  Parameters : 1.ControlName
;               2.FileName
;  Remarks :
; ===================================================================
@{MACRO_DISPLAY_BITMAP}@
   A. If FileName = Empty
      * MACRO : DISPLAY_BITMAP
           CALL "w$bitmap" USING WBITMAP-LOAD, "@+_SYS_PARA2+@",
                   GIVING BitmapHandle
           DISPLAY @+_SYS_PARA1+@

   B. Else
      * MACRO : DISPLAY_BITMAP
           CALL "w$bitmap" USING WBITMAP-LOAD, @+_SYS_PARA2+@-BUF,
                   GIVING BitmapHandle
           DISPLAY @+_SYS_PARA1+@

@{END_MACRO}@
;
; ===================================================================
;  Macro Name : DISPLAY_CONTROL
;  Parameters : 1.ControlName
;  Remarks :
; ===================================================================
@{MACRO_DISPLAY_CONTROL}@
      * MACRO : DISPLAY_CONTROL
           DISPLAY @+_SYS_PARA1+@
@{END_MACRO}@
;
; ===================================================================
;  Macro Name : DISPLAY_FORM_G
;  Parameters : 1.FormName : Form or DB_Frame Name
;  Remarks :
; ===================================================================
@{MACRO_DISPLAY_FORM_G}@
      * MACRO : DISPLAY_FORM_G
           PERFORM @+_SYS_PARA1+@-DISPLAY
@{END_MACRO}@
;
; ===================================================================
;  Macro Name : FETCH_FILE
;  Parameters : 1.DatasetName
;               2.FDName
;  Remarks :
; ===================================================================
@{MACRO_FETCH_FILE}@
      * MACRO : FETCH_FILE
           PERFORM @+_SYS_PARA1+@-@+_SYS_PARA2+@-Read
@{END_MACRO}@
;
; ===================================================================
;  Macro Name : FETCH_NEXT
;  Parameters : 1.DatasetName
;               2.FDName
;  Remarks :
; ===================================================================
@{MACRO_FETCH_NEXT}@
      * MACRO : FETCH_NEXT
           PERFORM @+_SYS_PARA1+@-@+_SYS_PARA2+@-Read-Next
@{END_MACRO}@
;
; ===================================================================
;  Macro Name : FETCH_PREVIOUS
;  Parameters : 1.DatasetName
;               2.FDName
;  Remarks :
; ===================================================================
@{MACRO_FETCH_PREVIOUS}@
      * MACRO : FETCH_PREVIOUS
           PERFORM @+_SYS_PARA1+@-@+_SYS_PARA2+@-Read-Prev
@{END_MACRO}@
;
; ===================================================================
;  Macro Name : FETCH_REFERENCE
;  Parameters : 1.DatasetName
;               2.FDName
;  Remarks :
; ===================================================================
@{MACRO_FETCH_REFERENCE}@
      * MACRO : FETCH_REFERENCE
           PERFORM @+_SYS_PARA1+@-@+_SYS_PARA2+@-REF-SlaveFD1
             :
           PERFORM @+_SYS_PARA1+@-@+_SYS_PARA2+@-REF-SlaveFDn
@{END_MACRO}@
;
; ===================================================================
;  Macro Name : FIELD_TO_BUFFER_G
;  Parameters : 1.FormName/FrameName
;  Remarks :
; ===================================================================
@{MACRO_FIELD_TO_BUFFER_G}@
      * MACRO : FIELD_TO_BUFFER_G
           PERFORM @+_SYS_PARA1+@-FLD-TO-BUF
@{END_MACRO}@
;
; ===================================================================
;  Macro Name : GRID_CELL_SETTING_G
;  Parameters : 1.ControlName
;  Remarks :
; ===================================================================
@{MACRO_GRID_CELL_SETTING_G}@
      * MACRO : GRID_CELL_SETTING_G
           PERFORM @+_SYS_PARA1+@-CellSetting
@{END_MACRO}@
;
; ===================================================================
;  Macro Name : INIT_FORM_BUFFER_G
;  Parameters : 1.FormName
;  Remarks :
; ===================================================================
@{MACRO_INIT_FORM_BUFFER_G}@
      * MACRO : INIT_FORM_BUFFER_G
           PERFORM @+_SYS_PARA1+@-Init-Value
@{END_MACRO}@
;
; ===================================================================
;  Macro Name : INITIALIZE
;  Parameters :
;  Remarks :
; ===================================================================
@{MACRO_INITIALIZE}@
      * MACRO : INITIALIZE
           PERFORM INITIALIZE-ROUTINE
@{END_MACRO}@
;
; ===================================================================
;  Macro Name : INQUIRE_CURRENT_G
;  Parameters : 1.FormName : Form or DB_Frame Name
;  Remarks :
; ===================================================================
@{MACRO_INQUIRE_CURRENT_G}@
      * MACRO : INQUIRE_CURRENT_G
           PERFORM @+_SYS_PARA1+@-Curr
@{END_MACRO}@
;
; ===================================================================
;  Macro Name : INQUIRE_FIRST_G
;  Parameters : 1.FormName : Form or DB_Frame Name
;  Remarks :
; ===================================================================
@{MACRO_INQUIRE_FIRST_G}@
      * MACRO : INQUIRE_FIRST_G
           PERFORM @+_SYS_PARA1+@-First
@{END_MACRO}@
;
; ===================================================================
;  Macro Name : INQUIRE_LAST_G
;  Parameters : 1.FormName : Form or DB_Frame Name
;  Remarks :
; ===================================================================
@{MACRO_INQUIRE_LAST_G}@
      * MACRO : INQUIRE_LAST_G
           PERFORM @+_SYS_PARA1+@-Last
@{END_MACRO}@
;
; ===================================================================
;  Macro Name : INQUIRE_NEXT_G
;  Parameters : 1.FormName : Form or DB_Frame Name
;  Remarks :
; ===================================================================
@{MACRO_INQUIRE_NEXT_G}@
      * MACRO : INQUIRE_NEXT_G
           PERFORM @+_SYS_PARA1+@-Next
@{END_MACRO}@
;
; ===================================================================
;  Macro Name : INQUIRE_PREVIOUS_G
;  Parameters : 1.FormName : Form or DB_Frame Name
;  Remarks :
; ===================================================================
@{MACRO_INQUIRE_PREVIOUS_G}@
      * MACRO : INQUIRE_PREVIOUS_G
           PERFORM @+_SYS_PARA1+@-Prev
@{END_MACRO}@
;
; ===================================================================
;  Macro Name : INSERT_RECORD
;  Parameters : 1.DatasetName
;               2.FDName
;  Remarks :
; ===================================================================
@{MACRO_INSERT_RECORD}@
      * MACRO : INSERT_RECORD
           PERFORM @+_SYS_PARA1+@-@+_SYS_PARA2+@-Rec-Write
@{END_MACRO}@
;
; ===================================================================
;  Macro Name : INSERT_PROCESS_G
;  Parameters : 1.FormName : Form or DB_Frame Name
;  Remarks :
; ===================================================================
@{MACRO_INSERT_PROCESS_G}@
      * MACRO : INSERT_PROCESS_G
           PERFORM @+_SYS_PARA1+@-Add
@{END_MACRO}@
;
; ===================================================================
;  Macro Name : INSERT_REFERENCE
;  Parameters : 1.DatasetName
;               2.FDName
;  Remarks :
; ===================================================================
@{MACRO_INSERT_REFERENCE}@
      * MACRO : INSERT_REFERENCE
           PERFORM @+_SYS_PARA1+@-@+_SYS_PARA2+@-REF-SlaveFD1-INS
             :
           PERFORM @+_SYS_PARA1+@-@+_SYS_PARA2+@-REF-SlaveFDn-INS
@{END_MACRO}@
;
; ===================================================================
;  Macro Name : LIST_CELL_SETTING
;  Parameters : 1.ControlName
;  Remarks :
; ===================================================================
@{MACRO_LIST_CELL_SETTING}@
      * MACRO : LIST_CELL_SETTING
           PERFORM @+_SYS_PARA1+@-CellSetting
@{END_MACRO}@
;
; ===================================================================
;  Macro Name : OCCURS_HEADER_SETTING_G
;  Parameters : 1.ControlName
;  Remarks :
; ===================================================================
@{MACRO_OCCURS_HEADER_SETTING_G}@
      * MACRO : OCCURS_HEADER_SETTING_G
           PERFORM @+_SYS_PARA1+@-CellSetting
@{END_MACRO}@
;
; ===================================================================
;  Macro Name : OPEN_FILES
;  Parameters :
;  Remarks :
; ===================================================================
@{MACRO_OPEN_FILES}@
      * MACRO : OPEN_FILES
           PERFORM OPEN-FILE-RTN
@{END_MACRO}@
;
; ===================================================================
;  Macro Name : PLAY_SOUND
;  Parameters : 1. WaveName    : The full path name of the wave file
;               2. SoundFlag   : Numeric parameter, one or more optional
;                                values added together.
;               3. SoundStatus : singed numeric data item.
;  Remarks :
; ===================================================================
@{MACRO_PLAY_SOUND}@
   Parameters :
     1. WaveName    : The full path name of the wave file.
     2. SoundFlag   : one or more optional values added together.
                       SND-SYNC   (value 0)
                       SND-ASYNC  (value 1)
                       SND-LOOP   (value 8)
                       SND-NOSTOP (value 16)
     3. SoundStatus : singed numeric data item.
                      -1 : Operation not available
                       0 : Operation failed
                       1 : Operation succeeded

      * MACRO : PLAY_SOUND
           CALL "WIN$PLAYSOUND" USING  @+_SYS_PARA1+@, @+_SYS_PARA2+@
                                GIVING @+_SYS_PARA3+@
@{END_MACRO}@
;
; ===================================================================
;  Macro Name : PRINT_DETAIL_G
;  Parameters : 1. ReportName
;  Remarks :
; ===================================================================
@{MACRO_PRINT_DETAIL_G}@
      * MACRO : PRINT_DETAIL_G
           PERFORM RPT-@+_SYS_PARA1+@-DETAIL
@{END_MACRO}@
;
; ===================================================================
;  Macro Name : PRINT_GROUP_G
;  Parameters : 1. SectionName
;  Remarks : 
;       RPT-@+_SYS_PARA1+@-GROUP-HEADER : It will perform all of
;          the GroupBy Sections. 
;       @+_SYS_PARA1+@-GROUP-PRINT : It just print what section you
;          assign.
; ===================================================================
@{MACRO_PRINT_GROUP_G}@
      * MACRO : PRINT_GROUP_G
           PERFORM @+_SYS_PARA1+@-GROUP-PRINT
@{END_MACRO}@
;
; ===================================================================
;  Macro Name : PRINT_PAGE_HEADER_G
;  Parameters : 1. ReportName
;  Remarks :
; ===================================================================
@{MACRO_PRINT_PAGE_HEADER_G}@
      * MACRO : PRINT_PAGE_HEADER_G
           PERFORM RPT-@+_SYS_PARA1+@-PAGE-HEADER
@{END_MACRO}@
;
; ===================================================================
;  Macro Name : PRINT_PAGE_FOOTER_G
;  Parameters : 1. ReportName
;  Remarks :
; ===================================================================
@{MACRO_PRINT_PAGE_FOOTER_G}@
      * MACRO : PRINT_PAGE_FOOTER_G
           PERFORM RPT-@+_SYS_PARA1+@-PAGE-FOOTER
@{END_MACRO}@
;
; ===================================================================
;  Macro Name : PRINT_REPORT_HEADER_G
;  Parameters : 1. ReportName
;  Remarks :
; ===================================================================
@{MACRO_PRINT_REPORT_HEADER_G}@
      * MACRO : PRINT_REPORT_HEADER_G
           PERFORM RPT-@+_SYS_PARA1+@-REPORT-HEADER
@{END_MACRO}@
;
; ===================================================================
;  Macro Name : PRINT_REPORT_FOOTER_G
;  Parameters : 1. ReportName
;  Remarks :
; ===================================================================
@{MACRO_PRINT_REPORT_FOOTER_G}@
      * MACRO : PRINT_REPORT_FOOTER_G
           PERFORM RPT-@+_SYS_PARA1+@-REPORT-FOOTER
@{END_MACRO}@
;
; ===================================================================
;  Macro Name : REFRESH_COMBO_DATA_G
;  Parameters : 1.ControlName
;  Remarks :
; ===================================================================
@{MACRO_REFRESH_COMBO_DATA_G}@
      * MACRO : REFRESH_COMBO_DATA_G
           PERFORM @+_SYS_PARA1+@-Content
@{END_MACRO}@
;
; ===================================================================
;  Macro Name : REFRESH_GRID_DATA_G
;  Parameters : 1.ControlName
;  Remarks :
; ===================================================================
@{MACRO_REFRESH_GRID_DATA_G}@
      * MACRO : REFRESH_GRID_DATA_G
           PERFORM @+_SYS_PARA1+@-Content
@{END_MACRO}@
;
; ===================================================================
;  Macro Name : REFRESH_LISTBOX_DATA_G
;  Parameters : 1.ControlName
;  Remarks :
; ===================================================================
@{MACRO_REFRESH_LISTBOX_DATA_G}@
      * MACRO : REFRESH_LISTBOX_DATA_G
           PERFORM @+_SYS_PARA1+@-Content
@{END_MACRO}@
;
; ===================================================================
;  Macro Name : REFRESH_OCCURS_DATA_G
;  Parameters : 1.ControlName
;  Remarks :
; ===================================================================
@{MACRO_REFRESH_OCCURS_DATA_G}@
      * MACRO : REFRESH_OCCURS_DATA_G
           PERFORM @+_SYS_PARA1+@-Content
@{END_MACRO}@
;
; ===================================================================
;  Macro Name : RESET_COMBO
;  Parameters : 1.ControlName
;  Remarks :
; ===================================================================
@{MACRO_RESET_COMBO}@
      * MACRO : RESET_COMBO
           MODIFY @+_SYS_PARA1+@, RESET-LIST = 1
@{END_MACRO}@
;
; ===================================================================
;  Macro Name : RESET_GRID_G
;  Parameters : 1.ControlName
;  Remarks :
; ===================================================================
@{MACRO_RESET_GRID_G}@
      * MACRO : RESET_GRID_G
           MODIFY @+_SYS_PARA1+@, RESET-GRID = 1
@{END_MACRO}@
;
; ===================================================================
;  Macro Name : RESET_LISTBOX
;  Parameters : 1.ControlName
;  Remarks :
; ===================================================================
@{MACRO_RESET_LISTBOX}@
      * MACRO : RESET_LISTBOX
           MODIFY @+_SYS_PARA1+@, RESET-LIST = 1
@{END_MACRO}@
;
; ===================================================================
;  Macro Name : RESET_OCCURS_G
;  Parameters : 1.ControlName
;  Remarks :
; ===================================================================
@{MACRO_RESET_OCCURS_G}@
      * MACRO : RESET_OCCURS_G
           MODIFY @+_SYS_PARA1+@, RESET-GRID = 1
@{END_MACRO}@
;
; ===================================================================
;  Macro Name : SHOW_MESSAGE_G
;  Parameters : 1.FormName
;               2.MsgText
;  Remarks :
; ===================================================================
@{MACRO_SHOW_MESSAGE_G}@
      * MACRO : SHOW_MESSAGE_G
           MOVE SPACES TO TOTEM-MSG-1 TOTEM-MSG-2 TOTEM-MSG-3
           MOVE "@+_SYS_PARA2+@" TO TOTEM-MSG-1
           PERFORM @+_SYS_PARA1+@-DISPLAY-MESSAGE
@{END_MACRO}@
;
; ===================================================================
;  Macro Name : SKIP_PAGE_G
;  Parameters : 1.ReportName
;  Remarks :
; ===================================================================
@{MACRO_SKIP_PAGE_G}@
      * MACRO : SKIP_PAGE_G
           MOVE PAGE-HEIGHT OF @+_SYS_PARA1+@-HEIGHT TO CNT-INPAGEPIXELS
           PERFORM RPT-@+_SYS_PARA1+@-PAGE-FOOTER
@{END_MACRO}@
;
; ===================================================================
;  Macro Name : START_FILE
;  Parameters : 1.DatasetName
;               2.FDName
;  Remarks :
; ===================================================================
@{MACRO_START_FILE}@
      * MACRO : START_FILE
           PERFORM @+_SYS_PARA1+@-@+_SYS_PARA2+@-START
@{END_MACRO}@
;
; ===================================================================
;  Macro Name : START_GREATER
;  Parameters : 1.DatasetName
;               2.FDName
;  Remarks :
; ===================================================================
@{MACRO_START_GREATER}@
      * MACRO : START_GREATER
           PERFORM @+_SYS_PARA1+@-@+_SYS_PARA2+@-START-GREATER
@{END_MACRO}@
;
; ===================================================================
;  Macro Name : START_LESS
;  Parameters : 1.DatasetName
;               2.FDName
;  Remarks :
; ===================================================================
@{MACRO_START_LESS}@
      * MACRO : START_LESS
           PERFORM @+_SYS_PARA1+@-@+_SYS_PARA2+@-START-LESS
@{END_MACRO}@
;
; ===================================================================
;  Macro Name : START_NOT_GREATER
;  Parameters : 1.DatasetName
;               2.FDName
;  Remarks :
; ===================================================================
@{MACRO_START_NOT_GREATER}@
      * MACRO : START_NOT_GREATER
           PERFORM @+_SYS_PARA1+@-@+_SYS_PARA2+@-START-NOTGREATER
@{END_MACRO}@
;
; ===================================================================
;  Macro Name : UPDATE_CELL_DATA_G
;  Parameters : 1.ControlName
;               2.UpdateRow
;               3.UpdateColumn
;               4.UpdateValue
;  Remarks :
; ===================================================================
@{MACRO_UPDATE_CELL_DATA_G}@
      * MACRO : UPDATE_CELL_DATA_G
           MODIFY @+_SYS_PARA1+@, X = @+_SYS_PARA3+@, Y = @+_SYS_PARA2+@,
                CELL-DATA = @+_SYS_PARA4+@
@{END_MACRO}@
;
; ===================================================================
;  Macro Name : UPDATE_RECORD
;  Parameters : 1.DatasetName
;               2.FDName
;  Remarks :
; ===================================================================
@{MACRO_UPDATE_RECORD}@
      * MACRO : UPDATE_RECORD
           PERFORM @+_SYS_PARA1+@-@+_SYS_PARA2+@-Rec-Rewrite
@{END_MACRO}@
;
; ===================================================================
;  Macro Name : UPDATE_PROCESS_G
;  Parameters : 1.FormName : Form or DB_Frame Name
;  Remarks :
; ===================================================================
@{MACRO_UPDATE_PROCESS_G}@
      * MACRO : UPDATE_PROCESS_G
           PERFORM @+_SYS_PARA1+@-UPDATE
@{END_MACRO}@
;
; ===================================================================
;  Macro Name : UPDATE_TO_GRID_G
;  Parameters : 1.ControlName
;               2.UpdateIndex
;               3.UpdateValue		(*)
;  Remarks :
; ===================================================================
@{MACRO_UPDATE_TO_GRID_G}@
   A. If UpdateValue = Empty
      * MACRO : UPDATE_TO_GRID_G
           PERFORM FormName-FLD-TO-BUF
           MODIFY @+_SYS_PARA1+@,
           RECORD-TO-DELETE = @+_SYS_PARA2+@
           MODIFY @+_SYS_PARA1+@, INSERTION-INDEX = @+_SYS_PARA2+@,
           RECORD-TO-ADD = @+_SYS_PARA1+@-BUF

   B. Else
      * MACRO : UPDATE_TO_GRID_G
           MODIFY @+_SYS_PARA1+@,
           RECORD-TO-DELETE = @+_SYS_PARA2+@
           MODIFY @+_SYS_PARA1+@, INSERTION-INDEX = @+_SYS_PARA2+@,
           RECORD-TO-ADD = @+_SYS_PARA3+@

@{END_MACRO}@
;
; ===================================================================
;  Macro Name : UPDATE_TO_LIST_G
;  Parameters : 1.ControlName
;               2.UpdateIndex
;               3.UpdateValue		(*)
;  Remarks :
; ===================================================================
@{MACRO_UPDATE_TO_LIST_G}@
   A. If UpdateValue = Empty
      * MACRO : UPDATE_TO_LIST_G
           PERFORM FormName-FLD-TO-BUF
           MODIFY @+_SYS_PARA1+@,
           ITEM-TO-DELETE = @+_SYS_PARA2+@
           MODIFY @+_SYS_PARA1+@, INSERTION-INDEX = @+_SYS_PARA2+@,
           ITEM-TO-ADD = @+_SYS_PARA1+@-BUF

   B. Else
      * MACRO : UPDATE_TO_LIST_G
           MODIFY @+_SYS_PARA1+@,
           ITEM-TO-DELETE = @+_SYS_PARA2+@
           MODIFY @+_SYS_PARA1+@, INSERTION-INDEX = @+_SYS_PARA2+@,
           ITEM-TO-ADD = @+_SYS_PARA3+@

@{END_MACRO}@
;
; ===================================================================
;  Macro Name : UPDATE_TO_OCCURS_G
;  Parameters : 1.ControlName
;  Remarks :
;     Fld-To-Buf would move Fields data to buffer &
;     write to Occurs Control at the same time.
; ===================================================================
@{MACRO_UPDATE_TO_OCCURS_G}@
      * MACRO : UPDATE_TO_OCCURS_G
           PERFORM FormName-FLD-TO-BUF
@{END_MACRO}@
;
; ===================================================================
;  Macro Name : VALIDATE_PROCESS_G
;  Parameters : 1.FormName
;  Remarks :
; ===================================================================
@{MACRO_VALIDATE_PROCESS_G}@
      * MACRO : VALIDATE_PROCESS_G
           PERFORM @+_SYS_PARA1+@-VALIDATION-ROUTINE
@{END_MACRO}@
;
; ===================================================================
;  Macro Name : ACCEPT_FORM_T
;  Parameters : 1.FormName : Form or DB_Frame Name
;  Remarks :
; ===================================================================
@{MACRO_ACCEPT_FORM_T}@
      * MACRO : ACCEPT_FORM_T
           PERFORM @+_SYS_PARA1+@-BUF-TO-FLD-T
@{END_MACRO}@
;
; ===================================================================
;  Macro Name : ADD_TO_LIST_T
;  Parameters : 1.ControlName
;               2.InsertionIndex
;               3.AddValue			(*)
;  Remarks :
; ===================================================================
@{MACRO_ADD_TO_LIST_T}@
   A. If AddValue = Empty
      * MACRO : ADD_TO_LIST_T
           PERFORM FormName-BUF-TO-FLD-T
           MODIFY @+_SYS_PARA1+@, INSERTION-INDEX = @+_SYS_PARA2+@,
           ITEM-TO-ADD = @+_SYS_PARA1+@-BUF

   B. Else
      * MACRO : ADD_TO_LIST_T
           MODIFY @+_SYS_PARA1+@, INSERTION-INDEX = @+_SYS_PARA2+@,
           ITEM-TO-ADD = @+_SYS_PARA3+@

@{END_MACRO}@
;
; ===================================================================
;  Macro Name : CLEAR_FORM_T
;  Parameters : 1. FormName
;  Remarks :
; ===================================================================
@{MACRO_CLEAR_FORM_T}@
      * MACRO : CLEAR_FORM_T
           PERFORM @+_SYS_PARA1+@-CLEAR-T
@{END_MACRO}@
;
; ===================================================================
;  Macro Name : DELETE_PROCESS_T
;  Parameters : 1.FormName : Form or DB_Frame Name
;  Remarks :
; ===================================================================
@{MACRO_DELETE_PROCESS_T}@
      * MACRO : DELETE_PROCESS_T
           PERFORM @+_SYS_PARA1+@-DELETE-T
@{END_MACRO}@
;
; ===================================================================
;  Macro Name : DISPLAY_FORM_T
;  Parameters : 1.FormName : Form or DB_Frame Name
;  Remarks :
; ===================================================================
@{MACRO_DISPLAY_FORM_T}@
      * MACRO : DISPLAY_FORM_T
           PERFORM @+_SYS_PARA1+@-DISPLAY-T
@{END_MACRO}@
;
; ===================================================================
;  Macro Name : FIELD_TO_BUFFER_T
;  Parameters : 1.FormName : Form or DB_Frame Name
;  Remarks :
; ===================================================================
@{MACRO_FIELD_TO_BUFFER_T}@
      * MACRO : FIELD_TO_BUFFER_T
           PERFORM @+_SYS_PARA1+@-FLD-TO-BUF-T
@{END_MACRO}@
;
; ===================================================================
;  Macro Name : INIT_FORM_BUFFER_T
;  Parameters : 1.FormName
;  Remarks :
; ===================================================================
@{MACRO_INIT_FORM_BUFFER_T}@
      * MACRO : INIT_FORM_BUFFER_T
           PERFORM @+_SYS_PARA1+@-Init-Value-T
@{END_MACRO}@
;
; ===================================================================
;  Macro Name : INQUIRE_CURRENT_T
;  Parameters : 1.FormName : Form or DB_Frame Name
;  Remarks :
; ===================================================================
@{MACRO_INQUIRE_CURRENT_T}@
      * MACRO : INQUIRE_CURRENT_T
           PERFORM @+_SYS_PARA1+@-Curr-T
@{END_MACRO}@
;
; ===================================================================
;  Macro Name : INQUIRE_FIRST_T
;  Parameters : 1.FormName : Form or DB_Frame Name
;  Remarks :
; ===================================================================
@{MACRO_INQUIRE_FIRST_T}@
      * MACRO : INQUIRE_FIRST_T
           PERFORM @+_SYS_PARA1+@-First-T
@{END_MACRO}@
;
; ===================================================================
;  Macro Name : INQUIRE_LAST_T
;  Parameters : 1.FormName : Form or DB_Frame Name
;  Remarks :
; ===================================================================
@{MACRO_INQUIRE_LAST_T}@
      * MACRO : INQUIRE_LAST_T
           PERFORM @+_SYS_PARA1+@-Last-T
@{END_MACRO}@
;
; ===================================================================
;  Macro Name : INQUIRE_NEXT_T
;  Parameters : 1.FormName : Form or DB_Frame Name
;  Remarks :
; ===================================================================
@{MACRO_INQUIRE_NEXT_T}@
      * MACRO : INQUIRE_NEXT_T
           PERFORM @+_SYS_PARA1+@-Next-T
@{END_MACRO}@
;
; ===================================================================
;  Macro Name : INQUIRE_PREVIOUS_T
;  Parameters : 1.FormName : Form or DB_Frame Name
;  Remarks :
; ===================================================================
@{MACRO_INQUIRE_PREVIOUS_T}@
      * MACRO : INQUIRE_PREVIOUS_T
           PERFORM @+_SYS_PARA1+@-Prev-T
@{END_MACRO}@
;
; ===================================================================
;  Macro Name : INSERT_PROCESS_T
;  Parameters : 1.FormName : Form or DB_Frame Name
;  Remarks :
; ===================================================================
@{MACRO_INSERT_PROCESS_T}@
      * MACRO : INSERT_PROCESS_T
           PERFORM @+_SYS_PARA1+@-Add-T
@{END_MACRO}@
;
; ===================================================================
;  Macro Name : LOAD_AND_DISPLAY_T
;  Parameters : 1.FormName
;  Remarks :
; ===================================================================
@{MACRO_LOAD_AND_DISPLAY_T}@
      * MACRO : LOAD_AND_DISPLAY_T
           PERFORM @+_SYS_PARA1+@-FLD-TO-BUF-T
           PERFORM @+_SYS_PARA1+@-DISPLAY-T
@{END_MACRO}@
;
; ===================================================================
;  Macro Name : LOAD_DATA_T
;  Parameters : 1.FormName : Form or DB_Frame Name
;  Remarks :
; ===================================================================
@{MACRO_LOAD_DATA_T}@
      * MACRO : LOAD_DATA_T
           PERFORM @+_SYS_PARA1+@-FLD-TO-BUF-T
@{END_MACRO}@
;
; ===================================================================
;  Macro Name : PRINT_DETAIL_T
;  Parameters : 1. ReportName
;  Remarks :
; ===================================================================
@{MACRO_PRINT_DETAIL_T}@
      * MACRO : PRINT_DETAIL_T
           PERFORM RPT-@+_SYS_PARA1+@-DETAIL-T
@{END_MACRO}@
;
; ===================================================================
;  Macro Name : PRINT_GROUP_T
;  Parameters : 1. SectionName
;  Remarks : 
;       RPT-@+_SYS_PARA1+@-GROUP-HEADER : It will perform all of
;          the GroupBy Sections. 
;       @+_SYS_PARA1+@-GROUP-PRINT : It just print what section you
;          assign.
; ===================================================================
@{MACRO_PRINT_GROUP_T}@
      * MACRO : PRINT_GROUP_T
           PERFORM @+_SYS_PARA1+@-GROUP-PRINT-T
@{END_MACRO}@
;
; ===================================================================
;  Macro Name : PRINT_PAGE_HEADER_T
;  Parameters : 1. ReportName
;  Remarks :
; ===================================================================
@{MACRO_PRINT_PAGE_HEADER_T}@
      * MACRO : PRINT_PAGE_HEADER_T
           PERFORM RPT-@+_SYS_PARA1+@-PAGE-HEADER-T
@{END_MACRO}@
;
; ===================================================================
;  Macro Name : PRINT_PAGE_FOOTER_T
;  Parameters : 1. ReportName
;  Remarks :
; ===================================================================
@{MACRO_PRINT_PAGE_FOOTER_T}@
      * MACRO : PRINT_PAGE_FOOTER_T
           PERFORM RPT-@+_SYS_PARA1+@-PAGE-FOOTER-T
@{END_MACRO}@
;
; ===================================================================
;  Macro Name : PRINT_REPORT_HEADER_T
;  Parameters : 1. ReportName
;  Remarks :
; ===================================================================
@{MACRO_PRINT_REPORT_HEADER_T}@
      * MACRO : PRINT_REPORT_HEADER_T
           PERFORM RPT-@+_SYS_PARA1+@-REPORT-HEADER-T
@{END_MACRO}@
;
; ===================================================================
;  Macro Name : PRINT_REPORT_FOOTER_T
;  Parameters : 1. ReportName
;  Remarks :
; ===================================================================
@{MACRO_PRINT_REPORT_FOOTER_T}@
      * MACRO : PRINT_REPORT_FOOTER_T
           PERFORM RPT-@+_SYS_PARA1+@-REPORT-FOOTER-T
@{END_MACRO}@
;
; ===================================================================
;  Macro Name : REFRESH_COMBO_DATA_T
;  Parameters : 1.ControlName
;  Remarks :
; ===================================================================
@{MACRO_REFRESH_COMBO_DATA_T}@
      * MACRO : REFRESH_COMBO_DATA_T
           PERFORM @+_SYS_PARA1+@-Content-T
@{END_MACRO}@
;
; ===================================================================
;  Macro Name : REFRESH_LISTBOX_DATA_T
;  Parameters : 1.ControlName
;  Remarks :
; ===================================================================
@{MACRO_REFRESH_LISTBOX_DATA_T}@
      * MACRO : REFRESH_LISTBOX_DATA_T
           PERFORM @+_SYS_PARA1+@-Content-T
@{END_MACRO}@
;
; ===================================================================
;  Macro Name : SHOW_MESSAGE_T
;  Parameters : 1.FormName
;               2.MsgText
;  Remarks :
; ===================================================================
@{MACRO_SHOW_MESSAGE_T}@
      * MACRO : SHOW_MESSAGE_T
           MOVE SPACES TO TOTEM-MSG-1 TOTEM-MSG-2 TOTEM-MSG-3
           MOVE "@+_SYS_PARA2+@" TO TOTEM-MSG-1
           PERFORM @+_SYS_PARA1+@-DISPLAY-MESSAGE-T
@{END_MACRO}@
;
; ===================================================================
;  Macro Name : SKIP_PAGE_T
;  Parameters : 1.ReportName
;  Remarks :
; ===================================================================
@{MACRO_SKIP_PAGE_T}@
      * MACRO : SKIP_PAGE_T
           MOVE PAGE-HEIGHT OF @+_SYS_PARA1+@-HEIGHT TO CNT-INPAGEPIXELS
           PERFORM RPT-@+_SYS_PARA1+@-PAGE-FOOTER-T
@{END_MACRO}@
;
; ===================================================================
;  Macro Name : UPDATE_PROCESS_T
;  Parameters : 1.FormName : Form or DB_Frame Name
;  Remarks :
; ===================================================================
@{MACRO_UPDATE_PROCESS_T}@
      * MACRO : UPDATE_PROCESS_T
           PERFORM @+_SYS_PARA1+@-UPDATE-T
@{END_MACRO}@
;
; ===================================================================
;  Macro Name : UPDATE_REFERENCE
;  Parameters : 1.DatasetName
;               2.FDName
;  Remarks :
; ===================================================================
@{MACRO_UPDATE_REFERENCE}@
      * MACRO : UPDATE_REFERENCE
           PERFORM @+_SYS_PARA1+@-@+_SYS_PARA2+@-REF-SlaveFD1-UPD
             :
           PERFORM @+_SYS_PARA1+@-@+_SYS_PARA2+@-REF-SlaveFDn-UPD
@{END_MACRO}@
;
; ===================================================================
;  Macro Name : UPDATE_TO_LIST_T
;  Parameters : 1.ControlName
;               2.UpdateIndex
;               3.UpdateValue			(*)
;  Remarks :
; ===================================================================
@{MACRO_UPDATE_TO_LIST_T}@
   A. If UpdateValue = Empty
      * MACRO : UPDATE_TO_LIST_T
           PERFORM FormName-FLD-TO-BUF-T
           MODIFY @+_SYS_PARA1+@,
           ITEM-TO-DELETE = @+_SYS_PARA2+@
           MODIFY @+_SYS_PARA1+@, INSERTION-INDEX = @+_SYS_PARA2+@,
           ITEM-TO-ADD = @+_SYS_PARA1+@-BUF-T

   B. Else
      * MACRO : UPDATE_TO_LIST_T
           MODIFY @+_SYS_PARA1+@,
           ITEM-TO-DELETE = @+_SYS_PARA2+@
           MODIFY @+_SYS_PARA1+@, INSERTION-INDEX = @+_SYS_PARA2+@,
           ITEM-TO-ADD = @+_SYS_PARA3+@

@{END_MACRO}@
;
; ===================================================================
;  Macro Name : VALIDATE_PROCESS_T
;  Parameters : 1.FormName
;  Remarks :
; ===================================================================
@{MACRO_VALIDATE_PROCESS_T}@
      * MACRO : VALIDATE_PROCESS_T
           PERFORM @+_SYS_PARA1+@-VALIDATION-ROUTINE-T
@{END_MACRO}@
;