; ===================================================================
; CaseMaker TOTEM 6.1
; Comment of generated Files.   2001/04/19
;
; ===================================================================
;
@#DEF_IF#@ @+_SYS_PROGRAMFILE+@
@$PRG-COMMENT$@
      * @+_PRG_ATR_ID+@.Cbl
      * @+_PRG_ATR_ID+@.Cbl is generated by TOTEM
      * This is a generated file. DO NOT modify this file directly.
  @#DEF_IF#@ @#EXP: NOT @+_SYS_DEFAULTSKLPATH+@ EQUAL @"YES"@ #@
      * The Seleton Path is @+_SYS_SKLPATH+@
  @#END_IF#@
@#END_IF#@
@#DEF_IF#@ @+_SYS_ISGENCOPY+@
    @#DEF_IF#@ @+_SYS_WORKINGSTORAGE+@
@$WORKING_COMMHEAD$@
      * @+_PRG_ATR_ID+@.Wrk
      * @+_PRG_ATR_ID+@.Wrk is generated by TOTEM
      * This is a generated file. DO NOT modify this file directly.
    @#END_IF#@
    @#DEF_IF#@ @+_SYS_LINKAGESECTION+@
@$LINKAGE_COMMHEAD$@
      * @+_PRG_ATR_ID+@.Lks
      * @+_PRG_ATR_ID+@.Lks is generated by TOTEM
      * This is a generated file. DO NOT modify this file directly.
    @#END_IF#@
    @#DEF_IF#@ @+_SYS_SCREENSECTION+@
@$FORMSCREEN_COMMHEAD$@
      * @+_PRG_ATR_ID+@.Scr
      * @+_PRG_ATR_ID+@.Scr is generated by TOTEM
      * This is a generated file. DO NOT modify this file directly.
    @#END_IF#@
    @#DEF_IF#@ @+_SYS_PROCEDUREDIVISION+@
@$PROCEDURE_COMMHEAD$@
      * @+_PRG_ATR_ID+@.Prd
      * @+_PRG_ATR_ID+@.Prd is generated by TOTEM
      * This is a generated file. DO NOT modify this file directly.
    @#END_IF#@
    @#DEF_IF#@ @+_SYS_MENUPARAGRAPH+@
@$MENU_COMMHEAD$@
      * @+_PRG_ATR_ID+@.Mnu
      * @+_PRG_ATR_ID+@.Mnu is generated by TOTEM
      * This is a generated file. DO NOT modify this file directly.
    @#END_IF#@
    @#DEF_IF#@ @+_SYS_EVENTPARAGRAPH+@
@$EVENT_COMMHEAD$@
    @#DEF_SETANSI#@ @"EVENT"@
      * @+_PRG_ATR_ID+@.Evt
      * @+_PRG_ATR_ID+@.Evt is generated by TOTEM
      * This is a generated file. DO NOT modify this file directly.
    @#DEF_SETANSI#@ @""@
    @#END_IF#@
    @#DEF_IF#@ @+_SYS_REPORTPARAGRAPH+@
@$REPORT_COMMHEAD$@
      * @+_PRG_ATR_ID+@.Rpt
      * @+_PRG_ATR_ID+@.Rpt is generated by TOTEM
      * This is a generated file. DO NOT modify this file directly.
    @#END_IF#@
@#END_IF#@
;