; ===================================================================
; CaseMaker TOTEM 6.1
; Report DateTime Format Generation Rule.  2001/11/02
;
; Remarks:
;   The same as OBJ.Label.
;
; HTML :
;        <DIV STYLE="POSITION:ABSOLUTE; TOP:999; LEFT:999; WIDTH:999; HEIGHT:999; 
;                    BORDER-STYLE:solid; BORDER-WIDTH:999; BORDER-COLOR: RGB(99, 99, 99);
;                    TEXT-ALIGN:CENTER; ">
;            <STRONG><EM> ..... </EM></STROGN>
;        </DIV> 
;
; ===================================================================
;
; ================= WRK -- OBJ -- DateTime (DATE) ===================
; ===================================================================
;
@#DEF_SETPARA#@ @"1"@ @"TOTEM-OCC1"@
@#DEF_SETPARA#@ @"2"@ @"TOTEM-OCC2"@
@#DEF_SET#@ @!L_DATELEN!@ @"0"@
@$WORKING$@
      * @+_OBJ_ATR_NAME+@
       01 @+_OBJ_ATR_NAME+@-DATEBUF@!G_MODE!@.
@#DEF_IF#@ @#EXP: NOT @+_OBJ_ATR_FIELDVARIABLE+@ #@
           ;
           ; System Date
           ;
           05 WRK-DATE      PIC 9(8).
           05 WRK-DATE-DETAIL REDEFINES WRK-DATE.
               10 WRK-YEAR        PIC 9(4).
               10 WRK-MONTH       PIC 9(2).
               10 WRK-DAY         PIC 9(2).
; ===================================================================
;   If it didn't contain FieldVariable means the Date&time was came
;   form System, and we should call system date&time when it was
;   performed in Convert paragraph.
; ===================================================================
@$DATE-TIME-CONVERT$@
           ACCEPT WRK-DATE OF @+_OBJ_ATR_NAME+@-DATEBUF@!G_MODE!@ FROM CENTURY-DATE
; ===================================================================
; ===================================================================
@$WORKING$@
@#ELSE#@
    @#DEF_IF#@ @#EXP: NOT (@+_OBJ_ATR_DATEPICTUREFORMAT+@ EQUAL @"NONE"@) #@
           ;
           ; Date from FD field
           ;
           05 WRK-DATE      PIC @+_OBJ_ATR_FIELDPICTURE+@.
           05 WRK-DATE-DETAIL REDEFINES WRK-DATE.
; ===================================================================
;   If the Date or Time was came from FD, we follow the normal rule,
;   get the data from FLD-TO-BUF, and when CONVERT paragraph was 
;   performed, we move BUF to this DATE&TIME buf.
; ===================================================================
@$DATE-TIME-CONVERT$@
           MOVE @+_OBJ_ATR_NAME+@-BUF@!G_MODE!@@+_OBJ_SYS_OCCURSSUBSCRIPT+@ TO WRK-DATE OF @+_OBJ_ATR_NAME+@-DATEBUF@!G_MODE!@ WITH CONVERT
; ===================================================================
; ===================================================================
@$WORKING$@
    @#END_IF#@
    @#DEF_IF#@ @#EXP: @+_OBJ_ATR_DATEPICTUREFORMAT+@ EQUAL @"YYYYMMDD"@ #@
       @#DEF_SET#@ @!L_DATELEN!@ @"8"@
               10 WRK-YEAR        PIC 9(4).
               10 WRK-MONTH       PIC 9(2).
               10 WRK-DAY         PIC 9(2).
    @#ELSE_IF#@ @#EXP: @+_OBJ_ATR_DATEPICTUREFORMAT+@ EQUAL @"MMDDYYYY"@ #@
       @#DEF_SET#@ @!L_DATELEN!@ @"8"@
               10 WRK-MONTH       PIC 9(2).
               10 WRK-DAY         PIC 9(2).
               10 WRK-YEAR        PIC 9(4).
    @#ELSE_IF#@ @#EXP: @+_OBJ_ATR_DATEPICTUREFORMAT+@ EQUAL @"DDMMYYYY"@ #@
       @#DEF_SET#@ @!L_DATELEN!@ @"8"@
               10 WRK-DAY         PIC 9(2).
               10 WRK-MONTH       PIC 9(2).
               10 WRK-YEAR        PIC 9(4).
    @#ELSE_IF#@ @#EXP: @+_OBJ_ATR_DATEPICTUREFORMAT+@ EQUAL @"YYMMDD"@ #@
       @#DEF_SET#@ @!L_DATELEN!@ @"6"@
               10 WRK-YEAR        PIC 9(2).
               10 WRK-MONTH       PIC 9(2).
               10 WRK-DAY         PIC 9(2).
    @#ELSE_IF#@ @#EXP: @+_OBJ_ATR_DATEPICTUREFORMAT+@ EQUAL @"YYDDMM"@ #@
       @#DEF_SET#@ @!L_DATELEN!@ @"6"@
               10 WRK-YEAR        PIC 9(2).
               10 WRK-DAY         PIC 9(2).
               10 WRK-MONTH       PIC 9(2).
    @#ELSE_IF#@ @#EXP: @+_OBJ_ATR_DATEPICTUREFORMAT+@ EQUAL @"MMDDYY"@ #@
       @#DEF_SET#@ @!L_DATELEN!@ @"6"@
               10 WRK-MONTH       PIC 9(2).
               10 WRK-DAY         PIC 9(2).
               10 WRK-YEAR        PIC 9(2).
    @#ELSE_IF#@ @#EXP: @+_OBJ_ATR_DATEPICTUREFORMAT+@ EQUAL @"DDMMYY"@ #@
       @#DEF_SET#@ @!L_DATELEN!@ @"6"@
               10 WRK-DAY         PIC 9(2).
               10 WRK-MONTH       PIC 9(2).
               10 WRK-YEAR        PIC 9(2).
    @#ELSE_IF#@ @#EXP: @+_OBJ_ATR_DATEPICTUREFORMAT+@ EQUAL @"YYYYMM"@ #@
       @#DEF_SET#@ @!L_DATELEN!@ @"6"@
               10 WRK-YEAR        PIC 9(4).
               10 WRK-MONTH       PIC 9(2).
    @#ELSE_IF#@ @#EXP: @+_OBJ_ATR_DATEPICTUREFORMAT+@ EQUAL @"MMYYYY"@ #@
       @#DEF_SET#@ @!L_DATELEN!@ @"6"@
               10 WRK-MONTH       PIC 9(2).
               10 WRK-YEAR        PIC 9(4).
    @#ELSE_IF#@ @#EXP: @+_OBJ_ATR_DATEPICTUREFORMAT+@ EQUAL @"YYMM"@ #@
       @#DEF_SET#@ @!L_DATELEN!@ @"4"@
               10 WRK-YEAR        PIC 9(2).
               10 WRK-MONTH       PIC 9(2).
    @#ELSE_IF#@ @#EXP: @+_OBJ_ATR_DATEPICTUREFORMAT+@ EQUAL @"MMYY"@ #@
       @#DEF_SET#@ @!L_DATELEN!@ @"4"@
               10 WRK-MONTH       PIC 9(2).
               10 WRK-YEAR        PIC 9(2).
    @#ELSE_IF#@ @#EXP: @+_OBJ_ATR_DATEPICTUREFORMAT+@ EQUAL @"MMDD"@ #@
       @#DEF_SET#@ @!L_DATELEN!@ @"4"@
               10 WRK-MONTH       PIC 9(2).
               10 WRK-DAY         PIC 9(2).
    @#ELSE_IF#@ @#EXP: @+_OBJ_ATR_DATEPICTUREFORMAT+@ EQUAL @"DDMM"@ #@
       @#DEF_SET#@ @!L_DATELEN!@ @"4"@
               10 WRK-DAY         PIC 9(2).
               10 WRK-MONTH       PIC 9(2).
    @#END_IF#@
@#END_IF#@
;
@#DEF_IF#@ @#EXP: @+_OBJ_ATR_DATEFORMAT+@ EQUAL @"YYYY/MM/DD"@ #@
@$WORKING$@
           05 WRK-DATE-REF.
               10 WRK-REF-YEAR        PIC 9(4).
               10 WRK-SEPERATOR-1     PIC  X   VALUE IS "/".
               10 WRK-REF-MONTH       PIC 9(2).
               10 WRK-SEPERATOR-2     PIC  X   VALUE IS "/".
               10 WRK-REF-DAY         PIC 9(2).
@$DATE-TIME-CONVERT$@
           MOVE WRK-YEAR  OF @+_OBJ_ATR_NAME+@-DATEBUF@!G_MODE!@ TO WRK-REF-YEAR  OF @+_OBJ_ATR_NAME+@-DATEBUF@!G_MODE!@
           MOVE WRK-MONTH OF @+_OBJ_ATR_NAME+@-DATEBUF@!G_MODE!@ TO WRK-REF-MONTH OF @+_OBJ_ATR_NAME+@-DATEBUF@!G_MODE!@
           MOVE WRK-DAY   OF @+_OBJ_ATR_NAME+@-DATEBUF@!G_MODE!@ TO WRK-REF-DAY   OF @+_OBJ_ATR_NAME+@-DATEBUF@!G_MODE!@
@#ELSE_IF#@ @#EXP: @+_OBJ_ATR_DATEFORMAT+@ EQUAL @"MM/DD/YYYY"@ #@
@$WORKING$@
           05 WRK-DATE-REF.
               10 WRK-REF-MONTH       PIC 9(2).
               10 WRK-SEPERATOR-1     PIC  X   VALUE IS "/".
               10 WRK-REF-DAY         PIC 9(2).
               10 WRK-SEPERATOR-2     PIC  X   VALUE IS "/".
               10 WRK-REF-YEAR        PIC 9(4).
@$DATE-TIME-CONVERT$@
           MOVE WRK-YEAR  OF @+_OBJ_ATR_NAME+@-DATEBUF@!G_MODE!@ TO WRK-REF-YEAR  OF @+_OBJ_ATR_NAME+@-DATEBUF@!G_MODE!@
           MOVE WRK-MONTH OF @+_OBJ_ATR_NAME+@-DATEBUF@!G_MODE!@ TO WRK-REF-MONTH OF @+_OBJ_ATR_NAME+@-DATEBUF@!G_MODE!@
           MOVE WRK-DAY   OF @+_OBJ_ATR_NAME+@-DATEBUF@!G_MODE!@ TO WRK-REF-DAY   OF @+_OBJ_ATR_NAME+@-DATEBUF@!G_MODE!@
@#ELSE_IF#@ @#EXP: @+_OBJ_ATR_DATEFORMAT+@ EQUAL @"DD/MM/YYYY"@ #@
@$WORKING$@
           05 WRK-DATE-REF.
               10 WRK-REF-DAY         PIC 9(2).
               10 WRK-SEPERATOR-1     PIC  X   VALUE IS "/".
               10 WRK-REF-MONTH       PIC 9(2).
               10 WRK-SEPERATOR-2     PIC  X   VALUE IS "/".
               10 WRK-REF-YEAR        PIC 9(4).
@$DATE-TIME-CONVERT$@
           MOVE WRK-YEAR  OF @+_OBJ_ATR_NAME+@-DATEBUF@!G_MODE!@ TO WRK-REF-YEAR  OF @+_OBJ_ATR_NAME+@-DATEBUF@!G_MODE!@
           MOVE WRK-MONTH OF @+_OBJ_ATR_NAME+@-DATEBUF@!G_MODE!@ TO WRK-REF-MONTH OF @+_OBJ_ATR_NAME+@-DATEBUF@!G_MODE!@
           MOVE WRK-DAY   OF @+_OBJ_ATR_NAME+@-DATEBUF@!G_MODE!@ TO WRK-REF-DAY   OF @+_OBJ_ATR_NAME+@-DATEBUF@!G_MODE!@
@#ELSE_IF#@ @#EXP: @+_OBJ_ATR_DATEFORMAT+@ EQUAL @"YY/MM/DD"@ #@
@$WORKING$@
           05 WRK-DATE-REF.
               10 WRK-REF-YEAR        PIC 9(2).
               10 WRK-SEPERATOR-1     PIC  X   VALUE IS "/".
               10 WRK-REF-MONTH       PIC 9(2).
               10 WRK-SEPERATOR-2     PIC  X   VALUE IS "/".
               10 WRK-REF-DAY         PIC 9(2).
@$DATE-TIME-CONVERT$@
           MOVE WRK-YEAR  OF @+_OBJ_ATR_NAME+@-DATEBUF@!G_MODE!@ TO WRK-REF-YEAR  OF @+_OBJ_ATR_NAME+@-DATEBUF@!G_MODE!@
           MOVE WRK-MONTH OF @+_OBJ_ATR_NAME+@-DATEBUF@!G_MODE!@ TO WRK-REF-MONTH OF @+_OBJ_ATR_NAME+@-DATEBUF@!G_MODE!@
           MOVE WRK-DAY   OF @+_OBJ_ATR_NAME+@-DATEBUF@!G_MODE!@ TO WRK-REF-DAY   OF @+_OBJ_ATR_NAME+@-DATEBUF@!G_MODE!@
@#ELSE_IF#@ @#EXP: @+_OBJ_ATR_DATEFORMAT+@ EQUAL @"YY/DD/MM"@ #@
@$WORKING$@
           05 WRK-DATE-REF.
               10 WRK-REF-YEAR        PIC 9(2).
               10 WRK-SEPERATOR-1     PIC  X   VALUE IS "/".
               10 WRK-REF-DAY         PIC 9(2).
               10 WRK-SEPERATOR-2     PIC  X   VALUE IS "/".
               10 WRK-REF-MONTH       PIC 9(2).
@$DATE-TIME-CONVERT$@
           MOVE WRK-YEAR  OF @+_OBJ_ATR_NAME+@-DATEBUF@!G_MODE!@ TO WRK-REF-YEAR  OF @+_OBJ_ATR_NAME+@-DATEBUF@!G_MODE!@
           MOVE WRK-MONTH OF @+_OBJ_ATR_NAME+@-DATEBUF@!G_MODE!@ TO WRK-REF-MONTH OF @+_OBJ_ATR_NAME+@-DATEBUF@!G_MODE!@
           MOVE WRK-DAY   OF @+_OBJ_ATR_NAME+@-DATEBUF@!G_MODE!@ TO WRK-REF-DAY   OF @+_OBJ_ATR_NAME+@-DATEBUF@!G_MODE!@
@#ELSE_IF#@ @#EXP: @+_OBJ_ATR_DATEFORMAT+@ EQUAL @"MM/DD/YY"@ #@
@$WORKING$@
           05 WRK-DATE-REF.
               10 WRK-REF-MONTH       PIC 9(2).
               10 WRK-SEPERATOR-1     PIC  X   VALUE IS "/".
               10 WRK-REF-DAY         PIC 9(2).
               10 WRK-SEPERATOR-2     PIC  X   VALUE IS "/".
               10 WRK-REF-YEAR        PIC 9(2).
@$DATE-TIME-CONVERT$@
           MOVE WRK-YEAR  OF @+_OBJ_ATR_NAME+@-DATEBUF@!G_MODE!@ TO WRK-REF-YEAR  OF @+_OBJ_ATR_NAME+@-DATEBUF@!G_MODE!@
           MOVE WRK-MONTH OF @+_OBJ_ATR_NAME+@-DATEBUF@!G_MODE!@ TO WRK-REF-MONTH OF @+_OBJ_ATR_NAME+@-DATEBUF@!G_MODE!@
           MOVE WRK-DAY   OF @+_OBJ_ATR_NAME+@-DATEBUF@!G_MODE!@ TO WRK-REF-DAY   OF @+_OBJ_ATR_NAME+@-DATEBUF@!G_MODE!@
@#ELSE_IF#@ @#EXP: @+_OBJ_ATR_DATEFORMAT+@ EQUAL @"DD/MM/YY"@ #@
@$WORKING$@
           05 WRK-DATE-REF.
               10 WRK-REF-DAY         PIC 9(2).
               10 WRK-SEPERATOR-1     PIC  X   VALUE IS "/".
               10 WRK-REF-MONTH       PIC 9(2).
               10 WRK-SEPERATOR-2     PIC  X   VALUE IS "/".
               10 WRK-REF-YEAR        PIC 9(2).
@$DATE-TIME-CONVERT$@
           MOVE WRK-YEAR  OF @+_OBJ_ATR_NAME+@-DATEBUF@!G_MODE!@ TO WRK-REF-YEAR  OF @+_OBJ_ATR_NAME+@-DATEBUF@!G_MODE!@
           MOVE WRK-MONTH OF @+_OBJ_ATR_NAME+@-DATEBUF@!G_MODE!@ TO WRK-REF-MONTH OF @+_OBJ_ATR_NAME+@-DATEBUF@!G_MODE!@
           MOVE WRK-DAY   OF @+_OBJ_ATR_NAME+@-DATEBUF@!G_MODE!@ TO WRK-REF-DAY   OF @+_OBJ_ATR_NAME+@-DATEBUF@!G_MODE!@
@#ELSE_IF#@ @#EXP: @+_OBJ_ATR_DATEFORMAT+@ EQUAL @"YYYY/MM"@ #@
@$WORKING$@
           05 WRK-DATE-REF.
               10 WRK-REF-YEAR        PIC 9(4).
               10 WRK-SEPERATOR-2     PIC  X   VALUE IS "/".
               10 WRK-REF-MONTH       PIC 9(2).
@$DATE-TIME-CONVERT$@
           MOVE WRK-YEAR  OF @+_OBJ_ATR_NAME+@-DATEBUF@!G_MODE!@ TO WRK-REF-YEAR  OF @+_OBJ_ATR_NAME+@-DATEBUF@!G_MODE!@
           MOVE WRK-MONTH OF @+_OBJ_ATR_NAME+@-DATEBUF@!G_MODE!@ TO WRK-REF-MONTH OF @+_OBJ_ATR_NAME+@-DATEBUF@!G_MODE!@
@#ELSE_IF#@ @#EXP: @+_OBJ_ATR_DATEFORMAT+@ EQUAL @"MM/YYYY"@ #@
@$WORKING$@
           05 WRK-DATE-REF.
               10 WRK-REF-MONTH       PIC 9(2).
               10 WRK-SEPERATOR-2     PIC  X   VALUE IS "/".
               10 WRK-REF-YEAR        PIC 9(4).
@$DATE-TIME-CONVERT$@
           MOVE WRK-YEAR  OF @+_OBJ_ATR_NAME+@-DATEBUF@!G_MODE!@ TO WRK-REF-YEAR  OF @+_OBJ_ATR_NAME+@-DATEBUF@!G_MODE!@
           MOVE WRK-MONTH OF @+_OBJ_ATR_NAME+@-DATEBUF@!G_MODE!@ TO WRK-REF-MONTH OF @+_OBJ_ATR_NAME+@-DATEBUF@!G_MODE!@
@#ELSE_IF#@ @#EXP: @+_OBJ_ATR_DATEFORMAT+@ EQUAL @"YY/MM"@ #@
@$WORKING$@
           05 WRK-DATE-REF.
               10 WRK-REF-YEAR        PIC 9(2).
               10 WRK-SEPERATOR-1     PIC  X   VALUE IS "/".
               10 WRK-REF-MONTH       PIC 9(2).
@$DATE-TIME-CONVERT$@
           MOVE WRK-YEAR  OF @+_OBJ_ATR_NAME+@-DATEBUF@!G_MODE!@ TO WRK-REF-YEAR  OF @+_OBJ_ATR_NAME+@-DATEBUF@!G_MODE!@
           MOVE WRK-MONTH OF @+_OBJ_ATR_NAME+@-DATEBUF@!G_MODE!@ TO WRK-REF-MONTH OF @+_OBJ_ATR_NAME+@-DATEBUF@!G_MODE!@
@#ELSE_IF#@ @#EXP: @+_OBJ_ATR_DATEFORMAT+@ EQUAL @"MM/YY"@ #@
@$WORKING$@
           05 WRK-DATE-REF.
               10 WRK-REF-MONTH       PIC 9(2).
               10 WRK-SEPERATOR-1     PIC  X   VALUE IS "/".
               10 WRK-REF-YEAR        PIC 9(2).
@$DATE-TIME-CONVERT$@
           MOVE WRK-YEAR  OF @+_OBJ_ATR_NAME+@-DATEBUF@!G_MODE!@ TO WRK-REF-YEAR  OF @+_OBJ_ATR_NAME+@-DATEBUF@!G_MODE!@
           MOVE WRK-MONTH OF @+_OBJ_ATR_NAME+@-DATEBUF@!G_MODE!@ TO WRK-REF-MONTH OF @+_OBJ_ATR_NAME+@-DATEBUF@!G_MODE!@
@#ELSE_IF#@ @#EXP: @+_OBJ_ATR_DATEFORMAT+@ EQUAL @"MM/DD"@ #@
@$WORKING$@
           05 WRK-DATE-REF.
               10 WRK-REF-MONTH       PIC 9(2).
               10 WRK-SEPERATOR-1     PIC  X   VALUE IS "/".
               10 WRK-REF-DAY         PIC 9(2).
@$DATE-TIME-CONVERT$@
           MOVE WRK-MONTH OF @+_OBJ_ATR_NAME+@-DATEBUF@!G_MODE!@ TO WRK-REF-MONTH OF @+_OBJ_ATR_NAME+@-DATEBUF@!G_MODE!@
           MOVE WRK-DAY   OF @+_OBJ_ATR_NAME+@-DATEBUF@!G_MODE!@ TO WRK-REF-DAY   OF @+_OBJ_ATR_NAME+@-DATEBUF@!G_MODE!@
@#ELSE_IF#@ @#EXP: @+_OBJ_ATR_DATEFORMAT+@ EQUAL @"DD/MM"@ #@
@$WORKING$@
           05 WRK-DATE-REF.
               10 WRK-REF-DAY         PIC 9(2).
               10 WRK-SEPERATOR-1     PIC  X   VALUE IS "/".
               10 WRK-REF-MONTH       PIC 9(2).
@$DATE-TIME-CONVERT$@
           MOVE WRK-MONTH OF @+_OBJ_ATR_NAME+@-DATEBUF@!G_MODE!@ TO WRK-REF-MONTH OF @+_OBJ_ATR_NAME+@-DATEBUF@!G_MODE!@
           MOVE WRK-DAY   OF @+_OBJ_ATR_NAME+@-DATEBUF@!G_MODE!@ TO WRK-REF-DAY   OF @+_OBJ_ATR_NAME+@-DATEBUF@!G_MODE!@
@#END_IF#@
;
; ================= WRK -- OBJ -- DateTime (TIME) ===================
; ===================================================================
;
@$WORKING$@
@#DEF_IF#@ @#EXP: NOT @+_OBJ_ATR_FIELDVARIABLE+@ #@
           ;
           ; System Date
           ;
           05 WRK-TIME      PIC 9(8).
           05 WRK-TIME-DETAIL REDEFINES WRK-TIME.
               10 WRK-HOUR         PIC  9(2).
               10 WRK-MINUTE       PIC  9(2).
               10 WRK-SECOND       PIC  9(2).
               10 WRK-HS           PIC  9(2).
@$DATE-TIME-CONVERT$@
           ACCEPT WRK-TIME OF @+_OBJ_ATR_NAME+@-DATEBUF@!G_MODE!@ FROM TIME
@$WORKING$@
@#ELSE#@
    @#DEF_IF#@ @#EXP: NOT (@+_OBJ_ATR_TIMEPICTUREFORMAT+@ EQUAL @"NONE"@) #@
           ;
           ; Time from FD field
           ;
           05 WRK-TIME      PIC @+_OBJ_ATR_FIELDPICTURE+@.
           05 WRK-TIME-DETAIL REDEFINES WRK-TIME.
               10 FILLER           PIC 9(@!L_DATELEN!@).
@$DATE-TIME-CONVERT$@
           MOVE @+_OBJ_ATR_NAME+@-BUF@!G_MODE!@@+_OBJ_SYS_OCCURSSUBSCRIPT+@ TO WRK-TIME OF @+_OBJ_ATR_NAME+@-DATEBUF@!G_MODE!@
@$WORKING$@
    @#END_IF#@
    @#DEF_IF#@ @#EXP: @+_OBJ_ATR_TIMEPICTUREFORMAT+@ EQUAL @"HHMMSS"@ #@
               10 WRK-HOUR         PIC  9(2).
               10 WRK-MINUTE       PIC  9(2).
               10 WRK-SECOND       PIC  9(2).
    @#ELSE_IF#@ @#EXP: @+_OBJ_ATR_TIMEPICTUREFORMAT+@ EQUAL @"HHMM"@ #@
               10 WRK-HOUR         PIC  9(2).
               10 WRK-MINUTE       PIC  9(2).
    @#ELSE_IF#@ @#EXP: @+_OBJ_ATR_TIMEPICTUREFORMAT+@ EQUAL @"HH"@ #@
               10 WRK-HOUR         PIC  9(2).
    @#ELSE_IF#@ @#EXP: @+_OBJ_ATR_TIMEPICTUREFORMAT+@ EQUAL @"MMSS"@ #@
               10 WRK-MINUTE       PIC  9(2).
               10 WRK-SECOND       PIC  9(2).
    @#ELSE_IF#@ @#EXP: @+_OBJ_ATR_TIMEPICTUREFORMAT+@ EQUAL @"MM"@ #@
               10 WRK-MINUTE       PIC  9(2).
    @#ELSE_IF#@ @#EXP: @+_OBJ_ATR_TIMEPICTUREFORMAT+@ EQUAL @"SS"@ #@
               10 WRK-SECOND       PIC  9(2).
    @#END_IF#@
@#END_IF#@
;
@#DEF_IF#@ @#EXP: @+_OBJ_ATR_TIMEFORMAT+@ EQUAL @"HH:MM:SS"@ #@
@$WORKING$@
           05 WRK-TIME-REF.
               10 WRK-REF-HOUR         PIC  9(2).
               10 WRK-SEPERATOR-1      PIC  X   VALUE IS ":".
               10 WRK-REF-MINUTE       PIC  9(2).
               10 WRK-SEPERATOR-2      PIC  X   VALUE IS ":".
               10 WRK-REF-SECOND       PIC  9(2).
@$DATE-TIME-CONVERT$@
           MOVE WRK-HOUR   OF @+_OBJ_ATR_NAME+@-DATEBUF@!G_MODE!@ TO WRK-REF-HOUR   OF @+_OBJ_ATR_NAME+@-DATEBUF@!G_MODE!@
           MOVE WRK-MINUTE OF @+_OBJ_ATR_NAME+@-DATEBUF@!G_MODE!@ TO WRK-REF-MINUTE OF @+_OBJ_ATR_NAME+@-DATEBUF@!G_MODE!@
           MOVE WRK-SECOND OF @+_OBJ_ATR_NAME+@-DATEBUF@!G_MODE!@ TO WRK-REF-SECOND OF @+_OBJ_ATR_NAME+@-DATEBUF@!G_MODE!@
@#ELSE_IF#@ @#EXP: @+_OBJ_ATR_TIMEFORMAT+@ EQUAL @"HH:MM"@ #@
@$WORKING$@
           05 WRK-TIME-REF.
               10 WRK-REF-HOUR         PIC  9(2).
               10 WRK-SEPERATOR-1      PIC  X   VALUE IS ":".
               10 WRK-REF-MINUTE       PIC  9(2).
@$DATE-TIME-CONVERT$@
           MOVE WRK-HOUR   OF @+_OBJ_ATR_NAME+@-DATEBUF@!G_MODE!@ TO WRK-REF-HOUR   OF @+_OBJ_ATR_NAME+@-DATEBUF@!G_MODE!@
           MOVE WRK-MINUTE OF @+_OBJ_ATR_NAME+@-DATEBUF@!G_MODE!@ TO WRK-REF-MINUTE OF @+_OBJ_ATR_NAME+@-DATEBUF@!G_MODE!@
@#ELSE_IF#@ @#EXP: @+_OBJ_ATR_TIMEFORMAT+@ EQUAL @"HH"@ #@
@$WORKING$@
           05 WRK-TIME-REF.
               10 WRK-REF-HOUR         PIC  9(2).
@$DATE-TIME-CONVERT$@
           MOVE WRK-HOUR   OF @+_OBJ_ATR_NAME+@-DATEBUF@!G_MODE!@ TO WRK-REF-HOUR   OF @+_OBJ_ATR_NAME+@-DATEBUF@!G_MODE!@
@#ELSE_IF#@ @#EXP: @+_OBJ_ATR_TIMEFORMAT+@ EQUAL @"MM:SS"@ #@
@$WORKING$@
           05 WRK-TIME-REF.
               10 WRK-REF-MINUTE       PIC  9(2).
               10 WRK-SEPERATOR-1      PIC  X   VALUE IS ":".
               10 WRK-REF-SECOND       PIC  9(2).
@$DATE-TIME-CONVERT$@
           MOVE WRK-MINUTE OF @+_OBJ_ATR_NAME+@-DATEBUF@!G_MODE!@ TO WRK-REF-MINUTE OF @+_OBJ_ATR_NAME+@-DATEBUF@!G_MODE!@
           MOVE WRK-SECOND OF @+_OBJ_ATR_NAME+@-DATEBUF@!G_MODE!@ TO WRK-REF-SECOND OF @+_OBJ_ATR_NAME+@-DATEBUF@!G_MODE!@
@#ELSE_IF#@ @#EXP: @+_OBJ_ATR_TIMEFORMAT+@ EQUAL @"MM"@ #@
@$WORKING$@
           05 WRK-TIME-REF.
               10 WRK-REF-MINUTE       PIC  9(2).
@$DATE-TIME-CONVERT$@
           MOVE WRK-MINUTE OF @+_OBJ_ATR_NAME+@-DATEBUF@!G_MODE!@ TO WRK-REF-MINUTE OF @+_OBJ_ATR_NAME+@-DATEBUF@!G_MODE!@
@#ELSE_IF#@ @#EXP: @+_OBJ_ATR_TIMEFORMAT+@ EQUAL @"SS"@ #@
@$WORKING$@
           05 WRK-TIME-REF.
               10 WRK-REF-SECOND       PIC  9(2).
@$DATE-TIME-CONVERT$@
           MOVE WRK-SECOND OF @+_OBJ_ATR_NAME+@-DATEBUF@!G_MODE!@ TO WRK-REF-SECOND OF @+_OBJ_ATR_NAME+@-DATEBUF@!G_MODE!@
@#ELSE_IF#@ @#EXP: @+_OBJ_ATR_TIMEFORMAT+@ EQUAL @"TT HH:MM:SS"@ #@
@$WORKING$@
           05 WRK-TIME-REF.
               10 WRK-REF-AMPM         PIC  X(2).
               10 WRK-SEPERATOR-1      PIC  X   VALUE IS " ".
               10 WRK-REF-HOUR         PIC  9(2).
               10 WRK-SEPERATOR-2      PIC  X   VALUE IS ":".
               10 WRK-REF-MINUTE       PIC  9(2).
               10 WRK-SEPERATOR-3      PIC  X   VALUE IS ":".
               10 WRK-REF-SECOND       PIC  9(2).
@$DATE-TIME-CONVERT$@
           IF WRK-HOUR OF @+_OBJ_ATR_NAME+@-DATEBUF@!G_MODE!@ > 12
               COMPUTE WRK-REF-HOUR OF @+_OBJ_ATR_NAME+@-DATEBUF@!G_MODE!@ = WRK-HOUR OF @+_OBJ_ATR_NAME+@-DATEBUF@!G_MODE!@ - 12
               MOVE "PM" TO WRK-REF-AMPM OF @+_OBJ_ATR_NAME+@-DATEBUF@!G_MODE!@
           ELSE
               MOVE WRK-HOUR OF @+_OBJ_ATR_NAME+@-DATEBUF@!G_MODE!@ TO WRK-REF-HOUR OF @+_OBJ_ATR_NAME+@-DATEBUF@!G_MODE!@
               MOVE "AM" TO WRK-REF-AMPM OF @+_OBJ_ATR_NAME+@-DATEBUF@!G_MODE!@
           END-IF
           MOVE WRK-MINUTE OF @+_OBJ_ATR_NAME+@-DATEBUF@!G_MODE!@ TO WRK-REF-MINUTE OF @+_OBJ_ATR_NAME+@-DATEBUF@!G_MODE!@
           MOVE WRK-SECOND OF @+_OBJ_ATR_NAME+@-DATEBUF@!G_MODE!@ TO WRK-REF-SECOND OF @+_OBJ_ATR_NAME+@-DATEBUF@!G_MODE!@
@#ELSE_IF#@ @#EXP: @+_OBJ_ATR_TIMEFORMAT+@ EQUAL @"TT HH:MM"@ #@
@$WORKING$@
           05 WRK-TIME-REF.
               10 WRK-REF-AMPM         PIC  X(2).
               10 WRK-SEPERATOR-1      PIC  X   VALUE IS " ".
               10 WRK-REF-HOUR         PIC  9(2).
               10 WRK-SEPERATOR-2      PIC  X   VALUE IS ":".
               10 WRK-REF-MINUTE       PIC  9(2).
@$DATE-TIME-CONVERT$@
           IF WRK-HOUR OF @+_OBJ_ATR_NAME+@-DATEBUF@!G_MODE!@ > 12
               COMPUTE WRK-REF-HOUR OF @+_OBJ_ATR_NAME+@-DATEBUF@!G_MODE!@ = WRK-HOUR OF @+_OBJ_ATR_NAME+@-DATEBUF@!G_MODE!@ - 12
               MOVE "PM" TO WRK-REF-AMPM OF @+_OBJ_ATR_NAME+@-DATEBUF@!G_MODE!@
           ELSE
               MOVE WRK-HOUR OF @+_OBJ_ATR_NAME+@-DATEBUF@!G_MODE!@ TO WRK-REF-HOUR OF @+_OBJ_ATR_NAME+@-DATEBUF@!G_MODE!@
               MOVE "AM" TO WRK-REF-AMPM OF @+_OBJ_ATR_NAME+@-DATEBUF@!G_MODE!@
           END-IF
           MOVE WRK-MINUTE OF @+_OBJ_ATR_NAME+@-DATEBUF@!G_MODE!@ TO WRK-REF-MINUTE OF @+_OBJ_ATR_NAME+@-DATEBUF@!G_MODE!@
@#ELSE_IF#@ @#EXP: @+_OBJ_ATR_TIMEFORMAT+@ EQUAL @"TT HH"@ #@
@$WORKING$@
           05 WRK-TIME-REF.
               10 WRK-REF-AMPM         PIC  X(2).
               10 WRK-SEPERATOR-1      PIC  X   VALUE IS " ".
               10 WRK-REF-HOUR         PIC  9(2).
@$DATE-TIME-CONVERT$@
           IF WRK-HOUR OF @+_OBJ_ATR_NAME+@-DATEBUF@!G_MODE!@ > 12
               COMPUTE WRK-REF-HOUR OF @+_OBJ_ATR_NAME+@-DATEBUF@!G_MODE!@ = WRK-HOUR OF @+_OBJ_ATR_NAME+@-DATEBUF@!G_MODE!@ - 12
               MOVE "PM" TO WRK-REF-AMPM OF @+_OBJ_ATR_NAME+@-DATEBUF@!G_MODE!@
           ELSE
               MOVE WRK-HOUR OF @+_OBJ_ATR_NAME+@-DATEBUF@!G_MODE!@ TO WRK-REF-HOUR OF @+_OBJ_ATR_NAME+@-DATEBUF@!G_MODE!@
               MOVE "AM" TO WRK-REF-AMPM OF @+_OBJ_ATR_NAME+@-DATEBUF@!G_MODE!@
           END-IF
@#END_IF#@
;==================== ( Append an empty Line ) ======================
@$WORKING$@

;
; ============== PRT -- CONVERT BUF TO DATE/TIME FORMAT =============
; ===================================================================
;
@$INITDATA-PROCEDURE$@
      * Date/Time Format Convert
       @+_OBJ_ATR_NAME+@-FORMAT-CONVERT@!G_MODE!@.
           @#GET_MEM#@   @"DATE-TIME-CONVERT"@
           @#CLEAR_MEM#@ @"DATE-TIME-CONVERT"@
    @#DEF_IF#@ @#EXP: (NOT @+_OBJ_ATR_DATEFORMAT+@ EQUAL @"NONE"@) AND
                                (NOT @+_OBJ_ATR_TIMEFORMAT+@ EQUAL @"NONE"@) #@
           STRING WRK-DATE-REF OF @+_OBJ_ATR_NAME+@-DATEBUF@!G_MODE!@,
                  " ",
                  WRK-TIME-REF OF @+_OBJ_ATR_NAME+@-DATEBUF@!G_MODE!@
                DELIMITED BY SIZE INTO @+_OBJ_ATR_NAME+@-BUF@!G_MODE!@@+_OBJ_SYS_OCCURSSUBSCRIPT+@
    @#ELSE_IF#@ @#EXP: NOT @+_OBJ_ATR_DATEFORMAT+@ EQUAL @"NONE"@ #@
           MOVE WRK-DATE-REF OF @+_OBJ_ATR_NAME+@-DATEBUF@!G_MODE!@ TO 
                @+_OBJ_ATR_NAME+@-BUF@!G_MODE!@@+_OBJ_SYS_OCCURSSUBSCRIPT+@
    @#ELSE_IF#@ @#EXP: NOT @+_OBJ_ATR_TIMEFORMAT+@ EQUAL @"NONE"@ #@
           MOVE WRK-TIME-REF OF @+_OBJ_ATR_NAME+@-DATEBUF@!G_MODE!@ TO
                @+_OBJ_ATR_NAME+@-BUF@!G_MODE!@@+_OBJ_SYS_OCCURSSUBSCRIPT+@
    @#END_IF#@
           .

;