; ===================================================================
; CaseMaker TOTEM 6.1
; 1-M Relation Generation Rule.   2001/11/02
;
; Remarks: ( for each Relation )
;
;  We generate a Master-REF-Slave paragraph for each Relation, and
;  there're something we should take care :
;
;    1. For we should add form-base ctrls' data in the -REF-, so we
;       should PERFORM FormName-Master-REF-Slave, which is generated 
;       by Form_Relation.Skl, by each different Form.
;
;    2. TOTEM-Form-Index is the variable which to identify which Form is
;       and to decide which FormName-Master-REF-Slave to PERFORM.
;       So in INIT_DATA, we should MOVE current Form's Index to this
;       variable.
;
;    3. In 1-M Relation, Master-REF-Slave is just a entry paragraph,
;       the real Code of -REF- is generated by Form_Relation.Skl.
;
; ===================================================================
;
; ======================== PRD -- INIT_DATA =========================
;
@$INIT_DATA$
       MOVE @!G_SCREENINDEX!@ TO TOTEM-Form-Index
;
; =========== Prepare -REF- Paragraphs for each Relation ============
;
@$RELATION$@
       @+_DATASET_SYS_NAME+@-@+_FDSL_RELATION_MASTERFD+@-REF-@+_FDSL_RELATION_SLAVEFD+@-SUB.
         ;
         ; Just want to get the FD Record Name of Slave.
         ;
         @<_PUSH_MEM>@
         @<_SET_SLAVEFD_FDSL>@
           PERFORM @+_DATASET_SYS_NAME+@-@+_FDSL_RELATION_SLAVEFD+@-INITREC
         @<_POP_MEM>@
           PERFORM @+_DATASET_SYS_NAME+@-@+_FDSL_RELATION_SLAVEFD+@-READ-NEXT
         ;
         ; Except yourself, you should PERFORM all Relations' -REF- paragraphs
         ; which related to other FDs.
         ;
         @<_PUSH_MEM>@
         @<_SET_SLAVEFD_FDSL>@
         @#DEF_LOOP#@ @+_FDSL_SYS_RELATIONNO+@
            @<_FETCH_NEXT_FDSL_RELATION>@
           PERFORM @+_DATASET_SYS_NAME+@-@+_FDSL_RELATION_MASTERFD+@-REF-@+_FDSL_RELATION_SLAVEFD+@
         @#END_LOOP#@
         @<_POP_MEM>@
           .

;
       @+_DATASET_SYS_NAME+@-@+_FDSL_RELATION_MASTERFD+@-REF-@+_FDSL_RELATION_SLAVEFD+@.
      * for Each Form
           @#GET_MEM#@   @"REL1M_FORDISPATCH_@+_DATASET_SYS_NAME+@_@+_FDSL_RELATION_SLAVEFD+@"@
           @#CLEAR_MEM#@ @"REL1M_FORDISPATCH_@+_DATASET_SYS_NAME+@_@+_FDSL_RELATION_SLAVEFD+@"@
           .

       @#GET_MEM#@   @"REL1M_FORFORM"@
       @#CLEAR_MEM#@ @"REL1M_FORFORM"@
;
; for Data Integrate.
;
@#DEF_IF#@ @#EXP: NOT (@+_RELATION_RI_INSERT+@ EQUAL @"RESTRICTED"@) #@
       @+_DATASET_SYS_NAME+@-@+_FDSL_RELATION_MASTERFD+@-REF-@+_FDSL_RELATION_SLAVEFD+@-INS.
   @#DEF_IF#@ @+_PRG_SYS_TRANSACTION+@
           IF TOTEM-TRANSACTION-FLAG NOT = SPACES
              EXIT PARAGRAPH
           END-IF
   @#END_IF#@
      * for Each Form
           @#GET_MEM#@   @"REL1M_FORDISPATCH_INS_@+_DATASET_SYS_NAME+@_@+_FDSL_RELATION_SLAVEFD+@"@
           @#CLEAR_MEM#@ @"REL1M_FORDISPATCH_INS_@+_DATASET_SYS_NAME+@_@+_FDSL_RELATION_SLAVEFD+@"@
           .

       @#GET_MEM#@   @"REL1M_FORFORM_INS"@
       @#CLEAR_MEM#@ @"REL1M_FORFORM_INS"@
@#END_IF#@
@#DEF_IF#@ @#EXP: NOT (@+_RELATION_RI_UPDATE+@ EQUAL @"RESTRICTED"@) #@
       @+_DATASET_SYS_NAME+@-@+_FDSL_RELATION_MASTERFD+@-REF-@+_FDSL_RELATION_SLAVEFD+@-UPD.
   @#DEF_IF#@ @+_PRG_SYS_TRANSACTION+@
           IF TOTEM-TRANSACTION-FLAG NOT = SPACES
              EXIT PARAGRAPH
           END-IF
   @#END_IF#@
      * for Each Form
           @#GET_MEM#@   @"REL1M_FORDISPATCH_UPD_@+_DATASET_SYS_NAME+@_@+_FDSL_RELATION_SLAVEFD+@"@
           @#CLEAR_MEM#@ @"REL1M_FORDISPATCH_UPD_@+_DATASET_SYS_NAME+@_@+_FDSL_RELATION_SLAVEFD+@"@
           .

       @#GET_MEM#@   @"REL1M_FORFORM_UPD"@
       @#CLEAR_MEM#@ @"REL1M_FORFORM_UPD"@
@#END_IF#@
@#DEF_IF#@ @#EXP: NOT (@+_RELATION_RI_DELETE+@ EQUAL @""@) #@
       @+_DATASET_SYS_NAME+@-@+_FDSL_RELATION_MASTERFD+@-REF-@+_FDSL_RELATION_SLAVEFD+@-DEL.
   @#DEF_IF#@ @+_PRG_SYS_TRANSACTION+@
           IF TOTEM-TRANSACTION-FLAG NOT = SPACES
              EXIT PARAGRAPH
           END-IF
   @#END_IF#@
      * for Each Form
           @#GET_MEM#@   @"REL1M_FORDISPATCH_DEL_@+_DATASET_SYS_NAME+@_@+_FDSL_RELATION_SLAVEFD+@"@
           @#CLEAR_MEM#@ @"REL1M_FORDISPATCH_DEL_@+_DATASET_SYS_NAME+@_@+_FDSL_RELATION_SLAVEFD+@"@
           .

       @#GET_MEM#@   @"REL1M_FORFORM_DEL"@
       @#CLEAR_MEM#@ @"REL1M_FORFORM_DEL"@
@#END_IF#@
@#DEF_IF#@ @#EXP: (@+_RELATION_RI_INSERT+@ EQUAL @"CASCADE"@)          OR
                  (@+_RELATION_RI_INSERT+@ EQUAL @"CASCADE FOR GRID"@) OR
                  (@+_RELATION_RI_UPDATE+@ EQUAL @"CASCADE"@)          OR
                  (@+_RELATION_RI_UPDATE+@ EQUAL @"CASCADE FOR GRID"@) OR
                  (@+_RELATION_RI_DELETE+@ EQUAL @"CASCADE"@) #@
;
@<_PUSH_MEM>@
   @<_SET_RELATION_KEYSLAVE>@
   @#DEF_SET#@ @!L_SLAVESTATUS88!@ @+_FDSL_SYS_FILESTATUS88+@
   @#DEF_SET#@ @!L_SLAVEFD!@       @+_FDSL_SYS_FDNAME+@
   @#DEF_SET#@ @!L_SLPKEY!@        @+_FDSL_SYS_SLPKEY+@
   @#DEF_SET#@ @!L_SLFILEFORMAT!@  @+_FDSL_SYS_SLFILEFORMAT+@
@<_POP_MEM>@
;
       @+_DATASET_SYS_NAME+@-@+_FDSL_RELATION_NAME+@-@+_FDSL_RELATION_SLAVEFD+@-INSERT.
           PERFORM @+_DATASET_SYS_NAME+@-@+_FDSL_RELATION_MASTERFD+@-REF-@+_FDSL_RELATION_SLAVEFD+@-KEY
   @#DEF_IF#@ @#EXP: @!L_SLFILEFORMAT!@ EQUAL @"INDEXED"@ #@ 
           IF @+_DATASET_SYS_NAME+@-@!L_SLAVEFD!@-LOCK
              READ @!L_SLAVEFD!@ WITH LOCK KEY @!L_SLPKEY!@
           ELSE
              READ @!L_SLAVEFD!@ WITH NO LOCK KEY @!L_SLPKEY!@
           END-IF
   @#ELSE#@
           IF @+_DATASET_SYS_NAME+@-@!L_SLAVEFD!@-LOCK
              READ @!L_SLAVEFD!@ WITH LOCK
           ELSE
              READ @!L_SLAVEFD!@ WITH NO LOCK
           END-IF
   @#END_IF#@
           PERFORM @+_DATASET_SYS_NAME+@-DISPATCH-BUFTOFLD
           IF @!L_SLAVESTATUS88!@
              PERFORM @+_DATASET_SYS_NAME+@-@+_FDSL_RELATION_SLAVEFD+@-Rec-Rewrite
           ELSE
              PERFORM @+_DATASET_SYS_NAME+@-@+_FDSL_RELATION_SLAVEFD+@-Rec-Write
           END-IF
           .

@#END_IF#@
;
;