; ===================================================================
; CaseMaker TOTEM 6.1
; Report Control Generation Rule.  2001/11/02
;
; Remarks:
;   The same as RPT.Entry-Field.
;
; HTML :
;
;   1. IE & NetScape's default vertial align is different (TOP & CENTER).
;      So you always should add this property.
;
;   <TD COLSPAN="2" ROWSPANE="3" WIDTH="110" HEIGHT="30" VALIGN=TOP ALIGN=LEFT>
;      <STRONG><DIV STYLE=" FONT-FAMILY:MS Sans Serif; FONT-SIZE:9pt;">
;      001
;      </DIV></STRONG>
;   </TD>
;
; Tips :
;   1. @+_RPT_SYS_TITLEHTML+@ : If there's double quote in title, CodeGen
;      would change it to "&quot;", it's html's style. But single quote
;      don't. So in Cobol source, you should String the title with double
;      quote, like "@+_RPT_SYS_TITLEHTML+@", to avoid causing error if
;      there's single quote in the Title.
;
; ===================================================================
@#DEF_SET#@ @!L_TDATTR!@     @""@
@#DEF_SET#@ @!L_BEFOREATTR!@ @""@
@#DEF_SET#@ @!L_AFTERATTR!@  @""@
@#DEF_SET#@ @!L_DIV!@        @""@
@#DEF_SET#@ @!L_ENDDIV!@     @""@
;
;
; ====================== RPT -- REGULAR SETTING =====================
;
; Font : <STRONG><EM> ... </EM></STRONG>
;
; ===================================================================
  @#DEF_IF#@ @#EXP: NOT ((@+_CELL_SYS_COLSPAN+@ EQUAL @"0"@) OR (@+_CELL_SYS_COLSPAN+@ EQUAL @"1"@)) #@
     @#DEF_APPEND#@ @!L_TDATTR!@ @" COLSPAN=\"@+_CELL_SYS_COLSPAN+@\" "@
  @#END_IF#@
  @#DEF_IF#@ @#EXP: NOT ((@+_CELL_SYS_ROWSPAN+@ EQUAL @"0"@) OR (@+_CELL_SYS_ROWSPAN+@ EQUAL @"1"@)) #@
     @#DEF_APPEND#@ @!L_TDATTR!@ @" ROWSPAN=\"@+_CELL_SYS_ROWSPAN+@\" "@
  @#END_IF#@
  @#DEF_APPEND#@ @!L_TDATTR!@ @" WIDTH=\"@+_CELL_SYS_WIDTH+@\" "@
  @#DEF_APPEND#@ @!L_TDATTR!@ @" HEIGHT=\"@+_CELL_SYS_HEIGHT+@\" "@
  @#DEF_APPEND#@ @!L_TDATTR!@ @" VALIGN=TOP "@
  @#DEF_IF#@ @+_RPT_ATR_JUSTIFICATION+@
     @#DEF_APPEND#@ @!L_TDATTR!@ @"ALIGN=@+_RPT_ATR_JUSTIFICATION+@ "@
  @#END_IF#@
  @#DEF_IF#@ @#EXP: NOT @+_RPT_SYS_ISBGCOLORDEFAULT+@ #@
     @#DEF_APPEND#@ @!L_TDATTR!@ @"BGCOLOR=@+_RPT_SYS_BACKGROUNDRGBCOLOR+@ "@
     @#DEF_SET#@ @!L_TMPBUF!@ @"</FONT>"@
     @#DEF_APPEND#@ @!L_TMPBUF!@ @!L_AFTERATTR!@
     @#DEF_SET#@ @!L_AFTERATTR!@ @!L_TMPBUF!@
  @#END_IF#@
  @#DEF_IF#@ @#EXP: NOT @+_RPT_SYS_ISFONTDEFAULT+@ #@
     @#DEF_APPEND#@ @!L_BEFOREATTR!@ @"<FONT FACE=\"@+_RPT_SYS_FONTNAME+@\">"@
     @#DEF_SET#@ @!L_TMPBUF!@ @"</FONT>"@
     @#DEF_APPEND#@ @!L_TMPBUF!@ @!L_AFTERATTR!@
     @#DEF_SET#@ @!L_AFTERATTR!@ @!L_TMPBUF!@
  @#END_IF#@
  @#DEF_IF#@ @+_RPT_SYS_FONTBOLD+@
     @#DEF_APPEND#@ @!L_BEFOREATTR!@ @"<STRONG>"@
     @#DEF_SET#@ @!L_TMPBUF!@ @"</STRONG>"@
     @#DEF_APPEND#@ @!L_TMPBUF!@ @!L_AFTERATTR!@
     @#DEF_SET#@ @!L_AFTERATTR!@ @!L_TMPBUF!@
  @#END_IF#@
  @#DEF_IF#@ @+_RPT_SYS_FONTITALIC+@
     @#DEF_APPEND#@ @!L_BEFOREATTR!@ @"<EM>"@
     @#DEF_SET#@ @!L_TMPBUF!@ @"</EM>"@
     @#DEF_APPEND#@ @!L_TMPBUF!@ @!L_AFTERATTR!@
     @#DEF_SET#@ @!L_AFTERATTR!@ @!L_TMPBUF!@
  @#END_IF#@
  @#DEF_IF#@ @+_RPT_SYS_FONTUNDERLINE+@
      @#DEF_APPEND#@ @!L_BEFOREATTR!@ @"<U>"@
      @#DEF_SET#@ @!L_TMPBUF!@ @"</U>"@
      @#DEF_APPEND#@ @!L_TMPBUF!@ @!L_AFTERATTR!@
      @#DEF_SET#@ @!L_AFTERATTR!@ @!L_TMPBUF!@
  @#END_IF#@
  @#DEF_IF#@ @+_RPT_SYS_FONTSTRIKEOUT+@
      @#DEF_APPEND#@ @!L_BEFOREATTR!@ @"<STRIKE>"@
      @#DEF_SET#@ @!L_TMPBUF!@ @"</STRIKE>"@
      @#DEF_APPEND#@ @!L_TMPBUF!@ @!L_AFTERATTR!@
      @#DEF_SET#@ @!L_AFTERATTR!@ @!L_TMPBUF!@
  @#END_IF#@
  @#DEF_SET#@    @!L_DIV!@ @"<DIV STYLE=\" WIDTH:@+_CELL_SYS_WIDTH+@; "@
  @#DEF_IF#@ @#EXP: NOT (@+_RPT_ATR_BORDERSTYLE+@ EQUAL @"NOBOX"@) #@
     @#DEF_APPEND#@ @!L_DIV!@ @"BORDER-STYLE:SOLID; BORDER-WIDTH:@+_RPT_ATR_BORDERWIDTH+@px; border-color:@+_RPT_SYS_BORDERRGBCOLOR+@; HEIGHT:@+_CELL_SYS_HEIGHT+@;"@
  @#END_IF#@
  @#DEF_APPEND#@ @!L_DIV!@ @"FONT-FAMILY:@+_RPT_SYS_FONTNAME+@; "@ 
  @#DEF_APPEND#@ @!L_DIV!@ @"FONT-SIZE:@+_RPT_SYS_FONTSIZE+@pt; \"> "@
  @#DEF_SET#@    @!L_ENDDIV!@ @"</DIV>"@
;
@$SECTION-PRINT-PROCEDURE$@
      * RPT.Label : @+_RPT_ATR_NAME+@
      * <TOTEM:EPT. REPORT:@!G_REPORTNAME!@, RPT.Label:@+_RPT_ATR_NAME+@, BeforePrint>
           @#GET_ENTRYPOINT#@ @"REPORT"@ @"RPT.Label"@ @"BeforePrint"@
      * <TOTEM:END>
   @#DEF_IF#@ @+_RPT_ATR_VISIBLEVARIABLE+@
           IF @+_RPT_ATR_VISIBLEVARIABLE+@ NOT = 0
   @#END_IF#@
   @#DEF_IF#@ @+_RPT_ATR_PRINTCONDITION+@
            IF (@+_RPT_ATR_PRINTCONDITION+@)
   @#END_IF#@
               MOVE '      <!-- Label (@+_RPT_ATR_NAME+@) -->' TO PRINT-BUF
               WRITE PRINTF-R FROM PRINT-BUF AFTER 001
               INITIALIZE PRINT-BUF
   @#DEF_IF#@ @+_RPT_ATR_HYPERLINKVARIABLE+@
               IF @+_RPT_ATR_HYPERLINKVARIABLE+@ = ZEROS OR SPACES
                   MOVE '         <TD @!L_TDATTR!@ >@!L_BEFOREATTR!@@!L_DIV!@' TO PRINT-BUF
               ELSE
                   IF (@+_RPT_ATR_HYPERLINKVARIABLE+@(2:1) = ":") | Full path name
	    			   STRING '           <TD @!L_TDATTR!@ >@!L_BEFOREATTR!@@!L_DIV!@',
                              '<A HREF="file:\', @+_RPT_ATR_HYPERLINKVARIABLE+@, '">'
			     		  DELIMITED BY SIZE INTO PRINT-BUF
                   ELSE
	    			   STRING '           <TD @!L_TDATTR!@ >@!L_BEFOREATTR!@@!L_DIV!@',
                              '<A HREF="', @+_RPT_ATR_HYPERLINKVARIABLE+@, '">'
			    		  DELIMITED BY SIZE INTO PRINT-BUF
                   END-IF
               END-IF
   @#ELSE_IF#@ @+_RPT_ATR_HYPERLINK+@
               MOVE "@+_RPT_ATR_HYPERLINK+@" TO PRINT-BUF
               IF (PRINT-BUF(2:1) = ":") | Full path name
				   STRING '           <TD @!L_TDATTR!@ >@!L_BEFOREATTR!@@!L_DIV!@',
                          '<A HREF="file:\@+_RPT_ATR_HYPERLINK+@">'
					  DELIMITED BY SIZE INTO PRINT-BUF
               ELSE
				   STRING '           <TD @!L_TDATTR!@ >@!L_BEFOREATTR!@@!L_DIV!@',
                          '<A HREF="@+_RPT_ATR_HYPERLINK+@">'
					  DELIMITED BY SIZE INTO PRINT-BUF
               END-IF
   @#ELSE#@
               STRING '           <TD @!L_TDATTR!@ >@!L_BEFOREATTR!@@!L_DIV!@'
                  DELIMITED BY SIZE INTO PRINT-BUF
   @#END_IF#@
               WRITE PRINTF-R FROM PRINT-BUF AFTER 001
               INITIALIZE PRINT-BUF
   @#DEF_IF#@ @+_RPT_ATR_TITLEVARIABLE+@
               MOVE @+_RPT_ATR_TITLEVARIABLE+@ TO PRINT-BUF
   @#ELSE#@
               MOVE "@+_RPT_SYS_TITLELABEL+@" TO PRINT-BUF
   @#END_IF#@
               WRITE PRINTF-R FROM PRINT-BUF AFTER 001
               INITIALIZE PRINT-BUF
		@#DEF_IF#@ @+_RPT_ATR_HYPERLINKVARIABLE+@
               IF @+_RPT_ATR_HYPERLINKVARIABLE+@ = ZEROS OR SPACES
                   STRING '            @!L_ENDDIV!@@!L_AFTERATTR!@</TD>' DELIMITED BY SIZE INTO PRINT-BUF
               ELSE
                   STRING '            </A>@!L_ENDDIV!@@!L_AFTERATTR!@</TD>' DELIMITED BY SIZE INTO PRINT-BUF
               END-IF
		@#ELSE_IF#@ @+_RPT_ATR_HYPERLINK+@ #@
               STRING '            </A>@!L_ENDDIV!@@!L_AFTERATTR!@</TD>' DELIMITED BY SIZE INTO PRINT-BUF
		@#ELSE#@
               STRING '            @!L_ENDDIV!@@!L_AFTERATTR!@</TD>' DELIMITED BY SIZE INTO PRINT-BUF
		@#END_IF#@
               WRITE PRINTF-R FROM PRINT-BUF AFTER 001
               INITIALIZE PRINT-BUF
   @#DEF_IF#@ @+_RPT_ATR_PRINTCONDITION+@
            END-IF
   @#END_IF#@
   @#DEF_IF#@ @+_RPT_ATR_VISIBLEVARIABLE+@
           END-IF
   @#END_IF#@
      * <TOTEM:EPT. REPORT:@!G_REPORTNAME!@, RPT.Label:@+_RPT_ATR_NAME+@, AfterPrint>
           @#GET_ENTRYPOINT#@ @"REPORT"@ @"RPT.Label"@ @"AfterPrint"@
      * <TOTEM:END>
;