; ===================================================================
; CaseMaker TOTEM 6.1
; Rpt.Text-Box Control Generation Rule.  2001/11/25
;
; Remarks:
;
; HTML :
;
; ===================================================================
;
@$CALLBY-ALL-SUBREPORT$@
           IF CALLBY-INDEX = @!G_SCREENINDEX!@ AND SUBREPORT-DISPATCH = SUBRPT-TEXTBOX
                           AND SUBRPT-DISPATCH-NAME = "@!G_CTRLSUBREPORT!@"
               PERFORM @+_RPT_ATR_NAME+@-TABBODY-SUBBY-@!G_CTRLSUBREPORT!@
               EXIT PARAGRAPH
           END-IF
;
; ===================================================================
; ===================================================================
;
@$RPT-OTHER-PARAGRAPH$@
      * RPT.Occurs in SubReport : @+_RPT_ATR_NAME+@ call by @!G_CTRLSUBREPORT!@
       @+_RPT_ATR_NAME+@-TABBODY-SUBBY-@!G_CTRLSUBREPORT!@.
           MOVE 0 TO @+_RPT_ATR_NAME+@-TBHEIGHT
           MOVE 0 TO NEW-PAGE
           PERFORM @+_RPT_ATR_NAME+@-TABHEADER
;
; ========================= HTML TABLE BODY =========================
;
              MOVE 1 TO @+_RPT_ATR_NAME+@-POINTER 
   @#DEF_IF#@ @#EXP: NOT @+_RPT_ATR_AUTORESIZE+@ #@
              COMPUTE TMP-PIXELS = @+_RPT_ATR_NAME+@-TBHEIGHT + @+_RPT_SYS_ROWHEIGHT+@
              PERFORM UNTIL @+_RPT_ATR_NAME+@-POINTER > @+_RPT_SYS_PICTURELENGTH+@
                            OR (TMP-PIXELS > @+_RPT_SYS_HEIGHTPIXELS+@)
                 IF @+_RPT_ATR_NAME+@-BUF(@+_RPT_ATR_NAME+@-POINTER:@+_RPT_SYS_PICTURELENGTH+@ + 1 - @+_RPT_ATR_NAME+@-POINTER) = SPACES
                    IF @+_RPT_ATR_NAME+@-POINTER = 1
                       MOVE SPACES TO @+_RPT_ATR_NAME+@-TMPBUF
                       PERFORM @+_RPT_ATR_NAME+@-TABROW
                    END-IF
                    EXIT PERFORM
                 END-IF
                 MOVE 1 TO TOTEM-IDX1
                 MOVE SPACES TO @+_RPT_ATR_NAME+@-TMPBUF
                 PERFORM UNTIL TOTEM-IDX1 > @+_RPT_ATR_MAXCHAR+@
                    IF @+_RPT_ATR_NAME+@-POINTER > @+_RPT_SYS_PICTURELENGTH+@
                       OR @+_RPT_ATR_NAME+@-BUF(@+_RPT_ATR_NAME+@-POINTER:1) = X"0A"
                       ADD 1 TO @+_RPT_ATR_NAME+@-POINTER
                       EXIT PERFORM
                    ELSE
                       MOVE @+_RPT_ATR_NAME+@-BUF(@+_RPT_ATR_NAME+@-POINTER:1) TO @+_RPT_ATR_NAME+@-TMPBUF(TOTEM-IDX1:1)
                    END-IF
                    ADD 1 TO TOTEM-IDX1
                    ADD 1 TO @+_RPT_ATR_NAME+@-POINTER
                 END-PERFORM
      * Grid Control's Height
                 COMPUTE @+_RPT_ATR_NAME+@-TBHEIGHT = @+_RPT_ATR_NAME+@-TBHEIGHT + @+_RPT_SYS_ROWHEIGHT+@
                 COMPUTE TMP-PIXELS = @+_RPT_ATR_NAME+@-TBHEIGHT + @+_RPT_SYS_ROWHEIGHT+@
                 PERFORM @+_RPT_ATR_NAME+@-TABROW
              END-PERFORM
   @#ELSE#@
;              COMPUTE TMP-PIXELS = @+_RPT_ATR_NAME+@-TBHEIGHT + @+_RPT_SYS_ROWHEIGHT+@
              PERFORM UNTIL @+_RPT_ATR_NAME+@-POINTER > @+_RPT_SYS_PICTURELENGTH+@
                 IF @+_RPT_ATR_NAME+@-BUF(@+_RPT_ATR_NAME+@-POINTER:@+_RPT_SYS_PICTURELENGTH+@ + 1 - @+_RPT_ATR_NAME+@-POINTER) = SPACES
                    IF @+_RPT_ATR_NAME+@-POINTER = 1
                       MOVE SPACES TO @+_RPT_ATR_NAME+@-TMPBUF
                       PERFORM @+_RPT_ATR_NAME+@-TABROW
                    END-IF
                    EXIT PERFORM
                 END-IF
                 MOVE 1 TO TOTEM-IDX1
                 MOVE SPACES TO @+_RPT_ATR_NAME+@-TMPBUF
                 PERFORM UNTIL TOTEM-IDX1 > @+_RPT_ATR_MAXCHAR+@
                    IF @+_RPT_ATR_NAME+@-POINTER > @+_RPT_SYS_PICTURELENGTH+@
                       OR @+_RPT_ATR_NAME+@-BUF(@+_RPT_ATR_NAME+@-POINTER:1) = X"0A"
                       ADD 1 TO @+_RPT_ATR_NAME+@-POINTER
                       EXIT PERFORM
                    ELSE
                       MOVE @+_RPT_ATR_NAME+@-BUF(@+_RPT_ATR_NAME+@-POINTER:1) TO @+_RPT_ATR_NAME+@-TMPBUF(TOTEM-IDX1:1)
                    END-IF
                    ADD 1 TO TOTEM-IDX1
                    ADD 1 TO @+_RPT_ATR_NAME+@-POINTER
                 END-PERFORM
      * Grid Control's Height
               COMPUTE @+_RPT_ATR_NAME+@-TBHEIGHT = @+_RPT_ATR_NAME+@-TBHEIGHT + @+_RPT_SYS_ROWHEIGHT+@
               COMPUTE TMP-PIXELS = @+_RPT_ATR_NAME+@-TBHEIGHT + @+_RPT_SYS_ROWHEIGHT+@
      * Check if it's over Occurs's Size
               IF TMP-PIXELS > @+_RPT_SYS_HEIGHTPIXELS+@
      * New Detail-Section's Height
                   IF NEW-PAGE = 0
                       COMPUTE @!G_SUBSECNAME!@-HEIGHT OF @!G_SUBRPTNAME!@-HEIGHT = @!G_SUBSECNAME!@-DEF-HEIGHT OF @!G_SUBRPTNAME!@-HEIGHT + @+_RPT_ATR_NAME+@-TBHEIGHT - @+_RPT_SYS_HEIGHTPIXELS+@
                       COMPUTE CURRENT-HEIGHT = @+_RPT_SYS_TOPPIXELS+@ + @+_RPT_ATR_NAME+@-TBHEIGHT + SECTION-HIGH-STACK
                   ELSE
                       COMPUTE @!G_SUBSECNAME!@-HEIGHT OF @!G_SUBRPTNAME!@-HEIGHT = @!G_SUBSECNAME!@-DEF-HEIGHT OF @!G_SUBRPTNAME!@-HEIGHT - @+_RPT_SYS_HEIGHTPIXELS+@ - @+_RPT_SYS_TOPPIXELS+@ + @+_RPT_ATR_NAME+@-TBHEIGHT
                       COMPUTE CURRENT-HEIGHT = @+_RPT_ATR_NAME+@-TBHEIGHT + SECTION-HIGH-STACK
                   END-IF
      * Check if it's over Page Size
                   MOVE 0 TO RPT-RETURN-VALUE
                   PERFORM RPT-@!G_REPORTNAME!@-PAGE-FOOTER-OVERPAGE
                   IF RPT-RETURN-VALUE NOT = 0
      * End of the Table.
                       PERFORM @+_RPT_ATR_NAME+@-TABFOOTER
                       INITIALIZE PRINT-BUF
      * End of the Section.
      *                Cause Grid-Heigh had been add this Row already.
                       IF NEW-PAGE = 0
                           COMPUTE TMP-PIXELS = @+_RPT_SYS_TOPPIXELS+@ + @+_RPT_ATR_NAME+@-TBHEIGHT - @+_RPT_SYS_ROWHEIGHT+@
                       ELSE
                           COMPUTE TMP-PIXELS = @+_RPT_ATR_NAME+@-TBHEIGHT - @+_RPT_SYS_ROWHEIGHT+@
                       END-IF
                       STRING '      <DIV STYLE="POSITION:RELATIVE; HEIGHT:', 
                              TMP-PIXELS,
							  ';"> </DIV>'
                               DELIMITED BY SIZE INTO PRINT-BUF
                       WRITE PRINTF-R FROM PRINT-BUF AFTER 001
                       INITIALIZE PRINT-BUF
                       MOVE '   </DIV>' TO PRINT-BUF
                       WRITE PRINTF-R FROM PRINT-BUF AFTER 001
                       MOVE PAGE-HEIGHT OF @!G_REPORTNAME!@-HEIGHT TO CURRENT-HEIGHT
      * Change New-Page Status
                       MOVE 1 TO NEW-PAGE
                       PERFORM RPT-@!G_CTRLSUBREPORT!@-PFOOT-SUB
                       PERFORM RPT-@!G_CTRLSUBREPORT!@-PHEAD-SUB
      * Rebegin the Section.
                       PERFORM @!G_SUBSECNAME!@-SEC-HEAD
      * Rebegin the Table.
                       MOVE 0 TO SECTION-HIGH-STACK
                       MOVE 0 TO @+_RPT_ATR_NAME+@-TBHEIGHT
                       PERFORM @+_RPT_ATR_NAME+@-TABHEADER
      * Reset All Variable.
                       COMPUTE @+_RPT_ATR_NAME+@-TBHEIGHT = @+_RPT_ATR_NAME+@-TBHEIGHT + @+_RPT_SYS_ROWHEIGHT+@
                       COMPUTE @!G_SUBSECNAME!@-HEIGHT OF @!G_SUBRPTNAME!@-HEIGHT = @!G_SUBSECNAME!@-DEF-HEIGHT OF @!G_SUBRPTNAME!@-HEIGHT - @+_RPT_SYS_HEIGHTPIXELS+@ - @+_RPT_SYS_TOPPIXELS+@ + @+_RPT_ATR_NAME+@-TBHEIGHT
                   END-IF
               END-IF
                 PERFORM @+_RPT_ATR_NAME+@-TABROW
              END-PERFORM
;end loop
   @#END_IF#@
              MOVE @+_RPT_ATR_NAME+@-BUF TO @+_RPT_ATR_NAME+@-PRE-BUF
   @#DEF_IF#@ @#EXP: (@+_RPT_SYS_SECTIONTYPE+@ EQUAL @"Detail"@) AND
                      (NOT @+_RPT_ATR_PRINTIFREPEAT+@) #@
           END-IF
   @#END_IF#@
           PERFORM @+_RPT_ATR_NAME+@-TABFOOTER
           MOVE 0 TO @+_RPT_ATR_NAME+@-TBHEIGHT
           .
;