; ===================================================================
; CaseMaker TOTEM 6.1
; 1-M Report Relations Generation Rule.  2001/04/19
;
; Remarks:
;   The purpose we need to generate serveral -REF-s base on Form is
;   because that each Form had its own Fld-To-Buf.
;   So do Report.
;
;  Local Variables Listing :
;
;    1. @!L_SLAVEKEY!@ :
;      To record the first Master / Slave Key Item of the Relation.
;      No matter it's multi or single Key. Just for convenience.
;
;    2. @!L_SLAVERECORDNAME!@ :
;      To record the Record's Name of Relation's Slave FD.
;
; ===================================================================
;
; ======================== PRD -- INIT_DATA =========================
;
@$COMPARE_CONDITION$@
    @#GET_ENTRYPOINT#@ @"CODEGEN"@ @"CODEGEN"@ @"CODE_RELATION_MAPCONDITION"@
@#DEF_SETMEM#@ @!L_COMSTR!@ @"COMPARE_CONDITION"@
@#CLEAR_MEM#@ @"COMPARE_CONDITION"@
;
;
; ===================== PRD -- -REF-'s EVALUATE =====================
;
; Remark: Each form contains its own -REF- paragraph, so we evaluate
;         it by TOTEM-Form-Index.
;
@$REL1M_FORDISPATCH_@+_DATASET_SYS_NAME+@_@+_FDSL_RELATION_SLAVEFD+@$@
           IF TOTEM-Form-Index = @!G_SCREENINDEX!@
               PERFORM RPT-@!G_SCREENNAME!@-@+_FDSL_RELATION_MASTERFD+@-REF-@+_FDSL_RELATION_SLAVEFD+@-P@!G_MODE!@
               EXIT PARAGRAPH
           END-IF
;
;
; ====================== PRD -- FORM BASE -REF- =====================
;
@#DEF_SET#@ @!L_SLAVEKEY!@  @+_RELATION_KEY_SLAVE+@
@#DEF_IF#@ @#EXP: NOT (@+_RELATION_SYS_KEYNO+@ EQUAL @"0"@) #@
@<_PUSH_MEM>@
   @<_SET_RELATION_KEYSLAVE>@
   @#DEF_IF#@ @+_FDSL_SYS_ISSPLITKEY+@
      @#DEF_SET#@ @!L_SLAVEKEY!@  @"@+_FDSL_SYS_FDNAME+@-@+_KEY_SYS_KEYNAME+@-SPLITBUF"@
   @#END_IF#@
@<_POP_MEM>@
@#END_IF#@
;
@#DEF_SET#@ @!L_SEQFILE!@ @""@
@<_PUSH_MEM>@
   @<_SET_SLAVEFD_FDSL>@
   @#DEF_SET#@ @!L_SEQFILE!@         @+_FDSL_SYS_SLREADTYPE+@
   @#DEF_SET#@ @!L_SLAVERECORDNAME!@ @+_FDSL_SYS_FDRECORDNAME+@
   @#DEF_SET#@ @!L_SLAVESTATUS88!@   @+_FDSL_SYS_FILESTATUS88+@
@<_POP_MEM>@
;
;
@$RPT-NEXT-FDSL$@
  @<_PUSH_MEM>@
  @<_SET_SLAVEFD_FDSL>@
  @<_SET_FDSL_RELATION>@
      @#DEF_LOOP#@ @+_FDSL_SYS_RELATIONNO+@
      @<_FETCH_NEXT_FDSL_RELATION>@
         @#DEF_IF#@ @#EXP: @+_RELATION_SYS_TYPE+@ EQUAL @"1-1"@ #@
                 PERFORM @+_DATASET_SYS_NAME+@-@+_FDSL_RELATION_MASTERFD+@-REF-@+_FDSL_RELATION_SLAVEFD+@
         @#END_IF#@
      @#END_LOOP#@
  @<_POP_MEM>@
@$RPT-NEXT-FDSL$@
  @<_PUSH_MEM>@
  @<_SET_SLAVEFD_FDSL>@
  @<_SET_FDSL_RELATION>@
      @#DEF_LOOP#@ @+_FDSL_SYS_RELATIONNO+@
      @<_FETCH_NEXT_FDSL_RELATION>@
         @#DEF_IF#@ @#EXP: @+_RELATION_SYS_TYPE+@ EQUAL @"1-M"@ #@
                 PERFORM @+_DATASET_SYS_NAME+@-@+_FDSL_RELATION_MASTERFD+@-REF-@+_FDSL_RELATION_SLAVEFD+@
         @#END_IF#@
      @#END_LOOP#@
  @<_POP_MEM>@
;
;
@$REL1M_FORFORM$@
       RPT-@!G_SCREENNAME!@-@+_FDSL_RELATION_MASTERFD+@-REF-@+_FDSL_RELATION_SLAVEFD+@-P@!G_MODE!@.
           PERFORM @+_DATASET_SYS_NAME+@-@+_FDSL_RELATION_SLAVEFD+@-INITREC
           MOVE @!L_SLAVERECORDNAME!@ OF @+_FDSL_RELATION_SLAVEFD+@ TO TMP-@+_DATASET_SYS_NAME+@-@+_FDSL_RELATION_SLAVEFD+@-BUF
   @#DEF_IF#@ @#EXP: @!L_SEQFILE!@ EQUAL @"DYNAMIC"@ #@ 
   ; ===================================================================
   ; If the SlaveFD is Index/Relative, and AccessMode is "Dynamic".
   ; ===================================================================
           PERFORM @+_DATASET_SYS_NAME+@-@+_FDSL_RELATION_SLAVEFD+@-INITSTART
           PERFORM @+_DATASET_SYS_NAME+@-@+_FDSL_RELATION_MASTERFD+@-REF-@+_FDSL_RELATION_SLAVEFD+@-KEY
           PERFORM @+_DATASET_SYS_NAME+@-@+_FDSL_RELATION_NAME+@-EXPRESSION
           PERFORM @!G_REPORTNAME!@-@+_FDSL_RELATION_SLAVEFD+@-ON-SUMMARY@!G_MODE!@
           PERFORM @+_DATASET_SYS_NAME+@-@+_FDSL_RELATION_SLAVEFD+@-START
           IF @!L_SLAVESTATUS88!@
              PERFORM @+_DATASET_SYS_NAME+@-@+_FDSL_RELATION_SLAVEFD+@-Read-Next
           END-IF
           @#GET_MEM#@   @"GRIDFD_@+_FDSL_RELATION_SLAVEFD+@"@
           @#CLEAR_MEM#@ @"GRIDFD_@+_FDSL_RELATION_SLAVEFD+@"@
           IF NOT @!L_SLAVESTATUS88!@
      @#DEF_IF#@ @!L_COMSTR!@
                 OR (@!L_SLAVESTATUS88!@ AND 
                          NOT (@!L_COMSTR!@))
      @#END_IF#@
              PERFORM @!G_REPORTNAME!@-@+_FDSL_RELATION_SLAVEFD+@-OFF-SUMMARY@!G_MODE!@
           END-IF
           PERFORM UNTIL NOT @!L_SLAVESTATUS88!@
      @#DEF_IF#@ @!L_COMSTR!@
                 OR (@!L_SLAVESTATUS88!@ AND 
                          NOT (@!L_COMSTR!@))
      @#END_IF#@
      @#DEF_IF#@ @+_RELATION_SYS_CONDITION+@
      * CONDITION : @+_RELATION_SYS_CONDITION+@
              IF (@+_RELATION_SYS_CONDITION+@)
      @#ELSE#@
      * CONDITION : NONE
              IF @!L_SLAVESTATUS88!@
      @#END_IF#@
                 MOVE 0 TO TMP-PRINTORNOT
                 MOVE RPT-@+_RPT_ATR_NAME+@-BUF@!G_MODE!@ TO RPT-@+_RPT_ATR_NAME+@-PRE-BUF@!G_MODE!@
                 @#GET_MEM#@   @"RPT-NEXT-FDSL"@
                 @#CLEAR_MEM#@ @"RPT-NEXT-FDSL"@
                 PERFORM RPT-@!G_SCREENNAME!@-Fld-To-Buf@!G_MODE!@
                 PERFORM @!G_REPORTNAME!@-@+_FDSL_RELATION_SLAVEFD+@-MULTI-SUMMARY@!G_MODE!@
      @#DEF_IF#@ @+_RELATION_SYS_ISLAST1TOM+@
                 @#DEF_SET#@ @!G_PRINTINDEEP!@ @"YES"@
                 PERFORM RPT-@+_RPT_ATR_NAME+@-DO-PRINT-RTN@!G_MODE!@
      @#ELSE#@
                 IF TMP-PRINTORNOT = 0
                    PERFORM RPT-@+_RPT_ATR_NAME+@-DO-PRINT-RTN@!G_MODE!@
                 END-IF
      @#END_IF#@
              END-IF
              PERFORM @+_DATASET_SYS_NAME+@-@+_FDSL_RELATION_SLAVEFD+@-Read-Next
           END-PERFORM
           MOVE TMP-@+_DATASET_SYS_NAME+@-@+_FDSL_RELATION_SLAVEFD+@-BUF TO 
              @!L_SLAVERECORDNAME!@ OF @+_FDSL_RELATION_SLAVEFD+@
           PERFORM @+_DATASET_SYS_NAME+@-@+_FDSL_RELATION_SLAVEFD+@-INITREC
   @#ELSE_IF#@ @#EXP: @!L_SEQFILE!@ EQUAL @"SEQUENTIAL"@ #@
   ; ===================================================================
   ; If the SlaveFD is Sequential or it's AccessMode is Sequential.
   ; And it's I/O Mode is "INPUT".
   ; ===================================================================
           CLOSE @+_FDSL_RELATION_SLAVEFD+@
           PERFORM OPEN-@+_FDSL_RELATION_SLAVEFD+@
           PERFORM @+_DATASET_SYS_NAME+@-@+_FDSL_RELATION_NAME+@-EXPRESSION
           PERFORM @+_DATASET_SYS_NAME+@-@+_FDSL_RELATION_SLAVEFD+@-READ
           PERFORM UNTIL NOT @!L_SLAVESTATUS88!@
              IF (@+_RELATION_SYS_CONDITION+@)
                 MOVE 0 TO TMP-PRINTORNOT
                 MOVE RPT-@+_RPT_ATR_NAME+@-BUF@!G_MODE!@ TO RPT-@+_RPT_ATR_NAME+@-PRE-BUF@!G_MODE!@
                 @#GET_MEM#@   @"RPT-NEXT-FDSL"@
                 @#CLEAR_MEM#@ @"RPT-NEXT-FDSL"@
                 PERFORM RPT-@!G_SCREENNAME!@-Fld-To-Buf@!G_MODE!@
                 PERFORM @!G_REPORTNAME!@-@+_FDSL_RELATION_SLAVEFD+@-MULTI-SUMMARY@!G_MODE!@
         @#DEF_IF#@ @+_RELATION_SYS_ISLAST1TOM+@
                 @#DEF_SET#@ @!G_PRINTINDEEP!@ @"YES"@
                 PERFORM RPT-@+_RPT_ATR_NAME+@-DO-PRINT-RTN@!G_MODE!@
         @#ELSE#@
                 IF TMP-PRINTORNOT = 0
                    PERFORM RPT-@+_RPT_ATR_NAME+@-DO-PRINT-RTN@!G_MODE!@
                 END-IF
         @#END_IF#@
              END-IF
              MOVE @!L_SLAVERECORDNAME!@ OF @+_FDSL_RELATION_SLAVEFD+@ TO
                 TMP-@+_DATASET_SYS_NAME+@-@+_FDSL_RELATION_SLAVEFD+@-BUF
              PERFORM @+_DATASET_SYS_NAME+@-@+_FDSL_RELATION_SLAVEFD+@-READ
           END-PERFORM
           MOVE TMP-@+_DATASET_SYS_NAME+@-@+_FDSL_RELATION_SLAVEFD+@-BUF TO 
              @!L_SLAVERECORDNAME!@ OF @+_FDSL_RELATION_SLAVEFD+@
           PERFORM @+_DATASET_SYS_NAME+@-@+_FDSL_RELATION_SLAVEFD+@-INITREC
   @#ELSE#@
      * NO Suitable Condition to Generate.
   @#END_IF#@
           .

;