; ===================================================================
; CaseMaker TOTEM 6.1
; Style (Box) Generation Rule.  2001/11/02
;
; Remarks:
;  The RPT.Box should be on the bottom of the Section, so we should
;  draw it first, then other Controls. Therefore we put it on the different
;  label section (@$RPT-BOX-CTRL-PRINT$@).
;
; HTML :
;        CSS
;           .@+_RPT_ATR_NAME+@ 
;            {
;                    POSITION:ABSOLUTE; TOP:999; LEFT:999; WIDTH:999; HEIGHT:999; 
;                    BORDER:999 SOLID RGB(99, 99, 99); BACKGROUND-COLOR:RGB(99, 99, 99);
;            }
;
;        BODY
;            <DIV CLASS="@+_RPT_ATR_NAME+@"></DIV>
;
; ===================================================================
;
@#DEF_SET#@ @!L_CSS!@        @"   .@+_RPT_ATR_NAME+@ {"@
;
; ===================================================================
;                   RPT -- CSS STYLE'S SETTING
; ===================================================================
;
    @#DEF_APPEND#@ @!L_CSS!@ @"POSITION:ABSOLUTE; TOP:@+_RPT_SYS_TOPPIXELS+@; LEFT:@+_RPT_SYS_LEFTPIXELS+@; "@
    @#DEF_APPEND#@ @!L_CSS!@ @"WIDTH:@+_RPT_SYS_WIDTHPIXELS+@; HEIGHT:@+_RPT_SYS_HEIGHTPIXELS+@; "@
    @#DEF_APPEND#@ @!L_CSS!@ @"BORDER: @+_RPT_ATR_BORDERWIDTH+@px SOLID @+_RPT_SYS_BORDERRGBCOLOR+@; "@
    @#DEF_IF#@ @#EXP: NOT @+_RPT_SYS_ISCOLORDEFAULT+@ #@
        @#DEF_APPEND#@ @!L_CSS!@ @"BACKGROUND-COLOR:@+_RPT_SYS_BACKGROUNDRGBCOLOR+@; "@
    @#END_IF#@
    @#DEF_APPEND#@ @!L_CSS!@ @"}"@
;
@$STYLE_CSS_ALL$@
      * @+_RPT_ATR_NAME+@'S CSS SETTING
           MOVE '@!L_CSS!@' TO PRINT-BUF
           WRITE PRINTF-R FROM PRINT-BUF AFTER 001
           INITIALIZE PRINT-BUF
;
; ===================== RPT -- BOX-PRINT-ROUTINE ====================
;
@$RPT-BOX-CTRL-PRINT$@
      * RPT.Box : @+_RPT_ATR_NAME+@
      * <TOTEM:EPT. REPORT:@!G_REPORTNAME!@, RPT.Box:@+_RPT_ATR_NAME+@, BeforePrint>
           @#GET_ENTRYPOINT#@ @"REPORT"@ @"RPT.Box"@ @"BeforePrint"@
      * <TOTEM:END>
   @#DEF_IF#@ @+_RPT_ATR_VISIBLEVARIABLE+@
           IF @+_RPT_ATR_VISIBLEVARIABLE+@ NOT = 0
   @#END_IF#@
   @#DEF_IF#@ @+_RPT_ATR_PRINTCONDITION+@
            IF (@+_RPT_ATR_PRINTCONDITION+@)
   @#END_IF#@
               MOVE '      <!-- Box (@+_RPT_ATR_NAME+@) -->' TO PRINT-BUF
               WRITE PRINTF-R FROM PRINT-BUF AFTER 001
               INITIALIZE PRINT-BUF
   @#DEF_IF#@ @+_RPT_ATR_COLORVARIABLE+@
       @#DEF_SET#@ @!G_EXISTCOLVAR!@ @"YES"@
               MOVE @+_RPT_ATR_COLORVARIABLE+@ TO TMP-COLOR-BUF
               PERFORM Trans-ACUCOLOR-HTMLCOLOR
               STRING '      <DIV CLASS="@+_RPT_ATR_NAME+@" STYLE="BACKGROUND-COLOR:'
                        TMP-HTML-BG-BUF,';"></DIV>' 
                        DELIMITED BY SIZE INTO PRINT-BUF
   @#ELSE#@
               MOVE '      <DIV CLASS="@+_RPT_ATR_NAME+@"></DIV>' TO PRINT-BUF
   @#END_IF#@
               WRITE PRINTF-R FROM PRINT-BUF AFTER 001
               INITIALIZE PRINT-BUF
   @#DEF_IF#@ @+_RPT_ATR_PRINTCONDITION+@
            END-IF
   @#END_IF#@
   @#DEF_IF#@ @+_RPT_ATR_VISIBLEVARIABLE+@
           END-IF
   @#END_IF#@
      * <TOTEM:EPT. REPORT:@!G_REPORTNAME!@, RPT.Box:@+_RPT_ATR_NAME+@, AfterPrint>
           @#GET_ENTRYPOINT#@ @"REPORT"@ @"RPT.Box"@ @"AfterPrint"@
      * <TOTEM:END>
;