; ===================================================================
; CaseMaker TOTEM 6.1
; Style (Line) Generation Rule.  2001/11/02
;
; Remarks:
;   <HR> : It can't draw a vertical line. (the size[height] has 
;          the max. limitation). 
;   So we use <DIV></DIV> & change its border to present the line.
;   Horizon : border-top. / Vertical : border-left.
;
; HTML :
;   CSS
;       Horizeon :
;           .@+_RPT_ATR_NAME+@ 
;            {
;                    POSITION:ABSOLUTE; TOP:999; LEFT:999; COLOR:RGB(99, 99, 99);
;                    WIDTH:999; HEIGHT:999; BORDER-TOP: 999 SOLID RGB(99, 99, 99); 
;            }
;      
;       Vertical :
;           .@+_RPT_ATR_NAME+@ 
;            {
;		             POSITION:ABSOLUTE; TOP:999; LEFT:999; COLOR:RGB(99, 99, 99);
;                    WIDTH:999; HEIGHT:999; BORDER-LEFT: 999 SOLID RGB(99, 99, 99);
;            }
;
;   BODY
;            <DIV CLASS="@+_RPT_ATR_NAME+@"></DIV>
;
; ===================================================================
@#DEF_SET#@ @!L_CSS!@        @"   .@+_RPT_ATR_NAME+@ {"@
@#DEF_SET#@ @!L_COLOR!@      @""@
;
; ==================== RPT -- CSS STYLE'S SETTING ===================
;
    @#DEF_APPEND#@ @!L_CSS!@ @"POSITION:ABSOLUTE; TOP:@+_RPT_SYS_TOPPIXELS+@; LEFT:@+_RPT_SYS_LEFTPIXELS+@; "@
    @#DEF_IF#@ @#EXP: @+_RPT_ATR_KIND+@ EQUAL @"HORIZONTAL"@ #@
        @#DEF_APPEND#@ @!L_CSS!@ @"WIDTH:@+_RPT_SYS_WIDTHPIXELS+@; HEIGHT:@+_RPT_ATR_WIDTH+@; "@
        @#DEF_APPEND#@ @!L_CSS!@ @"BORDER-TOP: @+_RPT_ATR_WIDTH+@px solid; "@
    @#ELSE#@
        @#DEF_APPEND#@ @!L_CSS!@ @"WIDTH=@+_RPT_ATR_WIDTH+@; HEIGHT:@+_RPT_SYS_HEIGHTPIXELS+@; "@
        @#DEF_APPEND#@ @!L_CSS!@ @"BORDER-LEFT: @+_RPT_ATR_WIDTH+@px solid; "@
    @#END_IF#@
    @#DEF_IF#@ @#EXP: NOT @+_RPT_SYS_ISCOLORDEFAULT+@ #@
        @#DEF_APPEND#@ @!L_CSS!@ @"COLOR:@+_RPT_SYS_FOREGROUNDRGBCOLOR+@; "@
    @#END_IF#@
    @#DEF_APPEND#@ @!L_CSS!@ @"}"@
;
@$STYLE_CSS_ALL$@
      * @+_RPT_ATR_NAME+@'S CSS SETTING
           MOVE '@!L_CSS!@' TO PRINT-BUF
           WRITE PRINTF-R FROM PRINT-BUF AFTER 001
           INITIALIZE PRINT-BUF
;
;
; ===================== RPT -- LINE-PRINT-ROUTINE ===================
;
@$RPT-CTRL-PRINT$@
      * RPT.Line : @+_RPT_ATR_NAME+@
      * <TOTEM:EPT. REPORT:@!G_REPORTNAME!@, RPT.Line:@+_RPT_ATR_NAME+@, BeforePrint>
           @#GET_ENTRYPOINT#@ @"REPORT"@ @"RPT.Line"@ @"BeforePrint"@
      * <TOTEM:END>
   @#DEF_IF#@ @+_RPT_ATR_VISIBLEVARIABLE+@
           IF @+_RPT_ATR_VISIBLEVARIABLE+@ NOT = 0
   @#END_IF#@
   @#DEF_IF#@ @+_RPT_ATR_PRINTCONDITION+@
            IF (@+_RPT_ATR_PRINTCONDITION+@)
   @#END_IF#@
               MOVE '      <!-- Line (@+_RPT_ATR_NAME+@) -->' TO PRINT-BUF
               WRITE PRINTF-R FROM PRINT-BUF AFTER 001
               INITIALIZE PRINT-BUF
   @#DEF_IF#@ @+_RPT_ATR_COLORVARIABLE+@
       @#DEF_SET#@ @!G_EXISTCOLVAR!@ @"YES"@
               MOVE @+_RPT_ATR_COLORVARIABLE+@ TO TMP-COLOR-BUF
               PERFORM Trans-ACUCOLOR-HTMLCOLOR
               STRING '      <DIV CLASS="@+_RPT_ATR_NAME+@" STYLE="COLOR:'
                        TMP-HTML-FG-BUF,'; "></DIV>' 
                        DELIMITED BY SIZE INTO PRINT-BUF
   @#ELSE#@
               MOVE '      <DIV CLASS="@+_RPT_ATR_NAME+@"></DIV>' TO PRINT-BUF
   @#END_IF#@
               WRITE PRINTF-R FROM PRINT-BUF AFTER 001
               INITIALIZE PRINT-BUF
   @#DEF_IF#@ @+_RPT_ATR_PRINTCONDITION+@
            END-IF
   @#END_IF#@
   @#DEF_IF#@ @+_RPT_ATR_VISIBLEVARIABLE+@
           END-IF
   @#END_IF#@
      * <TOTEM:EPT. REPORT:@!G_REPORTNAME!@, RPT.Line:@+_RPT_ATR_NAME+@, AfterPrint>
           @#GET_ENTRYPOINT#@ @"REPORT"@ @"RPT.Line"@ @"AfterPrint"@
      * <TOTEM:END>
;