; ===================================================================
; CaseMaker TOTEM 6.1
; Rpt.Table Control Generation Rule.  2001/11/02
;
; Remarks:
;
; HTML :
;
; ===================================================================
;
; ====================== Initial Local Variable =====================
;
@<_PUSH_MEM>@
@<_SET_DATASET_MASTERFDSL>@
    @#DEF_SET#@ @!L_MASTERFD!@ @+_FDSL_SYS_FDNAME+@
@<_POP_MEM>@
@#DEF_SET#@ @!L_ISMASTERFD!@ @""@
@#DEF_IF#@ @#EXP: @!L_MASTERFD!@ EQUAL @+_FDSL_SYS_FDNAME+@ #@
    @#DEF_SET#@ @!L_ISMASTERFD!@ @"YES"@
@#END_IF#@
; ======================= WRK -- RPT -- Table ======================
;
@$WORKING$@
      * TABLE's Control Buffer
       77 @+_RPT_ATR_NAME+@-ROWHEIGHT   PIC 9(4) VALUE 0.
       77 @+_RPT_ATR_NAME+@-COLWIDTH    PIC 9(4) VALUE 0.
       77 @+_RPT_ATR_NAME+@-TMP-HEIGHT  PIC 9(4) VALUE 0.
       77 @+_RPT_ATR_NAME+@-FGCOLOR     PIC X(7).
       77 @+_RPT_ATR_NAME+@-BGCOLOR     PIC X(7).
       77 @+_RPT_ATR_NAME+@-ALIGN       PIC X(20).
       77 @+_RPT_ATR_NAME+@-VALIGN      PIC X(20).
       77 @+_RPT_ATR_NAME+@-FONTSIZE    PIC 9(3).
       77 @+_RPT_ATR_NAME+@-FONT        PIC X(30).
       77 @+_RPT_ATR_NAME+@-FONTPRE     PIC X(40).
       77 @+_RPT_ATR_NAME+@-FONTAFT     PIC X(40).
       77 @+_RPT_ATR_NAME+@-IDX         PIC 9(3).
       77 @+_RPT_ATR_NAME+@-DUMY-LINE   PIC X(132).

;
; ====================== PRD -- DB -- FLDTOBUF ======================
;
; ===================================================================
;              RPT -- CSS STYLE'S SETTING (Grid's DIV)
; ===================================================================
;
    @#DEF_SET#@    @!L_CSSGRID!@ @"   .@+_RPT_ATR_NAME+@-TABLEDIV {"@
    @#DEF_APPEND#@ @!L_CSSGRID!@ @"POSITION:ABSOLUTE; LEFT:@+_RPT_SYS_LEFTPIXELS+@; "@
    @#DEF_APPEND#@ @!L_CSSGRID!@ @"WIDTH:@+_RPT_SYS_WIDTHPIXELS+@; "@
    @#DEF_APPEND#@ @!L_CSSGRID!@ @"}"@
;
@$STYLE_CSS_ALL$@
      * @+_RPT_ATR_NAME+@ TABLE'S CSS SETTING
           MOVE '@!L_CSSGRID!@' TO PRINT-BUF
           WRITE PRINTF-R FROM PRINT-BUF AFTER 001
           INITIALIZE PRINT-BUF
;
; ===================================================================
;              RPT -- CSS STYLE'S SETTING (TABLE's DIV)
; ===================================================================
;
    @#DEF_SET#@    @!L_CSSTAB!@ @"   .@+_RPT_ATR_NAME+@-TABLE {"@
    @#DEF_APPEND#@ @!L_CSSTAB!@ @"POSITION:ABSOLUTE; TOP:0; LEFT:0; "@
    @#DEF_APPEND#@ @!L_CSSTAB!@ @"FONT-SIZE:@+_RPT_SYS_FONTSIZE+@pt; FONT-FAMILY:@+_RPT_SYS_FONTNAME+@; "@
    @#DEF_IF#@ @#EXP: NOT @+_RPT_SYS_ISCOLORDEFAULT+@ #@
        @#DEF_APPEND#@ @!L_CSSTAB!@ @"COLOR:@+_RPT_SYS_FOREGROUNDRGBCOLOR+@; "@
        @#DEF_APPEND#@ @!L_CSSTAB!@ @"BACKGROUND-COLOR:@+_RPT_SYS_BACKGROUNDRGBCOLOR+@; "@
    @#ELSE#@
        @#DEF_APPEND#@ @!L_CSSTAB!@ @"BACKGROUND-COLOR:TRANSPARENT; "@
    @#END_IF#@
    @#DEF_APPEND#@ @!L_CSSTAB!@ @"}"@
;
@$STYLE_CSS_ALL$@
      * @+_RPT_ATR_NAME+@ TABLE'S CSS SETTING
           MOVE '@!L_CSSTAB!@' TO PRINT-BUF
           WRITE PRINTF-R FROM PRINT-BUF AFTER 001
           INITIALIZE PRINT-BUF
;
    @#DEF_SET#@ @!L_TABATR!@ @"cellspacing=0 cellpadding=0 "@
    @#DEF_IF#@ @#EXP: @+_RPT_ATR_BORDERSTYLE+@ EQUAL @"NOBOX"@ #@
        @#DEF_APPEND#@ @!L_TABATR!@ @"BORDER=0 "@
    @#ELSE#@
        @#DEF_APPEND#@ @!L_TABATR!@ @"BORDER=@+_RPT_ATR_BORDERWIDTH+@ BORDERCOLOR=\"@+_RPT_SYS_BORDERRGBCOLOR+@\" BORDERCOLORLIGHT=\"@+_RPT_SYS_BORDERRGBCOLOR+@\" "@
    @#END_IF#@
;
;
@#DEF_SET#@ @!L_SHOWGRIDLINE!@ @+_RPT_ATR_SHOWGRIDLINE+@
;
; ===================================================================
;  Column Setting.
; ===================================================================
  @<_PUSH_MEM>@
  @<_SET_OBJ_COLUMNCTRL>@
     @#DEF_SET#@ @!L_COLUMNINDEX!@ @"0"@
     @#DEF_SET#@ @!L_COLNUM!@      @+_GRID_SYS_CTRLNO+@
     @#DEF_LOOP#@ @+_GRID_SYS_CTRLNO+@
     @<_FETCH_NEXT_GRID_OBJ>@
        @#DEF_ADD#@ @!L_COLUMNINDEX!@ @"1"@
; ===================================================================
;              RPT -- CSS STYLE'S SETTING (COLUMN)
; ===================================================================

        @#DEF_SET#@    @!L_CSSCOL!@ @"   .@+_RPT_ATR_NAME+@-COL@!L_COLUMNINDEX!@ {"@
;            @#DEF_APPEND#@ @!L_CSSCOL!@ @"width:@+_GRID_SYS_WIDTH+@; "@
;        @#DEF_IF#@ @+_GRID_SYS_ALIGNMENT+@
;            @#DEF_APPEND#@ @!L_CSSCOL!@ @"text-align:@+_GRID_SYS_ALIGNMENT+@; "@
;        @#END_IF#@
        @#DEF_IF#@ @#EXP: NOT @!L_SHOWGRIDLINE!@ #@
            @#DEF_APPEND#@ @!L_CSSCOL!@ @"BORDER:0px; "@
        @#ELSE#@
            @#DEF_APPEND#@ @!L_CSSCOL!@ @"BORDER-bottom:0px; BORDER-left:0px; "@
        @#END_IF#@
        @#DEF_APPEND#@ @!L_CSSCOL!@ @"}"@
;
@$COLUMN-COLOR$@
        @#DEF_IF#@ @+_GRID_SYS_COLORVARIABLE+@
           @#DEF_SET#@ @!G_EXISTCOLVAR!@ @"YES"@
           IF TOTEM-IDX2 = @!L_COLUMNINDEX!@
              MOVE @+_GRID_SYS_COLORVARIABLE+@ TO TMP-COLOR-BUF
              PERFORM Trans-ACUCOLOR-HTMLCOLOR
              MOVE TMP-HTML-FG-BUF TO @+_RPT_ATR_NAME+@-FGCOLOR
              MOVE TMP-HTML-BG-BUF TO @+_RPT_ATR_NAME+@-BGCOLOR
           END-IF
        @#ELSE_IF#@ @+_GRID_SYS_COLOR+@
           IF TOTEM-IDX2 = @!L_COLUMNINDEX!@
              MOVE '@+_GRID_SYS_FGRGBCOLOR+@' TO @+_RPT_ATR_NAME+@-FGCOLOR
              MOVE '@+_GRID_SYS_BGRGBCOLOR+@' TO @+_RPT_ATR_NAME+@-BGCOLOR
           END-IF
        @#END_IF#@
@$COLUMN-FONT$@
        @#DEF_SET#@ @!L_BEFOREATTR!@ @""@
        @#DEF_SET#@ @!L_AFTERATTR!@ @""@
        @#DEF_IF#@ @#EXP: NOT @+_RPT_SYS_ISFONTDEFAULT+@ #@
			@#DEF_IF#@ @+_RPT_SYS_FONTBOLD+@
				@#DEF_APPEND#@ @!L_BEFOREATTR!@ @"<STRONG>"@
				@#DEF_SET#@ @!L_TMPBUF!@ @"</STRONG>"@
				@#DEF_APPEND#@ @!L_TMPBUF!@ @!L_AFTERATTR!@
				@#DEF_SET#@ @!L_AFTERATTR!@ @!L_TMPBUF!@
			@#END_IF#@
			@#DEF_IF#@ @+_RPT_SYS_FONTITALIC+@
				@#DEF_APPEND#@ @!L_BEFOREATTR!@ @"<EM>"@
				@#DEF_SET#@ @!L_TMPBUF!@ @"</EM>"@
				@#DEF_APPEND#@ @!L_TMPBUF!@ @!L_AFTERATTR!@
				@#DEF_SET#@ @!L_AFTERATTR!@ @!L_TMPBUF!@
			@#END_IF#@
			@#DEF_IF#@ @+_RPT_SYS_FONTUNDERLINE+@
				@#DEF_APPEND#@ @!L_BEFOREATTR!@ @"<U>"@
				@#DEF_SET#@ @!L_TMPBUF!@ @"</U>"@
				@#DEF_APPEND#@ @!L_TMPBUF!@ @!L_AFTERATTR!@
				@#DEF_SET#@ @!L_AFTERATTR!@ @!L_TMPBUF!@
			@#END_IF#@
			@#DEF_IF#@ @+_RPT_SYS_FONTSTRIKEOUT+@
				@#DEF_APPEND#@ @!L_BEFOREATTR!@ @"<STRIKE>"@
				@#DEF_SET#@ @!L_TMPBUF!@ @"</STRIKE>"@
				@#DEF_APPEND#@ @!L_TMPBUF!@ @!L_AFTERATTR!@
				@#DEF_SET#@ @!L_AFTERATTR!@ @!L_TMPBUF!@
			@#END_IF#@
           IF TOTEM-IDX2 = @!L_COLUMNINDEX!@
              MOVE @+_RPT_SYS_FONTSIZE+@   TO @+_RPT_ATR_NAME+@-FONTSIZE
              MOVE '@+_RPT_SYS_FONTNAME+@' TO @+_RPT_ATR_NAME+@-FONT
           @#DEF_IF#@ @!L_BEFOREATTR!@
              MOVE "@!L_BEFOREATTR!@" TO @+_RPT_ATR_NAME+@-FONTPRE
		   @#ELSE#@
              MOVE SPACES TO @+_RPT_ATR_NAME+@-FONTPRE
		   @#END_IF#@
           @#DEF_IF#@ @!L_BEFOREATTR!@
              MOVE "@!L_AFTERATTR!@" TO @+_RPT_ATR_NAME+@-FONTAFT
		   @#ELSE#@
              MOVE SPACES TO @+_RPT_ATR_NAME+@-FONTAFT
		   @#END_IF#@
           END-IF
        @#END_IF#@
@$COLUMN-ALIGN$@
        @#DEF_IF#@ @#EXP: NOT (@+_GRID_SYS_ALIGNMENT+@ EQUAL @"Unaligned"@) #@
           IF TOTEM-IDX2 = @!L_COLUMNINDEX!@
              MOVE 'ALIGN="@+_GRID_SYS_ALIGNMENT+@"' TO @+_RPT_ATR_NAME+@-ALIGN
           END-IF
        @#END_IF#@
;
@$STYLE_CSS_ALL$@
      * @+_RPT_ATR_NAME+@ TABLE'S COLUMNS (@!L_COLUMNINDEX!@th) CSS SETTING
           MOVE '@!L_CSSCOL!@' TO PRINT-BUF
           WRITE PRINTF-R FROM PRINT-BUF AFTER 001
           INITIALIZE PRINT-BUF
;
@$TABLE-COLWIDTH$@
                 WHEN @!L_COLUMNINDEX!@
                    MOVE @+_GRID_SYS_WIDTH+@ TO @+_RPT_ATR_NAME+@-COLWIDTH
;
     @#END_LOOP#@
  @<_POP_MEM>@
;
; ===================================================================
;  Row Setting.
; ===================================================================
  @<_PUSH_MEM>@
  @<_SET_OBJ_ROWCTRL>@
     @#DEF_SET#@ @!L_ROWNUM!@ @+_GRID_SYS_CTRLNO+@
     @#DEF_SET#@ @!L_ROWIDX!@ @"0"@
     @#DEF_LOOP#@ @+_GRID_SYS_CTRLNO+@
        @<_FETCH_NEXT_GRID_OBJ>@
		@#DEF_ADD#@ @!L_ROWIDX!@ @"1"@
@$TABLE-ROWHEIGHT$@
              WHEN @!L_ROWIDX!@
                 MOVE @+_RPT_SYS_ROWHEIGHT+@ TO @+_RPT_ATR_NAME+@-ROWHEIGHT
@$ROW-COLOR$@
        @#DEF_IF#@ @+_GRID_SYS_COLORVARIABLE+@
           @#DEF_SET#@ @!G_EXISTCOLVAR!@ @"YES"@
           IF TOTEM-IDX1 = @!L_ROWIDX!@
              MOVE @+_GRID_SYS_COLORVARIABLE+@ TO TMP-COLOR-BUF
              PERFORM Trans-ACUCOLOR-HTMLCOLOR
              MOVE TMP-HTML-FG-BUF TO @+_RPT_ATR_NAME+@-FGCOLOR
              MOVE TMP-HTML-BG-BUF TO @+_RPT_ATR_NAME+@-BGCOLOR
           END-IF
        @#ELSE_IF#@ @+_GRID_SYS_COLOR+@
           IF TOTEM-IDX1 = @!L_ROWIDX!@
              MOVE '@+_GRID_SYS_FGRGBCOLOR+@' TO @+_RPT_ATR_NAME+@-FGCOLOR
              MOVE '@+_GRID_SYS_BGRGBCOLOR+@' TO @+_RPT_ATR_NAME+@-BGCOLOR
           END-IF
        @#END_IF#@
@$ROW-FONT$@
        @#DEF_SET#@ @!L_BEFOREATTR!@ @""@
        @#DEF_SET#@ @!L_AFTERATTR!@ @""@
        @#DEF_IF#@ @#EXP: NOT @+_RPT_SYS_ISFONTDEFAULT+@ #@
			@#DEF_IF#@ @+_RPT_SYS_FONTBOLD+@
				@#DEF_APPEND#@ @!L_BEFOREATTR!@ @"<STRONG>"@
				@#DEF_SET#@ @!L_TMPBUF!@ @"</STRONG>"@
				@#DEF_APPEND#@ @!L_TMPBUF!@ @!L_AFTERATTR!@
				@#DEF_SET#@ @!L_AFTERATTR!@ @!L_TMPBUF!@
			@#END_IF#@
			@#DEF_IF#@ @+_RPT_SYS_FONTITALIC+@
				@#DEF_APPEND#@ @!L_BEFOREATTR!@ @"<EM>"@
				@#DEF_SET#@ @!L_TMPBUF!@ @"</EM>"@
				@#DEF_APPEND#@ @!L_TMPBUF!@ @!L_AFTERATTR!@
				@#DEF_SET#@ @!L_AFTERATTR!@ @!L_TMPBUF!@
			@#END_IF#@
			@#DEF_IF#@ @+_RPT_SYS_FONTUNDERLINE+@
				@#DEF_APPEND#@ @!L_BEFOREATTR!@ @"<U>"@
				@#DEF_SET#@ @!L_TMPBUF!@ @"</U>"@
				@#DEF_APPEND#@ @!L_TMPBUF!@ @!L_AFTERATTR!@
				@#DEF_SET#@ @!L_AFTERATTR!@ @!L_TMPBUF!@
			@#END_IF#@
			@#DEF_IF#@ @+_RPT_SYS_FONTSTRIKEOUT+@
				@#DEF_APPEND#@ @!L_BEFOREATTR!@ @"<STRIKE>"@
				@#DEF_SET#@ @!L_TMPBUF!@ @"</STRIKE>"@
				@#DEF_APPEND#@ @!L_TMPBUF!@ @!L_AFTERATTR!@
				@#DEF_SET#@ @!L_AFTERATTR!@ @!L_TMPBUF!@
			@#END_IF#@
           IF TOTEM-IDX1 = @!L_ROWIDX!@
              MOVE @+_RPT_SYS_FONTSIZE+@   TO @+_RPT_ATR_NAME+@-FONTSIZE
              MOVE '@+_RPT_SYS_FONTNAME+@' TO @+_RPT_ATR_NAME+@-FONT
           @#DEF_IF#@ @!L_BEFOREATTR!@
              MOVE "@!L_BEFOREATTR!@" TO @+_RPT_ATR_NAME+@-FONTPRE
		   @#ELSE#@
              MOVE SPACES TO @+_RPT_ATR_NAME+@-FONTPRE
		   @#END_IF#@
           @#DEF_IF#@ @!L_BEFOREATTR!@
              MOVE "@!L_AFTERATTR!@" TO @+_RPT_ATR_NAME+@-FONTAFT
		   @#ELSE#@
              MOVE SPACES TO @+_RPT_ATR_NAME+@-FONTAFT
		   @#END_IF#@
           END-IF
        @#END_IF#@
@$ROW-ALIGN$@
        @#DEF_IF#@ @#EXP: NOT (@+_GRID_SYS_ALIGNMENT+@ EQUAL @"Unaligned"@) #@
           IF TOTEM-IDX1 = @!L_ROWIDX!@
              MOVE 'VALIGN="@+_GRID_SYS_ALIGNMENT+@"' TO @+_RPT_ATR_NAME+@-VALIGN
           END-IF
        @#END_IF#@
     @#END_LOOP#@
  @<_POP_MEM>@
;
; ===================================================================
;  Cell Setting.
; ===================================================================
;
  @#DEF_SET#@ @!L_EXISTVAR!@ @""@
  @<_PUSH_MEM>@
  @<_SET_OBJ_CELLCTRL>@
     @#DEF_LOOP#@ @+_GRID_SYS_CTRLNO+@
        @<_FETCH_NEXT_GRID_OBJ>@
;
		@#DEF_IF#@ @#EXP: (@+_GRID_SYS_ROW+@ EQUAL @"1"@) OR @+_GRID_SYS_LASTCOLUMN+@ #@
          @#DEF_SET#@ @!L_BORDERSET!@ @" STYLE=\""@
  		  @#DEF_IF#@ @#EXP: @+_GRID_SYS_ROW+@ EQUAL @"1"@ #@
            @#DEF_APPEND#@ @!L_BORDERSET!@ @"BORDER-top:0px; "@
		  @#END_IF#@   
		  @#DEF_IF#@ @+_GRID_SYS_LASTCOLUMN+@
            @#DEF_APPEND#@ @!L_BORDERSET!@ @"BORDER-right:0px; "@
		  @#END_IF#@   
          @#DEF_APPEND#@ @!L_BORDERSET!@ @"\""@
        @#ELSE#@
          @#DEF_SET#@ @!L_BORDERSET!@ @""@
		@#END_IF#@   
        @#DEF_SET#@ @!L_TABLEBUF!@ @"@+_RPT_ATR_NAME+@-@+_GRID_SYS_ROW+@@+_GRID_SYS_COLUMN+@-BUF"@
        @#DEF_IF#@ @#EXP: @+_GRID_SYS_TABLECELLTYPE+@ EQUAL @"VARIABLE"@ OR 
                          @+_GRID_SYS_TABLECELLTYPE+@ EQUAL @"Data Image"@ #@
           @#DEF_SET#@ @!L_EXISTVAR!@ @"YES"@
   @#DEF_IF#@ @+_GRID_SYS_EDITEDPICTURE+@
@$TABLE_RPT_PRE_DATABUF$@
               05 @!L_TABLEBUF!@ PIC @+_GRID_SYS_EDITEDPICTURE+@.
@$TABLE_RPT_DB_WORKING_BUFBODY$@
               05 @!L_TABLEBUF!@ PIC @+_GRID_SYS_EDITEDPICTURE+@.
   @#ELSE#@
@$TABLE_RPT_PRE_DATABUF$@
               05 @!L_TABLEBUF!@.
@$TABLE_RPT_DB_WORKING_BUFBODY$@
               05 @!L_TABLEBUF!@.
   @#END_IF#@
@$RPT_FDSL_FLDTOBUF-TABLEBODY$@
           MOVE @+_GRID_SYS_DATA+@
                   TO @!L_TABLEBUF!@ OF RPT-@!G_REPORTNAME!@-BUF
        @#END_IF#@
;
        @#DEF_SET#@ @!L_TDATR!@ @"CLASS=\"@+_RPT_ATR_NAME+@-COL@+_GRID_SYS_COLUMN+@\" "@
@$TABLE-CELLBODY$@
           WHEN @+_GRID_SYS_ROW+@ ALSO @+_GRID_SYS_COLUMN+@
;              @#DEF_APPEND#@ @!L_TDATR!@ @"width=@+_GRID_SYS_COLSPANWIDTH+@; "@
        @#DEF_IF#@ @+_GRID_SYS_COLSPAN+@
              @#DEF_APPEND#@ @!L_TDATR!@ @" COLSPAN=\"@+_GRID_SYS_COLSPAN+@\""@
        @#END_IF#@
        @#DEF_IF#@ @+_GRID_SYS_ROWSPAN+@
              @#DEF_APPEND#@ @!L_TDATR!@ @" ROWSPAN=\"@+_GRID_SYS_ROWSPAN+@\""@
              COMPUTE @+_RPT_ATR_NAME+@-TMP-HEIGHT = @+_RPT_ATR_NAME+@-ROWHEIGHT * @+_GRID_SYS_ROWSPAN+@
        @#ELSE#@
              MOVE @+_RPT_ATR_NAME+@-ROWHEIGHT TO @+_RPT_ATR_NAME+@-TMP-HEIGHT
        @#END_IF#@
		@#DEF_IF#@ @+_GRID_SYS_HYPERLINKVARIABLE+@
              IF @+_GRID_SYS_HYPERLINKVARIABLE+@ = ZEROS OR SPACES
                  STRING '            <TD nowrap height=',
                         @+_RPT_ATR_NAME+@-TMP-HEIGHT, 
                         ' @!L_TDATR!@@!L_BORDERSET!@', DUMY-LINE(1:TOTEM-IDX3),
                         ' STYLE="', @+_RPT_ATR_NAME+@-DUMY-LINE(1:@+_RPT_ATR_NAME+@-IDX),
                         '"><DIV STYLE="width:@+_GRID_SYS_COLSPANWIDTH+@; OVERFLOW:HIDDEN;">',
                         @+_RPT_ATR_NAME+@-FONTPRE
                       DELIMITED BY SIZE INTO PRINT-BUF
              ELSE
                  STRING '            <TD nowrap height=',
                         @+_RPT_ATR_NAME+@-TMP-HEIGHT, 
                         ' @!L_TDATR!@@!L_BORDERSET!@', DUMY-LINE(1:TOTEM-IDX3),
                         ' STYLE="',@+_RPT_ATR_NAME+@-DUMY-LINE(1:@+_RPT_ATR_NAME+@-IDX),
                         '"><DIV STYLE="width:@+_GRID_SYS_COLSPANWIDTH+@; OVERFLOW:HIDDEN;"><A HREF="',
                         @+_GRID_SYS_HYPERLINKVARIABLE+@, '">', @+_RPT_ATR_NAME+@-FONTPRE
                       DELIMITED BY SIZE INTO PRINT-BUF
              END-IF
		@#ELSE_IF#@ @+_GRID_SYS_HYPERLINK+@
              STRING '            <TD nowrap height=',
                     @+_RPT_ATR_NAME+@-TMP-HEIGHT, 
                     ' @!L_TDATR!@@!L_BORDERSET!@', DUMY-LINE(1:TOTEM-IDX3),
                     ' STYLE="',@+_RPT_ATR_NAME+@-DUMY-LINE(1:@+_RPT_ATR_NAME+@-IDX),
                     '"><DIV STYLE="width:@+_GRID_SYS_COLSPANWIDTH+@; OVERFLOW:HIDDEN;"><A HREF="@+_GRID_SYS_HYPERLINK+@">',
                     @+_RPT_ATR_NAME+@-FONTPRE
                   DELIMITED BY SIZE INTO PRINT-BUF
		@#ELSE#@
              STRING '            <TD nowrap height=',
                     @+_RPT_ATR_NAME+@-TMP-HEIGHT, 
                     ' @!L_TDATR!@@!L_BORDERSET!@', DUMY-LINE(1:TOTEM-IDX3),
                     ' STYLE="',@+_RPT_ATR_NAME+@-DUMY-LINE(1:@+_RPT_ATR_NAME+@-IDX),
                     '"><DIV STYLE="width:@+_GRID_SYS_COLSPANWIDTH+@; OVERFLOW:HIDDEN;">',
                     @+_RPT_ATR_NAME+@-FONTPRE
                   DELIMITED BY SIZE INTO PRINT-BUF
		@#END_IF#@
               WRITE PRINTF-R FROM PRINT-BUF AFTER 001
               INITIALIZE PRINT-BUF
        @#DEF_IF#@ @#EXP: @+_GRID_SYS_TABLECELLTYPE+@ EQUAL @"TEXT"@ #@
           @#DEF_IF#@ @+_GRID_SYS_DATA+@
              STRING @+_GRID_SYS_DATA+@
                 DELIMITED BY SIZE INTO PRINT-BUF
           @#ELSE#@
              STRING '&nbsp;'
                 DELIMITED BY SIZE INTO PRINT-BUF
           @#END_IF#@
        @#ELSE_IF#@ @#EXP: @+_GRID_SYS_TABLECELLTYPE+@ EQUAL @"VARIABLE"@ #@
;              IF @+_GRID_SYS_DATA+@ = SPACES
              IF @+_GRID_SYS_DATA+@(1:) = SPACES
                 STRING '&nbsp;'
                    DELIMITED BY SIZE INTO PRINT-BUF
              ELSE
                 STRING @!L_TABLEBUF!@ OF RPT-@!G_REPORTNAME!@-BUF, 
                    DELIMITED BY SIZE INTO PRINT-BUF
              END-IF
        @#ELSE_IF#@ @#EXP: @+_GRID_SYS_TABLECELLTYPE+@ EQUAL @"Image"@ #@
              STRING '<IMG SRC="@+_GRID_SYS_DATA+@" width=', 
                     @+_RPT_ATR_NAME+@-COLWIDTH, ' height=', 
                     @+_RPT_ATR_NAME+@-TMP-HEIGHT, '>'
                 DELIMITED BY SIZE INTO PRINT-BUF
        @#ELSE_IF#@ @#EXP: @+_GRID_SYS_TABLECELLTYPE+@ EQUAL @"Data Image"@ #@
              STRING '<IMG SRC="', 
                     @+_RPT_ATR_NAME+@-@+_GRID_SYS_ROW+@@+_GRID_SYS_COLUMN+@-BUF OF RPT-@!G_REPORTNAME!@-BUF,
                     '" width=', @+_RPT_ATR_NAME+@-COLWIDTH,
                     ' height=', @+_RPT_ATR_NAME+@-TMP-HEIGHT, '>'
                 DELIMITED BY SIZE INTO PRINT-BUF
        @#END_IF#@
               WRITE PRINTF-R FROM PRINT-BUF AFTER 001
               INITIALIZE PRINT-BUF
		@#DEF_IF#@ @+_GRID_SYS_HYPERLINKVARIABLE+@
               IF @+_GRID_SYS_HYPERLINKVARIABLE+@ = ZEROS OR SPACES
                   STRING '            ', @+_RPT_ATR_NAME+@-FONTAFT, '</DIV></TD>' DELIMITED BY SIZE INTO PRINT-BUF
               ELSE
                   STRING '            ', @+_RPT_ATR_NAME+@-FONTAFT, '</A></DIV></TD>' DELIMITED BY SIZE INTO PRINT-BUF
               END-IF
		@#ELSE_IF#@ @+_GRID_SYS_HYPERLINK+@ #@
               STRING '            ', @+_RPT_ATR_NAME+@-FONTAFT, '</A></DIV></TD>' DELIMITED BY SIZE INTO PRINT-BUF
		@#ELSE#@
               STRING '            ', @+_RPT_ATR_NAME+@-FONTAFT, '</DIV></TD>' DELIMITED BY SIZE INTO PRINT-BUF
		@#END_IF#@
               WRITE PRINTF-R FROM PRINT-BUF AFTER 001
               INITIALIZE PRINT-BUF
@$CELL-COLOR$@
        @#DEF_IF#@ @+_GRID_SYS_COLORVARIABLE+@
           @#DEF_SET#@ @!G_EXISTCOLVAR!@ @"YES"@
           IF TOTEM-IDX1 = @+_GRID_SYS_ROW+@ AND TOTEM-IDX2 = @+_GRID_SYS_COLUMN+@
              MOVE @+_GRID_SYS_COLORVARIABLE+@ TO TMP-COLOR-BUF
              PERFORM Trans-ACUCOLOR-HTMLCOLOR
              MOVE TMP-HTML-FG-BUF TO @+_RPT_ATR_NAME+@-FGCOLOR
              MOVE TMP-HTML-BG-BUF TO @+_RPT_ATR_NAME+@-BGCOLOR
           END-IF
        @#ELSE_IF#@ @+_GRID_SYS_COLOR+@
           IF TOTEM-IDX1 = @+_GRID_SYS_ROW+@ AND TOTEM-IDX2 = @+_GRID_SYS_COLUMN+@
              MOVE '@+_GRID_SYS_FGRGBCOLOR+@' TO @+_RPT_ATR_NAME+@-FGCOLOR
              MOVE '@+_GRID_SYS_BGRGBCOLOR+@' TO @+_RPT_ATR_NAME+@-BGCOLOR
           END-IF
        @#END_IF#@
@$CELL-FONT$@
        @#DEF_SET#@ @!L_BEFOREATTR!@ @""@
        @#DEF_SET#@ @!L_AFTERATTR!@ @""@
        @#DEF_IF#@ @#EXP: NOT @+_RPT_SYS_ISFONTDEFAULT+@ #@
			@#DEF_IF#@ @+_RPT_SYS_FONTBOLD+@
				@#DEF_APPEND#@ @!L_BEFOREATTR!@ @"<STRONG>"@
				@#DEF_SET#@ @!L_TMPBUF!@ @"</STRONG>"@
				@#DEF_APPEND#@ @!L_TMPBUF!@ @!L_AFTERATTR!@
				@#DEF_SET#@ @!L_AFTERATTR!@ @!L_TMPBUF!@
			@#END_IF#@
			@#DEF_IF#@ @+_RPT_SYS_FONTITALIC+@
				@#DEF_APPEND#@ @!L_BEFOREATTR!@ @"<EM>"@
				@#DEF_SET#@ @!L_TMPBUF!@ @"</EM>"@
				@#DEF_APPEND#@ @!L_TMPBUF!@ @!L_AFTERATTR!@
				@#DEF_SET#@ @!L_AFTERATTR!@ @!L_TMPBUF!@
			@#END_IF#@
			@#DEF_IF#@ @+_RPT_SYS_FONTUNDERLINE+@
				@#DEF_APPEND#@ @!L_BEFOREATTR!@ @"<U>"@
				@#DEF_SET#@ @!L_TMPBUF!@ @"</U>"@
				@#DEF_APPEND#@ @!L_TMPBUF!@ @!L_AFTERATTR!@
				@#DEF_SET#@ @!L_AFTERATTR!@ @!L_TMPBUF!@
			@#END_IF#@
			@#DEF_IF#@ @+_RPT_SYS_FONTSTRIKEOUT+@
				@#DEF_APPEND#@ @!L_BEFOREATTR!@ @"<STRIKE>"@
				@#DEF_SET#@ @!L_TMPBUF!@ @"</STRIKE>"@
				@#DEF_APPEND#@ @!L_TMPBUF!@ @!L_AFTERATTR!@
				@#DEF_SET#@ @!L_AFTERATTR!@ @!L_TMPBUF!@
			@#END_IF#@
           IF TOTEM-IDX1 = @+_GRID_SYS_ROW+@ AND TOTEM-IDX2 = @+_GRID_SYS_COLUMN+@
              MOVE @+_RPT_SYS_FONTSIZE+@   TO @+_RPT_ATR_NAME+@-FONTSIZE
              MOVE '@+_RPT_SYS_FONTNAME+@' TO @+_RPT_ATR_NAME+@-FONT
           @#DEF_IF#@ @!L_BEFOREATTR!@
              MOVE "@!L_BEFOREATTR!@" TO @+_RPT_ATR_NAME+@-FONTPRE
		   @#ELSE#@
              MOVE SPACES TO @+_RPT_ATR_NAME+@-FONTPRE
		   @#END_IF#@
           @#DEF_IF#@ @!L_BEFOREATTR!@
              MOVE "@!L_AFTERATTR!@" TO @+_RPT_ATR_NAME+@-FONTAFT
		   @#ELSE#@
              MOVE SPACES TO @+_RPT_ATR_NAME+@-FONTAFT
		   @#END_IF#@
           END-IF
        @#END_IF#@
@$CELL-ALIGN$@
        @#DEF_IF#@ @#EXP: NOT (@+_GRID_SYS_ALIGNMENT+@ EQUAL @"Unaligned"@) #@
           IF TOTEM-IDX1 = @+_GRID_SYS_ROW+@ AND TOTEM-IDX2 = @+_GRID_SYS_COLUMN+@
		   @#DEF_CASE#@ @+_GRID_SYS_ALIGNMENT+@
		   @#CASE#@ @"Top-Left"@
              MOVE 'VALIGN="Top"' TO @+_RPT_ATR_NAME+@-VALIGN
              MOVE 'ALIGN="Left"' TO @+_RPT_ATR_NAME+@-ALIGN
		   @#CASE#@ @"Top-Right"@
              MOVE 'VALIGN="Top"' TO @+_RPT_ATR_NAME+@-VALIGN
              MOVE 'ALIGN="Right"' TO @+_RPT_ATR_NAME+@-ALIGN
		   @#CASE#@ @"Top-Center"@
              MOVE 'VALIGN="Top"' TO @+_RPT_ATR_NAME+@-VALIGN
              MOVE 'ALIGN="Center"' TO @+_RPT_ATR_NAME+@-ALIGN
		   @#CASE#@ @"Center-Left"@
              MOVE 'VALIGN="Middle"' TO @+_RPT_ATR_NAME+@-VALIGN
              MOVE 'ALIGN="Left"' TO @+_RPT_ATR_NAME+@-ALIGN
		   @#CASE#@ @"Center-Right"@
              MOVE 'VALIGN="Middle"' TO @+_RPT_ATR_NAME+@-VALIGN
              MOVE 'ALIGN="Right"' TO @+_RPT_ATR_NAME+@-ALIGN
		   @#CASE#@ @"Center"@
              MOVE 'VALIGN="Middle"' TO @+_RPT_ATR_NAME+@-VALIGN
              MOVE 'ALIGN="Center"' TO @+_RPT_ATR_NAME+@-ALIGN
		   @#CASE#@ @"Bottom-Left"@
              MOVE 'VALIGN="Bottom"' TO @+_RPT_ATR_NAME+@-VALIGN
              MOVE 'ALIGN="Left"' TO @+_RPT_ATR_NAME+@-ALIGN
		   @#CASE#@ @"Bottom-Right"@
              MOVE 'VALIGN="Bottom"' TO @+_RPT_ATR_NAME+@-VALIGN
              MOVE 'ALIGN="Right"' TO @+_RPT_ATR_NAME+@-ALIGN
		   @#CASE#@ @"Bottom-Right"@
              MOVE 'VALIGN="Bottom"' TO @+_RPT_ATR_NAME+@-VALIGN
              MOVE 'ALIGN="Center"' TO @+_RPT_ATR_NAME+@-ALIGN
		   @#END_CASE#@
           END-IF
        @#END_IF#@
     @#END_LOOP#@
  @<_POP_MEM>@
;
; ===================================================================
; ====================== PRD -- DB -- FLDTOBUF ======================
; ===================================================================
   @#DEF_IF#@ @!L_EXISTVAR!@
      @#DEF_SET#@ @!G_EXISTRPTBUF!@ @"YES"@
@$RPT_PRE_DATABUF$@
      * @+_RPT_SYS_TYPE+@
           03 @+_RPT_ATR_NAME+@-BUF.
           @#GET_MEM#@   @"TABLE_RPT_PRE_DATABUF"@
           @#CLEAR_MEM#@ @"TABLE_RPT_PRE_DATABUF"@
@$RPT_DB_WORKING_BUFBODY$@
      * @+_RPT_SYS_TYPE+@
           03 @+_RPT_ATR_NAME+@-BUF.
           @#GET_MEM#@   @"TABLE_RPT_DB_WORKING_BUFBODY"@
           @#CLEAR_MEM#@ @"TABLE_RPT_DB_WORKING_BUFBODY"@
;
;
@$RPT_FDSL_FLDTOBUF$@
      * RPT.TABLE : @+_RPT_ATR_NAME+@
           @#GET_MEM#@   @"RPT_FDSL_FLDTOBUF-TABLEBODY"@
           @#CLEAR_MEM#@ @"RPT_FDSL_FLDTOBUF-TABLEBODY"@
   @#END_IF#@
;
; ===================================================================
;                           PRINT ROUTINE
; ===================================================================
;
@$RPT-CTRL-PRINT$@
      * RPT.Grid : @+_RPT_ATR_NAME+@
      * <TOTEM:EPT. REPORT:@!G_REPORTNAME!@, RPT.Table:@+_RPT_ATR_NAME+@, BeforePrint>
           @#GET_ENTRYPOINT#@ @"REPORT"@ @"RPT.Table"@ @"BeforePrint"@
      * <TOTEM:END>
   @#DEF_IF#@ @+_RPT_ATR_VISIBLEVARIABLE+@
           IF @+_RPT_ATR_VISIBLEVARIABLE+@ NOT = 0
   @#END_IF#@
   @#DEF_IF#@ @+_RPT_ATR_PRINTCONDITION+@
            IF (@+_RPT_ATR_PRINTCONDITION+@)
   @#END_IF#@
                  PERFORM @+_RPT_ATR_NAME+@-TABBODY
   @#DEF_IF#@ @+_RPT_ATR_PRINTCONDITION+@
            END-IF
   @#END_IF#@
   @#DEF_IF#@ @+_RPT_ATR_VISIBLEVARIABLE+@
           END-IF
   @#END_IF#@
      * <TOTEM:EPT. REPORT:@!G_REPORTNAME!@, RPT.Table:@+_RPT_ATR_NAME+@, AfterPrint>
           @#GET_ENTRYPOINT#@ @"REPORT"@ @"RPT.Table"@ @"AfterPrint"@
      * <TOTEM:END>
;
; ===================================================================
;                   REAL GRID TABLE PRINT PARAGRAPH
; ===================================================================
;
@$RPT-OBJ-PRINT-BODY$@
       @+_RPT_ATR_NAME+@-TABHEADER.
;
; =========================== DIV HEADER ============================
;
           MOVE '      <!-- Table (@+_RPT_ATR_NAME+@) -->' TO PRINT-BUF
           WRITE PRINTF-R FROM PRINT-BUF AFTER 001
           INITIALIZE PRINT-BUF
   @#DEF_IF#@ @+_RPT_ATR_COLORVARIABLE+@
       @#DEF_SET#@ @!G_EXISTCOLVAR!@ @"YES"@
           MOVE @+_RPT_ATR_COLORVARIABLE+@ TO TMP-COLOR-BUF
           PERFORM Trans-ACUCOLOR-HTMLCOLOR
           STRING '      <DIV CLASS="@+_RPT_ATR_NAME+@-TABLEDIV" STYLE="COLOR:'
                        TMP-HTML-FG-BUF,'; BACKGROUND-COLOR:'
                        TMP-HTML-BG-BUF,'; TOP:@+_RPT_SYS_TOPPIXELS+@;">'
                        DELIMITED BY SIZE INTO PRINT-BUF
   @#ELSE#@
           MOVE '      <DIV CLASS="@+_RPT_ATR_NAME+@-TABLEDIV" STYLE="TOP:@+_RPT_SYS_TOPPIXELS+@;">'
                TO PRINT-BUF
   @#END_IF#@
           WRITE PRINTF-R FROM PRINT-BUF AFTER 001
           INITIALIZE PRINT-BUF
;
; ======================== HTML TABLE HEADER ========================
;
   @#DEF_IF#@ @+_RPT_ATR_COLORVARIABLE+@
       @#DEF_SET#@ @!G_EXISTCOLVAR!@ @"YES"@
           MOVE @+_RPT_ATR_COLORVARIABLE+@ TO TMP-COLOR-BUF
           PERFORM Trans-ACUCOLOR-HTMLCOLOR
           STRING '      <TABLE @!L_TABATR!@ CLASS="@+_RPT_ATR_NAME+@-TABLE" STYLE="COLOR:'
                        TMP-HTML-FG-BUF,'; BACKGROUND-COLOR:'
                        TMP-HTML-BG-BUF,'; ">'
                        DELIMITED BY SIZE INTO PRINT-BUF
   @#ELSE#@
           MOVE '      <TABLE @!L_TABATR!@ CLASS="@+_RPT_ATR_NAME+@-TABLE" >' TO PRINT-BUF
   @#END_IF#@
           WRITE PRINTF-R FROM PRINT-BUF AFTER 001
           INITIALIZE PRINT-BUF
           .

;
; ======================== DIV & HTML FOOTER ========================
;
       @+_RPT_ATR_NAME+@-TABFOOTER.
           MOVE "         </TABLE></P></DIV>" TO PRINT-BUF
           WRITE PRINTF-R FROM PRINT-BUF AFTER 001
           INITIALIZE PRINT-BUF
           .

       @+_RPT_ATR_NAME+@-CELL-COLOR.
           MOVE SPACES TO DUMY-LINE
           MOVE SPACES TO @+_RPT_ATR_NAME+@-FGCOLOR, @+_RPT_ATR_NAME+@-BGCOLOR
      * Check Column Color
           @#GET_MEM#@   @"COLUMN-COLOR"@
           @#CLEAR_MEM#@ @"COLUMN-COLOR"@
      * Check Row Color
           @#GET_MEM#@   @"ROW-COLOR"@
           @#CLEAR_MEM#@ @"ROW-COLOR"@
      * Check Cell Color
           @#GET_MEM#@   @"CELL-COLOR"@
           @#CLEAR_MEM#@ @"CELL-COLOR"@
           MOVE 1 TO TOTEM-IDX3
           IF @+_RPT_ATR_NAME+@-FGCOLOR NOT = SPACES OR
                            @+_RPT_ATR_NAME+@-BGCOLOR NOT = SPACES
              MOVE SPACES TO @+_RPT_ATR_NAME+@-DUMY-LINE
              STRING 'COLOR:', @+_RPT_ATR_NAME+@-FGCOLOR,
                  ';BACKGROUND-COLOR:', @+_RPT_ATR_NAME+@-BGCOLOR, ';'
                  DELIMITED BY SIZE INTO DUMY-LINE
              MOVE 0 TO TOTEM-IDX3
              INSPECT DUMY-LINE TALLYING TOTEM-IDX3 FOR TRAILING SPACE
              COMPUTE TOTEM-IDX3 = 132 - TOTEM-IDX3
           END-IF
           .

       @+_RPT_ATR_NAME+@-CELL-FONT.
           MOVE DUMY-LINE TO @+_RPT_ATR_NAME+@-DUMY-LINE
           MOVE 0      TO @+_RPT_ATR_NAME+@-FONTSIZE
           MOVE SPACES TO @+_RPT_ATR_NAME+@-FONT
        @#DEF_SET#@ @!L_BEFOREATTR!@ @""@
        @#DEF_SET#@ @!L_AFTERATTR!@ @""@
			@#DEF_IF#@ @+_RPT_SYS_FONTBOLD+@
				@#DEF_APPEND#@ @!L_BEFOREATTR!@ @"<STRONG>"@
				@#DEF_SET#@ @!L_TMPBUF!@ @"</STRONG>"@
				@#DEF_APPEND#@ @!L_TMPBUF!@ @!L_AFTERATTR!@
				@#DEF_SET#@ @!L_AFTERATTR!@ @!L_TMPBUF!@
			@#END_IF#@
			@#DEF_IF#@ @+_RPT_SYS_FONTITALIC+@
				@#DEF_APPEND#@ @!L_BEFOREATTR!@ @"<EM>"@
				@#DEF_SET#@ @!L_TMPBUF!@ @"</EM>"@
				@#DEF_APPEND#@ @!L_TMPBUF!@ @!L_AFTERATTR!@
				@#DEF_SET#@ @!L_AFTERATTR!@ @!L_TMPBUF!@
			@#END_IF#@
			@#DEF_IF#@ @+_RPT_SYS_FONTUNDERLINE+@
				@#DEF_APPEND#@ @!L_BEFOREATTR!@ @"<U>"@
				@#DEF_SET#@ @!L_TMPBUF!@ @"</U>"@
				@#DEF_APPEND#@ @!L_TMPBUF!@ @!L_AFTERATTR!@
				@#DEF_SET#@ @!L_AFTERATTR!@ @!L_TMPBUF!@
			@#END_IF#@
			@#DEF_IF#@ @+_RPT_SYS_FONTSTRIKEOUT+@
				@#DEF_APPEND#@ @!L_BEFOREATTR!@ @"<STRIKE>"@
				@#DEF_SET#@ @!L_TMPBUF!@ @"</STRIKE>"@
				@#DEF_APPEND#@ @!L_TMPBUF!@ @!L_AFTERATTR!@
				@#DEF_SET#@ @!L_AFTERATTR!@ @!L_TMPBUF!@
			@#END_IF#@
           @#DEF_IF#@ @!L_BEFOREATTR!@
           MOVE "@!L_BEFOREATTR!@" TO @+_RPT_ATR_NAME+@-FONTPRE
		   @#ELSE#@
           MOVE SPACES TO @+_RPT_ATR_NAME+@-FONTPRE
		   @#END_IF#@
           @#DEF_IF#@ @!L_BEFOREATTR!@
           MOVE "@!L_AFTERATTR!@" TO @+_RPT_ATR_NAME+@-FONTAFT
		   @#ELSE#@
           MOVE SPACES TO @+_RPT_ATR_NAME+@-FONTAFT
		   @#END_IF#@
      * Check Column Font
           @#GET_MEM#@   @"COLUMN-FONT"@
           @#CLEAR_MEM#@ @"COLUMN-FONT"@
      * Check Row Font
           @#GET_MEM#@   @"ROW-FONT"@
           @#CLEAR_MEM#@ @"ROW-FONT"@
      * Check Cell Font
           @#GET_MEM#@   @"CELL-FONT"@
           @#CLEAR_MEM#@ @"CELL-FONT"@
           MOVE TOTEM-IDX3 TO @+_RPT_ATR_NAME+@-IDX
           IF @+_RPT_ATR_NAME+@-FONTSIZE NOT = 0
              MOVE SPACES TO @+_RPT_ATR_NAME+@-DUMY-LINE
              MOVE 0 TO @+_RPT_ATR_NAME+@-IDX
              INSPECT @+_RPT_ATR_NAME+@-FONT TALLYING 
                  @+_RPT_ATR_NAME+@-IDX FOR TRAILING SPACE
              STRING DUMY-LINE(1:TOTEM-IDX3), 'FONT-SIZE:', @+_RPT_ATR_NAME+@-FONTSIZE,
                  'pt;FONT-FAMILY:',
                  @+_RPT_ATR_NAME+@-FONT(1:30 - @+_RPT_ATR_NAME+@-IDX), ';'
                  DELIMITED BY SIZE INTO @+_RPT_ATR_NAME+@-DUMY-LINE
              MOVE 0 TO @+_RPT_ATR_NAME+@-IDX
              INSPECT @+_RPT_ATR_NAME+@-DUMY-LINE TALLYING 
                  @+_RPT_ATR_NAME+@-IDX FOR TRAILING SPACE
              COMPUTE @+_RPT_ATR_NAME+@-IDX = 132 - @+_RPT_ATR_NAME+@-IDX
           END-IF
           .

       @+_RPT_ATR_NAME+@-CELL-ALIGN.
           MOVE SPACES TO @+_RPT_ATR_NAME+@-ALIGN, @+_RPT_ATR_NAME+@-VALIGN, DUMY-LINE
      * Check Column Align
           @#GET_MEM#@   @"COLUMN-ALIGN"@
           @#CLEAR_MEM#@ @"COLUMN-ALIGN"@
      * Check Row Align
           @#GET_MEM#@   @"ROW-ALIGN"@
           @#CLEAR_MEM#@ @"ROW-ALIGN"@
      * Check Row Align
           @#GET_MEM#@   @"CELL-ALIGN"@
           @#CLEAR_MEM#@ @"CELL-ALIGN"@
           MOVE 1 TO TOTEM-IDX3
           STRING ' ', @+_RPT_ATR_NAME+@-ALIGN, 
                  ' ', @+_RPT_ATR_NAME+@-VALIGN
               DELIMITED BY SIZE INTO DUMY-LINE
           IF DUMY-LINE NOT = SPACES
              MOVE 0 TO TOTEM-IDX3
              INSPECT DUMY-LINE TALLYING TOTEM-IDX3 FOR TRAILING SPACE
              COMPUTE TOTEM-IDX3 = 132 - TOTEM-IDX3
           END-IF
           .

       @+_RPT_ATR_NAME+@-TABLECELL.
           PERFORM @+_RPT_ATR_NAME+@-CELL-COLOR
           PERFORM @+_RPT_ATR_NAME+@-CELL-FONT
           PERFORM @+_RPT_ATR_NAME+@-CELL-ALIGN
           EVALUATE TOTEM-IDX1 ALSO TOTEM-IDX2
              @#GET_MEM#@   @"TABLE-CELLBODY"@
              @#CLEAR_MEM#@ @"TABLE-CELLBODY"@
           END-EVALUATE
           IF PRINT-BUF NOT = SPACES
              WRITE PRINTF-R FROM PRINT-BUF AFTER 001
              INITIALIZE PRINT-BUF
           END-IF
           .

      * RPT.Table : @+_RPT_ATR_NAME+@
       @+_RPT_ATR_NAME+@-TABBODY.
           PERFORM @+_RPT_ATR_NAME+@-TABHEADER
           PERFORM VARYING TOTEM-IDX1 FROM 1 BY 1 UNTIL TOTEM-IDX1 > @!L_ROWNUM!@
      * ROW-HEIGHT
              EVALUATE TOTEM-IDX1
                 @#GET_MEM#@   @"TABLE-ROWHEIGHT"@
                 @#CLEAR_MEM#@ @"TABLE-ROWHEIGHT"@
              END-EVALUATE
      * ROW <TR>
;              PERFORM @+_RPT_ATR_NAME+@-ROWALIGN
              STRING '         <TR>'
                 DELIMITED BY SIZE INTO PRINT-BUF
              WRITE PRINTF-R FROM PRINT-BUF AFTER 001
              INITIALIZE PRINT-BUF
              PERFORM VARYING TOTEM-IDX2 FROM 1 BY 1 UNTIL TOTEM-IDX2 > @!L_COLNUM!@
                 EVALUATE TOTEM-IDX2
                    @#GET_MEM#@   @"TABLE-COLWIDTH"@
                    @#CLEAR_MEM#@ @"TABLE-COLWIDTH"@
                 END-EVALUATE
                 PERFORM @+_RPT_ATR_NAME+@-TABLECELL
              END-PERFORM
      * END OF ROW </TR>
              MOVE '         </TR>' TO PRINT-BUF
              WRITE PRINTF-R FROM PRINT-BUF AFTER 001
              INITIALIZE PRINT-BUF
           END-PERFORM
           PERFORM @+_RPT_ATR_NAME+@-TABFOOTER
           .

;