; ===================================================================
; CaseMaker TOTEM 6.1
; Rpt.Occurs Control Generation Rule.  2001/11/02
;
; Remarks:
;
; HTML :
;
; ===================================================================
;
; ========================== Pre-Checking ===========================
;
; ====================== Initial Local Variable =====================
;
; ======================= WRK -- RPT -- Occurs ======================
;
@#DEF_SET#@ @!L_ROWCOLORPTN!@ @""@
@<_PUSH_MEM>@
@<_SET_OBJ_ROWCOLORPTN>@
    @#DEF_IF#@ @+_GRID_SYS_CTRLNO+@
	   @#DEF_SET#@ @!L_ROWCOLORPTN!@ @"Y"@
	@#END_IF#@
@<_POP_MEM>@
@$WORKING$@
      * OCCURS's Control Buffer
       77 @+_RPT_ATR_NAME+@-OCCHEIGHT    PIC 9(4) VALUE 0.
       77 @+_RPT_ATR_NAME+@-ISEMPTY      PIC 9 VALUE 0.
@#DEF_IF#@ @!L_ROWCOLORPTN!@
       77 @+_RPT_ATR_NAME+@-ROWCOLOR-FG   PIC X(7).
       77 @+_RPT_ATR_NAME+@-ROWCOLOR-BG   PIC X(7).
       77 @+_RPT_ATR_NAME+@-ROWCOLOR-IDX  PIC 9 VALUE 0.
@#END_IF#@

@$RPT_PRE_DATABUF$@
      * @+_RPT_SYS_TYPE+@
           03 @+_RPT_ATR_NAME+@-BUF OCCURS @+_GRID_SYS_OCCURSTIMES+@ TIMES.
@$RPT_DB_WORKING_BUFBODY$@
      * @+_RPT_SYS_TYPE+@
           03 @+_RPT_ATR_NAME+@-BUF OCCURS @+_GRID_SYS_OCCURSTIMES+@ TIMES.
;
@#DEF_SET#@ @!L_OCCURSNAME!@ @+_RPT_ATR_NAME+@
@#DEF_SET#@ @!L_BLANK!@ @+_RPT_ATR_BLANKPROCESS+@
@#DEF_IF#@ @+_GRID_SYS_OCCURSDEPENDS+@
   @#DEF_SET#@ @!L_OCCDEPENDSTIMES!@ @+_GRID_SYS_OCCURSDEPENDS+@
@#ELSE#@
   @#DEF_SET#@ @!L_OCCDEPENDSTIMES!@ @+_GRID_SYS_OCCURSTIMES+@
@#END_IF#@
;
  @<_PUSH_MEM>@
  @<_SET_OBJ_COLUMNCTRL>@
     @#DEF_IF#@ @+_GRID_SYS_CTRLNO+@
        @#DEF_SET#@ @!G_EXISTRPTBUF!@ @"YES"@
     @#END_IF#@
     @#DEF_LOOP#@ @+_GRID_SYS_CTRLNO+@
     @<_FETCH_NEXT_GRID_OBJ>@
     ;
     @#DEF_ADD#@ @!L_COLUMNINDEX!@ @"1"@
     @#DEF_SET#@ @!L_GRIDBUF!@ @+_RPT_ATR_NAME+@
     @#DEF_APPEND#@ @!L_GRIDBUF!@ @"-BUF-"@
     @#DEF_APPEND#@ @!L_GRIDBUF!@ @!L_COLUMNINDEX!@
     ;
   @#DEF_IF#@ @+_GRID_SYS_EDITEDPICTURE+@
@$RPT_PRE_DATABUF$@
               05 @!L_GRIDBUF!@ PIC @+_GRID_SYS_EDITEDPICTURE+@.
@$RPT_DB_WORKING_BUFBODY$@
               05 @!L_GRIDBUF!@ PIC @+_GRID_SYS_EDITEDPICTURE+@.
   @#ELSE#@
@$RPT_PRE_DATABUF$@
               05 @!L_GRIDBUF!@.
@$RPT_DB_WORKING_BUFBODY$@
               05 @!L_GRIDBUF!@.
   @#END_IF#@
@$RPT_FDSL_FLDTOBUF-OCCURSBODY$@
              @#DEF_SETPARA#@ @"1"@ @"TOTEM-OCCURS-IDX"@
              MOVE @+_GRID_SYS_OCCURSNAME+@
                       TO @!L_GRIDBUF!@ OF RPT-@!G_REPORTNAME!@-BUF (TOTEM-OCCURS-IDX)
@$RPT_FDSL_FLDTOBUF-ISEMPTY$@
           @#DEF_IF#@ @#EXP: @+_GRID_SYS_PICTURETYPE+@ EQUAL @"NUMERIC"@ #@
           IF NOT ( @!L_GRIDBUF!@ OF RPT-@!G_REPORTNAME!@-BUF (TOTEM-IDX1) = 0 )
              MOVE 0 TO @+_RPT_ATR_NAME+@-ISEMPTY
           END-IF
           @#ELSE#@
           IF NOT ( @!L_GRIDBUF!@ OF RPT-@!G_REPORTNAME!@-BUF (TOTEM-IDX1) = SPACES )
              MOVE 0 TO @+_RPT_ATR_NAME+@-ISEMPTY
           END-IF
           @#END_IF#@
     ;
     @#END_LOOP#@
  @<_POP_MEM>@
;
; ====================== PRD -- DB -- FLDTOBUF ======================
@$RPT_FDSL_FLDTOBUF$@
           PERFORM VARYING TOTEM-IDX1 FROM 1 BY 1 UNTIL TOTEM-IDX1 > @!L_OCCDEPENDSTIMES!@
              MOVE TOTEM-IDX1 TO TOTEM-OCCURS-IDX
              @#GET_MEM#@   @"RPT_FDSL_FLDTOBUF-OCCURSBODY"@
           END-PERFORM
;
;
; ==================== RPT -- CSS STYLE'S SETTING ===================
;
@#DEF_SET#@    @!L_PREDIV!@ @"STYLE="POSITION:ABSOLUTE; LEFT:@+_RPT_SYS_LEFTPIXELS+@; "@
@#DEF_APPEND#@ @!L_PREDIV!@ @"WIDTH:@+_RPT_SYS_WIDTHPIXELS+@; "@
    @#DEF_IF#@ @#EXP: NOT @+_RPT_SYS_ISCOLORDEFAULT+@ #@
        @#DEF_APPEND#@ @!L_PREDIV!@ @"COLOR:@+_RPT_SYS_FOREGROUNDRGBCOLOR+@; "@
        @#DEF_APPEND#@ @!L_PREDIV!@ @"BACKGROUND-COLOR:@+_RPT_SYS_BACKGROUNDRGBCOLOR+@; "@
    @#ELSE#@
        @#DEF_APPEND#@ @!L_PREDIV!@ @"BACKGROUND-COLOR:TRANSPARENT; "@
    @#END_IF#@
;
@#DEF_SET#@    @!L_TABATR!@ @"cellspacing=0 cellpadding=0 "@
   @#DEF_IF#@ @#EXP: @+_RPT_ATR_BORDERSTYLE+@ EQUAL @"NOBOX"@ #@
        @#DEF_APPEND#@ @!L_TABATR!@ @"BORDER=0 "@
   @#ELSE#@
        @#DEF_APPEND#@ @!L_TABATR!@ @"BORDER=@+_RPT_ATR_BORDERWIDTH+@ BORDERCOLOR=\"@+_RPT_SYS_BORDERRGBCOLOR+@\" BORDERCOLORLIGHT=\"@+_RPT_SYS_BORDERRGBCOLOR+@\" "@
   @#END_IF#@
   @#DEF_APPEND#@ @!L_TABATR!@ @"STYLE="POSITION:ABSOLUTE; TOP:0; LEFT:0; "@
   @#DEF_APPEND#@ @!L_TABATR!@ @"FONT-SIZE:@+_RPT_SYS_FONTSIZE+@pt; "@
   @#DEF_APPEND#@ @!L_TABATR!@ @"FONT-FAMILY:@+_RPT_SYS_FONTNAME+@; "@ 
   @#DEF_IF#@ @#EXP: NOT @+_RPT_SYS_ISCOLORDEFAULT+@ #@
        @#DEF_APPEND#@ @!L_TABATR!@ @"COLOR:@+_RPT_SYS_FOREGROUNDRGBCOLOR+@; "@
   @#END_IF#@
   @#DEF_IF#@ @#EXP: NOT @+_RPT_SYS_ISBGCOLORDEFAULT+@ #@
        @#DEF_APPEND#@ @!L_TABATR!@ @"BACKGROUND-COLOR:@+_RPT_SYS_BACKGROUNDRGBCOLOR+@; "@
   @#ELSE#@
        @#DEF_APPEND#@ @!L_TABATR!@ @"BACKGROUND-COLOR:TRANSPARENT; "@
   @#END_IF#@
@#DEF_APPEND#@ @!L_TABATR!@ @"\""@
;
; ====================== RPT -- REGULAR SETTING =====================
;
; Font : <STRONG><EM> ... </EM></STRONG>
;
; ===================================================================
@#DEF_SET#@ @!L_TABBEFOREATTR!@ @""@
@#DEF_SET#@ @!L_TABAFTERATTR!@  @""@
    @#DEF_IF#@ @+_RPT_SYS_FONTBOLD+@
        @#DEF_APPEND#@ @!L_TABBEFOREATTR!@ @"<STRONG>"@
        @#DEF_SET#@ @!L_TMPBUF!@ @"</STRONG>"@
        @#DEF_APPEND#@ @!L_TMPBUF!@ @!L_TABAFTERATTR!@
        @#DEF_SET#@ @!L_TABAFTERATTR!@ @!L_TMPBUF!@
    @#END_IF#@
    @#DEF_IF#@ @+_RPT_SYS_FONTITALIC+@
        @#DEF_APPEND#@ @!L_TABBEFOREATTR!@ @"<EM>"@
        @#DEF_SET#@ @!L_TMPBUF!@ @"</EM>"@
        @#DEF_APPEND#@ @!L_TMPBUF!@ @!L_TABAFTERATTR!@
        @#DEF_SET#@ @!L_TABAFTERATTR!@ @!L_TMPBUF!@
    @#END_IF#@
    @#DEF_IF#@ @+_RPT_SYS_FONTUNDERLINE+@
        @#DEF_APPEND#@ @!L_TABBEFOREATTR!@ @"<U>"@
        @#DEF_SET#@ @!L_TMPBUF!@ @"</U>"@
        @#DEF_APPEND#@ @!L_TMPBUF!@ @!L_TABAFTERATTR!@
        @#DEF_SET#@ @!L_TABAFTERATTR!@ @!L_TMPBUF!@
    @#END_IF#@
    @#DEF_IF#@ @+_RPT_SYS_FONTSTRIKEOUT+@
        @#DEF_APPEND#@ @!L_TABBEFOREATTR!@ @"<STRIKE>"@
        @#DEF_SET#@ @!L_TMPBUF!@ @"</STRIKE>"@
        @#DEF_APPEND#@ @!L_TMPBUF!@ @!L_TABAFTERATTR!@
        @#DEF_SET#@ @!L_TABAFTERATTR!@ @!L_TMPBUF!@
    @#END_IF#@
;
;
@#DEF_SET#@ @!L_SHOWGRIDLINE!@ @+_RPT_ATR_SHOWGRIDLINE+@
@#DEF_SET#@ @!L_ROWHEIGHT!@    @+_RPT_SYS_ROWHEIGHT+@
@#DEF_SET#@ @!L_CELLFGCOLOR!@  @+_RPT_SYS_FOREGROUNDRGBCOLOR+@
@#DEF_SET#@ @!L_CELLBGCOLOR!@  @+_RPT_SYS_BACKGROUNDRGBCOLOR+@
;
  @<_PUSH_MEM>@
  @<_SET_OBJ_COLUMNCTRL>@
  @#DEF_SET#@ @!L_COLUMNINDEX!@ @"0"@
     @#DEF_LOOP#@ @+_GRID_SYS_CTRLNO+@
     @<_FETCH_NEXT_GRID_OBJ>@
        @#DEF_ADD#@ @!L_COLUMNINDEX!@ @"1"@
        @#DEF_SET#@ @!L_GRIDBUF!@ @+_RPT_ATR_NAME+@
        @#DEF_APPEND#@ @!L_GRIDBUF!@ @"-BUF-"@
        @#DEF_APPEND#@ @!L_GRIDBUF!@ @!L_COLUMNINDEX!@
        ;
; ===================================================================
;              RPT -- CSS STYLE'S SETTING (COLUMN)
; ===================================================================
        @#DEF_SET#@    @!L_CSSCOL!@ @"   .@+_RPT_ATR_NAME+@-COL@!L_COLUMNINDEX!@ {"@
        @#DEF_IF#@ @+_GRID_SYS_ALIGNMENT+@
            @#DEF_APPEND#@ @!L_CSSCOL!@ @"text-align:@+_GRID_SYS_ALIGNMENT+@; "@
        @#END_IF#@
        @#DEF_IF#@ @#EXP: NOT @+_GRID_SYS_COLOR+@ #@
;            @#DEF_APPEND#@ @!L_CSSCOL!@ @"COLOR:@!L_CELLFGCOLOR!@; "@
;            @#DEF_APPEND#@ @!L_CSSCOL!@ @"BACKGROUND-COLOR:@!L_CELLBGCOLOR!@; "@
        @#ELSE#@
            @#DEF_APPEND#@ @!L_CSSCOL!@ @"COLOR:@+_GRID_SYS_FGRGBCOLOR+@; "@
            @#DEF_APPEND#@ @!L_CSSCOL!@ @"BACKGROUND-COLOR:@+_GRID_SYS_BGRGBCOLOR+@; "@
        @#END_IF#@
        @#DEF_IF#@ @#EXP: NOT @!L_SHOWGRIDLINE!@ #@
            @#DEF_APPEND#@ @!L_CSSCOL!@ @"BORDER:0px; "@
        @#ELSE#@
            @#DEF_APPEND#@ @!L_CSSCOL!@ @"BORDER-bottom:0px; BORDER-left:0px; "@
          @#DEF_IF#@ @#EXP: @!L_COLUMNINDEX!@ EQUAL @+_GRID_SYS_CTRLNO+@ #@
            @#DEF_APPEND#@ @!L_CSSCOL!@ @"BORDER-right:0px;"@
          @#END_IF#@
        @#END_IF#@
        @#DEF_IF#@ @#EXP: NOT @+_RPT_SYS_ISFONTDEFAULT+@ #@
            @#DEF_APPEND#@ @!L_CSSCOL!@ @"FONT-SIZE:@+_RPT_SYS_FONTSIZE+@pt; "@
            @#DEF_APPEND#@ @!L_CSSCOL!@ @"FONT-FAMILY:@+_RPT_SYS_FONTNAME+@; "@
        @#END_IF#@
        @#DEF_APPEND#@ @!L_CSSCOL!@ @"}"@
;
@$STYLE_CSS_ALL$@
      * @+_RPT_ATR_NAME+@ TABLE'S COLUMNS (@!L_COLUMNINDEX!@th) CSS SETTING
           MOVE '@!L_CSSCOL!@' TO PRINT-BUF
           WRITE PRINTF-R FROM PRINT-BUF AFTER 001
           INITIALIZE PRINT-BUF
;
   	    @#DEF_SET#@    @!L_TDATR!@ @"nowrap height=@!L_ROWHEIGHT!@; "@
        @#DEF_APPEND#@ @!L_TDATR!@ @"CLASS=\"@+_RPT_ATR_NAME+@-COL@!L_COLUMNINDEX!@\" "@
; ====================== RPT -- REGULAR SETTING =====================
@#DEF_IF#@ @#EXP: NOT @+_RPT_SYS_ISFONTDEFAULT+@ #@
	@#DEF_SET#@ @!L_BEFOREATTR!@    @""@
	@#DEF_SET#@ @!L_AFTERATTR!@     @""@
    @#DEF_IF#@ @+_RPT_SYS_FONTBOLD+@
        @#DEF_APPEND#@ @!L_BEFOREATTR!@ @"<STRONG>"@
        @#DEF_SET#@ @!L_TMPBUF!@ @"</STRONG>"@
        @#DEF_APPEND#@ @!L_TMPBUF!@ @!L_AFTERATTR!@
        @#DEF_SET#@ @!L_AFTERATTR!@ @!L_TMPBUF!@
    @#END_IF#@
    @#DEF_IF#@ @+_RPT_SYS_FONTITALIC+@
        @#DEF_APPEND#@ @!L_BEFOREATTR!@ @"<EM>"@
        @#DEF_SET#@ @!L_TMPBUF!@ @"</EM>"@
        @#DEF_APPEND#@ @!L_TMPBUF!@ @!L_AFTERATTR!@
        @#DEF_SET#@ @!L_AFTERATTR!@ @!L_TMPBUF!@
    @#END_IF#@
    @#DEF_IF#@ @+_RPT_SYS_FONTUNDERLINE+@
        @#DEF_APPEND#@ @!L_BEFOREATTR!@ @"<U>"@
        @#DEF_SET#@ @!L_TMPBUF!@ @"</U>"@
        @#DEF_APPEND#@ @!L_TMPBUF!@ @!L_AFTERATTR!@
        @#DEF_SET#@ @!L_AFTERATTR!@ @!L_TMPBUF!@
    @#END_IF#@
    @#DEF_IF#@ @+_RPT_SYS_FONTSTRIKEOUT+@
        @#DEF_APPEND#@ @!L_BEFOREATTR!@ @"<STRIKE>"@
        @#DEF_SET#@ @!L_TMPBUF!@ @"</STRIKE>"@
        @#DEF_APPEND#@ @!L_TMPBUF!@ @!L_AFTERATTR!@
        @#DEF_SET#@ @!L_AFTERATTR!@ @!L_TMPBUF!@
    @#END_IF#@
@#ELSE#@
        @#DEF_SET#@ @!L_BEFOREATTR!@ @!L_TABBEFOREATTR!@
        @#DEF_SET#@ @!L_AFTERATTR!@ @!L_TABAFTERATTR!@
@#END_IF#@
  @#DEF_SET#@    @!L_DIV!@ @"width:@+_GRID_SYS_WIDTH+@; OVERFLOW:HIDDEN; "@ 
@$OCCURS-HEAD$@
        @#DEF_IF#@ @+_RPT_ATR_COLUMNHEADING+@
               @#DEF_SET#@ @!L_TDHEAD!@  @"STYLE=\"BORDER-top:0px; "@
			   @#DEF_IF#@ @+_RPT_SYS_HEADFGCOLOR+@
					@#DEF_APPEND#@ @!L_TDHEAD!@  @"COLOR:@+_RPT_SYS_HEADFGCOLOR+@; "@
			   @#END_IF#@
			   @#DEF_IF#@ @+_RPT_SYS_HEADBGCOLOR+@
					@#DEF_APPEND#@ @!L_TDHEAD!@  @"BACKGROUND-COLOR:@+_RPT_SYS_HEADBGCOLOR+@; "@
			   @#END_IF#@
			   @#DEF_APPEND#@ @!L_TDHEAD!@ @"\""@
               @#DEF_SET#@ @!L_COLHEAD!@ @+_GRID_SYS_HEAD+@
               @#DEF_IF#@ @#EXP: NOT @+_GRID_SYS_HEAD+@ #@
                  @#DEF_SET#@ @!L_COLHEAD!@ @"&nbsp;"@
               @#END_IF#@
               STRING '            <TD @!L_TDATR!@@!L_TDHEAD!@><DIV STYLE="@!L_DIV!@">@!L_BEFOREATTR!@',
                      '@!L_COLHEAD!@',
                      '@!L_AFTERATTR!@</DIV></TD>'
                      DELIMITED BY SIZE INTO PRINT-BUF
               WRITE PRINTF-R FROM PRINT-BUF AFTER 001
               INITIALIZE PRINT-BUF
        @#END_IF#@
@$OCCURS-BODY$@
    @#DEF_IF#@ @+_GRID_SYS_COLORVARIABLE+@
       @#DEF_SET#@ @!G_EXISTCOLVAR!@ @"YES"@
               MOVE @+_GRID_SYS_COLORVARIABLE+@ TO TMP-COLOR-BUF
               PERFORM Trans-ACUCOLOR-HTMLCOLOR
               STRING '            <TD @!L_TDATR!@><DIV STYLE="COLOR:'
                        TMP-HTML-FG-BUF,'; BACKGROUND-COLOR:'
                        TMP-HTML-BG-BUF,'; @!L_DIV!@">@!L_BEFOREATTR!@' 
                        DELIMITED BY SIZE INTO PRINT-BUF
    @#ELSE#@
               STRING '            <TD @!L_TDATR!@><DIV STYLE="@!L_DIV!@">@!L_BEFOREATTR!@'
                      DELIMITED BY SIZE INTO PRINT-BUF
    @#END_IF#@
               WRITE PRINTF-R FROM PRINT-BUF AFTER 001
               INITIALIZE PRINT-BUF
    @#DEF_IF#@ @+_GRID_SYS_HYPERLINKVARIABLE+@
               IF NOT ( @+_GRID_SYS_HYPERLINKVARIABLE+@ = ZEROS OR SPACES)
                   STRING '              <A HREF="',
                          @+_GRID_SYS_HYPERLINKVARIABLE+@, '">'
                          DELIMITED BY SIZE INTO PRINT-BUF
                   WRITE PRINTF-R FROM PRINT-BUF AFTER 001
                   INITIALIZE PRINT-BUF
               END-IF
	@#ELSE_IF#@ @+_GRID_SYS_HYPERLINK+@
               STRING '              <A HREF="@+_GRID_SYS_HYPERLINK+@">'
                      DELIMITED BY SIZE INTO PRINT-BUF
               WRITE PRINTF-R FROM PRINT-BUF AFTER 001
               INITIALIZE PRINT-BUF
    @#END_IF#@
               IF @!L_GRIDBUF!@ OF RPT-@!G_REPORTNAME!@-BUF (TOTEM-IDX1) = SPACES
                   STRING '&nbsp;'
                      DELIMITED BY SIZE INTO PRINT-BUF
               ELSE
                   STRING @!L_GRIDBUF!@ OF RPT-@!G_REPORTNAME!@-BUF (TOTEM-IDX1)
                      DELIMITED BY SIZE INTO PRINT-BUF
               END-IF
               WRITE PRINTF-R FROM PRINT-BUF AFTER 001
               INITIALIZE PRINT-BUF
		@#DEF_IF#@ @+_GRID_SYS_HYPERLINKVARIABLE+@
               IF @+_GRID_SYS_HYPERLINKVARIABLE+@ = ZEROS OR SPACES
                   STRING '            @!L_AFTERATTR!@</DIV></TD>' DELIMITED BY SIZE INTO PRINT-BUF
               ELSE
                   STRING '            </A>@!L_AFTERATTR!@</DIV></TD>' DELIMITED BY SIZE INTO PRINT-BUF
               END-IF
		@#ELSE_IF#@ @+_GRID_SYS_HYPERLINK+@ #@
               STRING '            </A>@!L_AFTERATTR!@</DIV></TD>' DELIMITED BY SIZE INTO PRINT-BUF
		@#ELSE#@
               STRING '            @!L_AFTERATTR!@</DIV></TD>' DELIMITED BY SIZE INTO PRINT-BUF
		@#END_IF#@
               WRITE PRINTF-R FROM PRINT-BUF AFTER 001
               INITIALIZE PRINT-BUF
     @#END_LOOP#@
  @<_POP_MEM>@

;
; ===================================================================
;                           PRINT ROUTINE
; ===================================================================
;
@$RPT-CTRL-PRINT$@
      * RPT.Occurs : @+_RPT_ATR_NAME+@
      * <TOTEM:EPT. REPORT:@!G_REPORTNAME!@, RPT.Occurs:@+_RPT_ATR_NAME+@, BeforePrint>
           @#GET_ENTRYPOINT#@ @"REPORT"@ @"RPT.Occurs"@ @"BeforePrint"@
      * <TOTEM:END>
   @#DEF_IF#@ @+_RPT_ATR_VISIBLEVARIABLE+@
           IF @+_RPT_ATR_VISIBLEVARIABLE+@ NOT = 0
   @#END_IF#@
   @#DEF_IF#@ @+_RPT_ATR_PRINTCONDITION+@
            IF (@+_RPT_ATR_PRINTCONDITION+@)
   @#END_IF#@
               IF CALLBY-INDEX NOT = @!G_SCREENINDEX!@
                  MOVE SUBRPT-OCCURS TO SUBREPORT-DISPATCH
                  PERFORM SUBREPORT-DO-PRINT-RTN
               ELSE
                  PERFORM @+_RPT_ATR_NAME+@-TABBODY
               END-IF
   @#DEF_IF#@ @+_RPT_ATR_PRINTCONDITION+@
            END-IF
   @#END_IF#@
   @#DEF_IF#@ @+_RPT_ATR_VISIBLEVARIABLE+@
           END-IF
   @#END_IF#@
      * <TOTEM:EPT. REPORT:@!G_REPORTNAME!@, RPT.Occurs:@+_RPT_ATR_NAME+@, AfterPrint>
           @#GET_ENTRYPOINT#@ @"REPORT"@ @"RPT.Occurs"@ @"AfterPrint"@
      * <TOTEM:END>
;
;
@$ONLY-FOR-OCCURS-RELATION$@
   @<_PUSH_MEM>@
   @<_SET_FDSL_RELATION>@
   @#DEF_LOOP#@ @+_FDSL_SYS_RELATIONNO+@
      @<_FETCH_NEXT_FDSL_RELATION>@
      @#DEF_IF#@ @+_RELATION_SYS_ISOCCURSDOMINANT+@
               PERFORM @+_DATASET_SYS_NAME+@-@+_FDSL_RELATION_MASTERFD+@-REF-@+_FDSL_RELATION_SLAVEFD+@
      @#END_IF#@
   @#END_LOOP#@
   @<_POP_MEM>@
;
;
; ===================================================================
;                   REAL OCCURS TABLE PRINT PARAGRAPH
; ===================================================================
;
@$RPT-OBJ-PRINT-BODY$@
       @+_RPT_ATR_NAME+@-TABHEADER.
;
; =========================== DIV HEADER ============================
;
               MOVE '      <!-- Occurs (@+_RPT_ATR_NAME+@) -->' TO PRINT-BUF
               WRITE PRINTF-R FROM PRINT-BUF AFTER 001
               INITIALIZE PRINT-BUF
               IF NEW-PAGE NOT = 0
                   MOVE 0 TO TMP-PIXELS
               ELSE
                   COMPUTE TMP-PIXELS = @+_RPT_SYS_TOPPIXELS+@ + SECTION-HIGH-STACK
               END-IF
   @#DEF_IF#@ @+_RPT_ATR_COLORVARIABLE+@
       @#DEF_SET#@ @!G_EXISTCOLVAR!@ @"YES"@
               MOVE @+_RPT_ATR_COLORVARIABLE+@ TO TMP-COLOR-BUF
               PERFORM Trans-ACUCOLOR-HTMLCOLOR
               STRING '      <DIV @!L_PREDIV!@',
                      ' TOP:', TMP-PIXELS,
                      '; COLOR:', TMP-HTML-FG-BUF,
                      '; BACKGROUND-COLOR:', TMP-HTML-BG-BUF
                      ';">'
                     DELIMITED BY SIZE INTO PRINT-BUF
   @#ELSE#@
               STRING '      <DIV @!L_PREDIV!@',
                      ' TOP:',
                      TMP-PIXELS,
                      ';">'
                     DELIMITED BY SIZE INTO PRINT-BUF
   @#END_IF#@
               WRITE PRINTF-R FROM PRINT-BUF AFTER 001
               INITIALIZE PRINT-BUF
;
; ======================== HTML TABLE HEADER ========================
;
   @#DEF_IF#@ @+_RPT_ATR_COLORVARIABLE+@
       @#DEF_SET#@ @!G_EXISTCOLVAR!@ @"YES"@
               MOVE @+_RPT_ATR_COLORVARIABLE+@ TO TMP-COLOR-BUF
               PERFORM Trans-ACUCOLOR-HTMLCOLOR
               STRING '      <TABLE @!L_TABATR!@ STYLE="COLOR:'
                        TMP-HTML-FG-BUF,'; BACKGROUND-COLOR:'
                        TMP-HTML-BG-BUF,'; ">'
                        DELIMITED BY SIZE INTO PRINT-BUF
   @#ELSE#@
               MOVE '      <TABLE @!L_TABATR!@>' TO PRINT-BUF
   @#END_IF#@
               WRITE PRINTF-R FROM PRINT-BUF AFTER 001
               INITIALIZE PRINT-BUF
        @#DEF_IF#@ @+_RPT_ATR_COLUMNHEADING+@
               MOVE '         <TR>' TO PRINT-BUF
               WRITE PRINTF-R FROM PRINT-BUF AFTER 001
               INITIALIZE PRINT-BUF
               @#GET_MEM#@   @"OCCURS-HEAD"@
               @#CLEAR_MEM#@ @"OCCURS-HEAD"@
               MOVE '         </TR>' TO PRINT-BUF
               WRITE PRINTF-R FROM PRINT-BUF AFTER 001
               INITIALIZE PRINT-BUF
               COMPUTE @+_RPT_ATR_NAME+@-OCCHEIGHT = @+_RPT_ATR_NAME+@-OCCHEIGHT + @+_RPT_SYS_ROWHEIGHT+@
        @#END_IF#@
           .

       @+_RPT_ATR_NAME+@-TABFOOTER.
;
; ======================== DIV & HTML FOOTER ========================
;
               MOVE "         </TABLE></P></DIV>" TO PRINT-BUF
               WRITE PRINTF-R FROM PRINT-BUF AFTER 001
               INITIALIZE PRINT-BUF
           .

       @+_RPT_ATR_NAME+@-TABROW.
           @#GET_MEM#@   @"OCCURS-BODY"@
           @#CLEAR_MEM#@ @"OCCURS-BODY"@
   @#DEF_IF#@ @!L_ROWCOLORPTN!@
           PERFORM @+_RPT_ATR_NAME+@-CHANGE-ROWCOLOR
   @#END_IF#@
           .

       @+_RPT_ATR_NAME+@-CHECK-ISEMPTY.
           MOVE 1 TO @+_RPT_ATR_NAME+@-ISEMPTY
           @#GET_MEM#@ @"RPT_FDSL_FLDTOBUF-ISEMPTY"@
           @#CLEAR_MEM#@ @"RPT_FDSL_FLDTOBUF-ISEMPTY"@
           .

       @+_RPT_ATR_NAME+@-SINGLEIDX-FLDTOBUF.
           @#GET_MEM#@ @"RPT_FDSL_FLDTOBUF-OCCURSBODY"@
           .

      * RPT.Occurs : @+_RPT_ATR_NAME+@
       @+_RPT_ATR_NAME+@-TABBODY.
           MOVE TOTEM-PAGENUM-SYS  TO CNT-PAGENUM-TMP
           MOVE 0 TO @+_RPT_ATR_NAME+@-OCCHEIGHT
           MOVE 0 TO NEW-PAGE
           PERFORM @+_RPT_ATR_NAME+@-TABHEADER
   @#DEF_IF#@ @!L_ROWCOLORPTN!@
           MOVE 1 TO @+_RPT_ATR_NAME+@-ROWCOLOR-IDX
           PERFORM @+_RPT_ATR_NAME+@-CHANGE-ROWCOLOR
   @#END_IF#@
;
; ========================= HTML TABLE BODY =========================
;
    @#DEF_IF#@ @#EXP: NOT @+_RPT_ATR_AUTORESIZE+@ #@
           COMPUTE TMP-PIXELS = @+_RPT_ATR_NAME+@-OCCHEIGHT + @+_RPT_SYS_ROWHEIGHT+@
           PERFORM VARYING TOTEM-IDX1 FROM 1 BY 1 UNTIL 
                     (TOTEM-IDX1 > @!L_OCCDEPENDSTIMES!@ OR TMP-PIXELS > @+_RPT_SYS_HEIGHTPIXELS+@)
               MOVE TOTEM-IDX1 TO TOTEM-OCCURS-IDX
       @#DEF_SETMEM#@ @!L_DOIT!@ @"ONLY-FOR-OCCURS-RELATION"@
       @#DEF_IF#@ @!L_DOIT!@
               @#GET_MEM#@   @"ONLY-FOR-OCCURS-RELATION"@
               @#CLEAR_MEM#@ @"ONLY-FOR-OCCURS-RELATION"@
               PERFORM @+_RPT_ATR_NAME+@-SINGLEIDX-FLDTOBUF
       @#END_IF#@
			@#DEF_IF#@ @#EXP: @+_RPT_ATR_BLANKPROCESS+@ EQUAL @"Eliminate Blank Row"@ #@
              PERFORM @+_RPT_ATR_NAME+@-CHECK-ISEMPTY
              IF @+_RPT_ATR_NAME+@-ISEMPTY = 0
			@#ELSE_IF#@ @#EXP: @+_RPT_ATR_BLANKPROCESS+@ EQUAL @"Cut when Blank Row"@ #@
              PERFORM @+_RPT_ATR_NAME+@-CHECK-ISEMPTY
              IF @+_RPT_ATR_NAME+@-ISEMPTY = 1
                EXIT PERFORM
              ELSE
            @#END_IF#@
            @#DEF_IF#@ @!L_ROWCOLORPTN!@
                 STRING '         <TR STYLE="COLOR:',
                      @+_RPT_ATR_NAME+@-ROWCOLOR-FG,' ;BACKGROUND-COLOR:',
                      @+_RPT_ATR_NAME+@-ROWCOLOR-BG
                      '">'
                      DELIMITED BY SIZE INTO PRINT-BUF
            @#ELSE#@
                 MOVE '         <TR>' TO PRINT-BUF
            @#END_IF#@
               WRITE PRINTF-R FROM PRINT-BUF AFTER 001
               INITIALIZE PRINT-BUF
               PERFORM @+_RPT_ATR_NAME+@-TABROW
               MOVE '         </TR>' TO PRINT-BUF
               WRITE PRINTF-R FROM PRINT-BUF AFTER 001
               INITIALIZE PRINT-BUF
               COMPUTE @+_RPT_ATR_NAME+@-OCCHEIGHT = @+_RPT_ATR_NAME+@-OCCHEIGHT + @+_RPT_SYS_ROWHEIGHT+@
               COMPUTE TMP-PIXELS = @+_RPT_ATR_NAME+@-OCCHEIGHT + @+_RPT_SYS_ROWHEIGHT+@
			@#DEF_IF#@ @#EXP: NOT ( @+_RPT_ATR_BLANKPROCESS+@ EQUAL @"Keep Blank Row"@ ) #@
              END-IF
            @#END_IF#@
           END-PERFORM
    @#ELSE#@
           PERFORM VARYING TOTEM-IDX1 FROM 1 BY 1 UNTIL TOTEM-IDX1 > @!L_OCCDEPENDSTIMES!@ 
               MOVE TOTEM-IDX1 TO TOTEM-OCCURS-IDX
       @#DEF_SETMEM#@ @!L_DOIT!@ @"ONLY-FOR-OCCURS-RELATION"@
       @#DEF_IF#@ @!L_DOIT!@
               @#GET_MEM#@   @"ONLY-FOR-OCCURS-RELATION"@
               @#CLEAR_MEM#@ @"ONLY-FOR-OCCURS-RELATION"@
               PERFORM @+_RPT_ATR_NAME+@-SINGLEIDX-FLDTOBUF
       @#END_IF#@
      * Grid Control's Height
               COMPUTE @+_RPT_ATR_NAME+@-OCCHEIGHT = @+_RPT_ATR_NAME+@-OCCHEIGHT + @+_RPT_SYS_ROWHEIGHT+@
               COMPUTE TMP-PIXELS = @+_RPT_ATR_NAME+@-OCCHEIGHT + @+_RPT_SYS_ROWHEIGHT+@
      * Check if it's over Occurs's Size
               IF TMP-PIXELS > @+_RPT_SYS_HEIGHTPIXELS+@
      * New Detail-Section's Height
                   IF NEW-PAGE = 0
                       COMPUTE @!G_SECTIONNAME!@-HEIGHT OF @!G_REPORTNAME!@-HEIGHT = @!G_SECTIONNAME!@-DEF-HEIGHT OF @!G_REPORTNAME!@-HEIGHT + @+_RPT_ATR_NAME+@-OCCHEIGHT - @+_RPT_SYS_HEIGHTPIXELS+@ + SECTION-HIGH-STACK
                       COMPUTE CURRENT-HEIGHT = @+_RPT_SYS_TOPPIXELS+@ + @+_RPT_ATR_NAME+@-OCCHEIGHT + SECTION-HIGH-STACK
                   ELSE
                       COMPUTE @!G_SECTIONNAME!@-HEIGHT OF @!G_REPORTNAME!@-HEIGHT = @!G_SECTIONNAME!@-DEF-HEIGHT OF @!G_REPORTNAME!@-HEIGHT - @+_RPT_SYS_HEIGHTPIXELS+@ - @+_RPT_SYS_TOPPIXELS+@ + @+_RPT_ATR_NAME+@-OCCHEIGHT
                       COMPUTE CURRENT-HEIGHT = @+_RPT_ATR_NAME+@-OCCHEIGHT + SECTION-HIGH-STACK
                   END-IF
      * Check if it's over Page Size
                   MOVE 0 TO RPT-RETURN-VALUE
                   PERFORM RPT-@!G_REPORTNAME!@-PAGE-FOOTER-OVERPAGE
                   IF RPT-RETURN-VALUE NOT = 0
      * End of the Table.
                       PERFORM @+_RPT_ATR_NAME+@-TABFOOTER
                       INITIALIZE PRINT-BUF
      * End of the Section.
      *                Cause Grid-Heigh had been add this Row already.
                       IF NEW-PAGE = 0
                           COMPUTE TMP-PIXELS = @+_RPT_SYS_TOPPIXELS+@ + @+_RPT_ATR_NAME+@-OCCHEIGHT - @+_RPT_SYS_ROWHEIGHT+@
                       ELSE
                           COMPUTE TMP-PIXELS = @+_RPT_ATR_NAME+@-OCCHEIGHT - @+_RPT_SYS_ROWHEIGHT+@
                       END-IF
                       STRING '      <DIV STYLE="POSITION:RELATIVE; HEIGHT:', 
                              TMP-PIXELS,
							  ';"> </DIV>'
                               DELIMITED BY SIZE INTO PRINT-BUF
                       WRITE PRINTF-R FROM PRINT-BUF AFTER 001
                       INITIALIZE PRINT-BUF
                       MOVE '   </DIV>' TO PRINT-BUF
                       WRITE PRINTF-R FROM PRINT-BUF AFTER 001
                       MOVE PAGE-HEIGHT OF @!G_REPORTNAME!@-HEIGHT TO CURRENT-HEIGHT
      * Change New-Page Status
                       MOVE 1 TO NEW-PAGE
                       PERFORM RPT-@!G_REPORTNAME!@-PAGE-FOOTER
                       PERFORM RPT-@!G_REPORTNAME!@-PAGE-HEADER
      * Rebegin the Section.
;                       PERFORM @!G_REPORTNAME!@-ZEBRA-COLOR-CHANGE
                       PERFORM @!G_SECTIONNAME!@-SEC-HEAD
      * Rebegin the Table.
                       MOVE 0 TO SECTION-HIGH-STACK
                       MOVE 0 TO @+_RPT_ATR_NAME+@-OCCHEIGHT
                       PERFORM @+_RPT_ATR_NAME+@-TABHEADER
      * Reset All Variable.
                       COMPUTE @+_RPT_ATR_NAME+@-OCCHEIGHT = @+_RPT_ATR_NAME+@-OCCHEIGHT + @+_RPT_SYS_ROWHEIGHT+@
                       COMPUTE @!G_SECTIONNAME!@-HEIGHT OF @!G_REPORTNAME!@-HEIGHT = @!G_SECTIONNAME!@-DEF-HEIGHT OF @!G_REPORTNAME!@-HEIGHT - @+_RPT_SYS_HEIGHTPIXELS+@ - @+_RPT_SYS_TOPPIXELS+@ + @+_RPT_ATR_NAME+@-OCCHEIGHT
                   END-IF
               END-IF
			@#DEF_IF#@ @#EXP: @+_RPT_ATR_BLANKPROCESS+@ EQUAL @"Eliminate Blank Row"@ #@
              PERFORM @+_RPT_ATR_NAME+@-CHECK-ISEMPTY
              IF @+_RPT_ATR_NAME+@-ISEMPTY = 0
			@#ELSE_IF#@ @#EXP: @+_RPT_ATR_BLANKPROCESS+@ EQUAL @"Cut when Blank Row"@ #@
              PERFORM @+_RPT_ATR_NAME+@-CHECK-ISEMPTY
              IF @+_RPT_ATR_NAME+@-ISEMPTY = 1
                EXIT PERFORM
              ELSE
            @#END_IF#@
            @#DEF_IF#@ @!L_ROWCOLORPTN!@
                 STRING '         <TR STYLE="COLOR:',
                      @+_RPT_ATR_NAME+@-ROWCOLOR-FG,' ;BACKGROUND-COLOR:',
                      @+_RPT_ATR_NAME+@-ROWCOLOR-BG
                      '">'
                      DELIMITED BY SIZE INTO PRINT-BUF
            @#ELSE#@
                 MOVE '         <TR>' TO PRINT-BUF
            @#END_IF#@
               WRITE PRINTF-R FROM PRINT-BUF AFTER 001
               INITIALIZE PRINT-BUF
               PERFORM @+_RPT_ATR_NAME+@-TABROW
               MOVE '         </TR>' TO PRINT-BUF
               WRITE PRINTF-R FROM PRINT-BUF AFTER 001
               INITIALIZE PRINT-BUF
			@#DEF_IF#@ @#EXP: NOT ( @+_RPT_ATR_BLANKPROCESS+@ EQUAL @"Keep Blank Row"@ ) #@
              END-IF
            @#END_IF#@
           END-PERFORM
    @#END_IF#@
           PERFORM @+_RPT_ATR_NAME+@-TABFOOTER
           COMPUTE SECTION-HIGH-STACK = @!G_SECTIONNAME!@-HEIGHT - @!G_SECTIONNAME!@-DEF-HEIGHT
           MOVE 0 TO @+_RPT_ATR_NAME+@-OCCHEIGHT
           .

;
@#CLEAR_MEM#@ @"RPT_FDSL_FLDTOBUF-OCCURSBODY"@
;
;
;======== GRID Row Color Pattern ===============================
@#DEF_IF#@ @!L_ROWCOLORPTN!@
@$RPT-OBJ-PRINT-BODY$@
       @+_RPT_ATR_NAME+@-CHANGE-ROWCOLOR.
           EVALUATE @+_RPT_ATR_NAME+@-ROWCOLOR-IDX
  @<_PUSH_MEM>@
  @#DEF_SET#@ @!L_IDX!@ @"1"@
  @<_SET_OBJ_ROWCOLORPTN>@
    @#DEF_LOOP#@ @+_GRID_SYS_CTRLNO+@
    @<_FETCH_NEXT_GRID_OBJ>@
           WHEN @!L_IDX!@
              MOVE "@+_ROWPTN_SYS_FGCOLOR+@" TO @+_RPT_ATR_NAME+@-ROWCOLOR-FG
              MOVE "@+_ROWPTN_SYS_BGCOLOR+@" TO @+_RPT_ATR_NAME+@-ROWCOLOR-BG
           @#DEF_ADD#@ @!L_IDX!@ @"1"@
    @#END_LOOP#@
  @<_POP_MEM>@
           END-EVALUATE
           ADD 1 TO @+_RPT_ATR_NAME+@-ROWCOLOR-IDX
           IF @+_RPT_ATR_NAME+@-ROWCOLOR-IDX = @!L_IDX!@
              MOVE 1 TO @+_RPT_ATR_NAME+@-ROWCOLOR-IDX
           END-IF
           .

@#END_IF#@
