; ===================================================================
; CaseMaker TOTEM 6.1
; Tab Generation Rule.  2001/11/02
;
; Remarks :
;
; ===================================================================
;
; ================== SCR -- DB -- SCREEN  SECTION ===================
;
@#DEF_SET#@ @!G_TABNAME!@   @+_OBJ_ATR_NAME+@
@#DEF_ADD#@ @!G_SYSID!@ @"1"@
;
@$WORKING-NEED$@
@#DEF_IF#@ @!G_USERSCREEN!@
       77 @+_OBJ_ATR_NAME+@-TAB-VALUE@!G_MODE!@  PIC  99  VALUE @+_OBJ_ATR_VALUE+@.
@#END_IF#@
@$SCREEN$@
      * TAB
       @+_OBJ_SYS_LEVEL+@
           @+_OBJ_ATR_NAME+@, 
           Tab-Control, 
@#DEF_IF#@ @#EXP: @!G_UNIT!@ EQUAL @"PIXELS"@ #@
  @#DEF_IF#@ @+_OBJ_ATR_COLUMNVARIABLE+@
           COL @+_OBJ_ATR_COLUMNVARIABLE+@ PIXELS,
  @#ELSE#@
           COL @+_OBJ_ATR_COLUMNINPIXELS+@ PIXELS, 
  @#END_IF#@
@#ELSE#@
  @#DEF_IF#@ @+_OBJ_ATR_COLUMNVARIABLE+@
           COL @+_OBJ_ATR_COLUMNVARIABLE+@,
  @#ELSE_IF#@ @+_OBJ_ATR_COLUMN+@
           COL @+_OBJ_ATR_COLUMN+@, 
  @#END_IF#@
@#END_IF#@
@#DEF_IF#@ @#EXP: @!G_UNIT!@ EQUAL @"PIXELS"@ #@
  @#DEF_IF#@ @+_OBJ_ATR_LINEVARIABLE+@
           LINE @+_OBJ_ATR_LINEVARIABLE+@ PIXELS,
  @#ELSE#@
           LINE @+_OBJ_ATR_LINEINPIXELS+@ PIXELS,
  @#END_IF#@
@#ELSE#@
  @#DEF_IF#@ @+_OBJ_ATR_LINEVARIABLE+@
           LINE @+_OBJ_ATR_LINEVARIABLE+@,
  @#ELSE_IF#@ @+_OBJ_ATR_LINE+@
           LINE @+_OBJ_ATR_LINE+@,
  @#END_IF#@
@#END_IF#@
@#DEF_IF#@ @#EXP: @+_OBJ_SYS_LINESUNIT+@ EQUAL @"PIXELS"@ #@
   @#DEF_IF#@ @+_OBJ_ATR_LINESVARIABLE+@
           LINES @+_OBJ_ATR_LINESVARIABLE+@ @+_OBJ_SYS_LINESUNIT+@,
   @#ELSE_IF#@ @+_OBJ_ATR_LINES+@
           LINES @+_OBJ_ATR_LINESINPIXELS+@ @+_OBJ_SYS_LINESUNIT+@,
   @#END_IF#@
@#ELSE#@
   @#DEF_IF#@ @+_OBJ_ATR_LINESVARIABLE+@
           LINES @+_OBJ_ATR_LINESVARIABLE+@ @+_OBJ_SYS_LINESUNIT+@,
   @#ELSE_IF#@ @+_OBJ_ATR_LINES+@
           LINES @+_OBJ_ATR_LINES+@ @+_OBJ_SYS_LINESUNIT+@,
   @#END_IF#@
@#END_IF#@
@#DEF_IF#@ @#EXP: @+_OBJ_SYS_SIZEUNIT+@ EQUAL @"PIXELS"@ #@
   @#DEF_IF#@ @+_OBJ_ATR_SIZEVARIABLE+@
           SIZE @+_OBJ_ATR_SIZEVARIABLE+@ @+_OBJ_SYS_SIZEUNIT+@,
   @#ELSE_IF#@ @+_OBJ_ATR_SIZE+@
           SIZE @+_OBJ_ATR_SIZEINPIXELS+@ @+_OBJ_SYS_SIZEUNIT+@,
   @#END_IF#@
@#ELSE#@
   @#DEF_IF#@ @+_OBJ_ATR_SIZEVARIABLE+@
           SIZE @+_OBJ_ATR_SIZEVARIABLE+@ @+_OBJ_SYS_SIZEUNIT+@,
   @#ELSE_IF#@ @+_OBJ_ATR_SIZE+@
           SIZE @+_OBJ_ATR_SIZE+@ @+_OBJ_SYS_SIZEUNIT+@,
   @#END_IF#@
@#END_IF#@
@#DEF_CASE#@ @+_OBJ_ATR_DESTROYTYPE+@
  @#CASE#@ @"PERMANENT"@
           PERMANENT,
  @#CASE#@ @"TEMPORARY"@
           TEMPORARY,
@#END_CASE#@
@#DEF_IF#@ @+_OBJ_ATR_ENABLEVARIABLE+@
           ENABLED @+_OBJ_ATR_ENABLEVARIABLE+@,
@#ELSE#@
  @#DEF_IF#@ @#EXP: @+_OBJ_ATR_ENABLE+@ EQUAL @"1"@ #@
           ENABLED 1,
  @#ELSE_IF#@ @#EXP: @+_OBJ_ATR_ENABLE+@ EQUAL @"2"@ #@
           ENABLED 0,
  @#END_IF#@
@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_FIXEDWIDTH+@
           FIXED-WIDTH,
@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_FONTVARIABLE+@
           FONT IS @+_OBJ_ATR_FONTVARIABLE+@,
@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_HELPIDVARIABLE+@
           HELP-ID @+_OBJ_ATR_HELPIDVARIABLE+@,
@#ELSE_IF#@ @+_OBJ_ATR_HELPID+@
           HELP-ID @+_OBJ_ATR_HELPID+@,
@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_IDVARIABLE+@
           ID IS @+_OBJ_ATR_IDVARIABLE+@,
		   @#DEF_SET#@ @!L_SYSID!@ @+_OBJ_ATR_IDVARIABLE+@
@#ELSE_IF#@ @+_OBJ_ATR_ID+@
           ID IS @+_OBJ_ATR_ID+@,
		   @#DEF_SET#@ @!L_SYSID!@ @+_OBJ_ATR_ID+@
@#ELSE#@
		   @#DEF_SET#@ @!L_SYSID!@ @!G_SYSID!@
@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_HEIGHTINCELLS+@
           HEIGHT-IN-CELLS,
@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_WIDTHINCELLS+@
           WIDTH-IN-CELLS,
@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_KEYVARIABLE+@
           KEY IS @+_OBJ_ATR_KEYVARIABLE+@,
@#ELSE_IF#@ @#EXP: NOT (@+_OBJ_ATR_KEY+@ EQUAL @""@) #@
           KEY IS "@+_OBJ_ATR_KEY+@",
@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_MULTILINE+@
           MULTILINE,
@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_NOTAB+@
           NO-TAB,
@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_POPUPMENU+@
           POP-UP MENU IS @+_OBJ_ATR_POPUPMENU+@,
@#END_IF#@
@#DEF_CASE#@ @+_OBJ_ATR_STYLE+@
  @#CASE#@ @"TABS"@
  @#CASE_DEFAULT#@
           @+_OBJ_ATR_STYLE+@,
@#END_CASE#@
@#DEF_IF#@ @+_OBJ_ATR_TABTOADD+@
           TAB-TO-ADD @+_OBJ_ATR_TABTOADD+@,
@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_VALUEVARIABLE+@
  @#DEF_IF#@ @+_SYS_CHECK_EXISTTOPHRASE+@
           FROM @+_OBJ_ATR_VALUEVARIABLE+@,
  @#ELSE#@
           VALUE @+_OBJ_ATR_VALUEVARIABLE+@,
  @#END_IF#@
@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_VISIBLEVARIABLE+@
           VISIBLE @+_OBJ_ATR_VISIBLEVARIABLE+@,
@#ELSE#@
  @#DEF_IF#@ @#EXP: @+_OBJ_ATR_VISIBLE+@ EQUAL @"1"@ #@
           VISIBLE 1,
  @#ELSE_IF#@ @#EXP: @+_OBJ_ATR_VISIBLE+@ EQUAL @"2"@ #@
           VISIBLE 0,
  @#END_IF#@
@#END_IF#@
@#DEF_IF#@ @+_OBJ_ATR_ADDITIONALPROPERTIES+@
    @<_SET_OBJ_ADDITIONALLINE>@
    @#DEF_LOOP#@ @+_OBJ_SYS_LINECOUNT+@
       @<_FETCH_NEXT_OBJ_LINEINDEX>@
           @+_OBJ_SYS_LINEINDEX+@
    @#END_LOOP#@
@#END_IF#@
@#DEF_IF#@ @#EXP: @+_OBJ_EVT_PROCEDURE+@ AND @+_OBJ_EVT_THRUPROCEDURE+@ #@
           EVENT PROCEDURE @+_OBJ_EVT_PROCEDURE+@ THRU @+_OBJ_EVT_THRUPROCEDURE+@,
@#ELSE_IF#@ @#EXP: @+_OBJ_EVT_PROCEDURE+@ #@
           EVENT PROCEDURE @+_OBJ_EVT_PROCEDURE+@,
@#ELSE#@
   @#DEF_IF#@ @#EXP: @+_OBJ_SYS_EVENT+@ #@
           EVENT PROCEDURE @+_OBJ_ATR_NAME+@-Event,
   @#END_IF#@
@#END_IF#@
@#DEF_IF#@ @#EXP: @+_OBJ_EXPEVT_PROCEDURE+@ AND @+_OBJ_EXPEVT_THRUPROCEDURE+@ #@
           EXCEPTION PROCEDURE @+_OBJ_EXPEVT_PROCEDURE+@ THRU @+_OBJ_EXPEVT_THRUPROCEDURE+@, 
@#ELSE_IF#@ @+_OBJ_EXPEVT_PROCEDURE+@
           EXCEPTION PROCEDURE @+_OBJ_EXPEVT_PROCEDURE+@, 
@#ELSE#@
   @#DEF_IF#@ @+_OBJ_SYS_EXPEVENT+@
           EXCEPTION PROCEDURE @+_OBJ_ATR_NAME+@-Exception@!G_MODE!@,
   @#END_IF#@
@#END_IF#@
           .

@#DEF_SETANSI#@ @"EVENT"@
;
; ======================= PRD -- EVENT PROCESS ======================
;
@#DEF_IF#@ @#EXP: @+_OBJ_SYS_EVENT+@ OR @+_OBJ_EVT_PROCEDURE+@ #@
   @#DEF_IF#@ @+_OBJ_EVT_PROCEDURE+@
       @#DEF_SET#@ @!L_EVENT!@ @+_OBJ_EVT_PROCEDURE+@
   @#ELSE#@
       @#DEF_SET#@ @!L_EVENT!@ @"@+_OBJ_ATR_NAME+@-Event"@
   @#END_IF#@
@$EVENT-PRO-@!L_EVENT!@$@
   @#DEF_IF#@ @+_OBJ_CMD_HELP+@
           WHEN Cmd-Help ALSO @!L_SYSID!@ ALSO
                    @!G_SCREENHANDLE!@
              PERFORM @+_OBJ_CMD_HELP+@
   @#END_IF#@
   @#DEF_IF#@ @+_OBJ_CMD_TABCHANGED+@
           WHEN Cmd-Tabchanged ALSO @!L_SYSID!@ ALSO
                    @!G_SCREENHANDLE!@
              PERFORM @+_OBJ_CMD_TABCHANGED+@
   @#END_IF#@
   @#DEF_IF#@ @+_OBJ_MSG_ENDMENU+@
           WHEN Msg-End-Menu ALSO @!L_SYSID!@ ALSO
                    @!G_SCREENHANDLE!@
              PERFORM @+_OBJ_MSG_ENDMENU+@
   @#END_IF#@
   @#DEF_IF#@ @+_OBJ_MSG_INITMENU+@
           WHEN Msg-Init-Menu ALSO @!L_SYSID!@ ALSO
                    @!G_SCREENHANDLE!@
              PERFORM @+_OBJ_MSG_INITMENU+@
   @#END_IF#@
   @#DEF_IF#@ @+_OBJ_MSG_MENUINPUT+@
           WHEN Msg-Menu-Input ALSO @!L_SYSID!@ ALSO
                    @!G_SCREENHANDLE!@
              PERFORM @+_OBJ_MSG_MENUINPUT+@
   @#END_IF#@
   @#DEF_IF#@ @+_OBJ_MSG_VALIDATE+@
           WHEN Msg-Validate ALSO @!L_SYSID!@ ALSO
                    @!G_SCREENHANDLE!@
              PERFORM @+_OBJ_MSG_VALIDATE+@
   @#END_IF#@
   @#DEF_IF#@ @+_OBJ_EVT_OTHER+@
@$EVENT-OTHER-@!L_EVENT!@$@
              WHEN @!L_SYSID!@ ALSO
                    @!G_SCREENHANDLE!@
                 PERFORM @+_OBJ_EVT_OTHER+@
   @#END_IF#@
@#END_IF#@
;
@#DEF_IF#@ @#EXP: @+_OBJ_SYS_EXPEVENT+@ OR @+_OBJ_EXPEVT_PROCEDURE+@ #@
   @#DEF_IF#@ @+_OBJ_EXPEVT_PROCEDURE+@
       @#DEF_SET#@ @!L_EXPEVENT!@ @+_OBJ_EXPEVT_PROCEDURE+@
   @#ELSE#@
       @#DEF_SET#@ @!L_EXPEVENT!@ @"@+_OBJ_ATR_NAME+@-Exception@!G_MODE!@"@
   @#END_IF#@
@$EXPEVENT-PRO-@!L_EXPEVENT!@$@
   @#DEF_IF#@ @+_OBJ_EXPCMD_HELP+@
              WHEN Cmd-Help ALSO @!L_SYSID!@ ALSO
                    @!G_SCREENHANDLE!@
                 PERFORM @+_OBJ_EXPCMD_HELP+@
   @#END_IF#@
   @#DEF_IF#@ @+_OBJ_EXPCMD_TABCHANGED+@
              WHEN Cmd-Tabchanged ALSO @!L_SYSID!@ ALSO
                    @!G_SCREENHANDLE!@
                 PERFORM @+_OBJ_EXPCMD_TABCHANGED+@
   @#END_IF#@
   @#DEF_IF#@ @+_OBJ_EXPEVT_OTHER+@
@$EXPEVENT-OTHER-@!L_EXPEVENT!@$@
                 WHEN @!L_SYSID!@
                    PERFORM @+_OBJ_EXPEVT_OTHER+@
   @#END_IF#@
@#END_IF#@
@#DEF_SETANSI#@ @""@
@#DEF_IF#@ @!G_USERSCREEN!@
;
; Prepare Init-Data of TAB
;
@$TAB_CONTENT$@
@<_PUSH_MEM>@
@<_SET_OBJ_CTRLCHILD>@
   @#DEF_IF#@ @+_OBJ_SYS_CTRLNO+@
           TAB-TO-ADD = (
      @#DEF_LOOP#@ @+_OBJ_SYS_CTRLNO+@
      @<_FETCH_NEXT_OBJ_CTRL>@
                 @+_OBJ_ATR_TITLE+@,
      @#END_LOOP#@
                        )
   @#END_IF#@
@<_POP_MEM>@
;   @#DEF_IF#@ @+_OBJ_ATR_VALUEVARIABLE+@
;           MOVE @+_OBJ_ATR_VALUE+@ TO @+_OBJ_ATR_VALUEVARIABLE+@
;   @#ELSE#@
;           MODIFY @+_OBJ_ATR_NAME+@, VALUE = @+_OBJ_ATR_VALUE+@
;   @#END_IF#@
   @#DEF_IF#@ @+_OBJ_ATR_BITMAPHANDLE+@
      @#DEF_IF#@ @#EXP: NOT (@+_OBJ_ATR_BITMAPHANDLE+@ EQUAL @"Dummy-bmp"@) #@
           BITMAP-HANDLE @+_OBJ_ATR_BITMAPHANDLE+@,
      @#END_IF#@
           BITMAP-WIDTH  @+_OBJ_ATR_BITMAPWIDTH+@,
;
; ===================================================================
; To prepare Bitmap-Number.
; ===================================================================
;
@<_PUSH_MEM>@
@#DEF_SET#@ @!L_BNUM!@      @"("@
@#DEF_SET#@ @!L_BITMAPNUM!@ @""@
@<_SET_OBJ_CTRLCHILD>@
   @#DEF_LOOP#@ @+_OBJ_SYS_CTRLNO+@
      @<_FETCH_NEXT_OBJ_CTRL>@
      @#DEF_IF#@ @+_OBJ_ATR_BITMAPNUMBER+@
         @#DEF_SET#@ @!L_BITMAPNUM!@ @"YES"@
      @#END_IF#@
      @#DEF_APPEND#@ @!L_BNUM!@ @"@+_OBJ_ATR_BITMAPNUMBER+@, "@
   @#END_LOOP#@
   @#DEF_APPEND#@ @!L_BNUM!@ @")"@
@<_POP_MEM>@
;
      @#DEF_IF#@ @!L_BITMAPNUM!@
           BITMAP-NUMBER @!L_BNUM!@
      @#END_IF#@
   @#END_IF#@
@$INIT_DATA$@
      * TAB
;
; Set default Status to First Page.
;
; Init Data
;
  @#DEF_IF#@ @+_OBJ_SYS_OCCURSTIME1+@
           PERFORM VARYING TOTEM-OCC1 FROM 1 BY 1 UNTIL TOTEM-OCC1 > @+_OBJ_SYS_OCCURSTIME1+@
  @#END_IF#@
  @#DEF_IF#@ @+_OBJ_SYS_OCCURSTIME2+@
           PERFORM VARYING TOTEM-OCC2 FROM 1 BY 1 UNTIL TOTEM-OCC2 > @+_OBJ_SYS_OCCURSTIME2+@
  @#END_IF#@
    @#DEF_SETPARA#@ @"1"@ @"TOTEM-OCC1"@
    @#DEF_SETPARA#@ @"2"@ @"TOTEM-OCC2"@
              MODIFY @+_OBJ_ATR_NAME+@@+_OBJ_SYS_OCCURSSUBSCRIPT+@, RESET-TABS = 1
              MODIFY @+_OBJ_ATR_NAME+@@+_OBJ_SYS_OCCURSSUBSCRIPT+@, 
		   @#GET_MEM#@ @"TAB_CONTENT"@
           @#CLEAR_MEM#@ @"TAB_CONTENT"@
  @#DEF_IF#@ @+_OBJ_SYS_OCCURSTIME1+@
           END-PERFORM
  @#END_IF#@
  @#DEF_IF#@ @+_OBJ_SYS_OCCURSTIME2+@
           END-PERFORM
  @#END_IF#@
@<_PUSH_MEM>@
   @<_SET_OBJ_CTRLCHILD>@
   @#DEF_IF#@ @+_OBJ_SYS_CTRLNO+@
           MOVE 0 TO 
     @#DEF_SET#@ @!L_LOOPCNT!@ @+_OBJ_SYS_CTRLNO+@
     @#DEF_LOOP#@ @+_OBJ_SYS_CTRLNO+@
      @<_FETCH_NEXT_OBJ_CTRL>@
                   @+_OBJ_ATR_VISIBLEVARIABLE+@,
     @#END_LOOP#@
   @#END_IF#@
@<_POP_MEM>@
@<_PUSH_MEM>@
@<_SET_OBJ_CTRLCHILD>@
   @#DEF_IF#@ @+_OBJ_SYS_CTRLNO+@
      @<_FETCH_NEXT_OBJ_CTRL>@
           MOVE 1 TO @+_OBJ_ATR_VISIBLEVARIABLE+@
   @#END_IF#@  
@<_POP_MEM>@
           PERFORM @+_OBJ_ATR_NAME+@-TABCHANGE@!G_MODE!@
;
@$TAB-CMDCHANGE$@
                 IF Event-Type = Cmd-Tabchanged AND 
                                 Event-Control-Id = @!L_SYSID!@
                    MOVE EVENT-DATA-1 TO @+_OBJ_ATR_NAME+@-TAB-VALUE
                    PERFORM @+_OBJ_ATR_NAME+@-TABCHANGE@!G_MODE!@
                 END-IF

   @#DEF_IF#@ @+_OBJ_ATR_NEXTTABKEY+@
      @#DEF_SETPARA#@ @"1"@ @"KEY-@+_OBJ_ATR_NEXTTABKEY+@-VALUE"@
      @#DEF_IF#@ @#EXP: NOT @+_SYS_CHECK_ISWORKINGVARIABLE+@ #@
         @#DEF_SET#@    @!L_KEY!@ @"."@
         @#DEF_APPEND#@ @!L_KEY!@ @+_OBJ_ATR_NEXTTABKEY+@
         @#DEF_APPEND#@ @!L_KEY!@ @"."@
         @#DEF_FIND#@ @!L_FIND!@ @!G_EXISTKEYSTROK!@ @!L_KEY!@
         @#DEF_IF#@ @#EXP: NOT @!L_FIND!@ #@
             @#DEF_APPEND#@ @!G_EXISTKEYSTROK!@ @"."@
             @#DEF_APPEND#@ @!G_EXISTKEYSTROK!@ @+_OBJ_ATR_NEXTTABKEY+@
             @#DEF_APPEND#@ @!G_EXISTKEYSTROK!@ @"."@
             @#DEF_ADD#@ @!G_SYSEXCEPTVAL!@ @"1"@
@$TAB-SET-KEYSTROK$@
           SET ENVIRONMENT "KEYSTROKE" TO "EXCEPTION=@!G_SYSEXCEPTVAL!@ @+_OBJ_ATR_NEXTTABKEY+@".
@$WORKING-NEED$@
       78 KEY-@+_OBJ_ATR_NEXTTABKEY+@-VALUE   VALUE @!G_SYSEXCEPTVAL!@.
	     @#END_IF#@
      @#END_IF#@
@$TAB-EVALUATE$@
           IF @+_KEYSTATUS_SYS_ITEMNAME+@ = KEY-@+_OBJ_ATR_NEXTTABKEY+@-VALUE
  @#DEF_IF#@ @+_OBJ_SYS_OCCURSTIME1+@
             PERFORM VARYING TOTEM-OCC1 FROM 1 BY 1 UNTIL TOTEM-OCC1 > @+_OBJ_SYS_OCCURSTIME1+@
  @#END_IF#@
  @#DEF_IF#@ @+_OBJ_SYS_OCCURSTIME2+@
             PERFORM VARYING TOTEM-OCC2 FROM 1 BY 1 UNTIL TOTEM-OCC2 > @+_OBJ_SYS_OCCURSTIME2+@
  @#END_IF#@
    @#DEF_SETPARA#@ @"1"@ @"TOTEM-OCC1"@
    @#DEF_SETPARA#@ @"2"@ @"TOTEM-OCC2"@
               INQUIRE @+_OBJ_ATR_NAME+@@+_OBJ_SYS_OCCURSSUBSCRIPT+@, VALUE IN @+_OBJ_ATR_NAME+@-TAB-VALUE
               IF @+_OBJ_ATR_NAME+@-TAB-VALUE NOT = 1 | First Page
                 SUBTRACT 1 FROM @+_OBJ_ATR_NAME+@-TAB-VALUE
                 MODIFY @+_OBJ_ATR_NAME+@@+_OBJ_SYS_OCCURSSUBSCRIPT+@, VALUE IS @+_OBJ_ATR_NAME+@-TAB-VALUE
                 PERFORM @+_OBJ_ATR_NAME+@-TABCHANGE@!G_MODE!@
               END-IF
  @#DEF_IF#@ @+_OBJ_SYS_OCCURSTIME1+@
             END-PERFORM
  @#END_IF#@
  @#DEF_IF#@ @+_OBJ_SYS_OCCURSTIME2+@
             END-PERFORM
  @#END_IF#@
            END-IF
  @#END_IF#@
  @#DEF_IF#@ @+_OBJ_ATR_PREVIOUSTABKEY+@
      @#DEF_SETPARA#@ @"1"@ @"KEY-@+_OBJ_ATR_PREVIOUSTABKEY+@-VALUE"@
      @#DEF_IF#@ @#EXP: NOT @+_SYS_CHECK_ISWORKINGVARIABLE+@ #@
         @#DEF_SET#@    @!L_KEY!@ @"."@
         @#DEF_APPEND#@ @!L_KEY!@ @+_OBJ_ATR_PREVIOUSTABKEY+@
         @#DEF_APPEND#@ @!L_KEY!@ @"."@
         @#DEF_FIND#@ @!L_FIND!@ @!G_EXISTKEYSTROK!@ @!L_KEY!@
         @#DEF_IF#@ @#EXP: NOT @!L_FIND!@ #@
             @#DEF_APPEND#@ @!G_EXISTKEYSTROK!@ @"."@
             @#DEF_APPEND#@ @!G_EXISTKEYSTROK!@ @+_OBJ_ATR_PREVIOUSTABKEY+@
             @#DEF_APPEND#@ @!G_EXISTKEYSTROK!@ @"."@
             @#DEF_ADD#@ @!G_SYSEXCEPTVAL!@ @"1"@
@$TAB-SET-KEYSTROK$@
           SET ENVIRONMENT "KEYSTROKE" TO "EXCEPTION=@!G_SYSEXCEPTVAL!@ @+_OBJ_ATR_PREVIOUSTABKEY+@".
@$WORKING-NEED$@
       78 KEY-@+_OBJ_ATR_PREVIOUSTABKEY+@-VALUE   VALUE @!G_SYSEXCEPTVAL!@.
	     @#END_IF#@
      @#END_IF#@
@$TAB-EVALUATE$@
           IF @+_KEYSTATUS_SYS_ITEMNAME+@ =KEY-@+_OBJ_ATR_PREVIOUSTABKEY+@-VALUE
  @#DEF_IF#@ @+_OBJ_SYS_OCCURSTIME1+@
             PERFORM VARYING TOTEM-OCC1 FROM 1 BY 1 UNTIL TOTEM-OCC1 > @+_OBJ_SYS_OCCURSTIME1+@
  @#END_IF#@
  @#DEF_IF#@ @+_OBJ_SYS_OCCURSTIME2+@
             PERFORM VARYING TOTEM-OCC2 FROM 1 BY 1 UNTIL TOTEM-OCC2 > @+_OBJ_SYS_OCCURSTIME2+@
  @#END_IF#@
    @#DEF_SETPARA#@ @"1"@ @"TOTEM-OCC1"@
    @#DEF_SETPARA#@ @"2"@ @"TOTEM-OCC2"@
               INQUIRE @+_OBJ_ATR_NAME+@@+_OBJ_SYS_OCCURSSUBSCRIPT+@, VALUE IN @+_OBJ_ATR_NAME+@-TAB-VALUE
               IF @+_OBJ_ATR_NAME+@-TAB-VALUE NOT = @+_OBJ_SYS_CTRLNO+@ | LAST Page
                 ADD 1 TO @+_OBJ_ATR_NAME+@-TAB-VALUE
                 MODIFY @+_OBJ_ATR_NAME+@@+_OBJ_SYS_OCCURSSUBSCRIPT+@, VALUE IS @+_OBJ_ATR_NAME+@-TAB-VALUE
                 PERFORM @+_OBJ_ATR_NAME+@-TABCHANGE@!G_MODE!@
               END-IF
  @#DEF_IF#@ @+_OBJ_SYS_OCCURSTIME1+@
             END-PERFORM
  @#END_IF#@
  @#DEF_IF#@ @+_OBJ_SYS_OCCURSTIME2+@
             END-PERFORM
  @#END_IF#@
           END-IF
  @#END_IF#@
;
; =================== PRD -- DEFAULT EVENT CODE =====================
;
@$EVENT$@
@#DEF_SETANSI#@ @"EVENT"@
       @+_OBJ_ATR_NAME+@-TABCHANGE@!G_MODE!@.
   @#DEF_IF#@ @+_OBJ_ATR_VALUEVARIABLE+@
           MOVE @+_OBJ_ATR_NAME+@-TAB-VALUE TO @+_OBJ_ATR_VALUEVARIABLE+@
   @#END_IF#@
   @<_PUSH_MEM>@
   @<_SET_OBJ_CTRLCHILD>@
   @#DEF_IF#@ @+_OBJ_SYS_CTRLNO+@
      @#DEF_SET#@ @!L_LOOPCNT!@ @+_OBJ_SYS_CTRLNO+@
           MOVE 0 TO 
      @#DEF_LOOP#@ @+_OBJ_SYS_CTRLNO+@
      @<_FETCH_NEXT_OBJ_CTRL>@
                   @+_OBJ_ATR_VISIBLEVARIABLE+@,
      @#END_LOOP#@
   @#END_IF#@
   @#DEF_SET#@ @!L_TIMES!@ @"0"@
   @<_SET_OBJ_CTRL>@
   @#DEF_IF#@ @!L_LOOPCNT!@
           EVALUATE @!G_TABNAME!@-TAB-VALUE
      @#DEF_LOOP#@ @!L_LOOPCNT!@
      @<_FETCH_NEXT_OBJ_CTRL>@
      @#DEF_ADD#@ @!L_TIMES!@ @"1"@
           WHEN @!L_TIMES!@
                  MOVE 1 TO @+_OBJ_ATR_VISIBLEVARIABLE+@
        @#DEF_IF#@ @+_OBJ_SYS_OCCURSTIME1+@
              PERFORM VARYING TOTEM-OCC1 FROM 1 BY 1 UNTIL TOTEM-OCC1 > @+_OBJ_SYS_OCCURSTIME1+@
        @#END_IF#@
        @#DEF_IF#@ @+_OBJ_SYS_OCCURSTIME2+@
              PERFORM VARYING TOTEM-OCC2 FROM 1 BY 1 UNTIL TOTEM-OCC2 > @+_OBJ_SYS_OCCURSTIME2+@
        @#END_IF#@
          @#DEF_SETPARA#@ @"1"@ @"TOTEM-OCC1"@
          @#DEF_SETPARA#@ @"2"@ @"TOTEM-OCC2"@
                  MODIFY @!G_TABNAME!@@+_OBJ_SYS_OCCURSSUBSCRIPT+@, VALUE = @!L_TIMES!@
        @#DEF_IF#@ @+_OBJ_SYS_OCCURSTIME1+@
              END-PERFORM
        @#END_IF#@
        @#DEF_IF#@ @+_OBJ_SYS_OCCURSTIME2+@
              END-PERFORM
        @#END_IF#@
      @#END_LOOP#@
           END-EVALUATE
   @#END_IF#@
   @<_POP_MEM>@
           MOVE @!L_SYSID!@ TO CONTROL-ID
           DISPLAY @!G_SCREENNAME!@
           .

@#DEF_SETANSI#@ @""@
;
; ======================= PRD -- FONT PROCESS =======================
;
@$FONT_PROCESS$@
@#DEF_IF#@ @#EXP: @+_OBJ_ATR_FONTVARIABLE+@ AND @+_OBJ_SYS_ISFONTCREATE+@ #@
   @#DEF_SET#@ @!G_FONTVARIABLE!@ @+_OBJ_ATR_FONTVARIABLE+@
   @%FontProcess.Skl%@
@#END_IF#@
;
; ====================== PRD -- BITMAP PROCESS ======================
;
@#DEF_IF#@ @+_OBJ_ATR_BITMAP+@
   @#DEF_SET#@ @!G_TMPBITMAP!@          @+_OBJ_ATR_BITMAP+@
   @#DEF_SET#@ @!G_TMPBITMAPFILE!@      @+_OBJ_ATR_BITMAPFILE+@
   @#DEF_SET#@ @!G_TMPBMPHANDLE!@       @+_OBJ_ATR_BITMAPHANDLE+@
   @#DEF_SET#@ @!G_TMPBMPRELATIVEFILE!@ @+_OBJ_ATR_BITMAPRELATIVEFILE+@
   @#DEF_SET#@ @!G_COPYRESOURCE!@		@+_OBJ_ATR_COPYRESOURCE+@
   @%BmpProcess.Skl%@
@#END_IF#@
;
; ================= End of PRD -- EVENT PROCESS =====================
;
; ===================================================================
;   Call PAGE.SKL to Next Pages' Script
; ===================================================================
;
@#DEF_SET#@ @!G_INPAGENUM!@ @"0"@
@<_PUSH_MEM>@
@<_SET_OBJ_CTRLCHILD>@
   @#DEF_LOOP#@ @+_OBJ_SYS_CTRLNO+@
      @<_FETCH_NEXT_OBJ_CTRL>@
;      @#DEF_SET#@ @!G_ITEMLEVEL!@ @"03"@
      @#DEF_CASE#@ @+_OBJ_SYS_TYPE+@
      @#CASE#@ @"Page"@
         @#DEF_ADD#@ @!G_INPAGENUM!@ @"1"@
         @%Page.Skl%@
      @#END_CASE#@  
   @#END_LOOP#@
@<_POP_MEM>@
@#DEF_SET#@ @!G_INPAGENUM!@ @"0"@
@#DEF_SET#@ @!G_TABNAME!@   @""@
;
;
; Hint property
@#DEF_IF#@ @+_OBJ_ATR_HINTVARIABLE+@
@$HINT$@
           WHEN @!L_SYSID!@ MOVE @+_OBJ_ATR_HINTVARIABLE+@ to TOTEM-HINT-TEXT
@#ELSE_IF#@ @+_OBJ_ATR_HINT+@
@$HINT$@
           WHEN @!L_SYSID!@ MOVE "@+_OBJ_ATR_HINT+@" to TOTEM-HINT-TEXT
@#END_IF#@
;
; end of @!G_USERSCREEN!@
@#END_IF#@
